ฉบับที่ 117 วันที่ 29 เมษายน 2563 เวลา20.00 น.
1. สถานการณ์ในต่างประเทศ
มีรายงานผู้ป่วยยืนยันทั่วโลก รวม 207 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 29 เมษายน จำนวน 3,147,626 ราย มีอาการรุนแรง 56,915
ราย เสียชีวิต 218,187 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา1,035,765 ราย
สเปน 232,128 ราย อิตาลี201,505 ราย ฝรั่งเศส 165,911 ราย สหราชอาณาจักร 161,145 ราย เยอรมนี159,912
ราย ตุรกี114,653 ราย รัสเซีย 99,399 ราย อิหร่าน 92,584 ราย และจีน 83,936 ราย (รวม ฮ่องกง 1,038 ราย มาเก๊า
45 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 29 เมษายน 2563
- ประเทศออสเตรเลีย จะขยายขอบเขตการตรวจและเตรียมยกระดับการตรวจไวรัสโคโรนา2019
ในวงกว้างยิ่งขึ้น หลังได้รับชุดเครื่องมือตรวจการติดเชื้อ 10 ล้านชุด โดยในบางรัฐจะมีการจัดตั้งศูนย์ตรวจเคลื่อนที่
เพื่ออำนวยความสะดวกแก่ประชาชนในการตรวจที่บ้าน ที่ทำงาน หรือตามร้านค้าต่าง ๆ ให้ครอบคลุมผู้ที่ไม่แสดง
อาการของโรค ซึ่งรัฐบาลเล็งเห็นว่าเป็นสิ่งที่จำเป็นต้องทำก่อนที่จะยกเลิกมาตรการควบคุมและล็อกดาวน์ในเดือน
พฤษภาคม โดยรัฐเวสเทิร์นได้ประกาศผ่อนคลายมาตรการเว้นระยะห่างทางสังคมโดยจะอนุญาตให้ประชาชน
สามารถชุมนุมกันได้ไม่เกิน 10 คน และขอบคุณประชาชนที่โหลดใช้ Application COVID Safe App จำนวน
มากกว่า2.8 ล้านคน นอกจากนี้หน่วยงานด้านสุขภาพของออสเตรเลีย ได้พัฒนาCoronavirus Australia
Application ซึ่งเป็นโปรแกรมที่ให้ประชาชนสามารถเข้าไปศึกษาข้อมูลที่ใช้ในการป้องกัน ควบคุมโรค และ
สามารถคัดกรองเบื้องต้นได้ว่าสงสัยหรือเข้าข่ายการเป็นโรคไวรัสโคโรน่า2019 หรือไม่
- ประเทศเยอรมนีเจ้าหน้าที่สุขภาพประกาศหลังจากคลายมาตรการล็อกดาวน์พบว่าความสามารถ
ในการแพร่เชื้อ (R0) กลับเพิ่มขึ้นอีกครั้งประมาณ 1.0 ซึ่งช่วงกลางเดือนเมษายน มีอัตราการติดเชื้อลดลงถึง 0.7
ซึ่งรัฐบาลและนักไวรัสวิทยาเห็นตรงกันว่าต้องควบคุมอัตราให้ต่ำกว่า1.0 โดยเมื่อวันที่ 28 เมษายน ที่ผ่านมามี
ค่าสูงถึง 3.8 แต่ก็ยังต่ำกว่าประเทศฝรั่งเศส ทั้งนี้ ธุรกิจขนาดเล็กและสถานที่สาธารณะบางแห่งได้รับอนุญาตให้
เปิดทำการได้ตั้งแต่วันที่ 20 เมษายน ที่ผ่านมาโดยก่อนหน้านี้ทางรัฐบาลมีกำหนดประชุมเรื่องการผ่อนคลาย
ล็อกดาวน์เพิ่มในวันที่ 6 พฤษภาคม นี้ แต่เนื่องจากพบความสามารถในการแพร่เชื้อเพิ่มขึ้น อาจทำให้รัฐบาล
ทบทวนการผ่อนมาตรการล็อกดาวน์อีกครั้ง ขณะที่ประชาชนในเมืองมิวนิกของเยอรมนีสวมหน้ากากอนามัยขณะ
อยู่ในสถานที่สาธารณะหลังหลายรัฐของประเทศประกาศข้อบังคับให้ประชาชนสวมหน้ากากอนามัยหรือสิ่งปิด
คลุมจมูกและปาก ขณะเดินทางด้วยรถโดยสารประจำทางหรือรถไฟ และในร้านค้าต่างๆ เพื่อป้องกันการแพร่
ระบาดของโรคโควิด-19 โดยเริ่มมีผลบังคับใช้ตั้งแต่วันที่ 27 เมษายน ที่ผ่านมา
- ประเทศอินเดีย รัฐบาลในกรุงนิวเดลีได้ผ่อนมาตรการอนุญาตให้งานบริการที่ต้องใช้คนงานที่มีความ
เชี่ยวชาญพิเศษ เช่น ช่างฟ้าช่างประปาและช่างซ่อมเครื่องกรองน้ำกลับมาให้บริการตามปกตินอกจากนี้ยัง
อนุญาตให้บุคลากรทางการแพทย์และสัตว์แพทย์นักวิทยาศาสตร์พยาบาล พนักงานฉุกเฉินการแพทย์ช่างเทคนิค
ห้องปฏิบัติการนางผดุงครรภ์ทั้งหมดและส่วนบริการสนับสนุนโรงพยาบาลอื่นๆเช่น รถพยาบาล สามารถเดินทาง
ได้ตามปกติและอนุญาตให้ร้านขายหนังสือเรียนเปิดได้ขายได้ รวมถึงร้านขายพัดลมเนื่องจากจะเข้าสู่ฤดูร้อน เมื่อ
วันที่ 27 เมษายน 2563 และมาตรการการปิดประเทศ 40 วัน จะสิ้นสุดในวันที่ 3 พฤษภาคม 2563
- ประเทศรัสเซีย โดยประธานาธิบดีประกาศขยายเวลาล๊อกดาวน์ออกไปอีกสองสัปดาห์จนถึงวันที่ 11
พฤษภาคม 2563 และให้เตรียมผ่อนปรนข้อจำกัดต่างๆ ตั้งแต่กลางเดือนพฤษภาคม 2563 เป็นต้นไป และออกมา
ยอมรับถึงชุดอุปกรณ์ป้องกัน PPE สำหรับบุคลากรทางการแพทย์ที่ประสบปัญหาขาดแคลน แม้จะเพิ่มปริมาณการ
ผลิตและการนำเข้าแล้วก็ตาม โดยมีการเตือนให้หลีกเลี่ยงการรวมตัวกันในสถานที่สาธารณะในช่วงวันหยุดใน
เดือนพฤษภาคมด้วย พร้อมทั้งจัดทำแผนกระตุ้นเศรษฐกิจฉบับที่ 3 เพื่อบรรเทาผลกระทบจากการระบาดของโรค
ทั้งนี้ มอสโก เป็นพื้นที่ที่มีการแพร่ระบาดมากที่สุด ดังนั้นรัฐบาลจึงกำหนดให้ประชาชนที่จะนอกเคหสถาน ต้อง
ดาวน์โหลดใบอนุญาตก่อนออกเคหสถาน ซึ่งขณะนี้ภูมิภาคอื่นๆ จำนวน 20 ภูมิภาค จะเริ่มนำมาตรการดังกล่าวนี้
ไปบังคบัใช้ในพื้นที่ที่รับผิดชอบต่อไป
- ประเทศอังกฤษ มีการพัฒนาชุดตรวจทดสอบไวรัสโคโรนา2019 โดยชุดตรวจดังกล่าวได้มีการผลิตและ
ทดสอบในกลุ่มคนอายุ65 ปีขึ้นไป ญาติของผู้สูงอายุผู้ป่วยในโรงพยาบาล และเจ้าหน้าที่ดูแลบริการฉุกเฉิน ครู
เจ้าหน้าที่ตำรวจ และเจ้าหน้าที่ขนส่ง ที่มีความจำเป็น สามารถเข้ารับการทดสอบซึ่งมีชุดตรวจ จำนวน 100,000
ชุด ในพื้นที่ต่างๆ ทั่วประเทศ โดยชุดตรวจดังกล่าวเป็นการตรวจระดับภูมิคุ้มกันในเลือด ให้ผลการตรวจที่เร็วกว่า
การเก็บตัวอย่างจากสารคัดหลั่งในโพรงจมูก ซึ่งต้องใช้วิธีPolymerase chain reaction (PCR) test ซึ่งใช้เวลา
ในการวิเคราะห์และตรวจวัดนานเป็นวัน ทั้งนี้จะมีการทดสอบครบในสิ้นเดือนเมษายนนี้
2. สถานการณ์ภายในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา2019
การคัดกรองผู้เดินทางเข้า-ออกที่ท่าอากาศยาน คัดกรองเที่ยวบินสะสมตั้งแต่วันที่ 3 มกราคม 2563 ถึงวันที่
28 เมษายน 2563 รวมทั้งสิ้น 37,868 เที่ยวบิน ผู้เดินทางได้รับการคัดกรองสะสมรวม 4,412,955 ราย พบผู้ป่วยที่มี
อาการเข้าได้ตามนิยามการคัดกรองจำนวน 899 ราย การคัดกรองผู้เดินทางที่ท่าเรือตั้งแต่วันที่ 1 มกราคม 2563 ถึง
วันที่ 28 เมษายน 2563 มียอดการคัดกรองเรือสะสม 1,952 ลำมีผู้ที่เดินทางได้รับการคัดกรองสะสมรวม 139,928
ราย พบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองจำนวน 2 ราย การคัดกรองผู้เดินทางผ่านด่านพรมแดนทางบก
ตั้งแต่วันที่ 1 กุมภาพันธ์2563 ถึง 28 เมษายน 2563 มีผู้ได้รับการคัดกรองสะสมรวม 1,854,701 ราย และการ
คัดกรองผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมือง แจ้งวัฒนะตั้งแต่วันที่ 30 มกราคม 2563 ถึง
29 เมษายน 2563 ได้ทำการคัดกรองรวมทั้งสิ้น 165,898 ราย รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่
ช่องทางเข้าออกประเทศ จำนวน 901 ราย
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 29 เมษายน 2563 ณ เวลา18.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 4,096
ราย รวมยอดผู้ป่วยสะสมทั้งหมด จำนวน 62,018 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
ประเภทของผู้ป่วย
จำนวน
ผู้ป่วย
สะสม
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 62,018 ราย
● คัดกรองพบที่สนามบิน (สุวรรณภูมิ(830) ดอนเมือง (52)
ภูเก็ต (8) เชียงใหม่ (3) สุราษฎร์ธานี(2) อุบลราชธานี(2)
อู่ตะเภา(1) อุดรธานี(1)
● คัดกรองที่ท่าเรือ
899 ราย
2 ราย
ประเภทของผู้ป่วย
จำนวน
ผู้ป่วย
สะสม
• เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 24,329 ราย โรงพยาบาลรัฐ 35,432 ราย
และอยู่ระหว่างการสอบสวน 1,268 ราย)
61,029 ราย
• รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัย มัคคุเทศก์และ
อู่ตะเภา
88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
2,947 ราย
2,687 ราย
206 ราย
54 ราย
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
- กักกันในพื้นที่ที่รัฐกำหนด*
2,947 ราย
2,443 ราย
504 ราย
78 ราย
*หมายเหตุ: เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ขณะนี้พบผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 จำนวน 2,947 ราย รักษาหายและแพทย์
ให้กลับบ้าน 2,687 ราย ผู้ป่วยยืนยันที่เสียชีวิต 54 ราย
ตั้งแต่วันที่ 18 มกราคม ถึงวันที่ 24 เมษายน 2563 (สัปดาห์ที่ 17) มีจำนวนการตรวจวินิจฉัยโรคติดเชื้อไวรัส
โคโรนา2019 โดยห้องปฏิบัติการจากกระทรวงสาธารณสุข หน่วยงานมหาวิทยาลัย และหน่วยงานเอกชน โดยวิธีRT-
PCR ทั้งหมด 178,083 ตัวอย่าง คิดเป็นจำนวนการตรวจวินิจฉัยเฉลี่ยวันละ3,700 ราย แบ่งเป็นผู้ป่วยที่มีอาการตาม
นิยามการเฝ้าระวังโรค 55,486 ราย และผู้ป่วยที่มีอาการไม่เข้าเกณฑ์การเฝ้าระวังโรค 122,597 ราย
ตั้งแต่วันที่ 3 เมษายน 2563 รัฐบาลมีนโยบายให้คนไทยที่เดินทางมาจากต่างประเทศต้องรับการกักตัวใน
สถานที่ที่รัฐจัดให้ (State quarantine) เป็นเวลา14 วัน โดยในวันที่ 29 เมษายน ไม่พบผู้ป่วยยืนยันที่มีประวัติ
เดินทางมาจากต่างประเทศ ทำให้ขณะนี้มีผู้ป่วยยืนยันที่ตรวจพบระหว่างการกักกันจำนวนรวม 78 ราย เป็นคนไทย
ที่กลับมาจากประเทศอินโดนีเซีย 62 ราย สหรัฐอเมริกา9 ราย สหรัฐอาหรับเอมิเรตส์4 ราย สหราชอาณาจักร 2
ราย เนเธอร์แลนด์1 ราย แบ่งเป็น จังหวัดสงขลา18 ราย สตูล 19 ราย ปัตตานี12 ราย ยะลา8 ราย
กรุงเทพมหานคร 9 ราย นราธิวาส 5 ราย ชลบุรี4 ราย และกระบี่ 3 ราย วันที่ 25 เมษายน 2563 พบผู้ป่วยยืนยัน
ที่ตรวจ ณ ศูนย์กักตัว ผู้ต้องกัก ตรวจคนเข้าเมืองจังหวัดสงขลาอำเภอสะเดาจังหวัดสงขลาจำนวน 42 ราย มี
สัญชาติพม่า34 ราย เวียดนาม 3 ราย มาเลเซีย 2 ราย เยเมน 1 รายกัมพูชา1 ราย และอินเดีย 1 ราย
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 37 ปี
(1 เดือน - 99 ปี) เพศชาย 1,613 ราย เพศหญิง 1,334 ราย (ชาย:หญิง = 1.21:1) สัญชาติไทย 2,546ราย จีน 34 ราย
ฝรั่งเศส 24 ราย อังกฤษ 23 ราย พม่า51 ราย รัสเซีย 12 ราย ญี่ปุ่น 11 ราย อเมริกา10 ราย แคนาดา8 ราย อิตาลี8
ราย อินเดีย 8 ราย เยอรมนี6 ราย สวีเดน 6 ราย เดนมาร์ก 5 ราย เบลเยียม 5 ราย สวิตเซอร์แลนด์5 ราย สิงคโปร์5
ราย ปากีสถาน 4 ราย ออสเตรเลีย 4 ราย ฟิลิปปินส์4 ราย เวียดนาม 4 ราย เกาหลีใต้ 3 ราย อินโดนีเซีย 3 ราย โปรตุเกส
2 ราย สเปน 2 ราย กัมพูชา3 ราย มาเลเซีย 4 ราย แอลเบเนีย 2 ราย ลาว 2 ราย คาซัคสถาน 2 ราย อุซเบกิสถาน 1 ราย
อิหร่าน 1 ราย นิวซีแลนด์1 ราย ฟินแลนด์1 ราย ยูเครน 1 ราย ไต้หวัน 1 ราย เซอร์เบีย 1 ราย ไลบีเรีย 1 ราย ฮังการี1
ราย เม็กซิโก 1 ราย ตูนีเซีย 1 ราย อินเดีย/ไทย 1 ราย เนเธอร์แลนด์1 ราย บราซิล 1 ราย อิสราเอล 1 ราย ปาเลสไตน์1
ราย มาลี1 ราย เยเมน 1 ราย ไม่ทราบ 123 ราย ประวัติโรคประจำตัวที่พบ ได้แก่ ความดันโลหิตสูง (27 ราย) ภูมิแพ้ (19
ราย) เบาหวานและความดันโลหิตสูง (13 ราย) เบาหวาน (10 ราย) หอบหืด (8 ราย) ไขมันในเลือดสูง (3 ราย) ไทรอยด์(3
ราย) ความดันโลหิตสูงและไขมันในเลือดสูง (3 ราย) ลมชัก (2 ราย) สะเก็ดเงิน (2 ราย) ติดเชื้อเอชไอวี(2 ราย) ความดัน
โลหิตต่ำ(1 ราย) เบาหวานและความดันโลหิตสูง และไวรัสตับอักเสบเรื้อรัง (1 ราย) ความดันโลหิตสูง หัวใจโต และเกาต์
(1 ราย) ปอดอุดกั้นเรื้อรัง (1 ราย) เบาหวานและไขมันในเลือดสูง (1 ราย) เบาหวาน ความดันโลหิตสูง และไตวายเรื้อรัง
(1 ราย) เบาหวาน มะเร็งลำไส้ และตับอักเสบ (1 ราย) ความดันโลหิตสูง และเกาต์(1 ราย) เบาหวานและไตวายเรื้อรัง (1
ราย) เบาหวาน ความดันโลหิตสูง และไขมันในเลือดสูง (1 ราย) ภูมิแพ้ หัวใจ ความดันโลหิตสูง เบาหวาน ไขมันในเลือด
สูง (1 ราย) เบาหวาน ความดันโลหิตสูง พาร์กินสัน หัวใจ และมะเร็งเม็ดเลือดขาว (1 ราย) เบาหวาน ปลายประสาท
อักเสบ (1 ราย) กลุ่มอาการต้านฟอสโฟลิพิดและไขมันในเลือดสูง (1 ราย) เส้นเลือดสมองตีบ (1 ราย) เส้นเลือดสมองตีบ
และมะเร็งเต้านม (1 ราย) มะเร็งปากมดลูกและติดเชื้อเอชไอวี(1 ราย) ภาวะซึมเศร้าที่เกิดจากการปรับตัว (1 ราย) มะเร็ง
ต่อมน้ำลาย (1 ราย) ไซนัส (1 ราย) โลหิตจาง ไทรอยด์อักเสบ (1 ราย) มะเร็งเม็ดเลือดขาว เบาหวาน ความดันโลหิตสูง
พาร์กินสัน (1 ราย) เกล็ดเลือดต่ำ(1 ราย) ไมเกรน (1 ราย) กล้ามเนื้ออ่อนแรง (1 ราย) ตับแข็ง (1 ราย) เบาหวาน ไขมัน
ในเลือดสูงและติดเชื้อเอชไอวี(1 ราย) เบาหวาน ความดันโลหิตสูง และโรคภูมิคุ้มกันบกพร่อง (1 ราย) โลหิตจาง (1 ราย)
ซึมเศร้า(1 ราย) ลิ้นหัวใจรั่ว (1 ราย) วัณโรคและติดเชื้อเอชไอวี(1 ราย) เบาหวานและสะเก็ดเงิน (1ราย) รูมาตอยด์(1
ราย) ติดเชื้อเอชไอวีเบาหวาน ไตเรื้อรัง ไขมันในเลือดสูง (1 ราย) ไลเคนอยด์ในช่องปาก (1 ราย) มะเร็งเต้านม (1 ราย)
เบาหวาน ความดันโลหิตสูงและหอบหืด (1 ราย) ไวรัสตับอักเสบบี(1 ราย) เบาหวานและไซนัส (1 ราย) หลอดเลือดหัวใจ
ตีบสามเส้นและหลอดเลือดสมอง (1 ราย) แพ้ภูมิตัวเอง (1 ราย) ไม่มีโรคประจำตัว (2,813 ราย) พบผู้ป่วยจากการคัด
กรองที่สนามบิน 40 ราย (ในจำนวนนี้เป็นพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลด้วยตนเอง
1,751 ราย จากการติดตามผู้สัมผัส 1,016 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 78 ราย จากการตรวจคนเข้าเมือง
จังหวัดสงขลา42 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 20 ราย
3. มาตรการในประเทศไทย
• คณะกรรมการโรคติดต่อกรุงเทพมหานคร มีมติเห็นชอบให้ผ่อนปรน โดยอนุญาตให้เปิด 8
กิจการ ประกอบด้วย 1.ร้านอาหาร นั่งทานที่ร้านได้แต่ต้องจัดให้นั่งห่างกัน 1.5 เมตร และห้ามมีเครื่องดื่ม
แอลกอฮอล์เปิดตามเวลาพ.ร.ก.ฉุกเฉิน 2.ตลาดและตลาดนัด ให้ขายสินค้าได้ทุกประเภท 3. สถานที่ออกกำลัง
กาย ประเภทที่มีระยะห่างกัน รวมถึงศูนย์กีฬาและศูนย์เยาวชนกรุงเทพมหานคร จะเปิดบริการให้เข้าไปออกกำลัง
กายได้เฉพาะกีฬาที่ไม่ใกล้ชิดกัน เช่น เดิน วิ่ง สนามแบตมินตัน เทนนิส เทเบิลเทนนิส ไม่อนุญาตกีฬาประเภททีม
และกีฬาที่ต้องใกล้ชิดกันเช่น ฟุตบอล ฟุตซอล วอลเลย์บอล บาสเกตบอล 4. สวนสาธารณะใช้ออกกำลังกาย
พักผ่อนได้ แต่ห้ามจับกลุ่มสังสรรค์5. ร้านตัดผม ร้านเสริมสวย เฉพาะตัด สระไดร์เท่านั้น และต้องหยุดทำความ
สะอาดฆ่าเชื้อทุก 2 ชั่วโมง จองคิวเข้ารับบริการ ไม่ให้นั่งรอในร้าน และช่างทำผมต้องใส่หน้ากาก และFace
Shield 6.ร้านตัดขนสัตว์และคลินิก หรือโรงพยาบาลสัตว์นำสัตว์เข้าร้านได้ 1 คนต่อ 1 ตัว และหยุดทำความ
สะอาดฆ่าเชื้อทุก 2 ชั่วโมง 7. โรงพยาบาล คลินิก และสถานพยาบาล 8. สนามกอล์ฟ และสนามฝึกซ้อมกลางแจ้ง
ทั้งนี้ต้องมีมาตรการป้องกันอย่างเข้มงวด วัดอุณหภูมิใส่หน้ากากอนามัย ล้างมือด้วยสบู่หรือแอลกอฮอล์เจลก่อน
เข้าและจัดระยะห่างระหว่างบุคคล 1.5-2 เมตร
• จังหวัดสงขลาโดยผู้ว่าราชการจังหวัด ประกาศขยายระยะเวลาการปิดพรมแดนสะเดาจากเดิม
ที่ปิดถงึวันที่ 30 เมษายน 2563 เนื่องจากยังพบผู้ติดเชื้อไวรัสโคโรนา2019 ทั้งนี้จะเปิดให้รถบรรทุกสินค้าระหว่าง
ประเทศเดินทางเข้า- ออกได้เท่านั้น ส่วนคนไทยที่เดินทางกลับมาจากประเทศมาเลเซียซึ่งได้ลงทะเบียนล่วงหน้า
แล้ว ให้ใช้ด่านพรมแดนปาดังเบซาร์อำเภอสะเดาเพื่ออำนวยความสะดวก และให้แยกส่วนการให้บริการ
รถบรรทุกสินค้าและบุคคลออกจากกัน เพื่อให้มีการคัดกรองที่ถี่ถ้วนและชัดเจนยิ่งขึ้น
• กรมการขนส่งทางบก กำชับไปยังผู้ประกอบการขนส่ง ผู้ให้บริการขนส่งด้วยรถโดยสารสาธารณะ
ทุกประเภท รวมถึงผู้ให้บริการสถานีขนส่งผู้โดยสารทุกแห่ง ให้ดำเนินการตามนโยบายและมาตรการการป้องกัน
และควบคุมการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา2019 ในระบบขนส่งสาธารณะของรัฐบาลและกระทรวง
คมนาคมอย่างเคร่งครัด โดยให้ประชาชนที่เดินทางด้วยรถโดยสารสาธารณะทุกประเภท สวมหน้ากากอนามัยหรือ
หน้ากากผ้าทุกครั้ง งดพูดคุยโทรศัพท์ในระหว่างการโดยสาร และควรล้างมือด้วยแอลกอฮอล์ชนิดเจลหรือน้ำทุก
ครั้งที่มีการสัมผัสพื้นผิวต่างๆ ในที่สาธารณะกรณีโดยสารรถแท็กซี่ควรนั่งตอนหลังของรถ ในส่วนของผู้ขับรถ
โดยสารสาธารณะทุกประเภทนั้นให้สังเกตอาการไข้ ไอ จาม ห้ามขับรถเด็ดขาด ควรกักตัวที่บ้านเพื่อสังเกตอาการ
และขณะให้บริการหมั่นล้างมือด้วยแอลกอฮอล์ชนิดเจลหรือน้ำและสวมหน้ากากอนามัยหรือหน้ากากผ้าตลอด
ระยะเวลาให้บริการ หากระหว่างขับรถมีผู้โดยสารไอ จาม ให้ปิดแอร์แล้วเปิดหน้าต่างระบายอากาศ เพื่อไม่ให้เชื้อ
ไวรัสสะสมอยู่ในรถ ลดโอกาสการติดเชื้อของผู้ขับรถและผู้โดยสารท่านอื่น ด้านการดูแลความสะอาดภายในรถ
โดยสารสาธารณะควรจัดให้มีแอลกอฮอล์ชนิดเจลหรือน้ำประจำรถ หมั่นเปิดหน้าต่างให้อากาศภายนอกหมุนเวียน
หรือเปิดหน้าต่างระหว่างให้บริการ ต้องทำความสะอาดรถทุกครั้งทั้งก่อนและหลังการให้บริการ โดยเช็ดทำความ
สะอาดบริเวณที่มีผู้โดยสารสัมผัสบ่อยๆ
• บริษัท การบินไทย จำกัด (มหาชน) เปิดเผยว่าเนื่องจากปัญหาฐานะทางการเงินของบริษัทและ
ปัญหาการแพร่ระบาดของเชื้อไวรัสโคโรนา2019 ยังขยายตัวอย่างต่อเนื่อง จึงเตรียมขยายเวลาขอหยุดบินเส้นทาง
บินภายในประเทศต่ออีก 4 เดือนโดยจะกลับมาทำการบินในวันที่ 1 ตุลาคม 2563 ส่วนเส้นทางบินระหว่าง
ประเทศจะขยายเวลาหยุดบินออกไปอีก 1 เดือนโดยจะกลับมาทำการบินในวันที่ 1 กรกฎาคม 2563 ซึ่งเลื่อนจาก
แผนเดิมที่จะกลับมาบินทั้งภายในประเทศและต่างประเทศในวันที่ 1 มิถุนายน 2563 นอกจากนี้มีแผนปรับลด
เครือข่ายส้นทางบินทั่วโลกใหม่ทั้งหมด ได้แก่ ภูมิภาคเอเชียแปซิฟิก ยกเลิกจุดบิน 17 เมือง จากเดิม 48 เมือง
และภูมิภาคยุโรป ยกเลิกจุดบิน 3 เมือง จากเดิม 13 เมือง
4. การสื่อสารความเสี่ยงกับประชาชน
● มาตรการตรวจคัดกรอง แยกกัก กักกัน หรือคุมไว้ให้สังเกตเพื่อการเฝ้าระวังป้องกัน และควบคุม
โรคจากผู้เดินทางซึ่งมาจากท้องที่หรือเมืองท่านอกราชอาณาจักรกรณีโรคติดเชื้อไวรัสโคโรนา2019 หรือโรค
COVID-19
● กรณีจำเป็นต้องพบปะผู้อื่น ให้ใช้หน้ากากอนามัยหรือหน้ากากผ้าและรักษาระยะห่างไม่น้อย
กว่า1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำและสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา
จมูก ปาก โดยไม่จำเป็น
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้าแก้วน้ำผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
● รับประทานอาหารปรุงสุกร้อน
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข