ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนผู้ได้รับคัดกรอง
• ด่านโรคติดต่อระหว่างประเทศ (ทางอากาศ ทางบก และทางเรือ) 7,398,318 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวัฒนะ 374,343 ราย
จำนวนการตรวจทางห้องปฏิบัติการ 953,195 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวงัโรค*
525,785 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 525,785 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,602 ราย
• เข้ารับการรกัษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 158,067 ราย โรงพยาบาลรัฐ 364,028 ราย)
522,095 ราย
• อื่นๆ 88 ราย
สถานการณ์ทั่วโลก
สถานการณ์ในประเทศ
ฉบับที่ 332 วันที่ 30 พฤศจิกายน 2563 เวลา 12.00 น.
1. ประเด็นทีน่าสนใจในต่างประเทศ ณ วันที่30 พฤศจิกายน 2563
• ประเทศแคนาดา รัฐมนตรีว่าการกระทรวงความปลอดภัยสาธารณะและการเตรียมการฉุกเฉินแห่ง
แคนาดา แถลงว่า การใช้มาตรการจำกัดการเดินทางระหว่างประเทศของพลเมืองสหรัฐอเมริกาที่เดินทางเข้าแคนาดา
จะขยายออกไปจนถึงวันที่ 21 ธ.ค. 2563 ส่วนการใช้มาตรการจำกัดการเดินทางของพลเมืองประเทศอื่นๆ จะขยาย
เวลาออกไปจนถึงวันที่ 21 ม.ค. 2564
• ประเทศสหรัฐอเมริกา ผู้อำนวยการสถาบันภูมิแพ้และโรคติดต่อแห่งชาติสหรัฐ ขอความร่วมมือ
ให้ประชาชนที่เดินทางในช่วงเทศกาลขอบคุณพระเจ้า เข้ารับการตรวจหาเชื้อ SAR-CoV-2 พร้อมแนะนำให้กักตัว
• ประเทศสหราชอาณาจักร ผลวิจัยของอิมพิเรียล คอลเลจ ลอนดอน ร่วมกับอิปซอสส์ โมริ (Ipsos
MORI) โดยเก็บข้อมูลจากกลุ่มอาสาสมัคร จำนวน 100,000 คน พบว่าจำนวนผู้ติดเชื้อ SAR-CoV-2 ในอังกฤษลดลง
ร้อยละ 30 หลังจากรัฐบาลอังกฤษประกาศล็อกดาวน์ทั่วประเทศ เป็นเวลานานเกือบ 1 เดือน
2. มาตรการในประเทศไทย
• กรมควบคุมโรค ประสานงานกับ บริษัท แกร็บแท็กซี่ (ประเทศไทย) หลังพบผู้ป่วยโรคติดเชื้อไวรัสโคโร
นา 2019 รายล่าสุดในเชียงใหม่ โดยให้ความร่วมมือในการตรวจสอบข้อมูลการเดินทางย้อนหลัง เพื่อระบุตัวตนของ
พนักงานขับรถ grab รวมถึงผู้ใช้บริการทุกคนที่ได้มีปฏิสัมพันธ์กับพนักงานขับรถ grab ทั้งหมด เพื่อเข้ารับการตรวจหา
เชื้อ SAR-CoV-2 ทีโ่รงพยาบาล ซึ่งทั้งหมดอยู่ระหว่างการกักตัวเพื่อเฝ้าดูอาการแล้ว
• จังหวัดเชียงราย ผู้ว่าราชการจังหวัดเชียงราย กล่าวถึง กรณีพบผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019
จำนวน 2 ราย ที่เดินทางผ่านช่องทางธรรมชาติเข้ามาจากประเทศเมียนมา จากการสอบสวนพบว่า หลังจากลักลอบข้ามมายัง
ฝั่งไทยแล้ว ผู้ป่วยทั้ง 2 ราย พักอยู่ในโรงแรม โดยไม่ได้เดินทางออกจากที่พัก จนกระทั่งไปพบแพทย์ ซึ่งทีมปฏิบัติการ
สอบสวนโรค ดำเนินการค้นหาผู้สัมผัสที่มีความเสี่ยงสูงและต่ำ จำนวน 26-30 คน ซึ่งทุกคนได้รับการตรวจหาเชื้อ
SAR-CoV-2 และกักกันตัวแล้ว ทั้งนี้ผู้ว่าราชการจังหวัดฯ ขอให้ทุกคนปฏิบัติตามมาตรการป้องกันโรคอย่างเข้มงวด
3. ประเมินความเสี่ยงสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019
ตามที่ได้มีการตรวจพบผู้ติดเชื้อไวรัสโคโรนา 2019 ในชาวไทยที่เดินทางกลับมาจากประเทศเมียนมาเข้าประเทศ
ไทยผ่านทางช่องทางธรรมชาติอย่างต่อเนื่องในจังหวัดเชียงใหม่ และเชียงราย สอดคล้องกับสถานการณ์การระบาดใน
ประเทศเมียนมาซึ่งพบผู้ป่วยมากกว่า 1,500 รายต่อวัน จึงไม่เพียงแต่จังหวัดเชียงใหม่ และจังหวัดเชียงรายที่มีความเสี่ยง
ต่อการแพร่กระจายเชื้อ แต่ยังรวมถึงจังหวัดอื่น ๆ ที่มีพรมแดนธรรมชาติติดกับประเทศเมียนมา และรวมถึงจังหวัด
ที่เป็นจุดหมายปลายทางของแรงงานข้ามชาติที่ลักลอบเดินทางข้ามพรมแดนอยู่เป็นประจำด้วย จังหวัดเหล่านี้จึงควรเฝ้า
ระวังการลักลอบเดินทางข้ามพรมแดน และเฝ้าระวังตรวจหาเชื้อโควิด 19 ในผู้ป่วยที่มีอาการระบบทางเดินหายใจอย่าง
ใกล้ชิด โดยควรมีการสอบถามถึงประวัติการเดินทางข้ามพรมแดน หรือประวัติการเดินทางไปในสถานที่เสี่ยงที่พบผู้ป่วย
ยืนยันในผู้ป่วยระบบทางเดินหายใจทุกราย
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 สาธารณรัฐแห่งสหภาพเมียนมา
ประจำวันที่30 พฤศจิกายน 2563 (เวลา 17.30 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา
ในวันที่ 30 พฤศจิกายน 2563 (เวลา 17.30 น.) มีผู้ป่วยยืนยันสะสม (ใหม่) จำนวน 89,486 (+1,509) ราย รักษาหาย
สะสม (ใหม)่ 69,615 (+9727) ราย และเสียชีวิตสะสม (ใหม)่ 1,918 (+153) ราย รายละเอียดดังตาราง
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวน
รักษาหาย
สะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
89,486
(+1,509)
69,615
(+9727)
1,918
(+153)
1. Stay at home ในเมืองซิตตเว เมอืงยะไข่และ 28 เขตใน
เมืองย่างกุ้ง จังหวัดมะริด มณฑลตะนาวศรี รัฐมอญ (ตะโทง
, เมาะลำไย, Bilin) มัณฑะเลย์ (Maharaungmyay,
Chanayethazan, Amarapura) พะโค (Gawa, Bago,
Thanatpin) และอิระวดี (Pathein, Pyapon, Ma-ubin)
ให้ข้าราชการจำนวนไม่เกิน 50% ทำงาน และให้ร้านอาหาร
จำหน่ายเฉพาะซื้อกลับบ้าน
2. ปิดเมืองซิตตเว ในรัฐยะไข่
3. ตะนาวศรจีะดำเนนิการทางกฎหมายกับผู้ที่ลักลอบเข้าเมือง
เวลา 21.00 น. - 04.00 น. (เริ่ม 30 ส.ค.)
4. ตรวจหาเชื้อ SARS-CoV-2 ในผู้ที่จะเดินทางเข้ากรุงเนปีดอ
สำหรับผู้ที่มาจากพื้นที่เสี่ยงจะถูกกักตัวในสถานที่กักตัวอย่าง
น้อย 7 วัน และตรวจเชื้อ หากผลเป็นลบ จะอนุญาตให้ออก
จากสถานกักตัวเร็วขึ้น
5. ระงับบริการเที่ยวบินพาณิชย์ภายในประเทศทุกเส้นทาง
อนุญาตเฉพาะเที่ยวบินของเมียนมา และเที่ยวบินพิเศษของ
เจ้าหน้าที่รัฐ นักการทูต และองค์กรระหว่างประเทศ
6. สร้างที่กักตัว (Quarantine Center) ที่ย่างกุ้ง เนปิดอว์
รัฐฉาน และเมียวดี รองรับผู้ป่วยได้มากกว่า 10,000 ราย และ
ปรับการกักตัวโดยหลังจาก 14 วันให้กลับไปกักตัวที่บ้านอีก 7
วัน
7. สั่ งห้ามการเดินทางภายในประเทศ และระงับการ
ให้บริการการเดินทางทุกช่องทาง ตรวจสอบรถบรรทุกที่เข้า
มาจากเมืองมัณฑะเลย์อย่างเข้มงวด ห้ามเดินทางข้ามเขต
Township ในย่างกุ้ง แต่อนุญาตให้ย่างกุ้งสามารถขายของ
ย่างกุ้ง 66,097 (+912) 323 1,639
(+88)
ยะไข่ 3,636 (+21) 278 24 (+2)
พะโค 5,164 (+91) 2 6
อิรวดี 2,938 (+84) 4 10
มัณฑะเลย์ 5,883 (+301) 11 (+7) 17 (+1)
ตะนาวศรี 405 (+7) 18 (+8) 0
มะกวย 1,521 (+15) 10 1
สะกาย 827 (+12) 29 1
เนปิดอว์ 405 (+6) 2 3
มอญ 1,300 (+14) 12 11
กะฉิน่ 202 (+7) 7 3 (+3) ด้วยวิธีส่งสินค้าได้และอนุญาติ ให้ยานพาหนะสำหรับ
ดำเนินการธุรกิจเดินทางข้ามเมืองได้ โดยจะต้องลงทะเบียน
เพื่อรับ ID พร้อมรหัส QR และต้องแสดง ID เมื่อผ่านจาก
เมืองหนึ่งไปอีกเมืองหนึ่ง
8. ให้สุขศึกษาเกี่ยวกับโรคติดเชื้อไวรัสโคโรนา 2019 แก่
ประชาชนในหมู่บ้าน Mong Thaw West เมืองตองยี รัฐฉาน
9. แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ในรัฐฉาน
10. ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงาน โดย
กำหนดแนวทางการเข้างาน การปฏิบัติตัวขณะทำงาน
รับประทานอาหารกลางวัน เลิกงาน และเมื่อกลับถึงบ้าน
โดยจะต้องเตือนกันอย่างน้อยวันละ 3 ครั้ง
11. ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข
จำนวน 20 คน จากรัฐมอญไปที่เมืองย่างกุ้ง
12. ให้ความช่วยเหลือทางการเงินแก่ผู้พิการ
13. กำหนดระยะเวลาการกักตัว 14 วัน ใช้เฉพาะในย่างกุ้ง
และรัฐยะไข่ และต้องห้ามขาดการติดต่อกับทางเจ้าหน้าที่ที่
เกี่ยวข้อง เมื่อครบกำหนดการกักตัวในสถานที่กักตัวที่รัฐ
กำหนด 7 วันแล้ว ในช่วงกักตัวที่บ้านของตนเอง อีก 7 วัน
ให้ดำเนินการอย่างเคร่งครดั
14. ย่างกุ้งตั้งศูนย์ “No smell Canters” ในโรงพยาบาล
หรือคลินิกตามเมืองต่างๆ และมหาวิทยาลัยหรือโรงเรียน
ใกล้โรงพยาบาลที่สามารถรองรับจำนวนได้ถึง 500 คน เพื่อ
รักษาผู้ที่สูญเสียการได้กลิ่น
15. กำหนดมาตรการ Stay at Home ดังนี้
(ก) ให้อาศัยอยู่แต่ในบ้านของตัวเอง เจ้าหน้าที่ทำงานในที่
ทำงาน 2 สัปดาห์สลับกับทำงานที่บ้าน 2 สัปดาห์ ยกเว้น
ภาคเอกชน และเจ้าหน้าที่บางประเภท เช่น บริการขนส่ง
สินค้านานาชาติ งานบริการด้านภาษีศุลกากร และงาน
บริการด้านการติดต่อสื่อสาร
(ข) หากจำเป็นต้องออกนอกบ้าน ให้ออกได้ครัวเรือนละ 1 คน
(ค) หากต้องไปพบแพทย์ ให้ออกได้ครัวเรือนละ 2 คน
(ง) ถ้าออกไปข้างนอกบ้าน ต้องสวมหน้ากากปิดปากปิดจมูก
(จ) อนุญาตให้ยานพาหนะสำหรับปฏิบัติงานข้ามตำบลได้
(ฉ) ถ้าไปซื้อของโดยใช้ยานพาหนะ อนุญาตให้มีคนขับรถได้
1 คน และคนไปซื้อของอีก 1 คน และถ้าไปพบแพทย์
อนุญาตให้มีคนขับได้ 1 คน และคนไปหาหมออีก 2 คน
16. เกาหลีใต้สนับสนุนชุดตรวจหาเชื้อ SAR-CoV-2 อย่างไว
จำนวน 200,000 ชุด นำร่องใช้ในโรงพยาบาล 9 แห่งในย่างกุ้ง
ชิน 114 (+1) 7 1
กะเหรี่ยง 609 3 7 (+7)
ฉาน 368 (+37) 3 2
กะยา 17 - 0
ไม่ทราบ - 68,910 196 (+56)
17. เปิดให้รถบรรทุกสินค้าไทยข้ามแดนเข้าท่าขี้เหล็กไม่จำกัด
จำนวน แต่ต้องเปลี่ยนคนขับหน้าด่านฯ ของแต่ละประเทศ
ก่อนลำเลียงสินค้าเข้าตัวเมือง
18. ตั้งจุดสกัดที่หมู่บ้านปางกาน จังหวัดเมียวดี ตรงข้าม
อำเภอแม่สอด จังหวัดตาก เพื่อคัดกรองบุคคลที่มาจากพื้นที่
ชั้นในประเทศ โดยชาวเมียนที่มาจากเขตแพร่ระบาดต้องมี
ใบรับรองแพทย์ หากไม่มีให้เดินทางกลับทันที ส่วนคนที่มี
ใบรบัรองฯ จะต้องกักตัวที่เมืองก่อน 14 วัน จึงเดินทางต่อได้
19. เมืองตองจี รัฐฉาน งดจัดเทศกาลปล่อยโคมไฟยักษ์
(ตะส่องตายง์)
20. รัฐเนปิ ดอร์ จะตรวจหาเชื้ อ SARS-CoV-2 ในคนขับ
รถบรรทุกสินค้าทั้งหมดที่ออกจากรัฐ และคนขับรถโดยสารขา
ออก ผู้ขับขี่ทกุคนต้องมีใบรับรองปลอดโรคฯ
21. ในรัฐย่างกุ้ง ปรับผู้ที่ไม่สวมหน้ากากอนามัย เมื่อออกไป
สถานที่สาธารณะ โดยเสียค่าปรับ 200 จ๊าด ตั้งแต่ 12
ต.ค.63
22. คนขับรถบรรทุกที่จะเดินทางระหว่างรัฐ ของเมียนมาร์
ต้องมีใบรับรองแพทย์ปลอด COVID-19 อย่างน้อย 72
ชั่วโมง ซึ่งค่าใช้จ่ายสำหรับการตรวจสุขภาพนั้นให้เป็นไป
ตามที่คณะกรรมการระดับชาติ COVID-19 กำหนด โดยใน
ใบรับรองแพทย์นั้น จะมีรายละเอียดของ อายุ เพศ และ
หมายเลขใบอนุญาตผู้ขับขี่ ตั้งแต่ 12 ต.ค.63
23. จังหวัดมะริด รัฐตะนาวศรี เพิ่มมาตรการปิดการจราจร
สายหนึ่ง และตลาดแห่งหนึ่งเป็นเวลา 7 วัน เริม่ 16 ต.ค. 63
24. รัฐบาลเมียนมาออกประกาศ 2 ฉบับยกเลิกมาตรการ
Stay at Home เพื่อให้คนออกมาเลือกตั้ง
25. กำหนดมาตรการป้องกันควบคุมโรคติดเชื้อไวรัสโคโรนา
2019 ในเรือนจำ โดยผู้ต้องขังรายใหม่ ต้องกักตัว เป็นเวลา
14 วัน ตามด้วยอีก 7 วัน ในสถานที่แยก
26. ขยายเวลาล็อกดาวน์ในพื้นที่ 74 เมืองต่อไปอีกเป็นเวลา
15 วัน จนถึงวันที่ 15 ธ.ค. 63 ไม่อนุญาตให้ออกจากบ้าน
ยกเว้นเหตุผลด้านการทำงานและสุขภาพ และห้ามการ
เดินทางระหว่างจังหวัด
หมายเหตุ: ข้อมูลจากกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา เวลา 20.00 น. วันก่อนหน้า
ที่มา: กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา https://mohs.gov.mm/page/9575 และ
https://www.facebook.com/MinistryOfHealthAndSportsMyanmar/ (ขอ้มูล ณ วันที่30 พฤศจิกายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เฝ้าระวังการหลบหนีเข้าประเทศไทยอย่างผิดกฎหมายในทุกช่องทาง ในจังหวัดที่มีชายแดนติดกับประเทศ
เมียนมา ได้แก่ ตาก ระนอง กาญจนบุรี เชียงราย (เน้นอำเภอแม่สาย อำเภอเชียงสาย และ อำเภอแม่ฟ้าหลวง)
ประจวบคีรีขนัธ์ ตรัง แม่ฮ่องสอน
3. ปิดชายแดน ดังนี้
- จังหวัดแม่ฮ่องสอน ระงับการใช้ช่องทาง ณ จุดผ่อนปรนการค้าเป็นการชั่วคราว โดยระบุให้ระงับการ
เข้าออกของบุคคล ยานพาหนะ และสิ่งของ ตามจุดผ่อนปรนการค้าชายแดนไทย-เมียนมา ตั้งแต่วันที่ 17-30 ก.ย 63 นั้น
ให้เพิ่มระงับการใช้ช่องทางจุดผ่อนปรนการค้าบ้านห้วยต้นนุ่น อ.ขุนยวม บ้านแม่สามแลบ อ.สบเมย และบ้านห้วยผึ้ง
อ.เมืองแม่ฮ่องสอน ตั้งแต่วันที่ 1-31 ต.ค. 63 หรือจนกว่าจะมีคำสั่งเปลี่ยนแปลง
- คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน
และออกคำสั่งเรื่องระงับการเดินทาง เข้า-ออก ของบุคคล ณ จุดผ่านแดนถาวร กรณียานพาหนะไม่เกิน 4 ล้อ ขนส่ง
สินค้าข้ามแดน ณ จุดผ่านแดนสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 อนุญาตให้มีพนักงานขับรถได้ จำนวน 1 คน
และต้องผ่านการตรวจคัดกรองโรค จากเจ้าพนักงานควบคุมโรคติดต่อ ประจำด่านควบคุมโรคติดต่อระหว่างประเทศ
ณ จุดผ่านแดนดังกล่าว
4. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
5. จังหวัดเชียงราย ให้รถส่งสินค้าจากเมียนมาเข้ามารับสินค้าในราชอาณาจักรไทยได้ 1 วัน จำกัดจำนวนรถ
ไม่เกิน 168 คัน อนุญาตให้มีคนขับและคนติดตามไม่เกิน 1 คน เมื่อขับถึงด่านพรมแดนฝั่งไทย ให้เปลี่ยนคนขับเป็น
คนที่พักอาศัยในไทย และไม่เคยกลับประเทศเมียนมาในช่วงแพร่ระบาดของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่
แจ้ง ส่วนคนขับเดิมให้พักรออยู่ที่จุดคอยบริเวณด่านพรมแดน โดยกำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด
ทางการเมียนมา โดยจังหวัดท่าขี้เหล็ก อนุญาตให้รถบรรทุกสินค้าผ่านชายแดนเข้าท่าขี้เหล็กได้โดยไม่จำกัดจำนวน
แต่ยังคงมาตรการเปลี่ยนคนขับหน้าด่านฯ ของแต่ละประเทศ ก่อนลำเลียงสินค้าเข้าตัวเมือง เริ่ม 30 ก.ย. 63
6. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข ขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้
คนต่างด้าวหลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
7. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/
จุดสกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่ เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หากพบให้
ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนในหมู่บ้าน/
ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทยโดยผิด
กฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
8. จังหวัดประจวบคีรีขันธ์ ให้ความรู้ชาวพม่าเกี่ยวกับมาตรการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 บริเวณ
พื้นที่ขนถ่ายสินค้านำเข้าส่งออก หรือโนแมนแลนด์ จุดผ่อนปรนพิเศษด่านสิงขร พร้อมนำหน้ากากอนามัย 5,000 ชิ้น
แอลกอฮอล์เจล 200 ลิตร แอลกอฮอล์เจลชนิดหลอด 500 หลอด มอบให้ 15 ผู้แทนชุมชนบ้านมูด่อง อ.ตะนาวศรี
จงัหวัดมะริด ประเทศเมียนมา
9. จังหวัดสมุทรสาคร คณะกรรมการได้มีการเรียกประชุมสมาชิกแพปลา มีมติเมื่อวันที่ 21 กันยายน 2563
ไม่อนุญาตให้นำสินค้าสัตว์น้ำจากประเทศเมียนมาเข้ามาจำหน่ายในตลาดทะเลไทยเป็นการชั่วคราว
10. จังหวัดกาญจนบุรี โดยสำนักงานสาธารณสุขอำเภอสังขละบุรี สุ่มเก็บตัวอย่างน้ำลายประชากรกลุ่มที่
เดินทางข้ามไปอำเภอพญาตองซู ประเทศเมียนมา ในช่วงก่อนเกิดการระบาดในพื้นที่พญาตองซู จำนวน 100 ราย ที่
บ้านพระเจดีย์สามองค์ หมู่ 9 ต.หนองลู อ.สังขละบุรี และผู้ว่าราชการจังหวัดกาญจนบุรีออกคำสั่งให้ประชาชนใน
อำเภอสังขละบุรี สวมหน้ากากอนามัยหรือหน้ากากผ้าทุกครั้งที่ออกนอกบ้าน หากไม่ปฏิบัติตามต้องระวางโทษปรับไม่
เกิน 20,000 บาท
11. ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงมหาดไทย (ศบค.
มท.) สั่งการให้ผู้ว่าราชการจังหวัดทุกจังหวัดเน้นการตรวจคัดกรองแรงงานเมียนมาอย่างเข้มงวด โดยมอบหมาย
หน่วยงานในพื้นที่ ตรวจสอบสถานประกอบการทุกแห่งที่มีการจ้างแรงงาน ให้ตรวจคัดกรองแรงงานทุกคน และ
ตรวจหาเชื้อโรคโดยการสุ่มตรวจ รวมทั้งกำชับให้มีการดำเนินมาตรการทางด้านสาธารณสุข กรณีพบผู้ติดเชื้อให้
ดำเนินการตามมาตรการที่ทางราชการกำหนด และหากพบมีการจ้างแรงงานที่ไม่ถูกต้องให้ดำเนินการตามกฎหมายที่
เกีย่วข้องอย่างเคร่งครัด
12. คณะกรรมการโรคติดต่อจังหวัดตาก ได้ประเมินสถานการณ์และออกประกาศขอความร่วมมือประชาชน
ดังนี้ 1. งดเข้า-ออกย่านมะดีนะฮ์ และย่านถุงทอง ในชุมชนวัดหลวง 2. งดประกอบศาสนกิจที่มีการรวมกลุ่มมากเกิน
10 คน 3. งดใช้อาคารสถานที่ของสถานศึกษา 4. ขอความร่วมมือร้านค้า เจ้าของกิจการ จัดระบบการเข้าใช้บริการ
ตามมาตรการป้องกันควบคุมโรค 5. ปิดสถานบริการ เช่น ผับ บาร์ คาราโอเกะ นวดสปา ในพื้นที่อำเภอแม่สอด 6. งด
กิจกรรมรวมกลุ่มที่มีโอกาสติดต่อสัมผัสกันได้ง่าย เพื่อป้องกันการแพร่และรับเชื้อรวมถึงเน้นย้ำ ขอให้ประชาชนสวม
หน้ากากผ้า/หน้ากากอนามัย 100% เมื่ออยู่ในที่สาธารณะ หมั่นล้างมือ เว้นระยะห่างตามความจำเป็น
13. จังหวัดตาก ประกาศคำสั่งจังหวัดตาก ที่ 2821/2563 เรื่องการกำหนดพื้นที่และมาตรการในการขนส่ง
สินค้าข้ามแดน ณ จุดผ่านแดนถาวรสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 และช่องทางอื่นนอกทางอนุมัติในพื้นที่
จังหวัดตาก โดยกำหนดมาตรการให้มีผลตั้งแต่วันที่ 26 ตุลาคม 2563 ดังนี้
- กรณีผู้ขนส่งสินค้าจากไทยไปเมียนมา ณ จุดผ่านแดนถาวรสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2
ผู้ประกอบการต้องจัดให้มีหน้ากากอนามัย ถุงมือยาง ถังขยะสำหรับใส่อุปกรณ์ที่ใช้แล้ว ให้กับพนักงานขนส่งสินค้า
พนักงานขับรถขนส่งสินค้าต้องใส่หน้ากากอนามัย ถุงมือยาง กรณีที่สัมผัสสิ่งของทุกประเภทนอกยานพาหนะ และ
ไม่ให้ลงจากยานพาหนะโดยไม่จำเป็น เมื่อเสร็จสิ้นภารกิจ จะต้องตรวจคัดกรองตามมาตรการควบคุมโรค และให้
ติดตั้งแอปพลเิคชันติดตามตัว
- กรณีการขนถ่ายสินค้า ณ จุดขนถ่ายสินค้าปลอดภัยคลังสินค้าศุลกากร ให้พนักงานขับรถ พนักงานขน
ถ่ายสินค้าจากไทย จะต้องลงทะเบียน และคัดกรองตามมาตรการควบคุมโรค และนำพาหนะเข้าไปในพื้นที่ที่กำหนด
โดยการขนถ่ายสินค้าให้ใช้อุปกรณ์รางเลื่อน ส่วนพนักงานขับรถจากเมียนมา ซึ่งอนุญาตให้เพียง 1 คน ต้อง
ลงทะเบียนคัดกรอง ตามมาตรการควบคุมโรค
- กรณีช่องทางอื่นนอกทางอนุมัติตามกฎหมายศุลกากรเฉพาะ เพื่อการขนส่งสินค้าข้ามแดน ที่ได้รับการ
ผ่อนผัน ให้ผู้ประกอบการดำเนินการขนถ่ายสินค้าลงในพาหนะ เรือโป๊ะ หรือสิ่งอื่นใดที่ใช้ลำเลียงสินค้า ที่ใช้ในการ
ขนส่งสินค้า โดยห้ามบุคคลไม่ให้ไปกับสินค้าโดยเด็ดขาด นอกจากนี้ ผู้ประกอบการ ต้องจัดให้มีผู้รับผิดชอบสถานที่ มี
พนักงานประจำจุดขนถ่ายสินค้า จัดให้มีอุปกรณ์ป้องกันโรค เช่น หน้ากากอนามัย ถุงมือยาง สำหรับตรวจให้พนักงาน
ประจำจุด ทั้งนี้ หากผู้ใดฝ่าฝืนไม่ปฏิบัติตามต้องระวางโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 1 แสนบาทหรือทั้งจำทั้ง
ปรับตามมาตรา 52 แห่ง พ.ร.บ.โรคติดต่อ พ.ศ.2558 และอาจมีความผิดตามมาตรา 18 แห่งพระราชกำหนดการ
บริหารราชการแผ่นดินในสถานการณ์ฉุกเฉิน พ.ศ.2548 ต้องระวางโทษจำคุกไม่เกิน 2 ปี ปรับไม่เกิน 40,000 บาท
หรือทัง้จำทัง้ปรับ
14. ออกมาตรการให้พนักงานขับรถจากฝั่งเมียวดีส่งของบริเวณจุดขนถ่ายสินค้าที่ปลอดภัยเท่านั้น และ
พนักงานขับรถไทยที่ข้ามไปส่งของฝั่งเมียวดี (ห้ามเกิน 7 ชม.) เมื่อกลับเข้าฝั่งไทยจะต้องเปลี่ยนหน้ากากอนามัย ถุง
มือยางทุกราย อีกทั้งยังต้องทำการลงทะเบียนและตรวจหาโควิดทุกรายเพื่อป้องกันการรับเชื้อโควิดเข้าสู่