   
 
ฉบับที่ 42 วันที่ 14 กุมภาพันธ์ 2563 เวลา 21.00 น. 
1. สถานการณ์ในต่างประเทศ 
วันที่ 31 ธันวาคม 2562 ประเทศจีน รายงานจำนวนผู้ป่วยโรคไวรัสโคโรนา-19 เป็นครั้งแรกจำนวน 27 
ราย วันที่ 14 กุมภาพันธ์ 2563 มีรายงานผู้ป่วยยืนยันทั่วโลก จำนวนทั้งสิ้น 64,447 ราย และเสียชีวิต 1,384 
ราย อาการรุนแรง 10,611 ราย พบผู้ป่วยยืนยันในประเทศจีนกระจาย 31 มณฑล จำนวน 63,862 ราย อาการ
รุนแรง 10,584 ราย เสียชีวิต 1,381 ราย    
สถานการณ์ในประเทศจีน ผู้ป่วยยืนยันสะสม 
(ราย) 
ผู้ป่วยอาการรุนแรงสะสม 
(ราย) 
ผู้เสียชีวิตสะสม 
(ราย) 
สถานการณ์ปัจจุบัน  
ณ วันที่ 14 กุมภาพันธ์ 2563 
63,862 10,584 1,381 
ณ วันที่ 13 กุมภาพันธ์ 2563 59,822 8,204 1,370 
 รายงานผู้ป่วย อาการรุนแรงสะสมนอกประเทศจีนแผ่นดินใหญ่ จำนวน 27 ราย ใน 7 ประเทศ/เขต
บริหารพิเศษ ได้แก่ ประเทศญี่ปุ่น (8) สิงคโปร์ (8) ฮ่องกง (6) ไทย (1) ฝรั่งเศส (1) อิตาลี (2) และอาหรับเอมิเรต 
(1)  
รายงานผู้ป่วยยืนยันสะสมนอกประเทศจีนแผ่นดินใหญ่ จำนวน 585 ราย ใน 25 ประเทศ และ 2 เขต
บริหารพิเศษ รายละเอียดดังตารางที่ 1 ข้อมูล ณ วันที่ 14 กุมภาพันธ์ 2563 เวลา 18.00 น. มีรายงานผู้ป่วยราย
ใหม่เพิ่มขึ้น 14 ราย ได้แก่ ประเทศสิงคโปร์ (8) ฮ่องกง (5) และ สหรัฐอเมริกา (1)  
 
ตารางที่ 1 จำนวนผู้ป่วยยืนยันโรคไวรัสโคโรนา-19 ในต่างประเทศ ณ วันที่ 14 กุมภาพันธ์ 2563 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
1 ฮ่องกง 56 
2 ฟิลิปปินส์ 3 
3 ญี่ปุ่น 247* 
4 สิงคโปร์ 58 
5 เกาหลีใต้ 28 
6 ไต้หวัน 18 
7 มาเลเซีย 19 
8 ออสเตรเลีย 15 
9 เยอรมัน 16 
10 เวียดนาม 16 
11 สหรัฐอเมริกา 15 
   
 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
12 ฝรั่งเศส 11 
13 มาเก๊า 10 
14 แคนาดา 7 
15 อาหรับเอมิเรตส์ 8 
16 สหราชอาณาจักร 9 
17 อินเดีย 3 
18 อิตาลี 3 
19 รัสเซีย 2 
20 สเปน 2 
21 ศรีลังกา 1 
22 กัมพูชา 1 
23 ฟินแลนด์ 1 
24 เนปาล 1 
25 สวีเดน 1 
26 เบลเยี่ยม 1 
ที่มา: https://www.worldometers.info/coronavirus/        
* รวมผู้ป่วยจากการกักกันบนเรือสำราญ 
เมื่อวันที่ 12 กุมภาพันธ์ 2563 ประเทศจีนได้ปรับเกณฑ์ในการวินิจฉัยผู้ป่วยโรคไวรัสโคโรนา-19 ใหม่ โดย 
เพิ่มเติมการใช้ภาพถ่ายเอกซ์เรย์คอมพิวเตอร์ทรวงอก การตรวจสารพันธุกรรมของไวรัสโคโรนา-19 ด้วย
ชุดตรวจสำเร็จรูป ร่วมกับการประเมินอาการของผู้ป่วยที่เข้าได้กับโรคดังกล่าว (Clinically diagnosed) ทำให้มี
ยอดผู้ป่วยยืนยันเพิ่มขึ้นจากการพิจารณาอาการของผู้ป่วยสงสัยเดิมทั้งหมด 14,840 ราย  
เมื่อวันที่ 11 กุมภาพันธ์ พ.ศ. 2563 องค์การอนามัยโลกได้ระบุชื่อของโรคว่า "COVID-19" ซึ่งมาจาก " 
Coronavirus disease that was discovered in 2019" หรือ โรคไวรัสโคโรนา-19  
มีรายงานผู้ป่วยยืนยันโรคไวรัสโคโรนา-19 จำนวน 10 ราย ในประเทศญี่ปุ่น จากการตรวจคัดกรอง
นักท่องเที่ยวบนเรือสำราญ Diamond Princess เจ้าหน้าที่ควบคุมโรค กักเรือ ผู้โดยสารและลูกเรือ จำนวน 3,700 
คน เป็นเวลา 14 วัน ที่ท่าเรือโยโกฮามา ในวันที่ 3 กุมภาพันธ์ 2563 ซึ่งขณะนี้มียอดผู้ติดเชื้อบนเรือทั้งสิ้น 218 
ราย วันที่ 14 กุมภาพันธ์ 2563 ได้มีการประกาศทางเลือกการกักกันบนฝั่งหรือบนเรือให้กับผู้โดยสารจนถึงวัน
สิ้นสุดการกักกันในวันที่ 19 กุมภาพันธ์ 2563 เรือสำราญ Westerdam ซึ่งเทียบท่าที่ประเทศกัมพูชาซึ่งพบว่ามี
   
 
ผู้โดยสารมีอาการป่วย 20 ราย ผลตรวจทางห้องปฏิบัติการไม่พบว่ามีผู้ติดโรคไวรัสโคโรนา-19 วันที่ 14 กุมภาพันธ์ 
2563 ผู้โดยสาร 1,455 คนและลูกเรือ 802 คนเริ่มทยอยเดินทางกลับประเทศของตนเอง 
 
2. มาตรการในต่างประเทศ  
มาตรการที่ใช้ในหลายประเทศ 
1. องค์การอนามัยโลกจัดประชุมคณะผู้เชี่ยวชาญด้านภาวะฉุกเฉิน (Emergency Committee) ในวันที่ 
30 ม.ค. 63 และประกาศว่าการระบาดของโรคไวรัสโคโรนา-19 เป็น “ภาวะฉุกเฉินด้านสาธารณสุขระหว่าง
ประเทศ” (Public Health Emergency of International Concern; PHEIC) หลังจากเชื้อไวรัสดังกล่าว
แพร่ระบาดไปยังประเทศต่าง ๆ ทั่วโลกอย่างรวดเร็ว เพื่อป้องกันหรือลดการแพร่ระบาดข้ามพรมแดน อันจะส่งผล
กระทบต่อระบบสาธารณสุข แต่ไม่ได้หมายถึงให้ประเทศทั่วโลกใช้มาตรการจำกัดด้านการค้าต่อจีน หรือจำกัดการ
เดินทางไปยังประเทศจีน 
2. ยกเลิกเที่ยวบินไป-กลับเมืองต่างๆในประเทศจีน จากเขตบริหารพิเศษฮ่องกงและมาเก๊า รวมถึง
ประเทศไต้หวัน สิงคโปร์ ฟิลิปปินส์ อินโดนีเซีย มาเลเซีย เกาหลีใต้ ญี่ปุ่น เวียดนาม ไทย ออสเตรเลีย นิวซีแลนด์ 
อินเดีย ปากีสถาน มัลดีฟส์ เติร์กเมนิสถาน สหรัฐอเมริกา แคนาดา สหราชอาณาจักร ร่วมถึงประเทศส่วนใหญ่ใน
ทวีปยุโรป แอฟริกา และ ตะวันออกกลาง 
3. มีการประกาศปิดพรมแดนที่ติดกับประเทศจีน ในประเทศรัสเซีย มองโกเลีย เกาหลีเหนือ เนปาล 
รวมถึงเขตบริหารพิเศษฮ่องกง และ มาเก๊า  
4. มีการงดหรือจำกัดการเดินทางไปยังประเทศจีน ในเขตบริหารพิเศษฮ่องกง ประเทศเกาหลีใต้ 
นิวซีแลนด์ บังคลาเทศ ฝรั่งเศส ไต้หวัน มาเลเซีย และ ซาอุดิอาระเบีย (หากละเมิดคำสั่งนี้จะไม่ได้รับอนุญาตให้
กลับประเทศ) 
 5. ห้ามผู้ที่เดินทางมาจากเมืองอู่ฮั่น และ/หรือ มณฑลหูเป่ย์ และ/หรือประเทศจีนเข้าประเทศสิงคโปร์ 
มาเลเซีย เกาหลีใต้ อิรัก ญี่ปุ่น ออสเตรเลีย นิวซีแลนด์ อินเดีย มัลดีฟส์ และปาปัวนิวกินี (ห้ามรวมถึงผู้ที่เดินทาง
มาจากทวีปเอเชียเข้าประเทศ) 
6. งดการอนุมัติวีซ่าให้กับนักท่องเที่ยวหรือผู้ที่เดินทางมาจากประเทศจีน ในประเทศฟิลิปปินส์ 
สาธารณรัฐเช็ค อินโดนีเซีย เกาหลีใต้ อินเดีย และพม่า  
7. มีการบังคับให้ผู้เดินทางจากประเทศจีนต้องแสดงหลักฐานใบรับรองแพทย์ว่าไม่เป็นผู้ติดเชื้อไวรัสก่อน
เข้าเขตบริหารพิเศษฮ่องกง มาเก๊า และประเทศไทย นอกจากนี้กำหนดให้ต้องใช้ใบรับรองแพทย์ในการขออนุมัติวี
ซ่าในการเดินทางในประเทศบังคลาเทศ 
   
 
8. การกักกันผู้ที่เดินทางมาจากประเทศจีน รวมถึง เขตบริหารพิเศษฮ่องกง และ มาเก๊า ในประเทศ
ไต้หวัน สิงคโปร์ ฟิลิปปินส์ 
9. งดรับแรงงานจากประเทศจีน ในประเทศรัสเซีย และ เวียดนาม 
 
มาตรการจำเพาะในแต่ละประเทศ 
 ประเทศจีน ประกาศปิดเมืองเพื่อกักกัน หยุดการแพร่โรคไวรัสโคโรนา-19 พร้อมหยุดให้บริการ 
รถบัส รถไฟ รถไฟใต้ดิน เรือ เครื่องบิน ใน 17 เมือง (อู่ฮั่น หวงกัง ชื่อปี้ เอ้อโจว จือเจียง เอินซือ เสี้ยวก่าน เสียนห
นิง หวงสือ เซียนเถา เฉียนเจียง จิ่นโจว ลีฉวน กว่างโจว และเทียนจิน) รวมถึงเมืองไท่โจว และเมืองหางโจว เมือง
เอกของมณฑลเจ้อเจียง รวมถึงสร้างโรงพยาบาลชั่วคราวเพื่อรองรับผู้ป่วย 2 แห่ง ด่านตรวจคนเข้าเมืองของ
ประเทศจีนไดอ้อกแนวทางปฏิบัติ การป้องกันการติดโรคไวรัสโคโรนา-19 สำหรับชาวต่างชาติที่อยู่ประเทศ รวม 6 
ภาษา ได้แก่ ภาษาอังกฤษ รัสเซีย ฝรั่งเศส เยอรมัน ญี่ปุ่น และเกาหลี  และตั้งด่านคัดกรองผู้เดินทางเข้าออกจาก
มณฑลหูเป่ย์ 
เขตบริหารพิเศษฮ่องกง ณ วันที่ 11 กุมภาพันธ์ 2563 ผู้บริหารเขตบริหารพิเศษฮ่องกง ขอความร่วมมือ
ให้ประชาชนอยู่กับบ้านให้มากที่สุดและหลีกเลี่ยงการมีปฏิสัมพันธ์ทางสังคมต่าง ๆ วันที่ 13 กุมภาพันธ์ 2563 เขต
บริหารพิเศษฮ่องกง ขยายการหยุดการเรียนการสอนไปจนถึงช่วงกลางเดือนมีนาคม 2563  
ประเทศไต้หวัน มีมาตรการให้ประชาชนรายงานโรค โดยหากฝ่าฝืนจะมีค่าปรับ 150,000 เหรียญไตห้วัน 
(ประมาณ 150,000 บาท)  
ประเทศสิงคโปร์ ได้มีมาตรการตรวจวัดอุณหภูมิร่างกายพนักงานก่อนเข้าทำงาน และเพิ่มการทำความ
สะอาดจุดที่ประชาชนต้องสัมผัส และเลี่ยงการจับมือทักทายกัน ขนส่งทางบกประเทศสิงคโปร์มีการแจกหน้ากาก
อนามัย 300,000 ชิ้น (สำหรับให้ผู้โดยสาร) ให้กับคนขับแท็กซี่และรถเช่า และติดตั้งจุดวัดอุณหภูมิร่างกายที่ป้าย
รอรถแท็กซี่โดยมีการติดสติกเกอร์ประจำวันสำหรับรถที่คนขับได้ตรวจวัดอุณหภูมิเรียบร้อยแล้ว  
ประเทศฟิลิปปินส์ เลื่อนการแข่งขัน Asean Para Games (APG) จากวันที่ 20-28 มีนาคม 2563 เป็น
ช่วงเดือนพฤษภาคม หรือ เดือนมิถุนายน 2563 
ประเทศเกาหลีเหนือ ณ วันที่ 12 กุมภาพันธ์ 2563 ได้มีมาตรการกักกันผู้เดินทางมาจากประเทศจีนเป็น
เวลา 30  วัน  
ประเทศปากีสถานประกาศห้ามพลเมืองที่อาศัยอยู่ในเมืองอู่ฮั่น ประเทศจีน กลับประเทศและไม่มี
มาตรการอพยพพลเมืองออกจากอู่ฮั่น เนื่องจากประเทศไม่มีความพร้อมในการรับมือหากเกิดการระบาด ทั้งใน
ด้านบุคลากรทางการแพทย์และทรัพยากร ณ วันที่ 12 กุมภาพันธ์ 2563 
ประเทศเวียดนาม สั่งปิดชุมชนในเขต Son Loi ทางเหนือของกรุงฮานอย ซึ่งมีประชากรราว 10,600 คน 
เป็นเวลา 20 วัน เพื่อกักกันโรคหลังได้รับการยืนยันว่าพบการติดโรคไวรัสโคโรนา-19 ในชุนชน 6 ราย (เป็นเมือง
นอกประเทศจีนแห่งแรกที่ถูกปิดเมืองจากการติดโรคไวรัสโคโรนา-19) 
   
 
 
3. สถานการณ์ภายในประเทศ 
3.1 การคัดกรองตามนิยามการเฝ้าระวังโรคไวรัสโคโรนา-19 
การคัดกรองผู้ที่เดินทางมาจากพื้นที่เสี่ยง ตั้งแต่ว ันที่ 3 – 23 มกราคม 2563 กรมควบคุมโรคได้
ดำเนินการเฝ้าระวังคัดกรองผู้โดยสารเครื่องบินในเส้นทางที่บินตรงมาจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยาน
สุวรรณภูมิ ท่าอากาศยานดอนเมือง ท่าอากาศยานเชียงใหม่ ท่าอากาศยานภูเก็ต และท่าอากาศยานกระบี่ ต่อมา 
วันที่ 24 มกราคม 2563 ได้ขยายคัดกรองเพิ่มที่ท่าอากาศยานเชียงราย วันที่ 29 มกราคม 2563 ท่าอากาศยาน
สุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบินทั้งขาเข้าและขาออก รวมคัดกรองเที่ยวบินจากประเทศจีนสะสม
จนถึงวันที่ 13 กุมภาพันธ์ 2563 ทั้งสิ้น 799 เที่ยวบิน ผู้เดินทางและลูกเรือที่ได้รับการคัดกรอง สะสมรวม 64,357 
ราย และดำเนินการคัดกรองผู้เดินทาง ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียง
แสน ท่าเรือภูเก็ต และท่าเรือสมุย) ตั้งแต่วันที่ 1 มกราคม 2563 ถึงวันที่ 10 กุมภาพันธ์ 2563 มียอดการคัดกรอง
เรือสะสม 186 ลำ มีผู้ที่เดินทางมาจากพื้นที่เสี่ยงได้รับการคัดกรองสะสมรวม 2,601 ราย  
นอกจากนี้ได้ขยายการคัดกรองในกลุ่มผู้เดินทางเข้าประเทศไทยทุกประเทศ ดังนี้ คัดกรองที่ท่าอากาศ
ยานสุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบินทั้งขาเข้าและขาออก  ตั้งแต่วันที่ 29 มกราคม 2563 – 14 
กุมภาพันธ์ 2563 ยอดผู้ได้รับการคัดกรองสะสมรวม 1,425,705 ราย และพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการ
คัดกรองจำนวน 11 ราย คัดกรองผู้เดินทางที่ท่าเรือ 5 แห่ง มีผู้ได้รับการคัดกรองสะสม 44,200 ราย เมื่อวันที่ 1 
กุมภาพันธ์ 2563 ได้คัดกรองผู้เดินทางผ่านด่านพรมแดนทางบกจำนวน 34 ด่าน มีผู้ได้รับการคัดกรองสะสม 
393,788 ราย และวันที่ 30 มกราคม ถึง 14 กุมภาพันธ์ 2563 ได้ทำการคัดกรองผู้มาต่ออายุหนังสือเดินทางที่
สำนักงานตรวจคนเข้าเมือง แจ้งวัฒนะ รวมทั้งสิ้น 30,821 ราย 
ประเทศไทยได้ดำเนินการอพยพพลเมืองไทยจำนวน 138 ราย กลับจากเมืองอู่ฮ ั่น ประเทศจีน           
เมื่อวันที่ 4 กุมภาพันธ์ 2563  ได้คัดกรองพลเมืองที่เดินทางกลับมาทั้งหมด พบผู้มีอาการป่วยตามนิยามเฝ้าระวัง 
4 ราย ได้ส่งรักษาที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิตติ์ ซึ่งผลตรวจของทั้ง 4 รายไม่พบการติดโรคไวรัสโคโรนา-
19 วันที่ 14 กุมภาพันธ์ 2563 อาการปกติดีทั้ง 4 ราย พบผู้มีอาการป่วยระหว่างกักกันเพื่อเฝ้าสังเกตอาการ
จำนวน 1 ราย ซึ่งผลตรวจพบเป็นผู้ป่วยยืนยันโรคไวรัสโคโรนา-19 ได้ส่งตัวไปรักษาที่โรงพยาบาลชลบุรี ขณะนี้
อาการปกติ  ผลการตรวจทางห้องปฏิบัติการล่าสุดวันที่ 12 กุมภาพันธ์ 2563 ยังตรวจพบเชื้ออยู่  และมีการเก็บ
ตัวอย่างส่งตรวจทางห้องปฏิบัติการซ้ำในวันที่ 14 กุมภาพันธ์ 2563 
 
3.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค  
วันที่ 14 กุมภาพันธ์ 2563 ณ เวลา 19.00 น.พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 
27 ราย  พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรคสะสม 804 ราย รายละเอียดตามตารางที่ 2 
 
   
 
ตาราง 2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 
ประเภทของผู้ป่วย 
จำนวนผู้ป่วย  
สะสม 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 804 ราย 
● คัดกรองพบที่สนามบิน 54 ราย 
● เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง  
(โรงพยาบาลเอกชน 408 ราย โรงพยาบาลรัฐ  332 ราย ) 
740 ราย  
● รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัยและมัคคุเทศก์ 10 ราย 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 804 ราย 
● พักรักษาตัวเป็นผู้ป่วยใน 
(โรงพยาบาลเอกชน 56 ราย โรงพยาบาลรัฐ  56 ราย  
และสถาบันบำราศนราดูร 7 ราย) 
● อาการดีขึ้นและออกจากโรงพยาบาลแล้ว 
● สังเกตอาการที่แผนกผู้ป่วยนอกและที่บ้าน 
119 ราย 
 
 
674 ราย 
11 ราย 
ผู้ป่วยยืนยันสะสม 
หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล 
อยู่ระหว่างการรักษาพยาบาล 
ผู้ป่วยยืนยันที่มีอาการรุนแรง 
ผู้ป่วยยืนยันที่เสียชีวิต  
33 ราย 
13 ราย 
20 ราย 
1 ราย 
0 ราย 
 
4. มาตรการในประเทศไทย 
เมื่อวันที่ 22 มกราคม 2563 กระทรวงสาธารณสุข ได้ยกระดับศูนย์ปฏิบัติการภาวะฉุกเฉิน เป็นระดับ 3 
เพื่อติดตามสถานการณ์โรคทั้งในประเทศและต่างประเทศอย่างใกล้ชิด และบริหารจัดการทรัพยากร เสริมสร้าง
ความเข้มแข็งของระบบการเฝ้าระวังค้นหาผู้ป่วยโรคไวรัสโคโรนา-19 ที่มาจากต่างประเทศ ทั้งการคัดกรองไข้ ณ 
ช่องทางเข้าออกประเทศที่ท่าอากาศยานนานาชาติ 6 แห่ง ได้แก่ ท่าอากาศยานนานาชาติสุวรรณภูมิ ดอนเมือง 
เชียงใหม่ ภูเก็ต กระบี่ และเชียงราย เพิ่มการเฝ้าระวังที่โรงพยาบาลรัฐและเอกชน สนับสนุนการเตรียมความ
พร้อมรับมือโรคติดต่ออุบัติใหม่ ครอบคลุมระบบบริการสาธารณสุข และชุมชนแหล่งท่องเที่ยว โรงแรม โดยบูรณา
การการทำงานร่วมกันของทุกกระทรวง อาทิ กระทรวงคมนาคม กระทรวงการต่างประเทศ กระทรวงการ
ท่องเที่ยวและกีฬา สำนักงานตำรวจแห่งชาติ และ กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวั ตกรรม 
กระทรวงมหาดไทย สำนักนายกรัฐมนตรี หน่วยงานความมั่นคง โดยสร้างการมีส่วนร่วมทุกภาคส่วน รวมทั้ง
ประสานงานกับองค์การอนามัยโลก และประเทศในภูมิภาคอาเซียน เพื่อการแลกเปลี่ยนข้อมูล มาตรการ และ
   
 
ประสบการณ์ของประเทศไทยในการเฝ้าระวังให้กับประเทศเพื่อนบ้าน ซึ่งสามารถดำเนินการได้อย่างมี
ประสิทธิภาพ ด้วยมาตรฐานระดับสูงสุดในการป้องกันควบคุมโรคติดต่ออุบัติใหม่ 
วันที่ 23 มกราคม 2563 ได้ยกระดับการแจ้งเตือนโรคในผู้เดินทางเป็นระดับ 3 ให้หลีกเลี่ยงการเดินทาง
ไปยังพื้นที่ที่มีการระบาด และจัดทำรายงานสถานการณ์ฉบับภาษาอังกฤษและใบความรู้ที่เกี่ยวข้องกับโรคในฉบับ
ภาษาต่างประเทศ เผยแพร่ผ่านทางเว็บไซต์กรมควบคุมโรค กระทรวงสาธารณสุข 
วันที่ 3 กุมภาพันธ์ 2563 มีการประชุมคณะกรรมการอำนวยการเตรียมความพร้อม ป้องกัน และแก้ไข
ปัญหาโรคติดต่ออุบัติใหม่แห่งชาติ โดยนายกรัฐมนตรี ได้สั่งการให้ทุกหน่วยงาน และทุกจังหวัดดำเนินมาตรการ
ต่าง ๆ เพื่อป้องกันการติดโรคไวรัสโคโรนา-19 อย่างจริงจังในทุกพื้นที่ โดยให้มีการรายงานผลงานจากทุกจังหวัด
เป็นประจำ 
 
5. การสื่อสารความเสี่ยงกับประชาชน 
● โรคไวรัสโคโรนา-19 ป้องกันได้โดยใช้หลักการป้องกันโรคติดต่อทางเดินหายใจ ได้แก่ล้างมือ สวมหน้ากากอนามัย 
และไม่คลุกคลีกับผู้ป่วยโรคทางเดินหายใจ 
● หลีกเลี่ยงการเดินทางไปประเทศจีน และระหว่างเดินทางในต่างประเทศขอให้หลีกเลี่ยงการอยู่ในสถานที่แออัด 
หรือมีมลภาวะ และไม่อยู่ใกล้ชิดผู้ป่วยไอจาม หากเลี่ยงไม่ได้ให้สวมใส่หน้ากากอนามัย 
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู่ฮั่น หรือเมืองอื่น ๆ  ในประเทศจีน หากมีไข้ ร่วมกับอาการทางเดิน
หายใจ ได้แก่ ไอ เจ็บคอ มีน้ำมูก หายใจเหนื่อยหอบ ควรรีบพบแพทย์ทันที พร้อมทั้งแจ้งประวัติการเดินทางไป
ประเทศจีน 
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว์ป่าหรือที่มีชีวิต และการสัมผัสโดยไม่ใช้ถุงมือ 
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่
จำเป็น 
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบทางเดินหายใจ
สามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ 
● รับประทานอาหารปรุงสุกร้อน 
สามารถดาวนโ์หลดเอกสารที่เกีย่วข้องกับสถานการณ์โรคไวรัสโคโรนา-19 ได้ที่   
https://ddc.moph.go.th/viralpneumonia/index.php  
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน  
กรณีโรคไวรัสโคโรนา-19  
กรมควบคุมโรค  กระทรวงสาธารณสุข 
