   
 
ฉบับที่ 45 วันที่ 17 กุมภาพันธ์ 2563 เวลา 21.00 น. 
1. สถานการณ์ในต่างประเทศ 
วันที่ 31 ธันวาคม 2562 ประเทศจีน รายงานจำนวนผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 เป็นครั้งแรก
จำนวน 27 ราย วันที่ 17 กุมภาพันธ์ 2563 มีรายงานผู้ป่วยยืนยันทั่วโลก จากทั้งหมด 27 ประเทศและ 2 เขต
บริหารพิเศษ จำนวน 71,441 ราย ดังตารางที่ 1  
ตารางท่ี 1 จำนวนผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศต่าง ๆ ณ วันที่ 17 กุมภาพันธ์ 2563 
ลำดับ ประเทศ/เขตบริหาร
พิเศษ 
ผู้ป่วยยืนยันรวม 
(ราย) 
ผู้ป่วยยืนยัน
รายใหม่ (ราย) 
ผู้ป่วยที่มีอาการ
รุนแรง (ราย) 
ผู้ป่วยเสียชีวิต 
(ราย) 
1 จีน 70,553 2,044 11,272 1,771 
2 ญี่ปุ่น 519* 105 20 1 
3 สิงคโปร์ 75 3 5 - 
4 ฮ่องกง 58 1 7 1 
5 ไทย 35 1 2 - 
6 เกาหลีใต้ 30 1 - - 
7 มาเลเซีย 22 - - - 
8 ไต้หวัน 20 2 - 1 
9 เยอรมนี 16 - - - 
10 เวียดนาม 16 - - - 
11 ออสเตรเลีย 15 - - - 
12 สหรัฐอเมริกา 15 - - - 
13 ฝรั่งเศส 12 - - 1 
14 มาเก๊า 10 - - - 
15 สหราชอาณาจักร 9 - - - 
16 อาหรับเอมิเรตส์ 8 - 1 - 
17 แคนาดา 8 - - - 
18 อินเดีย 3 - - - 
19 อิตาลี 3 - 2 - 
20 ฟิลิปปินส์ 3 - - 1 
21 รัสเซีย 2 - - - 
   
 
ลำดับ ประเทศ/เขตบริหาร
พิเศษ 
ผู้ป่วยยืนยันรวม 
(ราย) 
ผู้ป่วยยืนยัน
รายใหม่ (ราย) 
ผู้ป่วยที่มีอาการ
รุนแรง (ราย) 
ผู้ป่วยเสียชีวิต 
(ราย) 
22    สเปน 2 - - - 
23 ศรีลังกา 1 - - - 
24 กัมพูชา 1 - - - 
25 ฟินแลนด์ 1 - - - 
26 เบลเยี่ยม 1 - - - 
27 เนปาล 1 - - - 
28 สวีเดน 1 - - - 
29 อียิปต์ 1 - - - 
รวมจำนวนผู้ป่วย 71,441 2,157  11,309  1,776 
ที่มา: https://www.worldometers.info/coronavirus/        
* รวมผู้ป่วยจากการกักกันบนเรือสำราญ 
เมื่อวันที่ 15 กุมภาพันธ์ พ.ศ. 2563 องค์การอนามัยโลกได้ระบุชื่อของโรคที่เกิดจากไวรัสว่า "COVID-19" 
(อ่านว่า โควิด นายทีน) ซึ่งย่อมาจาก "coronavirus disease 2019" หรือ โรคติดเชื้อไวรัสโคโรนา 2019 (โรคติด
เชื้อไวรัสโคโรนา สองพันสิบเก้า)  
ประเทศญี่ปุ่นได้ตรวจคัดกรองนักท่องเที่ยวบนเรือสำราญ Diamond Princess โดยเจ้าหน้าที่ควบคุมโรค     
ได้กักตัวผู้โดยสารและลูกเรือ จำนวน 3,700 คน เป็นเวลา 14 วัน บนเรือที่จอดเทียบท่า ณ ท่าเรือโยโกฮามา      
ซึ่งพบผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 บนเรือทั้งสิ้น 454 ราย วันที่ 14 กุมภาพันธ์ 2563 ได้มีการ
ประกาศทางเลือกการกักกันบนฝั่งหรือบนเรือให้กับผู้โดยสารจนถึงวันสิ้นสุดการกักกันในวันที่ 19 กุมภาพันธ์ 
2563 ในขณะที่ประเทศแคนาดา เตรียมเครื่องบินเช่าเหมาลำเพื่อไปรับพลเมืองของตนเองที่ถูกกักกันบนเรือ 
Diamond Princess กลับประเทศ หากพบผู้ที่มีอาการป่วยจะไม่ได้รับอนุญาตให้ขึ้นเครื่อง สำหรับผู้ที่ไม่มีอาการ 
หากเดินทางถึงแคนาดาแล้วจะถูกกักกันเพ่ือดูอาการเป็นเวลา 14 วัน และทางเจ้าหน้าที่กงสุล ประเทศแคนาดาได้
ติดตามสถานการณ์ บนเรือ Diamond Princess และติดต่อกับครอบครัวที่ได้รับผลกระทบ ซึ่งได้มีการทำงาน
อย่างใกล้ชิดกับเจ้าหน้าที่ชาวญี่ปุ่น เพ่ือตอบสนองความต้องการเฉพาะของผู้โดยสารและลูกเรือชาวแคนาดา 
ประเทศกัมพูชา ได้ตรวจคัดกรองผู้โดยสารที่มากับเรือสำราญ Westerdam ซึ่งจอดเทียบท่า ณ ท่าเรือ    
สีหนุวิลล์ พบว่ามีผู้โดยสารที่มีอาการป่วย 20 ราย ผลตรวจทางห้องปฏิบัติการไม่พบผู้ติด เชื้อไวรัสโคโรนา 2019 
วันที่ 17 กุมภาพันธ์ 2563 ผู้โดยสาร 1,455 รายและลูกเรือ 802 ราย เริ่มทยอยเดินทางกลับประเทศของตนเอง 
จำนวน 1,277 ราย ขณะนี้มีผู้โดยสาร 233 รายและลูกเรือ 747 ราย รวมทั้งสิ้น 980 ราย ยังอยู่บนเรือสำราญ 
Westerdam  
   
 
ประเทศมาเลเซีย พบผู้โดยสารที่มากับเรือสำราญ Westerdam ติดเชื้อไวรัสโคโรนา 2019 จำนวน 1 ราย 
เป็นหญิงอายุ 83 ปี สัญชาติอเมริกัน ซ่ึงเดินทางมายังประเทศมาเลเซียพร้อมกับผูโ้ดยสารและลูกเรือจำนวน  144 
คนเพ่ือเดินทางกลับประเทศ 
สำหรับประเทศไทย ได้เพิ ่มมาตรการคัดกรองผู ้ เด ินทางที ่ม ีประวัต ิโดยสารที ่มากับเร ือสำราญ 
Westerdam ซึ่งพบว่า มีคนไทยที่เดินทางโดยเครื่องบินกลับเข้าประเทศ 2 ราย ไม่มีอาการป่วย ได้ทำการตรวจหา
เชื้อไวรัสโคโรนา 2019 ผลตรวจของทั้งสองรายไม่พบเชื้อ คนไทย 1 รายเป็นคนทำงานบนเรือสำราญ ได้ทำ 
home quarantine และอีก 1 รายเป็นนักท่องเที่ยวได้เดินทางต่อไปประเทศเยอรมนีพร้อมสามีแล้ว สำหรับคน
ไทยที่อยู่บนเรือรายอ่ืนอีกประมาณ 20 ราย ส่วนใหญ่เป็นคนทำงานบนเรือคาดว่าจะเดินทางกลับประเทศไทยเมื่อ
หมดสัญญาจ้างประมาณ 28-31 มีนาคม 2563 ซึ่งตามแผนการเดินทางจะเดินทางกลับโดยเครื่องบิน 
2. มาตรการในต่างประเทศ  
มาตรการที่ใช้ในหลายประเทศ 
1. องค์การอนามัยโลกจัดประชุมคณะผู้เชี่ยวชาญด้านภาวะฉุกเฉิน (Emergency Committee) ในวันที่ 
30 ม.ค. 63 และประกาศว่าการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เป็น “ภาวะฉุกเฉินด้านสาธารณสุข
ระหว่างประเทศ” (Public Health Emergency of International Concern; PHEIC) หลังจากเชื้อไวรัส
ดังกล่าวแพร่ระบาดไปยังประเทศต่าง ๆ ทั่วโลกอย่างรวดเร็ว เพ่ือป้องกันหรือลดการแพร่ระบาดข้ามพรมแดน อัน
จะส่งผลกระทบต่อระบบสาธารณสุข แต่ไม่ได้หมายถึงให้ประเทศทั่วโลกใช้มาตรการจำกัดด้านการค้าต่อจีน หรือ
จำกัดการเดินทางไปยังประเทศจีน 
2. ยกเลิกเที่ยวบินไป-กลับเมืองต่างๆในประเทศจีน จากเขตบริหารพิเศษฮ่องกงและมาเก๊า รวมถึง
ประเทศไต้หวัน สิงคโปร์ ฟิลิปปินส์ อินโดนีเซีย มาเลเซีย เกาหลีใต้ ญี่ปุ่น เวียดนาม ไทย ออสเตรเลีย นิวซีแลนด์ 
อินเดีย ปากีสถาน มัลดีฟส์ เติร์กเมนิสถาน สหรัฐอเมริกา แคนาดา สหราชอาณาจักร ร่วมถึงประเทศส่วนใหญ่ใน
ทวีปยุโรป แอฟริกา และ ตะวันออกกลาง 
3. มีการประกาศปิดพรมแดนที่ติดกับประเทศจีน ในประเทศรัสเซีย มองโกเลีย เกาหลีเหนือ เนปาล 
รวมถึงเขตบริหารพิเศษฮ่องกง และ มาเก๊า  
4. มีการงดหรือจำกัดการเดินทางไปยังประเทศจีน ในเขตบริหารพิเศษฮ่องกง ประเทศเกาหลีใต้ 
นิวซีแลนด์ บังคลาเทศ ฝรั่งเศส ไต้หวัน มาเลเซีย และ ซาอุดิอาระเบีย (หากละเมิดคำสั่งนี้จะไม่ได้รับอนุญาตให้
กลับประเทศ) 
 5. ห้ามผู้ที่เดินทางมาจากเมืองอู่ฮั่น และ/หรือ มณฑลหูเป่ย์ และ/หรือประเทศจีนเข้าประเทศสิงคโปร์ 
มาเลเซีย เกาหลีใต้ อิรัก ญี่ปุ่น ออสเตรเลีย นิวซีแลนด์ อินเดีย มัลดีฟส์ และปาปัวนิวกินี (ห้ามรวมถึงผู้ที่เดินทาง
มาจากทวีปเอเชียเข้าประเทศ) 
   
 
6. งดการอนุมัติว ีซ่าให้กับนักท่องเที ่ยวหรือผู ้ที ่เดินทางมาจากประเทศจีน ในประเทศฟิลิปปินส์ 
สาธารณรัฐเช็ค อินโดนีเซีย เกาหลีใต้ อินเดีย และพม่า  
7. มีการบังคับให้ผู้เดินทางจากประเทศจีนต้องแสดงหลักฐานใบรับรองแพทย์ว่าไม่เป็นผู้ติดเชื้อไวรัสโคโรนา 
2019 ก่อนเข้าเขตบริหารพิเศษฮ่องกง มาเก๊า และประเทศไทย นอกจากนี้กำหนดให้ต้องใช้ใบรับรองแพทย์ในการ
ขออนุมัติวีซ่าในการเดินทางในประเทศบังคลาเทศ 
8. การกักกันผู้ที ่เดินทางมาจากประเทศจีน รวมถึง เขตบริหารพิเศษฮ่องกง และ มาเก๊า ในประเทศ
ไต้หวัน สิงคโปร์ ฟิลิปปินส์ 
9. งดรับแรงงานจากประเทศจีน ในประเทศรัสเซีย และ เวียดนาม 
 
         มาตรการจำเพาะในแต่ละประเทศ 
ประเทศจีน ประกาศปิดเมืองเพ่ือกักกัน หยุดการแพร่โรคไวรัสโคโรนา 2019 พร้อมหยุดให้บริการ รถบัส 
รถไฟ รถไฟใต้ดิน เรือ เครื่องบิน ใน 17 เมือง (อู่ฮั่น หวงกัง ชื่อปี้ เอ้อโจว จือเจียง เอินซือ เสี้ยวก่าน เสียนหนิง 
หวงสือ เซียนเถา เฉียนเจียง จิ่นโจว ลีฉวน กว่างโจว และเทียนจิน) รวมถึงเมืองไท่โจว และเมืองหางโจว เมืองเอก
ของมณฑลเจ้อเจียง รวมถึงสร้างโรงพยาบาลชั่วคราวเพื่อรองรับผู้ป่วย 2 แห่ง ด่านตรวจคนเข้าเมืองของประเทศ
จีนได้ออกแนวทางปฏิบัติ การป้องกันการติดโรคไวรัสโคโรนา 2019 สำหรับชาวต่างชาติที่อยู่ประเทศ รวม 6 
ภาษา ได้แก่ ภาษาอังกฤษ รัสเซีย ฝรั่งเศส เยอรมัน ญี่ปุ่น และเกาหลีและตั้งด่านคัดกรองผู้เดินทางเข้าออกจาก        
มณฑลหูเป่ย์ 
วันที่ 15 กุมภาพันธ์ 2563 เพ่ิมมาตรการทำความสะอาด และฆ่าเชื้อโรคธนบัตรที่ถูกใช้แล้ว โดยธนาคาร
จะใช้แสงอัลตราไวโอเลต และความร้อนในการฆ่าเชื้อโรคที่อาจจะอยู่บนธนบัตร จากนั้นจะเก็บรักษาไว้ 7-14 วัน 
ก่อนนำออกมาใช้อีกครั้ง รวมถึงมีการใช้กระดาษรองนิ้วในการกดปุ่มลิฟท์ และรณรงค์ให้คนขับรถสาธารณะทำ
ความสะอาดรถทุกวัน 
วันที่ 17 กุมภาพันธ์ 2563 ประกาศให้ประชาชนในมณฑลหูเป่ย์ ห้ามออกนอกที่พักอาศัยในวันหยุดสุด
สัปดาห์ และได้มีการเปิดตัวแพลตฟอร์มสื่อการเรียนออนไลน์และเริ่มออกอากาศชั้นเรียนระดับประถามศึกษาเพ่ือ
ทดแทนการเรียนในห้องเรียน 
เขตบริหารพิเศษฮ่องกง ณ วันที่ 11 กุมภาพันธ์ 2563 ผู้บริหารเขตบริหารพิเศษฮ่องกง ขอความร่วมมือ
ให้ประชาชนอยู่กับบ้านให้มากท่ีสุดและหลีกเลี่ยงการมีปฏิสัมพันธ์ทางสังคมต่าง ๆ วันที่ 13 กุมภาพันธ์ 2563 เขต
บริหารพิเศษฮ่องกง ขยายการหยุดการเรียนการสอนไปจนถึงช่วงกลางเดือนมีนาคม 2563  
วันที่ 16 กุมภาพันธ์ 2563 จะนำเครื่องบินเช่าเหมาลำ ไปรับพลเมืองของฮ่องกงที่ถูกกักกันอยู่บนเรือ 
Diamond Princess กลับประเทศ จากนั้นจะนำไปกักกันในศูนย์กักกันของฮ่องกง เป็นเวลา 14 วัน 
ประเทศไต้หวัน มีมาตรการให้ประชาชนรายงานโรค โดยหากฝ่าฝืนจะมีค่าปรับ 150,000 เหรียญไต้หวัน 
(ประมาณ 150,000 บาท)  
   
 
ประเทศสิงคโปร์ ได้มีมาตรการตรวจวัดอุณหภูมิร่างกายพนักงานก่อนเข้าทำงาน และเพิ่มการทำความ
สะอาดจุดที่ประชาชนต้องสัมผัส และเลี่ยงการจับมือทักทายกัน ขนส่งทางบกประเทศสิงคโปร์มีการแจกหน้ากาก
อนามัย 300,000 ชิ้น (สำหรับให้ผู้โดยสาร) ให้กับคนขับแท็กซี่และรถเช่า และติดตั้งจุดวัดอุณหภูมิร่างกายที่ป้าย
รอรถแท็กซี ่โดยมีการติดสติกเกอร์ประจำวันสำหรับรถที่คนขับได้ตรวจวัดอุณหภูมิเรียบร้อยแล้ว  
วันที่ 15 กุมภาพันธ์ 2563 มีการแจกของขวัญให้แก่ พนักงานทำความสะอาด และบุคลากรทางการ
แพทย ์โดยภายในบรรจุไปด้วย หน้ากากอนามัย เจลล้างมือ ยาน้ำมัน (medicated oil) และชาเขียว เพ่ือเป็นการ
ขอบคุณ รวมถึงเป็นขวัญและกำลังใจให้เจ้าหน้าที่ทำงานอย่างเต็มที่ 
วันที่ 16 กุมภาพันธ์ 2563 มีการจัดงานชื่อ “SG Clean” ซึ่งเป็นโครงการที่สนับสนุนให้มีการจัดระบบ
สุขาภิบาลและสุขอนามัยของประชาชนในประเทศให้ดียิ่งขึ้น 
วันที่ 17 กุมภาพันธ์ 2563 มาตรการห้ามประชาชนที่เดินทางกลับจากประเทศจีน ออกนอกที่พักอาศัย
เป็นเวลา 14 วัน มีผลบังคับใช้ตั้งแต่วันที่ 18 กุมภาพันธ์ 2563 
ประเทศฟิลิปปนิส์ เลื่อนการแข่งขัน Asean Para Games (APG) จากวันที่ 20-28 มีนาคม 2563 เป็น
ช่วงเดือนพฤษภาคม หรือ เดือนมิถุนายน 2563 
ประเทศเกาหลีเหนือ ณ วันที่ 12 กุมภาพันธ์ 2563 ได้มีมาตรการกักกันผู้เดินทางมาจากประเทศจีนเป็น
เวลา 30  วัน  
ประเทศปากีสถาน  ประกาศห้ามพลเมืองที่อาศัยอยู่ในเมืองอู่ฮั่น ประเทศจีน กลับประเทศและไม่มี
มาตรการอพยพพลเมืองออกจากอู่ฮั่น เนื่องจากประเทศไม่มีความพร้อมในการรับมือหากเกิดการระบาด ทั้งใน
ด้านบุคลากรทางการแพทย์และทรัพยากร ณ วันที่ 12 กุมภาพันธ์ 2563 
ประเทศเวียดนาม สั่งปิดชุมชนในเขต Son Loi ทางเหนือของกรุงฮานอย ซึ่งมีประชากรราว 10,600 คน 
เป็นเวลา 20 วัน เพื่อกักกันโรคหลังได้รับการยืนยันว่าพบการติดโรคติดเชื้อไวรัสโคโรนา 2019 ในชุนชน 6 ราย 
(เป็นเมืองนอกประเทศจีนแห่งแรกที่ถูกปิดเมืองจากการติดโรคติดเชื้อไวรัสโคโรนา 2019) 
หน่วยงานป้องกันโรคติดต่อในสหรัฐอเมริกา (CDC) จะใช้ระบบเฝ้าระวังไข้หวัดใหญ่ (ILI) ในการค้นหาผู้
ติดเชื้อไวรัสโคโรนา 2019 
ประเทศญี่ปุ่น ได้ทำการคัดกรองประชาชนมากกว่า 100 คนที่สัมผัสใกล้ชิดกับคนขับแท็กซ่ีและคาดว่าจะ
มีโอกาสติดเชื้อไวรัสโคโรนา 2019  
วันที่ 17 กุมภาพันธ์ 2563 ยกเลิกงานเฉลิมฉลองวันพระราชสมภพของสมเด็จพระจักรพรรดิเจ้าชาย    
นะรุฮิโตะมกุฎราชกุมาร  
ประเทศสหรัฐอเมริกา ได้มีการประกาศแผนอพยพพลเมืองของตนเองที่ถูกกักกันอยู่ที่ประเทศจีน กลับ
ประเทศ 
   
 
ประเทศออสเตรเลีย นายกรัฐมนตรีสั่งอพยพชาวออสเตรเลีย ที่อยู่บนเรือสำราญ Diamond princess 
จำนวนกว่า 200 รายโดยทั้งหมดจะถูกกักกันที่เมือง Darwin ประเทศออสเตรเลีย เป็นเวลา 14 วัน  
ประเทศอิสราเอล มีคำสั่งกักกันผู้ที่เดินทางกลับจาก 4 ประเทศนอกเหนือจากจีน ได้แก่ ประเทศไทย
ฮ่องกง สิงคโปร์ และมาเก๊า โดยเริ่มตั้งแต่วันที่ 16 กุมภาพันธ์ 2563 
3. สถานการณ์ภายในประเทศ 
3.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019 
การคัดกรองผู ้ที ่เดินทางมาจากพื ้นที ่เสี ่ยง ตั ้งแต่ว ันที ่ 3 – 23 มกราคม 2563 กรมควบคุมโรคได้
ดำเนินการเฝ้าระวังคัดกรองผู้โดยสารเครื่องบินในเส้นทางที่บินตรงมาจากเมืองอู่ฮ่ัน ประเทศจีน ณ ท่าอากาศยาน
สุวรรณภูมิ ท่าอากาศยานดอนเมือง ท่าอากาศยานเชียงใหม่ ท่าอากาศยานภูเก็ต และท่าอากาศยานกระบี่ ต่อมา 
วันที่ 24 มกราคม 2563 ได้ขยายคัดกรองเพ่ิมที่ท่าอากาศยานเชียงราย รวมคัดกรองเที่ยวบินจากประเทศจีนสะสม
จนถึงวันที่ 16 กุมภาพันธ์ 2563 ทั้งสิ้น 928 เที่ยวบิน ผู้เดินทางและลูกเรือที่ได้รับการคัดกรอง สะสมรวม 81,435 
ราย และดำเนินการคัดกรองผู้เดินทาง ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียง
แสน ท่าเรือภูเก็ต และท่าเรือสมุย) ตั้งแต่วันที่ 1 มกราคม 2563 ถึงวันที่ 16 กุมภาพันธ์ 2563 มียอดการคัดกรอง
เรือสะสม 326 ลำ มีผู้ที่เดินทางมาจากพ้ืนที่เสี่ยงได้รับการคัดกรองสะสมรวม 7,101 ราย  
นอกจากนี้ได้ขยายการคัดกรองในกลุ่มผู้เดินทางเข้าประเทศไทยทุกประเทศ ดังนี้ คัดกรองที่ท่าอากาศ
ยานสุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบินทั้งขาเข้าและขาออก  ตั้งแต่วันที่ 29 มกราคม 2563 –         
16 กุมภาพันธ์ 2563 ยอดผู้ได้รับการคัดกรองสะสมรวม 1,542,474 ราย และพบผู้ป่วยที่มีอาการเข้าได้ตามนิยาม
การคัดกรองจำนวน 12 ราย คัดกรองผู ้เดินทางที ่ท่าเรือ 5 แห่ง มีผู ้ได้รับการคัดกรองสะสม 73,533 ราย               
เมื่อวันที่ 1 กุมภาพันธ์ 2563 ได้คัดกรองผู้เดินทางผ่านด่านพรมแดนทางบกจำนวน 34 ด่าน มีผู้ได้รับการคัดกรอง
สะสม 490,176 ราย และวันที่ 30 มกราคม - 15 กุมภาพันธ์ 2563 ได้ทำการคัดกรองผู้มาต่ออายุหนังสือเดินทาง
ทีส่ำนักงานตรวจคนเข้าเมือง แจ้งวัฒนะ รวมทั้งสิ้น 33,456 ราย 
ประเทศไทยได้ดำเนินการอพยพพลเมืองไทยจำนวน 138 ราย กลับจากเมืองอู ่ฮ ั ่น ประเทศจีน           
เมื่อวันที่ 4 กุมภาพันธ์ 2563 ได้คัดกรองพลเมืองที่เดินทางกลับมาทั้งหมด พบผู้มีอาการป่วยตามนิยามเฝ้าระวัง 4 
ราย ได้ส่งรักษาที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิตติ์ ซึ่งผลตรวจของทั้ง 4 รายไม่พบการติดเชื้อไวรัสโคโรนา
2019 วันที่ 16 กุมภาพันธ์ 2563 อาการปกติดีทั้ง 4 ราย ในระหว่างกักกันพบผู้มีอาการป่วยจำนวน 1 ราย ซึ่งผล
ตรวจพบเป็นผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ได้ส่งตัวไปรักษาที่โรงพยาบาลชลบุรี ขณะนี้อาการปกติ  
ผลการตรวจทางห้องปฏิบัติการล่าสุดวันที่ 14 กุมภาพันธ์ 2563 ยังตรวจพบเชื้ออยู่ และมีการวางแผนที่จะเก็บ
ตัวอย่างส่งตรวจทางห้องปฏิบัติการซ้ำในวันที่ 17 กุมภาพันธ์ 2563  
 
 
 
   
 
3.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค  
วันที่ 17 กุมภาพันธ์ 2563 ณ เวลา 18.00 น.พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 
35 ราย  พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรคสะสม 872 ราย รายละเอียดตามตารางที่ 2  
ตาราง 2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 
ประเภทของผู้ป่วย 
จำนวนผู้ป่วย  
สะสม 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 872 ราย 
● คัดกรองพบที่สนามบิน 55 ราย 
● เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง  
(โรงพยาบาลเอกชน 431 ราย โรงพยาบาลรัฐ  376 ราย ) 
807 ราย  
● รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัยและมัคคุเทศก์ 10 ราย 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 872 ราย 
● พักรักษาตัวเป็นผู้ป่วยใน 
(โรงพยาบาลเอกชน 26 ราย โรงพยาบาลรัฐ  56 ราย ) 
● อาการดีขึ้นและออกจากโรงพยาบาลแล้ว 
● สังเกตอาการที่แผนกผู้ป่วยนอกและที่บ้าน 
82 ราย 
 
790 ราย 
0 ราย 
ผู้ป่วยยืนยันสะสม 
หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล 
อยู่ระหว่างการรักษาพยาบาล 
ผู้ป่วยยืนยันที่มีอาการรุนแรง 
ผู้ป่วยยืนยันที่เสียชีวิต  
35 ราย  
15 ราย 
20 ราย 
2 ราย 
0 ราย 
 
 
4. มาตรการในประเทศไทย 
เมื่อวันที่ 22 มกราคม 2563 กระทรวงสาธารณสุข ได้ยกระดับศูนย์ปฏิบัติการภาวะฉุกเฉิน เป็นระดับ 3 
เพื่อติดตามสถานการณ์โรคทั้งในประเทศและต่างประเทศอย่างใกล้ชิด และบริหารจัดการทรัพยากร เสริมสร้าง
ความเข้มแข็งของระบบการเฝ้าระวังค้นหาผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 ที่มาจากต่างประเทศ ทั้งการคัด
กรองไข้ ณ ช่องทางเข้าออกประเทศที่ท่าอากาศยานนานาชาติ 6 แห่ง ได้แก่ ท่าอากาศยานนานาชาติสุวรรณภูมิ 
ดอนเมือง เชียงใหม่ ภูเก็ต กระบี่ และเชียงราย เพ่ิมการเฝ้าระวังที่โรงพยาบาลรัฐและเอกชน สนับสนุนการเตรียม
ความพร้อมรับมือโรคติดต่ออุบัติใหม่ ครอบคลุมระบบบริการสาธารณสุข และชุมชนแหล่งท่องเที่ยว โรงแรม โดย
บูรณาการการทำงานร่วมกันของทุกกระทรวง อาทิ กระทรวงคมนาคม กระทรวงการต่างประเทศ กระทรวงการ
   
 
ท่องเที่ยวและกีฬา สำนักงานตำรวจแห่งชาติ และ กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม  
กระทรวงมหาดไทย สำนักนายกรัฐมนตรี หน่วยงานความมั่นคง โดยสร้างการมีส่วนร่วมทุกภาคส่วน รวมทั้ง
ประสานงานกับองค์การอนามัยโลก และประเทศในภูมิภาคอาเซียน เพื่อการแลกเปลี่ยนข้อมูล มาตรการ และ
ประสบการณ์ของประเทศไทยในการเฝ้าระวังให้กับประเทศเพื ่อนบ้าน ซึ ่งสามารถดำเนินการได้อย่างมี
ประสิทธิภาพ ด้วยมาตรฐานระดับสูงสุดในการป้องกันควบคุมโรคติดต่ออุบัติใหม่ 
วันที่ 23 มกราคม 2563 ได้ยกระดับการแจ้งเตือนโรคในผู้เดินทางเป็นระดับ 3 ให้หลีกเลี่ยงการเดินทาง
ไปยังพื้นท่ีที่มีการระบาด และจัดทำรายงานสถานการณ์ฉบับภาษาอังกฤษและใบความรู้ที่เกี่ยวข้องกับโรคในฉบับ
ภาษาต่างประเทศ เผยแพร่ผ่านทางเว็บไซต์กรมควบคุมโรค กระทรวงสาธารณสุข 
วันที่ 3 กุมภาพันธ์ 2563 มีการประชุมคณะกรรมการอำนวยการเตรียมความพร้อม ป้องกัน และแก้ไข
ปัญหาโรคติดต่ออุบัติใหม่แห่งชาติ โดยนายกรัฐมนตรี ได้สั่งการให้ทุกหน่วยงาน และทุกจังหวัดดำเนินมาตรการ
ต่าง ๆ เพื่อป้องกันการติดโรคโรคติดเชื้อไวรัสโคโรนา 2019 อย่างจริงจังในทุกพื้นที่ โดยให้มีการรายงานผลงาน
จากทุกจังหวัดเป็นประจำ 
 
 
5. การสื่อสารความเสี่ยงกับประชาชน 
● โรคติดเชื้อไวรัสโคโรนา 2019 ป้องกันได้โดยใช้หลักการป้องกันโรคติดต่อทางเดินหายใจ ได้แก่ ล้างมือ สวม
หน้ากากอนามัย และไม่คลุกคลีกับผู้ป่วยโรคทางเดินหายใจ 
● หลีกเลี่ยงการเดินทางไปประเทศจีน และประเทศที่มีรายงานการแพร่เชื้อในท้องที่ (local transmission) 
ระหว่างเดินทางในต่างประเทศขอให้หลีกเลี่ยงการอยู่ในสถานที่แออัด  หรือมีมลภาวะ และไม่อยู่ใกล้ชิด
ผู้ป่วยไอจาม หากเลี่ยงไม่ได้ให้สวมใส่หน้ากากอนามัย 
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู่ฮั ่น หรือเมืองอื่น ๆ ในประเทศจีน หากมีไข้ ร่วมกับอาการ
ทางเดินหายใจ ได้แก่ ไอ เจ็บคอ มีน้ำมูก หายใจเหนื่อยหอบ ควรรีบพบแพทย์ทันที พร้อมทั้งแจ้งประวัติ
การเดินทางไปประเทศจีน 
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว์ป่าหรือที่มีชีวิต และการสัมผัสโดยไม่ใช้ถุงมือ 
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก 
โดยไม่จำเป็น 
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบทางเดิน
หายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ 
● รับประทานอาหารปรุงสุกร้อน 
 
   
 
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่    
https://ddc.moph.go.th/viralpneumonia/index.php  
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน  
กรณีโรคติดเชื้อไวรัสโคโรนา 2019 
กรมควบคุมโรค  กระทรวงสาธารณสุข 
