   
 
ฉบับที่ 36 วันที่ 8 กุมภาพันธ์ 2563 เวลา 21.00 น. 
1. สถานการณ์ในต่างประเทศ 
วันที่ 31 ธันวาคม 2562 ประเทศจีน รายงานจำนวนผู้ป่วยจากการติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 
2019 เป็นครั้งแรกจำนวน 27 ราย วันที่ 8 กุมภาพันธ์ 2563 มีรายงานผู้ป่วยยืนยันทั่วโลก จำนวนทั้งสิ้น 34,883 
ราย และเสียชีวิต 724 ราย พบผู้ป่วยยืนยันในประเทศจีนกระจาย 31 มณฑล จำนวน 34,546 ราย อาการรุนแรง 
6,101 ราย เสียชีวิต 722 ราย    
สถานการณ์ในประเทศจีน ผู้ป่วยยืนยันสะสม 
(ราย) 
ผู้ป่วยอาการรุนแรงสะสม 
(ราย) 
ผู้เสียชีวิตสะสม 
(ราย) 
สถานการณ์ปัจจุบัน  
ณ วันที่ 8 กุมภาพันธ์ 2563 
 
34,546 
 
6,101 
 
722 
ณ วันที่ 7 กุมภาพันธ์ 2563 31,161 4,821 636 
ณ วันที่ 6 กุมภาพันธ์ 2563 28,018 3,859 563 
 
  รายงานผู้ป่วยยืนยันสะสมนอกประเทศจีนแผ่นดินใหญ่ จำนวน 337 ราย ใน 25 ประเทศ และ 2 เขตบริหาร
พิเศษ รายละเอียดดังตารางที่ 1 ข้อมูล ณ วันที่ 8 กุมภาพันธ์ 2563 เวลา 18.00 น. มีรายงานผู้ป่วยรายใหม่เพิ่มขึ้น 
16 ราย ได้แก่  ญี่ปุ่น (4)  สิงคโปร์ (3)   อาหรับเอมิเรตส์ (2)  แคนาดา (2)  ฮ่องกง (1) ไต้หวัน (1) เวียดนาม (1) และ 
เยอรมัน (1)  มาเลเซีย (1)    
 
ตารางที่  1 จำนวนผู้ป่วยยืนยันโรคติดเช ื้อไวรัสโคโรนาสายพันธุ ์ใหม่ 2019 ในต่างประเทศ ณ วันที่   
8 กุมภาพันธ์ 2563 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
1 ฮ่องกง 26  
2 มาเก๊า 10 
3 ไต้หวัน 17 
4 ญี่ปุ่น 86# 
5 เกาหลีใต้ 24 
6 สิงคโปร์ 33 
7 เวียดนาม 13 
8 เนปาล 1 
9 มาเลเซีย 16 
10 สหรัฐอเมริกา 12 
   
 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
11 ออสเตรเลีย 15 
12 ฝรั่งเศส 6 
13 แคนาดา 7 
14 เยอรมัน 12* 
15 ศรีลังกา 1 
16 กัมพูชา 1 
17 อาหรับเอมิเรตส์ 7 
18 ฟินแลนด์ 1 
19 ฟิลิปปินส์ 3 
20 อินเดีย 3 
21 อิตาลี 3 
22 สหราชอาณาจักร 3 
23 รัสเซีย 2 
24 สวีเดน 1 
25 สเปน 1 
26 เบลเยี่ยม 1 
 
ที่มา: Centre for Health Protection, Department of Health Hong Kong 
       
# ไม่รวมผู้ที่ไม่มีอาการ 5 ราย * ไม่รวมผู้ที่ไม่มีอาการ 2 ราย 
 
มีรายงานผู้ป่วยยืนยันติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จำนวน 10 ราย ในประเทศญี่ปุ่น จากการตรวจคัด
กรองนักท่องเที่ยวบนเรือสำราญ Diamond Princess เจ้าหน้าที่ควบคุมโรค กักเรือ ผู้โดยสารและลูกเรือ จำนวน 
3,700 คน เป็นเวลา 14 วัน ที่ท่าเรือโยโกฮามา ในวันที่ 3 กุมภาพันธ์ 2563 หลังพบนักท่องเที่ยวชาวฮ่องกงติด
เชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 มีประวัติเดินทางด้วยเรือดังกล่าว ณ วันที่ 7 กุมภาพันธ์ 2563 ผลตรวจยืนยัน
ผู้ติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 เพิ่มขึ้น 41 ราย และในวันที่ 8 กุมภาพันธ์ 2563 พบผู้ป่วยเพิ่มเติม 3 
ราย รวมยอดผู้ติดเชื้อบนเรือสำราญทั้งสิ้น 64 ราย  
2. มาตรการในต่างประเทศ 
1. องค์การอนามัยโลกจัดประชุมคณะผู้เชี่ยวชาญด้านภาวะฉุกเฉิน (Emergency Committee) ในวันที่ 
30 ม.ค. 63 และประกาศว่าการระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ 2019 เป็น “ภาวะฉุกเฉินด้านสาธารณสุข
   
 
ระหว่างประเทศ” (Public Health Emergency of International Concern; PHEIC) หลังจากเชื้อไวรัส
ดังกล่าวแพร่ระบาดไปยังประเทศต่าง ๆ ทั่วโลกอย่างรวดเร็ว เพื่อป้องกันหรือลดการแพร่ระบาดข้ามพรมแดน อัน
จะส่งผลกระทบต่อระบบสาธารณสุข แต่ไม่ได้หมายถึงให้ประเทศทั่วโลกใช้มาตรการจำกัดด้านการค้าต่อจีน หรือ
จำกัดการเดินทางไปยังประเทศจีน 
 องค์การอนามัยโลกได้รายงานปรับระยะฟักตัวของเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จาก 14 วัน เป็น 
10 วัน (2-10 วัน) ค่าเฉลี่ยการแพร่เชื้อ (Basic reproductive number: R0) 1.5 – 3.5 คน  อัตราการเสียชีวิตใน
กรณีติดเชื้อไม่เกินร้อยละ 3 (วันที่ 27 มกราคม 2563)   
องค์การอนามัยโลกได้จัดสรรงบประมาณ 675 ล้านเหรียญสหรัฐอเมริกา เพื่อสนับสนุนแผนการควบคุม
โรคไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ทั่วโลกในระยะเวลา 3 เดือนข้างหน้า   
องค์การอนามัยโลกวางแผนจัดตั้งระบบการคัดกรองและตรวจทางห้องปฎิบัติการเชื้อไวรัสโคโรนาสาย
พันธุ์ใหม่ 2019 ใน 13 ประเทศ ของทวีปแอฟริกา (อัลจีเรีย แองโกรา ไอวอรีโคสต์ สาธารณรัฐคองโก เอธิโอเปีย  
กาน่า มอริเชียส ไนจีเรีย แอฟริกาใต้ แทนซาเนีย อูกันดา และแซมเบีย)  
 2. ยกเลิกเที่ยวบินไป-กลับจีนชั่วคราวจนถึงเดือนต้นกุมภาพันธ์ หรืองดเที่ยวบินไปยังเมืองใหญ่ เช่น 
ปักกิ่งและเซี่ยงไฮ้ ยกตัวอย่างเช่น สายการบินในทวีปยุโรป ได้แก่ British Airways, KLM, Lufthansa, Finnair, 
EL AI, Scandinavian Airlines, Swiss และ Austrian Airlines รวมถ ึง American Airlines, Air Canada, Eva Air, 
Air Seoul, Indonesia’s Lion Air และ Air India เป็นต้น ได้ยกเลิกเที่ยวบินชั่วคราว  ณ วันที่ 5 กุมภาพันธ์ 
2563 ยกเลิกสายการบินสหรัฐอเมริกาไปฮ่องกงเป็นเวลา 14 วัน ไต้หวันออกประกาศห้ามชาวจีนทั้งหมดเข้า
ประเทศ  
3. ประกาศปิดพรมแดน ประเทศที่มีพรมแดนติดกับจีน ได้แก่ รัสเซียประกาศปิดด่านพรมแดนจีน-รัสเซีย 
ฮ่องกงประกาศงดการเดินทางทางเรือและรถไฟความเร็วสูงระหว่างฮ่องกงและจีนประมาณร้อยละ 80 ชั่วคราว 
4. งดการอนุมัติวีซ่าให้กับนักท่องเที่ยวจีน เช่น สาธารณรัฐเช็ค ฟิลิปปินส์  
5. อพยพพลเมืองของประเทศตนเองที่อาศัยอยู่ในเมืองอู่ฮั่น ประเทศจีนกลับมา และให้กักกันเพื่อเฝ้า
สังเกตอาการ เป็นระยะเวลา 14 วัน ได้แก่ ฝรั่งเศส สหรัฐอเมริกา ออสเตรเลีย ฝรั่งเศส ญี่ปุ่น เกาหลีใต้ โมร๊อกโค 
เยอรมนี คาซัคสถาน สหราชอาณาจักร แคนาดา รัสเซีย เนเธอร์แลนด์ เมียนมา อินโดนีเซีย โดยมี 19 ประเทศ 
ดำเนินการอพยพพลเมืองออกจากประเทศจีน ได้แก่ ญี่ปุ่น 206 ราย สหราชอาณาจักร 83 ราย เกาหลีใต้ 367 
ราย อินเดีย 324 ราย สหรัฐอเมริกา 165 ราย เยอรมัน 130 ราย มองโกเลีย 31 ราย ฝรั่งเศส 200 ราย อินโดนีเซีย 
245 ราย สิงคโปร์ 92 ราย มาเลเซีย 107 ราย ตุรกี 42 ราย แคนาดา 300 ราย ออสเตรเลีย 92 ราย นิวซีแลนด์ 
70 ราย อิตาลี 56 ราย โมร็อคโก 107 ราย คาซัคสถาน 83 ราย และไทย 138 ราย มีรายงานพบผู้ป่วยติดเชื้อ
ไวรัสโคโรนาสายพันธุ์ใหม่ 2019 จากการอพยพของประเทศญี่ปุ่น สิงคโปร์  และเบลเยี่ยม สำหรับประเทศไทยพบ
พลเมืองไทยมีอาการป่วย 4 ราย ส่งรักษาที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิตติ์ ผลตรวจไม่พบการติดเชื้อไวรัส
   
 
โคโรนาสายพันธุ์ใหม่ 2019 และไข้หวัดใหญ่สายพันธุ์ A และ B พบพลเมืองไทย เป็นผู้ป่วยยืนยันเป็นไวรัสโคโรนา
สายพันธุ์ใหม่ 1 ราย ไปรักษาที่โรงพยาบาลชลบุรี  
6. การยกระดับการเตือนภัย สหรัฐอเมริกายกระดับเป็น Immediate Health Risk พร้อมจัดตั้ง 
Emergency Response System พัฒนาแนวทางการจัดการโรค และการตรวจวินิจฉัยเพื่อค้นหาเชื้อไวรัส และ
ไต้หวันออกประกาศให้โรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ให้เป็นโรคติดเชื้อทางกฎหมายประเภทที่ 5 อยู่
รวมกับโรคไข้เหลือง ไข้ลาสซา ไข้หวัดใหญ่ MERS และโรคติดเชื้อไวรัสมาร์บวร์ก และออกคำเตือนประชาชนเรื่อง
มาตรการการป้องกันตนเองจากการติดเชื้อ โดยวันที่ 22 มกราคม 2563 ยกระดับการเตือนภัยเป็นระดับ 3 เพิ่ม
มาตรการคัดกรองผู้เดินทาง ณ สนามบิน และท่าเรือ   
7. สหราชอาณาจักรได้แนะนำพลเมืองให้กักตัวเองที่บ้านเพื่อสังเกตอาการป่วย 14 วัน กรณีไปประเทศ
ดังนี้ จีนแผ่นดินใหญ่ ไทย ญี่ปุ่น เกาหลีใต้ ไต้หวัน สิงคโปร์ มาเลเซีย ฮ่องกงและมาเก๊า หลังจากพบชาวอังกฤษติด
เชื้อไวรัสโคโรนาสายพันธุ์ใหม่เป็นรายที่สาม มีประวัติเดินทางไปประเทศสิงคโปร์ 
8.ไต้หวันระงับเที่ยวบินไปประเทศจีน ยกเว้นจีนปักกิ่ง เซี่ยงไฮ้ เซียะเหมิน และเฉิงตู จนถึงวันที่ 29 
เมษายน2563 
9.เขตการปกครองพิเศษฮ่องกงและสิงคโปร์ได้ประกาศให้การแพร่ระบาดของเชื้อไวรัสโคโรนาสายพันธุ์
ใหม่ 2019 จากเมืองอู่ฮั่น เป็นสถานการณ์ฉุกเฉินด้านสาธารณสุขเป็นระดับสีส้ม เพื่อเพิ่มประสิทธิภาพในการ
ควบคุมการแพร่ระบาดของโรค โดยเฉพาะชาวจีนแผ่นดินใหญ่ 
10.ออสเตรเลียวางแผนการเตรียมสถานที่ให้กับพลเมืองที่อพยพจากจีนไปยัง Christmas Island และ 
Outback mining camp และยกระดับการแจ้งเตือนเป็นระดับ 4 และแจ้งเตือนพลเมืองให้หลีกเลี่ยงการเดินทาง
ไปประเทศจีน  
มาตรการของประเทศจีน 1) ประกาศปิดเมืองเพื่อกักกัน หยุดการแพร่ไวรัสโคโรนาสายพันธุ์ใหม่ พร้อม
หยุดให้บริการ รถบัส รถไฟใต้ดิน เรือ รถไฟ เครื่องบิน ใน 15 เมือง (อู่ฮั่น หวงกัง ชื่อปี้ เอ้อโจว จือเจียง เอินซือ เสี้ยว
ก่าน เสียนหนิง หวงสือ เซียนเถา เฉียนเจียง จิ่นโจว ลีฉวน กว่างโจว และเทียนจิน) 2) เมืองปักกิ่งและอีกหลาย
เมืองได้ยกเลิกงานเฉลิมฉลองเทศกาลตรุษจีน 3) บริษัทให้พนักงานทำงานที่บ้าน เพื่อลดการเดินทางไปในที่สาธารณะ 
4) สร้างโรงพยาบาลหั่วเสินซาน (Huoshenshan Hospital) นครอู่ฮั่น มณฑลหูเป่ย์ ขนาด 1,000 เตียง พื้นที่ 
34,000 ตารางเมตร สำหรับรักษาผู้ป่วย 2019-nCoV เปิดให้บริการเมื่อวันที่ 3 กุมภาพันธ์ ซึ่งสร้างเสร็จภายใน 
10 วัน 5) Tibet วันที่ 27 ม.ค.63 ยกระดับการเผชิญเหตุฉุกเฉินเป็น ระดับ 2 และปิดสถานที่ท่องเที่ยว
นักท่องเที่ยวเพื่อควบคุมการระบาดในประเทศจีน 6) The Bill & Melinda Gates Foundation บริจาคเงิน
จำนวน 5 ล้านเหรียญ ให้กับประเทศจีน เพื่อใช้เกี่ยวกับการวินิจฉัย ดูแล รักษาผู้ป่วย และการพัฒนาวัคซีน            
2019-nCoV 7) ระดมทีมเจ้าหน้าที่ทางการแพทย์จากทั้งประเทศประมาณ 6 ,000 คน ลงไปช่วยเหลือ                  
ควบคุมการระบาดและรักษาผู้ป่วยในมณฑลหูเป่ย์  8) ในวันที่ 5 กุมภาพันธ์ 2563 รัฐบาลจีนออกคำสั่งปิดเมือง 
   
 
เพิ่ม 2 เมือง ได้แก่ เมืองไท่โจว และเมืองหางโจว เมืองเอกของมณฑลเจ้อเจียง หลังจากมีรายงานผู้ติดเชื้อไวรัส  
โคโรนาสายพันธุ์ใหม่ ในมณฑลเจ้อเจียงถึง 829 ราย ซึ่งถือว่ามากที่สุดนอกมณฑลอู่ฮั่นภายใต้มาตรการป้องกัน
การแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ 2019 อย่างเข้มงวด 9) ตั้งด่านชั่วคราวคัดกรองโรคเพิ่มเติมในหลาย
มณฑลเน้นด่านรถที่เข้าออก ที่เดินทางมาจากมณฑลหูเป่ย  10) เมืองอู่ฮั่นสร้างโรงพยาบาลชั่วคราวแบบเร่งด่วน
โดยปรับอาคารโรงยิมหงซาน ศูนย์ประชุมและจัดแสดงนานาชาติอู่ฮั่นและอาคารศูนย์วัฒนธรรมอู่ฮั่น ให้เป็น
โรงพยาบาลจำนวน 3,400 เตียง ภายในเวลา 1 คืน เพื่อรองรับผู้ป่วยที่มีจำนวนเพิ่มขึ้นอย่างรวดเร็ว 11) นักวิจัย
จีนเริ่มทดลองยาต้านไวรัส remdesivir ด้วยวิธี randomized double-blind และ placebo-controlled trial 
ในผู้ป่วย 761 ราย โรงพยาบาลเมืองอู่ฮั่น เพื่อใช้ในการรักษาเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 
 
3. สถานการณ์ภายในประเทศ 
3.1 การเฝ้าระวังคัดกรองในและนอกพื้นที่สนามบิน 
ตั้งแต่วันที่ 3 – 23 มกราคม 2563 กรมควบคุมโรคได้ดำเนินการเฝ้าระวังคัดกรองผู้โดยสารเครื่องบิน  
ในเส้นทางที่บินตรงมาจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยานสุวรรณภูมิ ท่าอากาศยานดอนเมือง ท่าอากาศ
ยานเชียงใหม่ ท่าอากาศยานภูเก็ต และท่าอากาศยานกระบี่ ต่อมา วันที่ 24 มกราคม 2563 ได้ขยายคัดกรองเพิ่ม
ที่ท่าอากาศยานเชียงราย วันที่ 29 มกราคม 2563 ท่าอากาศยานสุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบิน
ทั้งขาเข้าและขาออก รวมคัดกรองเที่ยวบินสะสม 616 เที่ยวบิน ผู้เดินทางและลูกเรือที่ได้รับการคัดกรอง สะสม
รวม 49,812 ราย (ไม่รวมข้อมูลของท่าอากาศยานสุวรรณภูมิหลังขยายการคัดกรองเป็นทุกเที่ยวบิน)  
การคัดกรองในพื้นที่นอกสนามบิน ณ ท่าเรือกรุงเทพมหานคร ตั้งแต่วันที่ 28 มกราคม 2563 มีผู้ได้รับ
การคัดกรองสะสมรวม 899 ราย ณ ศูนย์ราชการแจ้งวัฒนะ ตั้งแต่วันที่ 30 มกราคม 2563 มีผู้ได้รับการคัดกรอง
สะสมรวม 15,733 ราย  
  
3.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค  
วันที่ 8 กุมภาพันธ์ 2563 ณ เวลา 19.00 น.พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรคเพิ่มขึ้น จำนวน 25 
ราย รวมพบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรคสะสม 679 ราย รายละเอียดตามตารางที่ 2 
ตาราง 2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 
ประเภทของผู้ป่วย 
จำนวนผู้ป่วย  
สะสม 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 679 ราย 
● คัดกรองพบที่สนามบิน 51 ราย 
● เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง  618 ราย  
   
 
(โรงพยาบาลเอกชน 330 ราย โรงพยาบาลรัฐ  259 ราย  
และสถาบันบำราศนราดูร 29 ราย) 
● รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัยและมัคคุเทศก์ 10 ราย 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 679 ราย 
● พักรักษาตัวเป็นผู้ป่วยใน 
(โรงพยาบาลเอกชน 172 ราย โรงพยาบาลรัฐ  192 ราย  
และสถาบันบำราศนราดูร 12 ราย) 
● อาการดีขึ้นและออกจากโรงพยาบาลแล้ว 
● สังเกตอาการในห้องแยก 
376ราย 
 
 
284 ราย 
19 ราย 
ผู้ป่วยยืนยันสะสม 
หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล 
ผู้ป่วยยืนยันที่เสียชีวิต  
ผู้ป่วยยืนยันที่มีอาการรุนแรง                                                 
32 ราย 
10 ราย 
0 ราย 
0 ราย 
 
4. มาตรการในประเทศไทย 
เมื่อวันที่ 22 มกราคม 2563 กระทรวงสาธารณสุข ได้ยกระดับศูนย์ปฏิบัติการภาวะฉุกเฉิน เป็นระดับ 3 เพื่อ
ติดตามสถานการณ์โรคทั้งในประเทศและต่างประเทศอย่างใกล้ชิด และบริหารจัดการทรัพยากร เสริมสร้างความเข้มแข็ง
ของระบบการเฝ้าระวังค้นหาผู้ป่วยโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ที่มาจากต่างประเทศ ทั้งการคัดกรองไข้ ณ 
ช่องทางเข้าออกประเทศที่ท่าอากาศยานนานาชาติ 6 แห่ง ได้แก่ท่าอากาศยานนานาชาติสุวรรณภูมิ ดอนเมือง เชียงใหม่ 
ภูเก็ต กระบี่ และเชียงราย เพิ่มการเฝ้าระวังที่โรงพยาบาลรัฐและเอกชน สนับสนุนการเตรียมความพร้อมรับมือโรคติดต่อ
อุบัติใหม่ครอบคลุมระบบบริการสาธารณสุข และชุมชนแหล่งท่องเที่ยว โรงแรม โดยบูรณาการการทำงานร่วมกันของทุก
กระทรวง อาทิ กระทรวงคมนาคม กระทรวงการต่างประเทศ กระทรวงการท่องเที่ยวและกีฬา สำนักงานตำรวจแห่งชาติ 
และ กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม กระทรวงมหาดไทย สำนักนายกรัฐมนตรี หน่วยงานความ
มั่นคง โดยสร้างการมีส่วนร่วมทุกภาคส่วน รวมทั้งประสานงานกับองค์การอนามัยโลก และประเทศในภูมิภาคอาเซียน 
เพื่อการแลกเปลี่ยนข้อมูล มาตรการ และประสบการณ์ของประเทศไทยในการเฝ้าระวังให้กับประเทศเพื่อนบ้าน ซึ่ง
สามารถดำเนินการได้อย่างมีประสิทธิภาพ ด้วยมาตรฐานระดับสูงสุดในการป้องกันควบคุมโรคติดต่ออุบัติใหม่ 
วันที่ 23 มกราคม 2563 ได้ยกระดับการแจ้งเตือนโรคในผู้เดินทางเป็นระดับ 3 ให้หลีกเลี่ยงการเดินทางไปยัง
พื้นที่ที่ม ีการระบาด และจัดทำรายงานสถานการณ์ฉบับภาษาอังกฤษและใบความรู้ที่เกี่ยวข้องกับโรคในฉบับ
ภาษาต่างประเทศ เผยแพร่ผ่านทางเว็บไซต์กรมควบคุมโรค กระทรวงสาธารณสุข 
   
 
วันที่ 3 กุมภาพันธ์ 2563 มีการประชุมคณะกรรมการอำนวยการเตรียมความพร้อม ป้องกัน และแก้ไขปัญหา
โรคติดต่ออุบัติใหม่แห่งชาติ โดยนายกรัฐมนตรี ได้สั่งการให้ทุกหน่วยงาน และทุกจังหวัดดำเนินมาตรการต่าง ๆ  เพื่อ
ป้องกันการติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 อย่างจริงจังในทุกพื้นที่ โดยให้มีการรายงานผลงานจากทุกจังหวัดเป็น
ประจำ 
 
5. การสื่อสารความเสี่ยงกับประชาชน 
● โรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 ป้องกันได้โดยใช้หลักการป้องกันโรคติดต่อทางเดินหายใจ ได้แก่ ล้าง
มือ สวมหน้ากากอนามัย และไม่คลุกคลีกับผู้ป่วยโรคทางเดินหายใจ 
● หลีกเลี่ยงการเดินทางไปประเทศจีน และระหว่างเดินทางในต่างประเทศขอให้หลีกเลี่ยงการอยู่ในสถานที่แออัด 
หรือมีมลภาวะ และไม่อยู่ใกล้ชิดผู้ป่วยไอจาม หากเลี่ยงไม่ได้ให้สวมใส่หน้ากากอนามัย 
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู่ฮั่น หรือเมืองอื่น ๆ  ในประเทศจีน หากมีไข้ ร่วมกับอาการทางเดิน
หายใจ ได้แก่ ไอ เจ็บคอ มีน้ำมูก หายใจเหนื่อยหอบ ควรรีบพบแพทย์ทันที พร้อมทั้งแจ้งประวัติการเดินทางไป
ประเทศจีน 
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว์ป่าหรือที่มีชีวิต และการสัมผัสโดยไม่ใช้ถุงมือ 
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่
จำเป็น 
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบทางเดินหายใจ
สามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ 
● รับประทานอาหารปรุงสุกร้อน 
สามารถดาวน์โหลดเอกสารที่ เก ี่ยวข้องกับสถานการณ์โรคติดเช ื้อไวรัสโคโรนาสายพันธุ ์ ใหม่  2019 ได้ที่ 
https://ddc.moph.go.th/viralpneumonia/index.php  
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน  
กรณีโรคติดเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ 2019 
กรมควบคุมโรค  กระทรวงสาธารณสุข 
