ฉบับที่ 197 วันที่ 18 กรกฎาคม 2563 เวลา12.00 น.
1. สถานการณ?ในตBางประเทศ
มีรายงานผู*ป,วยยืนยันทั่วโลก รวม 210 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 18 กรกฎาคม 2563 จำนวน 14,205,416 ราย มีอาการ
รุนแรง 59,731 ราย เสียชีวิต 599,716 ราย โดยประเทศที่มีจำนวนผู*ป,วยยืนยัน 10 อันดับแรก ได*แกf สหรัฐอเมริกา
3,770,138 ราย บราซิล 2,048,697 ราย อินเด ีย 1,040,948 ราย รัสเซีย 765,437 ราย เปรู345,537 ราย
แอฟริกาใต* 337,594 ราย เม็กซิโก 331,298 ราย ชิลี326,539 ราย สเปน 307,335 ราย และสหราชอาณาจักร
293,239 ราย สfวนจีน เปkนอันดับที่ 25 มีจำนวนผู*ป,วย 85,404 ราย (รวม ฮfองกง 1,714 ราย มาเกnา46 ราย)
ประเด็นที่นBาสนใจในตBางประเทศ ณ วันที่ 18 กรกฎาคม 2563
- ประเทศสหรัฐอเมริกาชายหาดไมอามีออกประกาศเคอรqฟrว เริ่มตั้งแตfเวลา20.00 น. เปkนต*นไป และ
ให*สถานบันเทิงยfานนั้นปrดบริการ สfวนร*านอาหารสามารถเปrดบริการจัดสfงได*ถึงเวลา22.00 น. อีกทั้งยังมีการปrด
ถนนห*ามยานพาหนะเข*าไปบริเวณชายหาดตลอดทั้งวันโดยอนุญาตให*เดินเท*าเข*าไปเทfานั้น สfวนนครนิวยอรqก จะมี
การผfอนปรนมาตรการระยะที่ 4 ในวันที่ 20 กรกฎาคม 2563 นอกจากนี้ รัฐโคโลราโด อารqคันซอ และโอไฮโอ
เปkน 3 รัฐลfาสุดที่ประกาศให*ประชาชนต*องสวมหน*ากากอนามัยหรือหน*ากากผ*าเมื่ออยูfนอกเคหสถาน โดยเฉพาะ
สถานที่ซึ่งมีอาณาเขตจำกัดและมีผู*คนรวมตัวมาก เชfน อาคารสำนักงาน ร*านค*าและระบบขนสfงสาธารณะ
2. สถานการณ?ภายในประเทศ
2.1 การคัดกรองตามนิยามการเฝOาระวังโรคติดเชื้อไวรัสโคโรนา2019
วันที่ 17 กรกฎาคม 2563 มีผู*ที่เดินทางเข*า-ออกระหวfางประเทศที่ได*รับการคัดกรอง จำนวน 7,033,129
คน (ข*อมูล ณ วันที่ 16 กรกฎาคม 2563) รวมพบผู*ป,วยที่มีอาการเข*าได*ตามนิยามการคัดกรองที่ชfองทางเข*าออก
ประเทศ จำนวน 2,229 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผูWที่เดินทางเขWา-ออกระหวBางประเทศ
ประเภทการคัดกรอง
จำนวนผูWไดWรับ
การคัดกรอง
จำนวนผูWป[วย
สะสม
ผูWที่ไดWรับการคัดกรอง 7,033,129 คน 2,229 ราย
● คัดกรองที่สนามบิน* (42,236 เที่ยวบิน) 4,510,997 คน 2,215 ราย
● คัดกรองที่ทfาเรือ** 158,155 คน 2 ราย
● ดfานพรมแดนทางบก*** 2,135,989 คน 12 ราย
• ผู*มาตfออายุหนังสือเดินทางที่สำนักงานตรวจคนเข*าเมืองแจ*งวัฒนะ**** 227,988 คน 0 ราย
หมายเหต:ุ*เริ่มดำเนินการตั้งแต6วันที่ 3 มกราคม 2563, **เริ่มดำเนินการตั้งแต6วันที่ 1 มกราคม 2563
***เริ่มดำเนินการตั้งแต6วันที่ 1 กุมภาพันธD 2563, ****เริ่มดำเนินการตั้งแต6วันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผูWป[วยที่มีอาการตามนิยามเฝOาระวังโรค
วันที่ 18 กรกฎาคม 2563 ณ เวลา12.00 น. พบผู*ป,วยที่มีอาการตามนิยามเฝ}าระวังโรครายใหมf จำนวน
3,930 ราย รวมยอดผู*ที่ได*รับการตรวจทางห*องปฏิบัติการสะสมทั้งหมด จำนวน 346,628 ราย รายละเอียดตาม
ตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผูWที่ไดWรับการตรวจทางหWองปฏิบัติการ
ประเภทของผูWป[วย จำนวนผูWป[วยสะสม
จำนวนการตรวจทางหWองปฏิบัติการ 640,914 ราย
• ผู*ป,วยที่มีอาการตามนิยามการเฝ}าระวังโรค
• จากการค*นหาผู*ป,วยเพิ่มเติมและการติดตามผู*สัมผัสเพิ่มเติม*
• ผู*เดินทางที่เฝ}าระวังอาการ ณ พื้นที่กักกันแหfงรัฐ*
• อาการไมfเข*าเกณฑqการเฝ}าระวังโรค*
346,628 ราย
9,775 ราย
46,266 ราย
238,245 ราย
ผูWป[วยที่มีอาการตามนิยามเฝOาระวังโรค 346,628 ราย
• คัดกรองผู*ที่เดินทางเข*า-ออกระหวfางประเทศ 2,229 ราย
• เข*ารับการรักษาที่โรงพยาบาลด*วยตนเอง
(โรงพยาบาลเอกชน 105,371 ราย โรงพยาบาลรัฐ 238,940 ราย)
344,311 ราย
• อื่นๆ 88 ราย
ผูWป[วยยืนยันสะสม
• หายป,วยและแพทยqอนุญาตให*ออกจากโรงพยาบาล
• อยูfระหวfางการรักษาพยาบาล
• เสียชีวิต
3,246 ราย
3,096 ราย
93 ราย
58 ราย
การติดเชื้อของผูWป[วยยืนยันสะสม
• จากภายในประเทศ
• จากตfางประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,246 ราย
2,444 ราย
802 ราย
309 ราย
หมายเหต:ุ*ขGอมูลปรับปรุงรายสัปดาหD
**เริ่มมีมาตรการกักกันผูGที่เดินทางมาจากต6างประเทศตั้งแต6วันที่ 3 เมษายน 2563
ผู*ป,วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีคfามัธยฐานของอายุเทfากับ 37 ป
(1 เดือน - 97 ป) เพศชาย 1,794 ราย เพศหญิง 1,452 ราย (ชาย:หญิง = 1.24:1) สัญชาติไทย 2,907 ราย สัญชาติ
อื่น ๆ 328 ราย และไมfทราบ 11 ราย มีประวัติโรคประจำตัว 209 ราย และไมfมีโรคประจำตัว 3,037 ราย พบผู*ป,วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอูfฮั่น 1 ราย) เข*ารักษาในโรงพยาบาลด*วย
ตนเอง 1,588 ราย จากการติดตามผู*สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 309 ราย จากการตรวจ
คนเข*าเมืองจังหวัดสงขลา65 รายและจากการค*นหาเชิงรุก (Active Case Finding) 55 ราย
3. มาตรการในประเทศไทย
• รัฐมนตรีชfวยวfาการกระทรวงสาธารณสุข พร*อมรองอธิบดีกรมอนามัย เยี่ยมชมมาตรการป}องกันการแพรf
ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 ในงานบางกอก อินเตอรqเนชันแนล มอเตอรqโชวq 2020 ซึ่งเปkนงานแสดง
สินค*าขนาดใหญfของประเทศ ให*มีการตรวจเข*มตามมาตรการเว*นระยะหfางทางสังคม สวมหน*ากากผ*า/หน*ากาก
อนามัยทุกคน และปฏิบัติตามแนวทางของกระทรวงสาธารณสุข
• รัฐมนตรีช fวยวfาการกระทรวงสาธารณสุข ออกแนวทางฟ นฟูเศรษฐกิจจังหวัดระยอง โดยให*
ห*างสรรพสินค*าสามารถเปrดบริการได*เมื่อวันที่ 17 กรกฎาคม 2563 โรงแรมและโรงเรียนให*เปrดได*ในวันที่ 20
กรกฎาคม 2563
• คณะกรรมการโรคติดตfอแหfงชาติสfงหนังสือขอความรfวมมือเฝ}าระวัง และป}องกันโรคติดเชื้อไวรัสโคโรนา
2019 (COVID-19) ถึงผู*วfาราชการจังหวัดทุกจังหวัด ในฐานะประธานกรรมการโรคติดตfอจังหวัด กรณีกักตัวชาว
ระยองที่เดินทางเข*าจังหวัดตfางๆ ไมfจำเปkนต*องกักตัว เว*นแตf มีข*อมูลความเสี่ยงทางระบาดวิทยาและสถานการณq
ของโรครfวมด*วย และเพื่อเปkนการกระตุ*นการทfองเที่ยว ให*ทุกกระทรวงรวมทั้งกระทรวงสาธารณสุข ทุกกรม
สามารถจัดการประชุม สัมมนาในจังหวัดระยองได*อีกด*วย
• รองผู*วfาราชการกรุงเทพมหานคร ขอความรfวมมือประชาชน ผู*ประกอบการที่พักอาศัย ผู*ประกอบการ
สถานพยาบาลตรวจรักษาโรคในพื้นที่กรุงเทพมหานครเข*ามามีสfวนรfวมควบคุมและป}องกันการแพรfระบาดโรคติด
เชื้อไวรัสโคโรนา2019 โดยแจ*งเจ*าพนักงานควบคุมโรคติดตfอกรุงเทพมหานคร เมื่อพบผู*สงสัยวfาเปkนโรคติดเชื้อ
ไวรัสโคโรนา2019 ในพื้นที่กรุงเทพมหานคร สามารถแจ*งได*ที่ศูนยqปฏิบัติการภาวะฉุกเฉิน กรุงเทพมหานคร
(Emergency Operation Center: EOC) โทร. 09 4386 0051 หรือศูนยqเอราวัณ กรุงเทพมหานคร โทร. 1646
หรือติดตfอโรงพยาบาลสังกัดกรุงเทพมหานคร ศูนยqบริการสาธารณสุข หรือฝ,ายสิ่งแวดล*อมและสุขาภิบาล
สำนักงานเขตใกล*บ*าน
• กระทรวงการตfางประเทศ ได*เน*นย้ำให*คณะทูตปฏิบัติตามกฎระเบียบที่ใช*บังคับอยูfในปจจุบันอยfาง
เครfงครัด และขอให*เพิ่มความเข*มข*นโดยการรอรับผลการตรวจ RT-PCR ที่สนามบินและให*กักกันตัวในสถานที่ที่มี
สfวนแยกและสภาพเหมาะสม (isolated facility)
• สำนักงานการบินพลเรือนแหfงประเทศไทย (กพท.) ออกประกาศแนวทางปฏิบัติให*บริการผู*โดยสาร
เส*นทางบินระหวfางประเทศ โดยให*ผู*ดำเนินการเดินอากาศแจ*งให*ผู*โดยสารทราบถึงมาตรการทางสาธารณสุขของ
ทางการไทยในการควบคุมและป}องกันโรค ทั้งมาตรการกfอนเดินทางเข*ามาในราชอาณาจักร และมาตรการเมื่อ
เดินทางถึงระหวfางอยูfในราชอาณาจักรและมาตรการกfอนเดินทางออกจากราชอาณาจักร นอกจากนี้ กรณีที่
สนามบินต*นทางไมfมีระบบการคัดกรองผู*โดยสาร สายการบินจะต*องทำการตรวจวัดอุณหภูมิรfางกายของผู*โดยสาร
และสังเกตอาการทั่วไป และให*ตรวจสอบเอกสารสำคัญของผู*โดยสารกfอนออกบัตร สำหรับกรณีเชfาเหมาลำ
กำหนดให*ผู*เชfาวางมาตรการคัดกรองผู*โดยสารกfอนขึ้นเครื่อง และผู*โดยสารต*องมีผลการตรวจหาเชื้อโควิด 19
กfอนออกบัตรโดยสาร และต*องสวมอุปกรณqป}องกันตลอดเวลาที่อยูfบนเครื่อง สfวนผู*ปฏิบัติงานในเครื่องบินต*องสวม
อุปกรณqป}องกันตลอดระยะเวลาปฏิบัติการบิน และงดบริการหนังสือพิมพ นิตยสาร หรือแผfนพับโฆษณาตfางๆ
ยกเว*นเอกสารที่เกี่ยวข*องกับความปลอดภัย งดบริการอาหารและเครื่องดื่มในเที่ยวบินที่มีระยะเวลาบินน*อยกวfา
120 นาทีเที่ยวบินที่ปฏิบัติการบินโดยใช*ระยะเวลามากกวfา240นาที่ ต*องมีการสำรองที่นั่ง 3 แถว หลังสุดด*านใด
ด*านหนึ่งของอากาศยานไว*สำหรับแยกกักผู*ป,วยหรือสงสัยวfาจะป,วยเพื่อเฝ}าสังเกตอาการ
4. การสื่อสารความเสี่ยงกับประชาชน
● กรณีมีการเดินทางโดยใช*รถขนสfงสาธารณะทั้งภายในจังหวัด รวมถึงการเดินทางข*ามเขตพื้นที่จังหวัด
o ผู*ประกอบการ ต*องจัดระบบและระเบียบตfาง ๆ เชfน การทำความสะอาดยานพาหนะการคัดกรอง
ผู*โดยสาร การเน*นให*ผู*ให*บริการสวมหน*ากากอนามัยหรือหน*ากากผ*ารวมทั้งให*มีการจอดพักรถ ควร
จัดให*มีการนั่งตามมาตรการการเว*นระยะหfางทางสังคม
o ผู*ใช*บริการ สวมหน*ากากอนามัยหรือหน*ากากผ*าตลอดระยะการเดินทาง และงดการพูดคุย รวมถึง
การรับประทานอาหารบนรถขนสfงสาธารณะและลงทะเบียนกfอนเข*าและออกจากสถานที่
● สำหรับสถานที่ประกอบการอื่นๆ นอกจากการทำความสะอาดพื้นผิวและการใสfหน*ากากอนามัย หรือ
หน*ากากผ*าผู*ประกอบการต*องจำกัดจำนวนการเข*าใช*บริการตามาตรการป}องกันโรคตามที่ราชการกำหนดเพื่อ
ป}องกันการแพรfระบาดของโรคติดเชื้อไวรัสโคโรนา2019
● กรณีที่อยูfในบริเวณที่ผู*คนพลุกพลfาน หรืออยูfในสถานที่ที่การระบายอากาศเปkนระบบปrด เชfน อยูfในห*อง
ประชุม ศูนยqแสดงสินค*าศูนยqการค*าโรงภาพยนตq เปkนต*น ให*ใช*หน*ากากอนามัยหรือหน*ากากผ*าและรักษา
ระยะหfางไมfน*อย กวfา1 - 2 เมตรหรือ 1 - 2 ชfวงแขน และใช*เวลาพบปะผู*อื่นให*สั้นที่สุด
● หมั่นล*างมือให*สะอาดด*วยน้ำและสบูf หรือแอลกอฮอลqเจล ไมfนำมือมาสัมผัสตาจมูก ปาก โดยไมfจำเปkน
● ไมfใช*ของสfวนตัวรfวมกับผู*อื่น (เชfน ผ*าเช็ดหน*าแก*วน้ำผ*าเช็ดตัว) เนื่องจากเชื้อกfอโรคทางระบบทางเดิน
หายใจสามารถเข*าสูfรfางกายได*ทางการสัมผัสสารคัดหลั่งของผู*ติดเชื้อ
● รับประทานอาหารปรุงสุกร*อน
สามารถดาวนqโหลดเอกสารที่เกี่ยวข*องกับสถานการณqโรคติดเชื้อไวรัสโคโรนา2019 ได*ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรูWสถานการณ?ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณqฉุกเฉินในทุกเขตท*องที่ทั่วราชอาณาจักร
(คราวที่ 3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การให*ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณqฉุกเฉินยังคงมีผลใช*บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
3. ประกาศ เรื่อง การให*ข*อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณq
ฉุกเฉินยังคงมีผลใช*บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
4. ข*อกำหนด ออกตามความในมาตรา9 แหfงพระราชกำหนดการบริหารราชการในสถานการณqฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
5. ข*อกำหนด ออกตามความในมาตรา9 แหfงพระราชกำหนดการบริหารราชการในสถานการณqฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
6. คำสั่งศูนยqบริหารสถานการณqการแพรfระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 6/2563
เรื่อง แนวปฏิบัติตามข*อกำหนดออกตามความในมาตรา9 แหfงพระราชกำหนดการบริหารราชการใน
สถานการณqฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
7. คำสั่งศูนยqบริหารสถานการณqการแพรfระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 7/2563
เรื่อง แนวปฏิบัติตามข*อกำหนดออกตามความในมาตรา9 แหfงพระราชกำหนดการบริหารราชการใน
สถานการณqฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF