ฉบับที่ 251 วันที่10 กันยายน 2563 เวลา12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 213 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่10 กันยายน 2563 จำนวน 28,048,494 ราย มีอาการรุนแรง
60,545 ราย เสียชีวิต 908,413 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา
6,549,475 ราย อินเดีย 4,470,166 ราย บราซิล 4,199,332 ราย รัสเซีย 1,046,370 ราย เปรู702,776 ราย
โคลอมเบีย 686,856 ราย เม็กซิโก 647,507 ราย แอฟริกาใต้ 642,431 ราย สเปน 543,379 ราย และอาร์เจนตินา
512,293 ราย ส่วนจีน เป็นอันดับที่ 39 มีจำนวนผู้ป่วย 90,101 ราย (รวม ฮ่องกง 4,902 ราย มาเก๊า46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 10 กันยายน 2563
• ประเทศสาธารณรัฐแห่งสหภาพเมียนมากระทรวงสาธารณสุขของเมียนมารายงานสถานการณ์โรค
โรคติดเชื้อไวรัสโคโรนา2019 ในรอบ 24 ชั่วโมงล่าสุดจนถึงเวลา20.00 น.ตามเวลาท้องถิ่นของวันพุธ พบผู้ติด
เชื้อยืนยันในรอบ 24 ชั่วโมง 180 ราย ซึ่งเป็นผู้ติดเชื้อภายในประเทศทั้งหมด รัฐบาลจึงสั่งการให้ขยายล็อกดาวน์
ภูมิภาคย่างกุ้งเพิ่มอีก 21 เขต รวมเป็น 28 เขต ที่ต้องอยู่ในมาตรการล็อกดาวน์
• สหราชอาณาจักรบริเตนใหญ่และไอร์แลนด์เหนือ ประกาศระงับโครงการทดลองวัคซีนป้องกันโรค
ติดเชื้อไวรัสโคโรนา2019 ระยะที่ 3 เป็นการชั่วคราวเมื่อวานนี้ (9 กันยายน 2563) เพื่อให้ทีมนักวิจัยมีเวลา
ตรวจสอบข้อมูลด้านความปลอดภัย เนื่องจากพบว่าอาสาสมัครหญิงรายหนึ่ง เกิดอาการอักเสบที่ระบบประสาทใน
ไขสันหลังอย่างรุนแรง หลังจากได้รับวัคซีนดังกล่าว แต่อย่างไรก็ตามอาการของอาสาสมัครหญิงรายนี้ดีขึ้น
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา2019
วันที่ 9 กันยายน 2563 มีผู้ที่เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,339,931 คน
(ข้อมูล ณ วันที่ 8 กันยายน 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ
จำนวน 2,949 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวนผู้ป่วย
สะสม
ผู้ที่ได้รับการคัดกรอง 7,339,931 คน 2,949 ราย
● คัดกรองที่สนามบิน* (45,475 เที่ยวบิน) 4,591,931 คน 2,930 ราย
● คัดกรองที่ท่าเรือ** 170,957 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,299,580 คน 17 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 277,463 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 10 กันยายน 2563 ณ เวลา12.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน
1,072 ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 429,062 ราย รายละเอียดตาม
ตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 856,472 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวังโรค*
429,062 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 429,062 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 2,949 ราย
• เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 135,407 ราย โรงพยาบาลรัฐ 290,618 ราย)
426,025 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
3,454 ราย
3,312 ราย
84 ราย
58 ราย
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,454 ราย
2,445 ราย
1,009 ราย
516 ราย
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์**เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 1,934 ราย เพศหญิง 1,520 ราย (ชาย:หญิง = 1.27:1) สัญชาติไทย 3,083 ราย
สัญชาติอื่น ๆ 362 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 210 ราย และไม่มีโรคประจำตัว 3,244 ราย
พบผู้ป่วยจากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาใน
โรงพยาบาลด้วยตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด
516 ราย จากการตรวจคนเข้าเมืองจังหวัดสงขลา65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55
ราย และคัดกรองตามเกณฑ์ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• กระทรวงมหาดไทย เปิดเผยว่าด้วยสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 ใน
ประเทศเพื่อนบ้านทางด้านตะวันตกของประเทศไทย และอาจมีการแพร่ระบาดเข้ามาในประเทศไทย มีผู้ลักลอบ
เข้าเมืองโดยผิดกฎหมาย ซึ่งไมไ่ด้ผ่านมาตรการคัดกรองโรคตามที่ประเทศไทยกำหนด จึงได้มีการประสานกับผู้ว่า
ราชการจังหวัดและผู้ว่าราชการกรุงเทพมหานคร ดำเนินการ 3 มาตรการเข้มข้น ได้แก่
- ให้จังหวัดชายแดนที่มีพื้นที่ติดต่อกับประเทศเมียนมาเพิ่มความเข้มข้นในการเฝ้าระวังไม่ให้มีการ
ลักลอบเดินทางเข้ามาในประเทศไทยโดยผิดกฎหมายและไม่ผ่านกระบวนการคัดกรองโรค
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุด
ตรวจ/จุดสกัด ตรวจตราเฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตาม
ระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าวที่
ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว
หากพบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยัง
ประชาชนในหมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง และสอดส่อง
• กระทรวงสาธารณสุข โดย ศูนย์อนามัยที่ 6 ชลบุรีร่วมกับกระทรวงศึกษาธิการ ลงพื้นที่ตรวจ
ราชการเพื่อติดตามประเมินผลการป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 ในสถานศึกษาในเขต
ตรวจราชการที่ 9 ณ โรงเรียนบุญสมวิทยาอ.เมือง และโรงเรียนท่าใหม่พูลสวัสดิ์ราษฎร์นุกูล อ.ท่าใหม่ จ.จันทบุรี
• กระทรวงสาธารณสุข โดย สำนักงานป้องกันควบคุมโรคที่ 9 จังหวัดนครราชสีมาได้จัด
นิทรรศการนวัตกรรมตู้หน้ากากอนามัยในงานประชุมวิชาการกระทรวงสาธารณสุข ประจำปี2563 เพื่อตอบสนอง
การดำเนินงานด้านสาธารณสุขในยุค New Normal
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้าศูนย์การค้าโรงภาพยนตร์เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลาและรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัตินตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตาจมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้าแก้วน้ำผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้าผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 และตรวจวัดอุณหภูมิของผู้ เข้าใช้บริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา
2019 และป้องกันการแพร่กระจายของเชื้อไวรัสโคโรนา2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่ เดินทางเข้ามาในราชอาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร
(คราวที่ 3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร
(คราวที่ 5) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0031.PDF
3. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์
ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
6. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์
ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
7. ข้อกำหนด ออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
8. ข้อกำหนด ออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
9. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 6/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
10. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 7/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
11. ข้อกำหนด ออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
12. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 8/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคติดเชื้อไวรัสโคโรนา2019 ประเทศเมียนมาประจำวันที่ 10 กันยายน 2563
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา2019 ประเทศเมียนมา
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวน
รักษาหาย
สะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
1,610
(+146)
373 (+2) 8 30 มีนาคม 2563 – ปัจจุบัน: จำกัดเที่ยวบินระหว่างประเทศ
20 เมษายน 2563 – ปัจจุบัน: ล็อคดาวน์บางเมืองของบาง
รัฐ เช่น 7 เมืองในเขตย่างกุ้ง
20 สิงหาคม 63 – ปัจจุบัน: เมืองซิตตเว รัฐยะไข่ออกมาตรการ
ให้ประชาชนอยู่เฉพาะภายในบ้าน
21 สิงหาคม 63 – ปัจจุบัน: ปิดเมืองซิตตเว ในรัฐยะไข่
27 สิงหาคม 63 - 30 กันยายน 63: ปิดโรงเรียนทั่วประเทศ
และปิดน่านฟ้า
28 สิงหาคม 63 - 30 กันยายน 63: ประกาศขยาย
ระยะเวลามาตรการมีผลบังคับใช้ของคำสั่ง ประกาศต่าง ๆ
29 สิงหาคม 63 – ปัจจุบัน: รัฐบาลตะนาวศรีประกาศจะ
ดำเนินการ ทางกฎหมายกับผู้ที่ลักลอบเข้าเมืองทางเกาะสองจาก
ประเทศไทย และมูเซอร์
30 สิงหาคม 2563 – ปัจจุบัน: ประกาศเคอร์ฟิวเวลา
21.00 น - 04.00 น
30 สิงหาคม 2563 – ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่
เข้าย่างกุ้งและเมืองในรัฐ/ภาคต่าง ๆ จะถูกกักตัวรวม 21
วัน (14 วันที่สถานกักตัว และ7 วัน ที่ที่พัก)
2 กันยายน 2563 – ปัจจุบัน: ให้ประชาชนที่อาศัยอยู่ใน
เขตติงกานจูน เขตอินเส่ง เขตเมย้าโอกาลาปะเขตตาเกตะ
เขตไลน์เขตปะซูนตาวน์และเขตมิงกะลาดง ในเมืองย่างกุ้ง
จะต้องอาศัยอยู่แต่ในบ้าน ยกเว้นข้าราชการคณะกรรมการ
ต่าง ๆ และผู้ที่ต้องทำงานในโรงงานและสถานประกอบการ
3 กันยายน 2563 – ปัจจุบัน : แจ้งบทลงโทษผู้ฝ่าฝืนคำสั่ง
ของรัฐภายใต้กฎหมายบริหารจัดการสถานการณ์ภัยพิบัติ
ทางธรรมชาติคือการรับโทษจำคุกนานสูงสุด 1 ปีและผู้นำ
เมียนมายืนยันการใช้อำนาจตามกฎหมายควบคุมโรคติดต่อ
ยะไข่ 576 (+24) 28 0
ย่างกุ้ง 802 (+104) 252 (+2) 7
กะเหรี่ยง 30 29 0
ชิน 18 16 0
ฉาน 17 (+1) 9 (+1) 0
พะโค 58 (+9) 7 1
สะกาย 9 9 0
มัณฑะเลย์44 (+5) 4 0
ตะนาวศรี6 3 0
มะกวย 5 4 0
มอญ 17 (+1) 2 0
อิรวดี10 (+1) 2 0
เนปิดอ 16 (+1) 2 0
กะฉิ่น 2 2 0
กะยา0 0 0
ในการปรับเงินบุคคลซึ่งละเมิดข้อบังคับ ครั้งละไม่เกิน
5,000 จ๊าด (ประมาณ 118.44 บาท)
4 กันยายน 2563 – ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ
เมืองหลวงของเมียนมาจะต้องตรวจหาเชื้อ SARS-CoV-2
หากมีผลตรวจเป็นลบ จึงจะได้รับอนุญาตให้เข้าเมือง สำหรับ
ผู้ที่มาจากพื้นที่ที่ได้รับผลกระทบหนักจะถูกกักตัวในสถานที่
กักตัวอย่างน้อย 7 วัน และตรวจเชื้อ SARS-CoV-2 หากผล
เป็นลบ จะได้รับอนุญาตให้ออกจากสถานที่กักตัวเร็วขึ้น
8 กันยายน 2563 – ปัจจุบัน : รัฐบาลยกระดับมาตรการ
ทางสังคมรวมถึงให้ข้าราชการทำงานจากที่บ้าน โดยมี
จำนวนเจ้าหน้าที่ในสำนักงานเหลือวันละไม่เกิน 50% และ
สั่งให้ร้านอาหารจำหน่ายอาหารเฉพาะซื้อกลับบ้าน
10 กันยายน 2563 : รัฐบาลสั่งการให้ขยายล็อกดาวน์
ภูมิภาคย่างกุ้งเพิ่มอีก 21 เขต รวมเป็น 28 เขต ที่ต้องอยู่ใน
มาตรการล็อกดาวน์
ที่มา: กระทรวงสาธารณสุขและการกีฬาสาธารณรัฐแห่งสหภาพเมยีนมา(ข้อมูล ณ วันที่ 10 กันยายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมาได้แก่ กาญจนบุรีชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์เพชรบุรีแม่ฮ่องสอน ระนอง ราชบุรีพร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เพิ่มความเข้มงวดในการตรวจสอบ ป้องกันคนต่างด้าวหลบหนีเข้าเมือง (ช่ องทางจุดผ่านแดนถาวร
จุดผ่อนปรนทางการค้าจุดผ่อนปรนพิเศษ และช่องทางธรรมชาติตามแนวชายแดน และสืบสวน หาข่าว การกระทำ
ลักษณะขบวนการนำพานายหน้าและดำเนินการบังคับใช้กฎหมาย และขยายผลไปถึงผู้เกี่ยวข้องทุกราย
ทั้งในระดับพื้นที่ และทางสื่อโซเชียลมีเดีย
3. จังหวัดประจวบคีรีขันธ์ดำเนินการพ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถ
ของเมียนมาเข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น
ซึ่งแรงงานขนถ่ายสินค้าต้องสวมหน้ากากอนามัย รองเท้าบูททุกราย ส่วนรถบรรทุกสินค้าเมื่อมีการขนถ่ายสินค้า
เสร็จแล้วผ่านแดนเข้ามาเจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน ขณะเดียวกัน เมื่อผ่านประตูเจ้าหน้าที่
สาธารณสุขจะทำการคัดกรองด้วยการวัดอุณหภูมิลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
4. จังหวัดตาก เพิ่มมาตรการคุมเข้ม ให้ทุกอำเภอที่มีพื้นที่ตามแนวชายแดน โดยตั้งจุดตรวจ จุดสกัดร่วม
ทุกหน่วยงาน เพื่อสกัดกั้นการลักลอบเดินทางเข้ามาในประเทศของประชาชนจากประเทศเพื่อนบ้าน
อย่างผิดกฎหมาย เพื่อเฝ้าระวังป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (COVID-19) โดยได้มีการ
คุมเข้มตลอด 24 ชั่วโมง
5. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข แนะนำไม่ให้วิตกกังวลกับการระบาดของ
โรคติดเชื้อไวรัสโคโรนา2019 ที่สาธารณรัฐแห่งสภาพเมียนมาขณะนี้แถบชายแดนไทยมีความร่วมมือกัน
ของทุกภาคส่วนกวดขันป้องกันอย่างเข้มงวด และขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้คนต่างด้าว
หลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
6. กองกำลังสุรสีห์ใช้มาตรการคุมเข้ม “Sealed” พื้นที่ตลอดแนว เฝ้าระวังการลักลอบเข้าประเทศ
อย่างผิดกฎหมาย โดยมีการเพิ่มจำนวนกำลังพล พร้อมวางแนวลวดนามตลอดทั้งแนวกำแพง
7. จังหวัดตาก ชาวจีนและไทยที่เป็นพนักงานบ่อนออนไลน์ในฝั่งเมียนมาได้รับความเดือดร้อนและหวั่นวิตก
ต่อการระบาดของโรค จึงพยายามลักลอบข้ามแดนมายังเขตไทย ซึ่งวันที่ 5 กันยายน 2563 เวลา01.00 น.
เจ้าหน้าที่ทหารได้จับกุมผู้ลักลอบเข้ามาในไทย โดยการนั่งเรือพายข้ามแม่น้ำเมย จำนวน 6 คน ซึ่งมีคนไทย 5 คน
และคนจีน 1 คน
8. ตำรวจตระเวนชายแดนจังหวัดระนอง จัดกำลังกระจายตรวจเข้มตามแนวชายแดนทั้งทางบกและทะเล
ป้องกันการลักลอบเข้าเมืองของประชาชนประเทศเพื่อนบ้าน เพื่อสกัดกั้นการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา
2019 โดยเฉพาะตามเกาะที่อยู่ใกล้กับแนวเขตประเทศเพื่อนบ้าน โดยจะสับเปลี่ยนกำลังออกลาดตระเวน
ตลอด 24 ชั่วโมง
9. จังหวัดระนอง กองกำลังหน่วยเฉพาะกิจกรมทหารราบที่ 25 กองกำลังเทพสตรีวางกำลังลาดตระเวน
ทั้งทางบกแนวชายแดน และทางน้ำทั่วพื้นที่ จังหวัดระนอง รวมระยะทางกว่า200 กิโลเมตร และบางส่วนในพื้นที่
จังหวัดชุมพร เพื่อสกัดกั้นการลักลอบเข้ามาในพื้นที่ประเทศไทย ของชาวเมียนมาโดยไม่ผ่านด่านตรวจคัดกรอง
โรคติดเชื้อไวรัสโคโรนา2019 และยังเพิ่มความเข้มงวดการตรวจสอบรถทุกชนิด ทั้งรถโดยสารประจำทาง รถตู้
รถส่วนตัว พร้อมขอความร่วมมือประชาชนในพื้นที่ชายแดนให้ช่วยเป็นหูเป็นตาให้กับเจ้าหน้าที่ พร้อมแจ้งเบาะแส
หากพบเห็นว่ามีการลักลอบเข้าเมืองโดยผิดกฎหมาย
10.คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติสามารถให้เข้าประเทศผ่าน
ชายแดนได้กระทรวงสาธารณสุขได้เพิ่มความเข้มงวดในการเฝ้าระวังที่ด่านชายแดนปกติแล้ว ยังได้ทำงานร่วมกับ
หน่วยงานด้านความมั่นคง และปกครอง โดยให้อาสาสมัครสาธารณสุขประจำหมู่บ้าน และอาสาสมัครสาธารณสุข
ประชากรต่างด้าว ร่วมตรวจสอบพื้นที่ หากพบความผิดปกติหรือคนแปลกหน้าในชุมชน จะประสานกับเจ้าหน้าที่
ฝ่ายปกครอง หรือเจ้าหน้าที่สาธารณสุขทันที
11.จังหวัดกาญจนบุรีด่านเจดีย์สามองค์โดยฝ่ายความมั่นคงไทยบูรณาการร่วมกับหน่วยงานเฝ้าระวัง
อย่างเคร่งครัดตามช่องทางเข้าออกในพื้นที่มีมากกว่า20 ช่องทาง โดยได้วางกำลังปิดช่องทางเอาไว้ทั้งหมด
และเพิ่มมาตรการเข้มงวดผู้ป่วยชาวเมียนมาที่มารับบริการด้านสาธารณสุขฝั่งไทย
12. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมาย
และไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/
จุดสกัด ตรวจตราเฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมาย
และมาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว
หากพบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชน
ในหมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง