ฉบับที่ 196 วันที่ 17 กรกฎาคม 2563 เวลา12.00 น.
1. สถานการณ>ในตAางประเทศ
มีรายงานผู*ป,วยยืนยันทั่วโลก รวม 210 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 17 กรกฎาคม 2563 จำนวน 13,967,833 ราย มีอาการ
รุนแรง 59,912 ราย เสียชีวิต 593,100 ราย โดยประเทศที่มีจำนวนผู*ป,วยยืนยัน 10 อันดับแรก ได*แกe สหรัฐอเมริกา
3,695,469 ราย บราซิล 2,014,738 ราย อินเด ีย 1,005,871 ราย รัสเซีย 759,203 ราย เปรู341,586 ราย
แอฟริกาใต* 324,221 ราย เม็กซิโก 324,041 ราย ชิลี323,698 ราย สเปน 305,935 ราย และสหราชอาณาจักร
292,552 ราย สeวนจีน เปkนอันดับที่ 25 มีจำนวนผู*ป,วย 85,324 ราย (รวม ฮeองกง 1,656 ราย มาเกnา46 ราย)
ประเด็นที่นAาสนใจในตAางประเทศ ณ วันที่ 17 กรกฎาคม 2563
- ประเทศสิงคโปรq บริษัท Surbana Jurong ทดลองใช*อุปกรณqติดตามตัวแบบใหมeและระบบเช็คอินแบบ
ดิจิตอลเพื่อให*สามารถมองเห็นผeานระบบ หลีกเลี่ยงการรวมกลุeมกันหรือชุมนุมกันจำนวนมาก และยังลดการ
แพรeกระจายของโรคติดเชื้อไวรัสโคโรนา2019 ในสถานที่ทำงานได*
- ประเทศอินโดนีเซีย กรุงจาการqตาออกประกาศขยายให*ประชาชนปฏิบัติตามมาตรการเว*นระยะหeางทาง
สังคมไปจนถึงวันที่ 30 กรกฎาคม 2563
2. สถานการณ>ภายในประเทศ
2.1 การคัดกรองตามนิยามการเฝNาระวังโรคติดเชื้อไวรัสโคโรนา2019
วันที่ 16 กรกฎาคม 2563 มีผู*ที่เดินทางเข*า-ออกระหวeางประเทศที่ได*รับการคัดกรอง จำนวน 7,025,998
คน (ข*อมูล ณ วันที่ 15 กรกฎาคม 2563) รวมพบผู*ป,วยที่มีอาการเข*าได*ตามนิยามการคัดกรองที่ชeองทางเข*าออก
ประเทศ จำนวน 2,166 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผูVที่เดินทางเขVา-ออกระหวAางประเทศ
ประเภทการคัดกรอง
จำนวนผูVไดVรับ
การคัดกรอง
จำนวนผูVปZวย
สะสม
ผูVที่ไดVรับการคัดกรอง 7,025,998 คน 2,166 ราย
● คัดกรองที่สนามบิน* (42,171 เที่ยวบิน) 4,509,097 คน 2,152 ราย
● คัดกรองที่ทeาเรือ** 157,808 คน 2 ราย
● ดeานพรมแดนทางบก*** 2,132,470 คน 12 ราย
• ผู*มาตeออายุหนังสือเดินทางที่สำนักงานตรวจคนเข*าเมืองแจ*งวัฒนะ**** 226,623 คน 0 ราย
หมายเหต:ุ*เริ่มดำเนินการตั้งแต6วันที่ 3 มกราคม 2563, **เริ่มดำเนินการตั้งแต6วันที่ 1 มกราคม 2563
***เริ่มดำเนินการตั้งแต6วันที่ 1 กุมภาพันธD 2563, ****เริ่มดำเนินการตั้งแต6วันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผูVปZวยที่มีอาการตามนิยามเฝNาระวังโรค
วันที่ 17 กรกฎาคม 2563 ณ เวลา12.00 น. พบผู*ป,วยที่มีอาการตามนิยามเฝาระวังโรครายใหมe จำนวน
2,076 ราย รวมยอดผู*ที่ได*รับการตรวจทางห*องปฏิบัติการสะสมทั้งหมด จำนวน 342,698 ราย รายละเอียดตาม
ตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผูVที่ไดVรับการตรวจทางหVองปฏิบัติการ
ประเภทของผูVปZวย จำนวนผูVปZวยสะสม
จำนวนการตรวจทางหVองปฏิบัติการ 636,984 ราย
• ผู*ป,วยที่มีอาการตามนิยามการเฝาระวังโรค
• จากการค*นหาผู*ป,วยเพิ่มเติมและการติดตามผู*สัมผัสเพิ่มเติม*
• ผู*เดินทางที่เฝาระวังอาการ ณ พื้นที่กักกันแหeงรัฐ*
• อาการไมeเข*าเกณฑqการเฝาระวังโรค*
342,698 ราย
9,775 ราย
46,266 ราย
238,245 ราย
ผูVปZวยที่มีอาการตามนิยามเฝNาระวังโรค 342,698 ราย
• คัดกรองผู*ที่เดินทางเข*า-ออกระหวeางประเทศ 2,166 ราย
• เข*ารับการรักษาที่โรงพยาบาลด*วยตนเอง
(โรงพยาบาลเอกชน 103,435 ราย โรงพยาบาลรัฐ 237,009 ราย)
340,444 ราย
• อื่นๆ 88 ราย
ผูVปZวยยืนยันสะสม
• หายป,วยและแพทยqอนุญาตให*ออกจากโรงพยาบาล
• อยูeระหวeางการรักษาพยาบาล
เสียชีวิต
3,239 ราย
3,096 ราย
86 ราย
58 ราย
การติดเชื้อของผูVปZวยยืนยันสะสม
• จากภายในประเทศ
• จากตeางประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,239 ราย
2,444 ราย
795 ราย
302 ราย
หมายเหต:ุ*ขGอมูลปรับปรุงรายสัปดาหD
**เริ่มมีมาตรการกักกันผูGที่เดินทางมาจากต6างประเทศตั้งแต6วันที่ 3 เมษายน 2563
ผู*ป,วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีคeามัธยฐานของอายุเทeากับ 37 ป
(1 เดือน - 97 ป) เพศชาย 1,789 ราย เพศหญิง 1,450 ราย (ชาย:หญิง = 1.23:1) สัญชาติไทย 2,900 ราย สัญชาติ
อื่น ๆ 328 ราย และไมeทราบ 11 ราย มีประวัติโรคประจำตัว 207 ราย และไมeมีโรคประจำตัว 3,032 ราย พบผู*ป,วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอูeฮั่น 1 ราย) เข*ารักษาในโรงพยาบาลด*วย
ตนเอง 1,588 ราย จากการติดตามผู*สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 302 ราย จากการตรวจ
คนเข*าเมืองจังหวัดสงขลา65 รายและจากการค*นหาเชิงรุก (Active Case Finding) 55 ราย
3. มาตรการในประเทศไทย
• กระทรวงสาธารณสุข เตรียมนำบทเรียนกรณีพบผู*ติดเชื้อชาวตeางชาติเข*าที่ประชุมศูนยqบริหารสถานการณq
แพรeระบาดของโรคติดเชื้อไวรัสโคโรนา2019 เพื่อพิจารณาปรับมาตรการ เฝาระวัง ปองกัน ควบคุมโรค พร*อม
ชี้แจงเกี่ยวกับการลงทะเบียนเข*า-ออกสถานที่ผeานแอปพลิเคชัน “ไทยชนะ” นอกจากนี้ กองการพยาบาล สังกัด
กระทรวงสาธารณสุข มีการจัดประชุมเชิงปฏิบัติการพัฒนาศักยภาพพยาบาลวิชาชีพเข*าสูeระบบผู*มีประสบการณq
สูงด*านการพยาบาลทางคลินิก เพื่อเพิ่มทักษะสำหรับพยาบาลในการดูแลสุขภาพประชาชนให*เกิดความเชี่ยวชาญ
เฉพาะสาขาและให*สามารถรองรับในสถานการณqการแพรeระบาดของโรคติดเชื้อไวรัสโคโรนา2019
• รัฐมนตรีชeวยวeาการกระทรวงสาธารณสุข แจ*งประชาชนสามารถเดินทางได*ตามปกติไมeต*องกักตัว 14 วัน
กรณีเดินทางไปหรือกลับจากจังหวัดระยอง ทั้งนี้ ในหนังสือคำสั่งกระทรวงมหาดไทย ระบุรายละเอียดชัดเจนวeา
ผู*ที่เดินทางมาจังหวัดระยอง และไปที่โรงแรมดิวารีในชeวงวันที่ 8-11 กรกฎาคมที่ผeานมาและห*างแหลมทองใน
วันที่ 10 กรกฎาคมที่ผeานมาและมีความกังวลวeาตัวเองสัมผัสใกล*ชิดกับผู*ติดเชื้อให*ติดตeอสำนักงานสาธารณสุข
จังหวัดระยองหรือกรมควบคุมโรค หากจังหวัดพบข*อบeงชี้วeามีผู*สัมผัสใกล*ชิดในพื้นที่ให*จังหวัดดำเนินการตาม
มาตรการปองกันโรคที่กำหนด เพื่อให*ความมั่นใจและอำนวยความปลอดภัยให*กับประชาชนที่มีความกังวลวeาจะ
เสี่ยงติดเชื้อ โดยรายงานตัวที่สำนักงานสาธารณสุขจังหวัดระยองในการสอบสวนโรคและไมeต*องกักตัว
• คณะกรรมการโรคติดตeอแหeงชาติสeงหนังสือขอความรeวมมือเฝาระวัง และปองกันโรคติดเชื้อไวรัสโคโรนา
2019 (COVID-19) ถึงผู*วeาราชการจังหวัดทุกจังหวัด โดยในผู*ที่เดินทางกลับจากจังหวัดระยอง และมีประวัติอยูeใน
สถานที่และเวลาเดียวกันกับผู*ติดเชื้อชาวอียิปตq โดยข*อให* 1) ประชาสัมพันธqให*ผู*ที่เดินทางกลับจากจังหวัดระยอง
มีประวัติเข*าพัก ณ โรงแรม ดีวารีดีวeาระยอง ระหวeางวันที่ 8-11 กรกฎาคม หรือเข*าใช*บริการห*างสรรพสินค*า
แพชชั่นฯ (ห*างแหลมทอง) วันที่ 10 กรกฎาคม ระหวeางเวลา11.00-15.00 น. ให*สังเกตอาการ สวมหน*ากาก
อนามัย หมั่นล*างมือ เว*นระยะหeาง และไมeใช*สิ่งของรeวมกับผู*อื่น เปkนระยะเวลา14 วัน หากกังวล หรือมีอาการเข*า
ขeาย ให*รีบพบแพทยq 2) มอบเจ*าพนักงานควบคุมโรคติดตeอ พิจารณาดำเนินการตามมาตรการสาธารณสุข กับผู*ที่
เดินทางจากจังหวัดระยองตามความเหมาะสม และ3) การสั่งปดโรงเรียน หรือสถานอื่นใดเปkนการชั่วคราว ควร
ผeานความเห็นชอบของคณะกรรมการโรคติดตeอระดับจังหวัด
สำหรับกรณีพบผู*ติดเชื้อชาวซูดาน ให*ดำเนินการ 1) ผู*ที่เดินทางมาจากกรุงเทพมหานคร ไมeจำเปkนต*อง
กักกัน 14 วัน ยกเว*นคนมีประวัติสัมผัสใกล*ชิดกับผู*ติดเชื้อหรือสมาชิกในครอบครัวเดียวกัน ให*สังเกตอาการ สวม
หน*ากากอนามัย ล*างมือบeอยๆ เว*นระยะหeาง และไมeใช*สิ่งของรeวมกับผู*อื่น เปkนระยะเวลา14 วัน และ2) หากผู*ที่
เดินทางมาจากกรุงเทพมหานครที่มีประวัติเสี่ยงมีอาการให*ไปพบแพทยq
4. การสื่อสารความเสี่ยงกับประชาชน
● กรณีมีการเดินทางโดยใช*รถขนสeงสาธารณะทั้งภายในจังหวัด รวมถึงการเดินทางข*ามเขตพื้นที่จังหวัด
o ผู*ประกอบการ ต*องจัดระบบและระเบียบตeาง ๆ เชeน การทำความสะอาดยานพาหนะการคัดกรอง
ผู*โดยสาร การเน*นให*ผู*ให*บริการสวมหน*ากากอนามัยหรือหน*ากากผ*ารวมทั้งให*มีการจอดพักรถ ควร
จัดให*มีการนั่งตามมาตรการการเว*นระยะหeางทางสังคม
o ผู*ใช*บริการ สวมหน*ากากอนามัยหรือหน*ากากผ*าตลอดระยะการเดินทาง และงดการพูดคุย รวมถึง
การรับประทานอาหารบนรถขนสeงสาธารณะและลงทะเบียนกeอนเข*าและออกจากสถานที่
● สำหรับสถานที่ประกอบการอื่นๆ นอกจากการทำความสะอาดพื้นผิวและการใสeหน*ากากอนามัย หรือ
หน*ากากผ*าผู*ประกอบการต*องจำกัดจำนวนการเข*าใช*บริการตามาตรการปองกันโรคตามที่ราชการกำหนดเพื่อ
ปองกันการแพรeระบาดของโรคติดเชื้อไวรัสโคโรนา2019
● กรณีที่อยูeในบริเวณที่ผู*คนพลุกพลeาน หรืออยูeในสถานที่ที่การระบายอากาศเปkนระบบปด เชeน อยูeในห*อง
ประชุม ศูนยqแสดงสินค*าศูนยqการค*าโรงภาพยนตq เปkนต*น ให*ใช*หน*ากากอนามัยหรือหน*ากากผ*าและรักษา
ระยะหeางไมeน*อย กวeา1 - 2 เมตรหรือ 1 - 2 ชeวงแขน และใช*เวลาพบปะผู*อื่นให*สั้นที่สุด
● หมั่นล*างมือให*สะอาดด*วยน้ำและสบูe หรือแอลกอฮอลqเจล ไมeนำมือมาสัมผัสตาจมูก ปาก โดยไมeจำเปkน
● ไมeใช*ของสeวนตัวรeวมกับผู*อื่น (เชeน ผ*าเช็ดหน*าแก*วน้ำผ*าเช็ดตัว) เนื่องจากเชื้อกeอโรคทางระบบทางเดิน
หายใจสามารถเข*าสูeรeางกายได*ทางการสัมผัสสารคัดหลั่งของผู*ติดเชื้อ
● รับประทานอาหารปรุงสุกร*อน
สามารถดาวนqโหลดเอกสารที่เกี่ยวข*องกับสถานการณqโรคติดเชื้อไวรัสโคโรนา2019 ได*ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรูVสถานการณ>ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณqฉุกเฉินในทุกเขตท*องที่ทั่วราชอาณาจักร
(คราวที่ 3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การให*ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณqฉุกเฉินยังคงมีผลใช*บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
3. ประกาศ เรื่อง การให*ข*อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณq
ฉุกเฉินยังคงมีผลใช*บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
4. ข*อกำหนด ออกตามความในมาตรา9 แหeงพระราชกำหนดการบริหารราชการในสถานการณqฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
5. ข*อกำหนด ออกตามความในมาตรา9 แหeงพระราชกำหนดการบริหารราชการในสถานการณqฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
6. คำสั่งศูนยqบริหารสถานการณqการแพรeระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 6/2563
เรื่อง แนวปฏิบัติตามข*อกำหนดออกตามความในมาตรา9 แหeงพระราชกำหนดการบริหารราชการใน
สถานการณqฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
7. คำสั่งศูนยqบริหารสถานการณqการแพรeระบาดของโรคติดเชื้อไวรัสโคโรนา2019 (โควิด - 19) ที่ 7/2563
เรื่อง แนวปฏิบัติตามข*อกำหนดออกตามความในมาตรา9 แหeงพระราชกำหนดการบริหารราชการใน
สถานการณqฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF