   
 
ฉบับที่ 43 วันที่ 15 กุมภาพันธ์ 2563 เวลา 21.00 น. 
1. สถานการณ์ในต่างประเทศ 
วันที่ 31 ธันวาคม 2562 ประเทศจีน รายงานจำนวนผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 เป็นครั้งแรก
จำนวน 27 ราย วันที่ 15 กุมภาพันธ์ 2563 มีรายงานผู้ป่วยยืนยันทั่วโลก จำนวนทั้งสิ้น 67,185 ราย และเสียชีวิต 
1,527 ราย อาการรุนแรง 11,082 ราย พบผู้ป่วยยืนยันในประเทศจีนกระจาย 31 มณฑล จำนวน 66,496 ราย 
อาการรุนแรง 11,053 ราย เสียชีวิต 1,523  ราย    
สถานการณ์ในประเทศจีน ผู้ป่วยยืนยันสะสม 
(ราย) 
ผู้ป่วยอาการรุนแรงสะสม 
(ราย) 
ผู้เสียชีวิตสะสม 
(ราย) 
สถานการณ์ปัจจุบัน  
ณ วันที่ 15 กุมภาพันธ์ 2563 
 
66,496 
 
11,053 
 
1,523 
ณ วันที่ 14 กุมภาพันธ์ 2563 63,862   10,584 1,381 
 
  รายงานผู้ป่วยอาการรุนแรงสะสมนอกประเทศจีนแผ่นดินใหญ่ จำนวน 29 ราย ใน 6 ประเทศ/เขตบริหาร
พิเศษ ได้แก่ ประเทศญี่ปุ่น (9) สิงคโปร์ (8) ฮ่องกง (7) ไทย (2) อิตาลี (2) และอาหรับเอมิเรต (1)  
รายงานผู้ป่วยยืนยันสะสมนอกประเทศจีนแผ่นดินใหญ่ จำนวน 689 ราย ใน 26 ประเทศ และ 2 เขต
บริหารพิเศษ รายละเอียดดังตารางที่ 1 ข้อมูล ณ วันที่ 15 กุมภาพันธ์ 2563 เวลา 18.00 น. มีรายงานผู้ป่วยราย
ใหม่เพิ่มขึ้น 103 ราย ได้แก่ ญี่ปุ่น (90)  สิงคโปร์ (9) มาเลเซีย (2)  แคนาดา (1)  อียิปต์ (1) 
ตารางที่ 1 จำนวนผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ในต่างประเทศ ณ วันที่ 15 กุมภาพันธ์ 2563 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
1 ญี่ปุ่น 337* 
2 สิงคโปร์ 67 
3 ฮ่องกง 56 
4 ไทย 34 
5 เกาหลีใต้ 28 
6 มาเลเซีย 21 
7 ไต้หวัน 18 
8 เยอรมนี 16 
9 เวียดนาม 16 
10 ออสเตรเลีย 15 
11 สหรัฐอเมริกา 15 
   
 
ลำดับ ประเทศ/เขตบริหารพิเศษ ผู้ป่วยยืนยัน (ราย) 
12 ฝรั่งเศส 11 
13 มาเก๊า 10 
14 สหราชอาณาจักร 9 
15 อาหรับเอมิเรตส์ 8 
16 แคนาดา 8 
17 อินเดีย 3 
18 อิตาลี 3 
19 ฟิลิปปินส์ 3 
20 รัสเซีย 2 
21    สเปน 2 
22 ศรีลังกา 1 
23 กัมพูชา 1 
24 ฟินแลนด์ 1 
25 เบลเยี่ยม 1 
26 เนปาล 1 
27 สวีเดน 1 
28 อียิปต์ 1 
ที่มา: https://www.worldometers.info/coronavirus/        
* รวมผู้ป่วยจากการกักกันบนเรือสำราญ 
เมื่อวันที่ 15 กุมภาพันธ์ พ.ศ. 2563 องค์การอนามัยโลกได้ระบุชื่อของโรคที่เกิดจากไวรัสว่า "COVID-19" 
(อ่านว่า โควิด นายทีน) ซึ่งย่อมาจาก "coronavirus disease 2019" หรือ โรคติดเชื้อไวรัสโคโรนา 2019 (โรคติด
เชื้อไวรัสโคโรนา สองพันสิบเก้า)  
ประเทศญึ่ปุ่นได้ตรวจคัดกรองนักท่องเที่ยวบนเรือสำราญ Diamond Princess เจ้าหน้าที่ควบคุมโรค กัก
เรือ ผู้โดยสารและลูกเรือ จำนวน 3,700 คน เป็นเวลา 14 วัน ที่ท่าเรือโยโกฮามา ซึ่งพบมีผู้ป่วยยืนยันโรคติดเชื้อ
ไวรัสโคโรนา 2019 ในขณะนี้มียอดผู้ติดเชื้อบนเรือทั้งสิ้น 285 ราย วันที่ 14 กุมภาพันธ์ 2563 ได้มีการประกาศ
ทางเลือกการกักกันบนฝั่งหรือบนเรือให้กับผู้โดยสารจนถึงวันสิ้นสุดการกักกันในวันที่ 19 กุมภาพันธ์ 2563  เรือ
สำราญ Westerdam ซึ่งเทียบท่าที่ประเทศกัมพูชาซึ่งพบว่ามีผู้โดยสารมีอาการป่วย  20 ราย ผลตรวจทาง
ห้องปฏิบัติการไม่พบว่ามีผู้ติดโรคติดเชื้อไวรัสโคโรนา 2019 วันที่ 15 กุมภาพันธ์ 2563 ผู้โดยสาร 1,544 คนและ
ลูกเรือ 802 คนเริ่มทยอยเดินทางกลับประเทศของตนเอง 
   
 
2. มาตรการในต่างประเทศ  
มาตรการที่ใช้ในหลายประเทศ 
1. องค์การอนามัยโลกจัดประชุมคณะผู้เชี่ยวชาญด้านภาวะฉุกเฉิน (Emergency Committee) ในวันที่ 
30 ม.ค. 63 และประกาศว่าการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เป็น “ภาวะฉุกเฉินด้านสาธารณสุข
ระหว่างประเทศ” (Public Health Emergency of International Concern; PHEIC) หลังจากเชื้อไวรัส
ดังกล่าวแพร่ระบาดไปยังประเทศต่าง ๆ ทั่วโลกอย่างรวดเร็ว เพื่อป้องกันหรือลดการแพร่ระบาดข้ามพรมแดน อัน
จะส่งผลกระทบต่อระบบสาธารณสุข แต่ไม่ได้หมายถึงให้ประเทศทั่วโลกใช้มาตรการจำกัดด้านการค้าต่อจีน หรือ
จำกัดการเดินทางไปยังประเทศจีน 
2. ยกเลิกเที่ยวบินไป-กลับเมืองต่างๆในประเทศจีน จากเขตบริหารพิเศษฮ่องกงและมาเก๊า รวมถึง
ประเทศไต้หวัน สิงคโปร์ ฟิลิปปินส์ อินโดนีเซีย มาเลเซีย เกาหลีใต้ ญี่ปุ่น เวียดนาม ไทย ออสเตรเลีย นิวซีแลนด์ 
อินเดีย ปากีสถาน มัลดีฟส์ เติร์กเมนิสถาน สหรัฐอเมริกา แคนาดา สหราชอาณาจักร ร่วมถึงประเทศส่วนใหญ่ใน
ทวีปยุโรป แอฟริกา และ ตะวันออกกลาง 
3. มีการประกาศปิดพรมแดนที่ติดกับประเทศจีน ในประเทศรัสเซีย มองโกเลีย เกาหลีเหนือ เนปาล 
รวมถึงเขตบริหารพิเศษฮ่องกง และ มาเก๊า  
4. มีการงดหรือจำกัดการเดินทางไปยังประเทศจีน ในเขตบริหารพิเศษฮ่องกง ประเทศเกาหลีใต้ 
นิวซีแลนด์ บังคลาเทศ ฝรั่งเศส ไต้หวัน มาเลเซีย และ ซาอุดิอาระเบีย (หากละเมิดคำสั่งนี้จะไม่ได้รับอนุญาตให้
กลับประเทศ) 
 5. ห้ามผู้ที่เดินทางมาจากเมืองอู่ฮั่น และ/หรือ มณฑลหูเป่ย์  และ/หรือประเทศจีนเข้าประเทศสิงคโปร์ 
มาเลเซีย เกาหลีใต้ อิรัก ญี่ปุ่น ออสเตรเลีย นิวซีแลนด์ อินเดีย มัลดีฟส์ และปาปัวนิวกินี (ห้ามรวมถึงผู้ที่เดินทาง
มาจากทวีปเอเชียเข้าประเทศ) 
6. งดการอนุมัติว ีซ่าให้กับนักท่องเที่ยวหรือผู้ที่เดินทางมาจากประเทศจีน ในประเทศฟิลิปปินส์ 
สาธารณรัฐเช็ค อินโดนีเซีย เกาหลีใต้ อินเดีย และพม่า  
7. มีการบังคับให้ผู้เดินทางจากประเทศจีนต้องแสดงหลักฐานใบรับรองแพทย์ว่าไม่เป็นผู้ติดเชื้อไวรัสก่อน
เข้าเขตบริหารพิเศษฮ่องกง มาเก๊า และประเทศไทย นอกจากนี้กำหนดให้ต้องใช้ใบรับรองแพทย์ในการขออนุมัติวี
ซ่าในการเดินทางในประเทศบังคลาเทศ 
8. การกักกันผู้ที่เดินทางมาจากประเทศจีน รวมถึง เขตบริหารพิเศษฮ่องกง และ มาเก๊า ในประเทศ
ไต้หวัน สิงคโปร์ ฟิลิปปินส์ 
9. งดรับแรงงานจากประเทศจีน ในประเทศรัสเซีย และ เวียดนาม 
      
   
 
    มาตรการจำเพาะในแต่ละประเทศ 
ประเทศจีน ประกาศปิดเมืองเพื่อกักกัน หยุดการแพร่โรคไวรัสโคโรนา 2019 พร้อมหยุดให้บริการ รถบัส 
รถไฟ รถไฟใต้ดิน เรือ เครื่องบิน ใน 17 เมือง (อู่ฮั่น หวงกัง ชื่อปี้ เอ้อโจว จือเจียง เอินซือ เสี้ยวก่าน เสียนหนิง 
หวงสือ เซียนเถา เฉียนเจียง จิ่นโจว ลีฉวน กว่างโจว และเทียนจิน) รวมถึงเมืองไท่โจว และเมืองหางโจว เมืองเอก
ของมณฑลเจ้อเจียง รวมถึงสร้างโรงพยาบาลชั่วคราวเพื่อรองรับผู้ป่วย 2 แห่ง ด่านตรวจคนเข้าเมืองของประเทศ
จีนได้ออกแนวทางปฏิบัติ การป้องกันการติดโรคไวรัสโคโรนา 2019 สำหรับชาวต่างชาติที่อยู่ประเทศ รวม 6 
ภาษา ได้แก่ ภาษาอังกฤษ รัสเซีย ฝรั่งเศส เยอรมัน ญี่ปุ่น และเกาหลีและตั้งด่านคัดกรองผู้เดินทางเข้าออกจาก        
มณฑลหูเป่ย์ 
วันที่ 15 กุมภาพันธ์ 2563 เพิ่มมาตรการทำความสะอาด และฆ่าเชื้อโรคธนบัตรที่ถูกใช้แล้ว โดยธนาคาร
จะใช้แสงอัลตราไวโอเลต และความร้อนในการฆ่าเชื้อโรคที่อาจจะอยู่บนธนบัตร จากนั้นจะเก็บรักษาไว้ 7-14 วัน 
ก่อนนำออกมาใช้อีกครั้ง รวมถึงมีการใช้กระดาษรองนิ้วในการกดปุ่มลิฟท์ และรณรงค์ให้คนขับรถสาธารณะทำ
ความสะอาดรถทุกวัน 
เขตบริหารพิเศษฮ่องกง ณ วันที่ 11 กุมภาพันธ์ 2563 ผู้บริหารเขตบริหารพิเศษฮ่องกง ขอความร่วมมือ
ให้ประชาชนอยู่กับบ้านให้มากที่สุดและหลีกเลี่ยงการมีปฏิสัมพันธ์ทางสังคมต่าง ๆ วันที่ 13 กุมภาพันธ์ 2563 เขต
บริหารพิเศษฮ่องกง ขยายการหยุดการเรียนการสอนไปจนถึงช่วงกลางเดือนมีนาคม 2563  
ประเทศไต้หวัน มีมาตรการให้ประชาชนรายงานโรค โดยหากฝ่าฝืนจะมีค่าปรับ 150,000  เหรียญไตห้วัน 
(ประมาณ 150,000 บาท)  
ประเทศสิงคโปร์ ได้มีมาตรการตรวจวัดอุณหภูมิร่างกายพนักงานก่อนเข้าทำงาน และเพิ่มการทำความ
สะอาดจุดที่ประชาชนต้องสัมผัส และเลี่ยงการจับมือทักทายกัน ขนส่งทางบกประเทศสิงคโปร์มีการแจกหน้ากาก
อนามัย 300,000 ชิ้น (สำหรับให้ผู้โดยสาร) ให้กับคนขับแท็กซี่และรถเช่า และติดตั้งจุดวัดอุณหภูมิร่างกายที่ป้าย
รอรถแท็กซี่โดยมีการติดสติกเกอร์ประจำวันสำหรับรถที่คนขับได้ตรวจวัดอุณหภูมิเรียบร้อยแล้ว  
วันที่ 15 กุมภาพันธ์ 2563 มีการแจกของขวัญให้แก่ พนักงานทำความสะอาด และบุคลากรทางการ
แพทย์โดยภายในบรรจุไปด้วย หน้ากากอนามัย เจลล้างมือ ยาน้ำมัน (medicated oil) และชาเขียว เพื่อเป็นการ
ขอบคุณ รวมถึงเป็นขวัญและกำลังใจให้เจ้าหน้าที่ทำงานอย่างเต็มที่ 
ประเทศฟิลิปปินส์ เลื่อนการแข่งขัน Asean Para Games (APG) จากวันที่ 20-28 มีนาคม 2563 เป็น
ช่วงเดือนพฤษภาคม หรือ เดือนมิถุนายน 2563 
ประเทศเกาหลีเหนือ ณ วันที่ 12 กุมภาพันธ์ 2563 ได้มีมาตรการกักกันผู้เดินทางมาจากประเทศจีนเป็น
เวลา 30  วัน  
   
 
ประเทศปากีสถานประกาศห้ามพลเมืองที่อาศัยอยู่ในเมืองอู่ฮั่น ประเทศจีน กลับประเทศและไม่มี
มาตรการอพยพพลเมืองออกจากอู่ฮั่น เนื่องจากประเทศไม่มีความพร้อมในการรับมือหากเกิดการระบาด ทั้งใน
ด้านบุคลากรทางการแพทย์และทรัพยากร ณ วันที่ 12 กุมภาพันธ์ 2563 
ประเทศเวียดนาม สั่งปิดชุมชนในเขต Son Loi ทางเหนือของกรุงฮานอย ซึ่งมีประชากรราว 10,600 คน 
เป็นเวลา 20 วัน เพื่อกักกันโรคหลังได้รับการยืนยันว่าพบการติดโรคติดเชื้อไวรัสโคโรนา 2019 ในชุนชน 6 ราย 
(เป็นเมืองนอกประเทศจีนแห่งแรกที่ถูกปิดเมืองจากการติดโรคติดเชื้อไวรัสโคโรนา 2019) 
หน่วยงานป้องกันโรคติดต่อในสหรัฐอเมริกา (CDC) จะใช้ระบบเฝ้าระวังไข้หวัดใหญ่ (ILI) ในการค้นหาผู้
ติดเชื้อไวรัสโคโรนา 2019 
3. สถานการณ์ภายในประเทศ 
3.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019 
การคัดกรองผู้ที่เดินทางมาจากพื้นที่เสี่ยง ตั้งแต่วันที่ 3 – 23 มกราคม 2563 กรมควบคุมโรคได้
ดำเนินการเฝ้าระวังคัดกรองผู้โดยสารเครื่องบินในเส้นทางที่บินตรงมาจากเมืองอู่ฮั่น ประเทศจีน ณ ท่าอากาศยาน
สุวรรณภูมิ ท่าอากาศยานดอนเมือง ท่าอากาศยานเชียงใหม่ ท่าอากาศยานภูเก็ต และท่าอากาศยานกระบี่ ต่อมา 
วันที่ 24 มกราคม 2563 ได้ขยายคัดกรองเพิ่มที่ท่าอากาศยานเชียงราย วันที่ 29 มกราคม 2563 ท่าอากาศยาน
สุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบินทั้งขาเข้าและขาออก รวมคัดกรองเที่ยวบินจากประเทศจีนสะสม
จนถึงวันที่ 13 กุมภาพันธ์ 2563 ทั้งสิ้น 799 เที่ยวบิน ผู้เดินทางและลูกเรือที่ได้รับการคัดกรอง สะสมรวม 64,357 
ราย และดำเนินการคัดกรองผู้เดินทาง ณ ท่าเรือ 5 แห่ง (กรุงเทพมหานคร ท่าเรือแหลมฉบัง ท่าเรือพาณิชย์เชียง
แสน ท่าเรือภูเก็ต และท่าเรือสมุย) ตั้งแต่วันที่ 1 มกราคม 2563 ถึงวันที่ 10 กุมภาพันธ์ 2563 มียอดการคัดกรอง
เรือสะสม 186 ลำ มีผู้ที่เดินทางมาจากพื้นที่เสี่ยงได้รับการคัดกรองสะสมรวม 2,601 ราย  
นอกจากนี้ได้ขยายการคัดกรองในกลุ่มผู้เดินทางเข้าประเทศไทยทุกประเทศ ดังนี้ คัดกรองที่ท่าอากาศ
ยานสุวรรณภูมิได้ขยายการคัดกรองเป็นทุกเที่ยวบินทั้งขาเข้าและขาออก  ตั้งแต่วันที่ 29 มกราคม 2563 – 15 
กุมภาพันธ์ 2563 ยอดผู้ได้รับการคัดกรองสะสมรวม 1,512,955 ราย และพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการ
คัดกรองจำนวน 12 ราย คัดกรองผู้ เดินทางที่ท่าเรือ  5 แห่ง มีผู้ได้รับการคัดกรองสะสม 68,075 ราย               
เมื่อวันที่ 1 กุมภาพันธ์ 2563 ได้คัดกรองผู้เดินทางผ่านด่านพรมแดนทางบกจำนวน 34 ด่าน มีผู้ได้รับการคัดกรอง
สะสม 440,043 ราย และวันที่ 30 มกราคม - 15 กุมภาพันธ์ 2563 ได้ทำการคัดกรองผู้มาต่ออายุหนังสือเดินทาง
ทีส่ำนักงานตรวจคนเข้าเมือง แจ้งวัฒนะ รวมทั้งสิ้น 33,456 ราย 
ประเทศไทยได้ดำเนินการอพยพพลเมืองไทยจำนวน 138 ราย กลับจากเมืองอู่ฮั่น ประเทศจีน           
เมื่อวันที่ 4 กุมภาพันธ์ 2563  ได้คัดกรองพลเมืองที่เดินทางกลับมาทั้งหมด พบผู้มีอาการป่วยตามนิยามเฝ้าระวัง 
4 ราย ได้ส่งรักษาที่โรงพยาบาลสมเด็จพระนางเจ้าสิริกิตติ์ ซึ่งผลตรวจของทั้ง 4 รายไม่พบการติดเชื้อไวรัสโคโรนา
2019 วันที่ 15 กุมภาพันธ์ 2563 อาการปกติดีทั้ง 4 ราย ในระหว่างกักกันพบผู้มีอาการป่วยจำนวน 1 ราย ซึ่งผล
   
 
ตรวจพบเป็นผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ได้ส่งตัวไปรักษาที่โรงพยาบาลชลบุรี ขณะนี้อาการปกติ  
ผลการตรวจทางห้องปฏิบัติการล่าสุดวันที่ 14 กุมภาพันธ์ 2563 ยังตรวจพบเชื้ออยู่ และมีการวางแผนที่จะเก็บ
ตัวอย่างส่งตรวจทางห้องปฏิบัติการซ้ำในวันที่ 16 กุมภาพันธ์ 2563 
 
3.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค  
วันที่ 15 กุมภาพันธ์ 2563 ณ เวลา 18.00 น.พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 
17 ราย  พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรคสะสม 821 ราย รายละเอียดตามตารางที่ 2 
ตาราง 2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 
ประเภทของผู้ป่วย 
จำนวนผู้ป่วย  
สะสม 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 821 ราย 
● คัดกรองพบที่สนามบิน 54 ราย 
● เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง  
(โรงพยาบาลเอกชน 416 ราย โรงพยาบาลรัฐ  341 ราย ) 
757 ราย  
● รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัยและมัคคุเทศก์ 10 ราย 
ผู้ป่วยที่มีอาการเข้าได้ตามนิยาม 821 ราย 
● พักรักษาตัวเป็นผู้ป่วยใน 
(โรงพยาบาลเอกชน 58 ราย โรงพยาบาลรัฐ  59 ราย  
และสถาบันบำราศนราดูร 8 ราย) 
● อาการดีขึ้นและออกจากโรงพยาบาลแล้ว 
● สังเกตอาการที่แผนกผู้ป่วยนอกและที่บ้าน 
125 ราย 
 
 
685 ราย 
11 ราย 
ผู้ป่วยยืนยันสะสม 
หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล 
อยู่ระหว่างการรักษาพยาบาล 
ผู้ป่วยยืนยันที่มีอาการรุนแรง 
ผู้ป่วยยืนยันที่เสียชีวิต  
34 ราย 
14 ราย 
20 ราย 
2 ราย 
0 ราย 
 
4. มาตรการในประเทศไทย 
เมื่อวันที่ 22 มกราคม 2563 กระทรวงสาธารณสุข ได้ยกระดับศูนย์ปฏิบัติการภาวะฉุกเฉิน เป็นระดับ 3 
เพื่อติดตามสถานการณ์โรคทั้งในประเทศและต่างประเทศอย่างใกล้ชิด และบริหารจัดการทรัพยากร เสริมสร้าง
ความเข้มแข็งของระบบการเฝ้าระวังค้นหาผู้ป่วยโรคติดเชื้อไวรัสโคโรนา 2019 ที่มาจากต่างประเทศ ทั้งการคัด
   
 
กรองไข้ ณ ช่องทางเข้าออกประเทศที่ท่าอากาศยานนานาชาติ 6 แห่ง ได้แก่ ท่าอากาศยานนานาชาติสุวรรณภูมิ 
ดอนเมือง เชียงใหม่ ภูเก็ต กระบี่ และเชียงราย เพิ่มการเฝ้าระวังที่โรงพยาบาลรัฐและเอกชน สนับสนุนการเตรียม
ความพร้อมรับมือโรคติดต่ออุบัติใหม่ ครอบคลุมระบบบริการสาธารณสุข และชุมชนแหล่งท่องเที่ยว โรงแรม โดย
บูรณาการการทำงานร่วมกันของทุกกระทรวง อาทิ กระทรวงคมนาคม กระทรวงการต่างประเทศ กระทรวงการ
ท่องเที่ยวและกีฬา สำนักงานตำรวจแห่งชาติ และ กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม  
กระทรวงมหาดไทย สำนักนายกรัฐมนตรี หน่วยงานความมั่นคง โดยสร้างการมีส่วนร่วมทุกภาคส่วน รวมทั้ง
ประสานงานกับองค์การอนามัยโลก และประเทศในภูมิภาคอาเซียน เพื่อการแลกเปลี่ยนข้อมูล มาตรการ และ
ประสบการณ์ของประเทศไทยในการเฝ้าระวังให้กับประเทศเพื่อนบ้าน ซึ่งสามารถดำเนินการได้อย่างมี
ประสิทธิภาพ ด้วยมาตรฐานระดับสูงสุดในการป้องกันควบคุมโรคติดต่ออุบัติใหม่ 
วันที่ 23 มกราคม 2563 ได้ยกระดับการแจ้งเตือนโรคในผู้เดินทางเป็นระดับ 3 ให้หลีกเลี่ยงการเดินทาง
ไปยังพื้นที่ที่มีการระบาด และจัดทำรายงานสถานการณ์ฉบับภาษาอังกฤษและใบความรู้ที่เกี่ยวข้องกับโรคในฉบับ
ภาษาต่างประเทศ เผยแพร่ผ่านทางเว็บไซต์กรมควบคุมโรค กระทรวงสาธารณสุข 
วันที่ 3 กุมภาพันธ์ 2563 มีการประชุมคณะกรรมการอำนวยการเตรียมความพร้อม ป้องกัน และแก้ไข
ปัญหาโรคติดต่ออุบัติใหม่แห่งชาติ โดยนายกรัฐมนตรี ได้สั่งการให้ทุกหน่วยงาน และทุกจังหวัดดำเนินมาตรการ
ต่าง ๆ เพื่อป้องกันการติดโรคโรคติดเชื้อไวรัสโคโรนา 2019 อย่างจริงจังในทุกพื้นที่ โดยให้มีการรายงานผลงาน
จากทุกจังหวัดเป็นประจำ 
 
5. การสื่อสารความเสี่ยงกับประชาชน 
● โรคติดเชื้อไวรัสโคโรนา 2019 ป้องกันได้โดยใช้หลักการป้องกันโรคติดต่อทางเดินหายใจ ได้แก่ ล้างมือ สวม
หน้ากากอนามัย และไม่คลุกคลีกับผู้ป่วยโรคทางเดินหายใจ 
● หลีกเลี่ยงการเดินทางไปประเทศจีน และระหว่างเดินทางในต่างประเทศขอให้หลีกเลี่ยงการอยู่ในสถานที่แออัด 
หรือมีมลภาวะ และไม่อยู่ใกล้ชิดผู้ป่วยไอจาม หากเลี่ยงไม่ได้ให้สวมใส่หน้ากากอนามัย 
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู่ฮั่น หรือเมืองอื่น ๆ  ในประเทศจีน หากมีไข้ ร่วมกับอาการทางเดิน
หายใจ ได้แก่ ไอ เจ็บคอ มีน้ำมูก หายใจเหนื่อยหอบ ควรรีบพบแพทย์ทันที พร้อมทั้งแจ้งประวัติการเดินทางไป
ประเทศจีน 
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว์ป่าหรือที่มีชีวิต และการสัมผัสโดยไม่ใช้ถุงมือ 
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่
จำเป็น 
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบทางเดินหายใจ
สามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ 
● รับประทานอาหารปรุงสุกร้อน 
   
 
สามารถดาวนโ์หลดเอกสารที่เกีย่วข้องกับสถานการณ์โรคติดเชือ้ไวรัสโคโรนา 2019 ได้ที่   
https://ddc.moph.go.th/viralpneumonia/index.php  
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน  
กรณีโรคติดเชื้อไวรัสโคโรนา 2019 
กรมควบคุมโรค  กระทรวงสาธารณสุข 
 
