ฉบับที่ 177 วันที่ 28 มิถุนายน 2563 เวลา20.00 น.
1. สถานการณ+ในต.างประเทศ
มีรายงานผู?ปAวยยืนยันทั่วโลก รวม 210 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 28 มิถุนายน 2563 จำนวน 10,101,998 ราย มีอาการ
รุนแรง 57,837 ราย เสียชีวิต 501,644 ราย โดยประเทศที่มีจำนวนผู?ปAวยยืนยัน 10 อันดับแรก ได?แกh สหรัฐอเมริกา
2,596,770 ราย บราซิล 1,315,941ราย รัสเซีย 634,437 ราย อินเดีย 529,889 ราย สหราชอาณาจักร 310,250 ราย
สเปน 295,549 ราย เปรู275,989 ราย ชิล ี267,766 ราย อิตาลี240,136 ราย และอิหร hาน 220,180 ราย
สhวนจีน เปkนอันดับที่ 22 มีจำนวนผู?ปAวย 84,744 ราย (รวม ฮhองกง 1,198 ราย มาเกnา46 ราย)
ประเด็นที่น.าสนใจในต.างประเทศ ณ วันที่ 28 มิถุนายน 2563
- ประเทศรัสเซีย ร?านเคเอฟซีในกรุงมอสโก ได?คิดค?นและพัฒนาหุhนยนตsเสิรsฟอาหาร เพื่อสุขอนามัยที่
ดีโดยหุhนยนตsจะมารับอาหารจากพนักงานทันทีหลังจากที่ลูกค?าทำการปtอนคำสั่งซื้อ และใสhรหัสโค?ดการสั่งซื้อของ
ตัวเอง ผhานจอตู?สั่งซื้อรายการอาหารอัตโนมัติซึ่งถือเปkนเทคโนโลยีที่ล้ำสมัย และตอบโจทยsในการชhวยลดการสัมผัส
กันอยhางใกล?ชิดได?เปkนอยhางดี
- ประเทศสหรัฐอเมริกาผู?วhาการรัฐวอชิงตัน ได?ระงับแผนการผhอนคลายมาตรการล็อกดาวนsระยะที่ 4
เนื่องจากยังพบผู?ปAวยโรคติดเชื้อไวรัสโคโรนา2019 รายใหมhเพิ่มขึ้นอยhางตhอเนื่อง และให?ประชาชนปฏิบัติตาม
มาตรการการสวมใสhอุปกรณsปtองกันรhางกาย รักษาระยะหhางระหวhางกัน เพื่อสุขอนามัยที่ดี
- ประเทศอินเดีย จัดตั้งโรงพยาบาลสนามที่มีความสามารถในการรองรับผู?ปAวยโรคติดเชื้อไวรัสโคโรนา
2019 ได? จำนวนเตียง 10,000 เตียง ซึ่งจะเปyดให?บริการจำนวน 2,000 เตียงที่กรุงเดลีใต? ในวันที่ 28 มิถุนายน 2563
นี้และเปyดบริการอีกจำนวน 8,000 เตียง ในวันที่ 1 กรกฎาคม 2563
- ประเทศออสเตรเลีย รัฐวิคตอเรียเปkนรัฐเดียวในออสเตรเลีย ที่เปyดรับผู?เดินทางกลับเข?าสูhรัฐ โดยผู?
เดินทางต?องได?รับการตรวจหาโรคติดเชื้อไวรัสโคโรนา2019 และมีผลการตรวจเปkนลบ จึงจะได?ออกจากสถานที่กักตัว
สhวนผู?เดินทางที่ปฏิเสธการตรวจหาโรคดังกลhาว มีความจำเปkนต?องได?รับการกักตัวเปkนเวลา10 วัน ในสถานที่กักตัว
2. สถานการณ+ภายในประเทศ
2.1 การคัดกรองตามนิยามการเฝIาระวังโรคติดเชื้อไวรัสโคโรนา2019
การคัดกรองผู?เดินทางเข?า-ออกที่ทhาอากาศยาน คัดกรองเที่ยวบินสะสมตั้งแตhวันที่ 3 มกราคม 2563 ถึงวันที่
27 มิถุนายน 2563 รวมทั้งสิ้น 41,214 เที่ยวบิน ผู?เดินทางได?รับการคัดกรองสะสมรวม 4,484,046 ราย พบผู?ปAวยที่มี
อาการเข?าได?ตามนิยามการคัดกรองจำนวน 1,795 ราย การคัดกรองผู?เดินทางที่ทhาเรือตั้งแตhวันที่ 1 มกราคม 2563 ถึง
วันที่ 27 มิถุนายน 2563 มียอดการคัดกรองเรือสะสม 3,197 ลำมีผู?ที่เดินทางได?รับการคัดกรองสะสมรวม 154,030
ราย พบผู?ปAวยที่มีอาการเข?าได?ตามนิยามการคัดกรองจำนวน 2 ราย การคัดกรองผู?เดินทางผhานดhานพรมแดนทางบก
ตั้งแตhวันที่ 1 กุมภาพันธs 2563 ถึง 27 มิถุนายน 2563 มีผู?ได?รับการคัดกรองสะสมรวม 2,073,064 ราย พบผู?ปAวยที่มี
อาการเข?าได?ตามนิยามการคัดกรองจำนวน 1 ราย และการคัดกรองผู?มาตhออายุหนังสือเดินทางที่สำนักงานตรวจคนเข?า
เมืองแจ?งวัฒนะตั้งแตhวันที่ 30 มกราคม 2563 ถึง 26 มิถุนายน 2563 ได?ทำการคัดกรองรวมทั้งสิ้น 209,936 ราย รวม
พบผู?ปAวยที่มีอาการเข?าได?ตามนิยามการคัดกรองที่ชhองทางเข?าออกประเทศ จำนวน 1,798 ราย
2.2 ผลดำเนินการคัดกรองผูUปVวยที่มีอาการตามนิยามเฝIาระวังโรค
วันที่ 28 มิถุนายน 2563 ณ เวลา18.00 น. พบผู?ปAวยที่มีอาการตามนิยามเฝtาระวังโรครายใหมh จำนวน
663 ราย รวมยอดผู?ที่ได?รับการตรวจทางห?องปฏิบัติการสะสมทั้งหมด จำนวน 307,453 ราย รายละเอียดตาม
ตารางที่ 1
ตาราง 1 ผลดำเนินการคัดกรองผูUที่ไดUรับการตรวจทางหUองปฏิบัติการ
ประเภทของผูUปVวย จำนวนผูUปVวยสะสม
ผูUปVวยที่มีอาการตามนิยามเฝIาระวังโรค 307,453 ราย
● คัดกรองพบที่สนามบิน สุวรรณภูมิ(1,723) ดอนเมือง (55)
ภูเก็ต (8) เชียงใหมh (3) สุราษฎรsธานี(2) อุบลราชธานี(2)
อูhตะเภา(1) อุดรธานี(1)
● คัดกรองที่ทhาเรือ
1,795 ราย
2 ราย
● ดhานพรมแดนทางบก 1 ราย
• เข?ารับการรักษาที่โรงพยาบาลด?วยตนเอง
(โรงพยาบาลเอกชน 87,546 ราย โรงพยาบาลรัฐ 216,933 ราย
และอยูhระหวhางการสอบสวน 1,088 ราย)
305,567 ราย
• รับแจ?งจากโรงแรม ศูนยsเอราวัณ มหาวิทยาลัย มัคคุเทศกsและ
อูhตะเภา
88 ราย
ผูUปVวยยืนยันสะสม
• หายปAวยและแพทยsอนุญาตให?ออกจากโรงพยาบาล
• อยูhระหวhางการรักษาพยาบาล**
• เสียชีวิต
3,162 ราย
3,053 ราย
51 ราย
58 ราย
การติดเชื้อของผูUปVวยยืนยันสะสม
• จากภายในประเทศ
• จากตhางประเทศ
- กักกันในพื้นที่ที่รัฐกำหนด*
3,162 ราย
2,444 ราย
718 ราย
225 ราย
หมายเหต:ุ*เริ่มมีมาตรการกักกันผู4ที่เดินทางมาจากต9างประเทศตั้งแต9วันที่ 3 เมษายน 2563
**วันที่ 19 พฤษภาคม 2563 แหล9งข4อมูลจากกรมสนับสนุนบริการสุขภาพ
ขณะนี้พบผูUปVวยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 จำนวน 3,162 ราย รักษาหายและแพทย+ใหUกลับ
บUาน 3,053 ราย ผูUปVวยยืนยันที่เสียชีวิต 58 ราย
ตั้งแตhวันที่ 18 มกราคม ถึงวันที่ 12 มิถุนายน 2563 (สัปดาหsที่ 23) มีจำนวนการตรวจวินิจฉัยโรคติดเชื้อไวรัส
โคโรนา2019 โดยห?องปฏิบัติการจากกระทรวงสาธารณสุข หนhวยงานมหาวิทยาลัย และหนhวยงานเอกชน โดยวิธีRT-
PCR ทั้งหมด 522,109 ตัวอยhาง คิดเปkนจำนวนการตรวจวินิจฉัยเฉลี่ยวันละ7,700 ตัวอยhาง แบhงเปkนผู?ปAวยที่มีอาการ
ตามนิยามการเฝtาระวังโรค 271,701 ราย ผู?ได?รับการตรวจทางห?องปฏิบัติการ จากการค?นหาผู?ปAวยเพิ่มเติมและการ
ติดตามผู?สัมผัสเพิ่มเติมตั้งแตhวันที่ 15 พฤษภาคม 2563 จำนวน 9,775 ราย ผู? เดินทางที่เฝ tาระวังอาการ
ณ พื้นที่กักกันแหhงรัฐ 39,463 ราย และผู?ปAวยที่มีอาการไมhเข?าเกณฑsการเฝtาระวังโรค 201,170 ราย
ตั้งแตhวันที่ 3 เมษายน 2563 รัฐบาลมีนโยบายให?คนไทยที่เดินทางมาจากตhางประเทศต?องรับการกักตัวใน
สถานที่ที่รัฐจัดให? (State quarantine) เปkนเวลา14 วัน โดยในวันที่ 26 มิถุนายน 2563 พบผู?ปAวยยืนยันที่มี
ประวัติเดินทางมาจากตhางประเทศ 4 ราย ทำให?ขณะนี้มีผู?ปAวยยืนยันที่ตรวจพบระหวhางการกักกันจำนวนรวม
225 ราย เปkนคนไทยที่กลับมาจากประเทศอินโดนีเซีย 65 ราย คูเวต 34 ราย ซาอุดิอาระเบีย 28 ราย
สหรัฐอาหรับเอมิเรตสs 17 ราย อินเดีย 14 ราย ปากีสถาน 13 ราย กาตารs 12 ราย สหรัฐอเมริกา9 ราย รัสเซีย
5 ราย มาเลเซีย 4 ราย อียิปตs 6 ราย สหราชอาณาจักร 2 ราย คาซัคสถาน 2 ราย ตุรกี2 ราย เนเธอรsแลนดs
2 ราย บาหsเรน 2 ราย ฟyลิปปyนสs 2 ราย ซูดาน 2 ราย ญี่ปุAน 1 ราย จีน 1 ราย สาธารณรัฐมาดากัสการs 1 ราย
และแอฟริกาใต? 1 ราย แบhงเปkน กรุงเทพมหานคร 67 ราย ชลบุรี46 ราย สมุทรปราการ 30 ราย สงขลา25 ราย
สตูล 18 ราย ปตตานี15 ราย ยะลา9 ราย นราธิวาส 9 ราย ฉะเชิงเทรา3 ราย และกระบี่ 3 ราย วันที่ 8
พฤษภาคม 2563 พบผู?ปAวยยืนยันที่ตรวจ ณ ศูนยsกักตัว ผู?ต?องกัก ตรวจคนเข?าเมืองจังหวัดสงขลาอำเภอสะเดา
จังหวัดสงขลาจำนวน 65 ราย มีสัญชาติพมhา37 ราย ตhางด?าว 20 ราย เวียดนาม 3 ราย มาเลเซีย 2 ราย เยเมน
1 ราย กัมพูชา1 ราย และอินเดีย 1 ราย
ผู?ปAวยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีคhามัธยฐานของอายุเทhากับ 37
ป (1 เดือน - 97 ป) เพศชาย 1,740 ราย เพศหญิง 1,422 ราย (ชาย:หญิง = 1.22:1) สัญชาติไทย 2,826 ราย
พมhา56 ราย จีน 35 ราย ฝรั่งเศส 29 ราย อังกฤษ 24 ราย ตhางด?าว 20 ราย อเมริกา13 ราย รัสเซีย 12 ราย
ญี่ปุAน 11 ราย เยอรมนี9 ราย อิตาลี9 ราย อินเดีย 9 ราย แคนาดา8 ราย เบลเยียม 6 ราย สวิตเซอรsแลนดs 6 ราย
สวีเดน 6 ราย เดนมารsก 5 ราย ฟyลิปปyนสs 5 ราย สิงคโปรs 5 ราย ออสเตรเลีย 5 ราย ปากีสถาน 4 ราย มาเลเซีย
4 ราย เวียดนาม 4 ราย กัมพูชา3 ราย เกาหลีใต? 3 ราย อินโดนีเซีย 3 ราย คาซัคสถาน 2 ราย เนเธอรsแลนดs 2 ราย
บราซิล 2 ราย ลาว 2 ราย สเปน 2 ราย อิสราเอล 2 ราย แอลเบเนีย 2 ราย มาลี1 ราย คูเวต 1 ราย เซอรsเบีย
1 ราย ตูนีเซีย 1 ราย ไต?หวัน 1 ราย นิวซีแลนดs 1 ราย ปาเลสไตนs 1 ราย โปรตุเกส 1 ราย ฟyนแลนดs 1 ราย
เม็กซิกัน 1 ราย ยูเครน 1 ราย เยเมน 1 ราย ไลบีเรีย 1 ราย อินเดีย/ไทย 1 ราย อิหรhาน 1 ราย อุซเบกิสถาน 1 ราย
ฮังการี1 ราย และไมhทราบ 11 ราย มีประวัติโรคประจำตัว 192 ราย และไมhมีโรคประจำตัว 2,970 ราย พบผู?ปAวย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอูhฮั่น 1 ราย) เข?ารักษาในโรงพยาบาลด?วย
ตนเอง 1,588 ราย จากการติดตามผู?สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 225 ราย จากการตรวจ
คนเข?าเมืองจังหวัดสงขลา65 รายและจากการค?นหาเชิงรุก (Active Case Finding) 55 ราย
3. มาตรการในประเทศไทย
• ผู?อำนวยการกองโรคติดตhอทั่วไป กรมควบคุมโรค ขอความรhวมมือประชาชนอยhาประมาท "การsดอยhาตก"
ต?องเข?มงวดการปtองกันตัวเอง สวมใสhหน?ากากอนามัย/ หน?ากากผ?าและพกติดตัวตลอดเวลามีการล?างมือบhอยๆ
เว?นระยะหhางทางสังคมและหลีกเลี่ยงการเข?าไปอยูhในที่แออัดมีคนรวมกันจำนวนมาก กรณีที่ไมhสามารถเว?น
ระยะหhางได?ให?หลีกเลี่ยงการพูดคุยและให?สวมใสhหน?ากากตลอดเวลารวมทั้งหมั่นสังเกตอาการปAวยของตนเอง
หากมีอาการปAวยไมhควรออกนอกบ?านไปยังที่สาธารณะ
• จังหวัดเลย ชมรมการทhองเที่ยวเชิงอนุรักษsภูปAาเปาะรhวมกับสำนักงานพื้นที่พิเศษ 5 มีการเตรียมความ
พร?อมและสถานที่รองรับนักทhองเที่ยวรูปแบบใหมh ซึ่งจะเปyดบริการในวันที่ 1 กรกฎาคม 2563 นี้ เพื่อสร?างความ
มั่นใจให?กับนักทhองเที่ยว โดยจะมีการจัดตั้งจุดตรวจวัด คัดกรองนักทhองเที่ยว จะต?องลงทะเบียนในแอปพลิเคชัน
ไทยชนะโดยผู?เข?ามาทhองเที่ยวต?องสวมหน?ากากอนามัย หรือหน?ากากผ?าทุกครั้ง
• จังหวัดเชียงใหมh ตลาดศิริวัฒนาตำบลช?างเผือก อำเภอเมือง คุมเข?มมาตรการปtองกันการแพรhระบาดของ
โรคติดเชื้อไวรัสโคโรนา2019 อยhางตhอเนื่อง โดยพร?อมปyดปtายข?อความวhา"ไมhสวมหน?ากากห?ามเข?า" มาติดไว?ที่
บริเวณทางเข?าตลาด นอกจากนี้ ยังมีการติดตั้งกล?องวงจรปyดคอยตรวจสอบผู?ที่ไมhสวมหน?ากากอนามัยจะไมh
อนุญาตให?เข?าตลาด พร?อมติดตั้งกnอกน้ำอhางน้ำสบูh ไว?ให?ล?างมือกhอนเข?าตลาด
4. การสื่อสารความเสี่ยงกับประชาชน
● กรณีมีการเดินทางโดยใช?รถขนสhงสาธารณะทั้งภายในจังหวัด รวมถึงการเดินทางข?ามเขตพื้นที่จังหวัด
o ผู?ประกอบการ ต?องจัดระบบและระเบียบตhาง ๆ เชhน การทำความสะอาดยานพาหนะการคัดกรอง
ผู?โดยสาร การเน?นให?ผู?ให?บริการสวมหน?ากากอนามัยหรือหน?ากากผ?ารวมทั้งให?มีการจอดพักรถ
ควรจัดให?มีการนั่งเว?นที่นั่ง และจำกัดจำนวนผู?โดยสารแตhละเที่ยว ตามมาตรการการเว?นระยะหhาง
ทางสังคม
o ผู?ใช?บริการ สวมหน?ากากอนามัยหรือหน?ากากผ?าตลอดระยะการเดินทาง และงดการพูดคุย รวมถึง
การรับประทานอาหารบนรถขนสhงสาธารณะและลงทะเบียนกhอนเข?าและออกจากสถานที่
● สำหรับสถานที่ประกอบการอื่นๆ นอกจากการทำความสะอาดพื้นผิวและการใสhหน?ากากอนามัย หรือ
หน?ากากผ?าผู?ประกอบการต?องจำกัดจำนวนการเข?าใช?บริการตามาตรการปtองกันโรคตามที่ราชการกำหนดเพื่อ
ปtองกันการแพรhระบาดของโรคติดเชื้อไวรัสโคโรนา2019
● กรณีที่อยูhในบริเวณที่ผู?คนพลุกพลhาน หรืออยูhในสถานที่ที่การระบายอากาศเปkนระบบปyด เชhน อยูhในห?อง
ประชุม ศูนยsแสดงสินค?าศูนยsการค?าโรงภาพยนตs เปkนต?น ให?ใช?หน?ากากอนามัยหรือหน?ากากผ?าและรักษา
ระยะหhางไมhน?อย กวhา1 - 2 เมตรหรือ 1 - 2 ชhวงแขน และใช?เวลาพบปะผู?อื่นให?สั้นที่สุด
● หมั่นล?างมือให?สะอาดอยูhเสมอด?วยน้ำและสบูh หรือแอลกอฮอลsเจลล?างมือ ไมhนำมือมาสัมผัสตาจมูก ปาก
โดยไมhจำเปkน
● ไมhใช?ของสhวนตัวรhวมกับผู?อื่น (เชhน ผ?าเช็ดหน?าแก?วน้ำผ?าเช็ดตัว) เนื่องจากเชื้อกhอโรคทางระบบทางเดิน
หายใจสามารถเข?าสูhรhางกายได?ทางการสัมผัสสารคัดหลั่งของผู?ติดเชื้อ
● รับประทานอาหารปรุงสุกร?อน
สามารถดาวนsโหลดเอกสารที่เกี่ยวข?องกับสถานการณsโรคติดเชื้อไวรัสโคโรนา2019 ได?ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรูUสถานการณ+ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข