ฉบับที่ 150 วันที่ 1 มิถุนายน 2563 เวลา20.00 น.
1. สถานการณ์ในต่างประเทศ
มีรายงานผู้ป่วยยืนยันทั่วโลก รวม 210 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 31 พฤษภาคม 2563 จำนวน 6,281,132 ราย มีอาการ
รุนแรง 53,403 ราย เสียชีวิต 374,182 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา
1,837,170 ราย บราซิล 514,992 ราย รัสเซีย 414,878 ราย สเปน 286,509 ราย สหราชอาณาจักร 274,762 ราย
อิตาลี232,997 ราย อินเดีย 191,041 ราย ฝรั่งเศส 188,882 ราย เยอรมนี183,494 ราย และเปรู164,476 ราย
ส่วนจีน เป็นอันดับที่ 16 มีจำนวนผู้ป่วย 84,147 ราย (รวม ฮ่องกง 1,085 ราย มาเก๊า45 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 1 มิถุนายน 2563
- ประเทศอินเดีย โดยรัฐบาล ประกาศพื้นที่เสี่ยงสูงในการติดเชื้อไวรัสโคโรนา2019 เพื่อขยายมาตรการ
ล็อคดาวน์ไปจนถึง 30 มิถุนายน 2653 แต่ร้านอาหาร ห้างสรรพสินค้าและอาคารทางศาสนาได้รับอนุญาตให้เปิด
ได้ตั้งแต่วันที่ 8 มิถุนายน 2563 ในรัฐอุตตรประเทศที่มีประชากรหนาแน่นที่สุดของประเทศมีการระบุเขตกักกัน
1,111 แห่ง ในขณะที่เจ้าหน้าที่ในรัฐคุชราตตะวันตก มีบ้านกว่า400,000 หลังถูกระบุว่าเป็นเขตที่มีความเสี่ยงสูง
ส่วนทางตะวันออกของรัฐเบงกอล ระบุเขตกักกัน 285 แห่ง ในเมืองหลวงกัลกัตตาและออกประกาศผ่านทางวิทยุ
เตือนประชาชนให้ตื่นตัวและอย่าปล่อยให้การ์ดตก
- ประเทศญี่ปุ่น สถานที่ในร่มกว่า100 แห่งในเมืองคิตาคิวชูทางตะวันตกเฉียงใต้ของญี่ปุ่นปิดให้บริการ
หลังเกิดการติดเชื้อไวรัสโคโรนา2019 ขึ้นอีกรอบหนึ่ง โดยมีพิพิธภัณฑ์ห้องสมุด และสถานที่ในร่มอื่น ๆ รวม
ทั้งสิ้น 119 แห่งระงับการให้บริการตั้งแต่วันที่ 31 พฤษภาคมไปจนถึงวันที่ 18 มิถุนายน และมีการนำเครื่องขยาย
เสียงมาติดตั้งบนรถยนต์ประกาศขอให้ประชาชนเว้นจากการออกไปข้างนอกที่ ไม่มีความจำเป็น เพื่อป้องกันการ
แพร่กระจายของโรค และทางการญี่ปุ่นเตรียมผ่อนคลายมาตรการล็อกดาวน์คุมโควิด -19 โดยจะอนุญาตให้นัก
เดินทางจาก 4 ประเทศ ได้แก่ ไทย, เวียดนาม, ออสเตรเลีย และนิวซีแลนด์สามารถเดินทางเข้าญี่ปุ่นได้ โดย
อาจจะมีผลในเดือนมิถุนายนนี้ สำหรับนักเดินทางจากทั้ง 4 ชาติที่จะเข้าญี่ปุ่น จะต้องมีเอกสาร การตรวจโรคโค
วิด-19 โดยจะต้องไม่พบเชื้อโควิด-19 และเมื่อเดินทางถึงญี่ปุ่นแล้วก็ต้องมีการตรวจโรคโควิด-19 ที่ญี่ปุ่นอีกครั้ง
ขณะที่ประเทศอื่นๆ รัฐบาลญี่ปุ่นยังอยู่ระหว่างการพิจารณาโดยคำนึงถึงปัจจัยต่างๆ นอกจากนี้ ยังมีผลสำรวจ
รูปแบบการทำงานของพนักงานจาก NHK ต่อบริษัทญี่ปุ่นรายใหญ่ ๆ พบว่าบริษัทมากกว่าร้อยละ80 กำลัง
ทบทวนรูปแบบการทำงานในอนาคตของพนักงานเพื่อนำมาปรับใช้ให้เข้ากับสถานการณ์การระบาดของโรค
- ประเทศสหรัฐอเมริกาโดยประธานาธิบดีประกาศเลื่อนการประชุม G7 ไปจนถึงเดือนกันยายนเป็น
อย่างน้อย โดยกลุ่มประเทศ G7 ประกอบด้วยกลุ่มประเทศอุตสาหกรรมชั้นนำที่พัฒนาแล้ว 7 ประเทศ ได้แก่
สหรัฐฯ, แคนาดา, ฝรั่งเศส, สหราชอาณาจักร, เยอรมนี, อิตาลีและญี่ปุ่น ประธานาธิบดีต้องการเชิญชาติ
พันธมิตรอื่นๆ เข้าร่วมด้วย รวมถึงประเทศที่ได้รับผลกระทบจากโควิด-19 และกลุ่ม Five Eyes ซึ่งมีออสเตรเลีย
และนิวซีแลนด์ที่ไม่ได้อยู่ในกลุ่ม G7 มีเป้าหมายเพื่อสร้างพันธมิตร แต่ด้วยสถานการณ์การระบาดในหลายประเทศ
ทำให้บรรดาผู้นำต่างยุ่งอยู่กับการแก้ปัญหาในประเทศ และเจ้าหน้าที่ของสหรัฐอเมริกากับบราซิล ออก
แถลงการณ์ร่วมกันระบุว่าสหรัฐอเมริกาส่งยาต้านมาลาเรีย ‘ไฮดร็อกซีคลอโรควิน’ ซึ่งเชื่อกันว่าสามารถใช้รักษา
ผู้ป่วยติดเชื้อโควิด-19 ได้ จำนวน 2 ล้านโดสให้บราซิลแล้ว และจะส่งเครื่องช่วยหายใจอีก 1,000 ชุดตามไปทีหลัง
2. สถานการณ์ภายในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา2019
การคัดกรองผู้เดินทางเข้า-ออกที่ท่าอากาศยาน คัดกรองเที่ยวบินสะสมตั้งแต่วันที่ 3 มกราคม 2563 ถึงวันที่
31 พฤษภาคม 2563 รวมทั้งสิ้น 39,654 เที่ยวบิน ผู้เดินทางได้รับการคัดกรองสะสมรวม 4,447,448 ราย พบผู้ป่วยที่
มีอาการเข้าได้ตามนิยามการคัดกรองจำนวน 1,391 ราย การคัดกรองผู้เดินทางที่ท่าเรือตั้งแต่วันที่ 1 มกราคม 2563
ถึงวันที่ 31 พฤษภาคม 2563 มียอดการคัดกรองเรือสะสม 2,677 ลำมีผู้ที่เดินทางได้รับการคัดกรองสะสมรวม
147,971 ราย พบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองจำนวน 2 ราย การคัดกรองผู้เดินทางผ่านด่านพรมแดน
ทางบก ตั้งแต่วันที่ 1 กุมภาพันธ์2563 ถึง 31 พฤษภาคม 2563 มีผู้ได้รับการคัดกรองสะสมรวม 1,984,556 ราย และ
การคัดกรองผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมือง แจ้งวัฒนะตั้งแต่วันที่ 30 มกราคม 2563 ถึง
1 มิถุนายน 2563 ได้ทำการคัดกรองรวมทั้งสิ้น 187,907 ราย รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่
ช่องทางเข้าออกประเทศ จำนวน 1,393 ราย
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 1 มิถุนายน 2563 ณ เวลา18.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน
5,500 ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 200,411 ราย รายละเอียดตาม
ตารางที่ 1
ตาราง 1 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 200,411 ราย
● คัดกรองพบที่สนามบิน สุวรรณภูมิ(1,322) ดอนเมือง (52)
ภูเก็ต (8) เชียงใหม่ (3) สุราษฎร์ธานี(2) อุบลราชธานี(2)
อู่ตะเภา(1) อุดรธานี(1)
● คัดกรองที่ท่าเรือ
1,391 ราย
2 ราย
• เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 68,730 ราย โรงพยาบาลรัฐ 129,356 ราย
และอยู่ระหว่างการสอบสวน 844 ราย)
198,930 ราย
• รับแจ้งจากโรงแรม ศูนย์เอราวัณ มหาวิทยาลัย มัคคุเทศก์และ
อู่ตะเภา
88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล**
• เสียชีวิต
3,082 ราย
2,966 ราย
59 ราย
57 ราย
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
3,082 ราย
2,444 ราย
638 ราย
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
- กักกันในพื้นที่ที่รัฐกำหนด* 145 ราย
หมายเหตุ: *เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
**วันที่ 19 พฤษภาคม 2563 แหล่งข้อมูลจากกรมส่งเสริมบริการสุขภาพ
ขณะนี้พบผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 จำนวน 3,082 ราย รักษาหายและแพทย์ให้กลับ
บ้าน 2,966 ราย ผู้ป่วยยืนยันที่เสียชีวิต 57 ราย
ตั้งแต่วันที่ 18 มกราคม ถึงวันที่ 22 พฤษภาคม 2563 (สัปดาห์ที่ 21) มีจำนวนการตรวจวินิจฉัยโรคติดเชื้อ
ไวรัสโคโรนา2019 โดยห้องปฏิบัติการจากกระทรวงสาธารณสุข หน่วยงานมหาวิทยาลัย และหน่วยงานเอกชน โดยวิธี
RT-PCR ทั้งหมด 375,453 ตัวอย่าง คิดเป็นจำนวนการตรวจวินิจฉัยเฉลี่ยวันละ6,500 ตัวอย่าง แบ่งเป็นผู้ป่วยที่มี
อาการตามนิยามการเฝ้าระวังโรค 153,991 ราย ผู้ได้รับการตรวจทางห้องปฏิบัติการ จากการค้นหาผู้ป่วยเพิ่มเติม
และการติดตามผู้สัมผัสเพิ่มเติมตั้งแต่วันที่ 15 พฤษภาคม 2563 จำนวน 9,775 ราย ผู้เดินทางที่เฝ้าระวังอาการ
ณ พื้นที่กักกันแห่งรัฐ 24,143 ราย และผู้ป่วยทีมี่อาการไม่เข้าเกณฑ์การเฝ้าระวังโรค 187,274 ราย
ตั้งแต่วันที่ 3 เมษายน 2563 รัฐบาลมีนโยบายให้คนไทยที่เดินทางมาจากต่างประเทศต้องรับการกักตัวใน
สถานที่ที่รัฐจัดให้ (State quarantine) เป็นเวลา14 วัน โดยในวันที่ 1 มิถุนายน 2563 พบผู้ป่วยยืนยันที่มีประวัติ
เดินทางมาจากต่างประเทศ 1 ราย ทำให้ขณะนี้มีผู้ป่วยยืนยันที่ตรวจพบระหว่างการกักกันจำนวนรวม 145 ราย เป็น
คนไทยที่กลับมาจากประเทศอินโดนีเซีย 63 ราย คูเวต 17 ราย ปากีสถาน 10 ราย ซาอุดิอาระเบีย 8 ราย กาตาร์7
ราย สหรัฐอเมริกา7 ราย สหรัฐอาหรับเอมิเรตส์6 ราย มาเลเซีย 4 ราย รัสเซีย 4 ราย อินเดีย 3 ราย อียิปต์3 ราย
สหราชอาณาจักร 2 ราย คาซัคสถาน 2 ราย ญี่ปุ่น 2 ราย ตุรกี2 ราย เนเธอร์แลนด์1 ราย บาห์เรน 1 ราย ฟิลิปปินส์
1 ราย จีน 1 ราย และไม่ทราบ 1 ราย แบ่งเป็น กรุงเทพมหานคร 30 ราย ชลบุรี27 ราย สงขลา22 ราย สตูล 18 ราย
สมุทรปราการ 14 ราย ปัตตานี13 ราย ยะลา9 ราย นราธิวาส 9 ราย และกระบี่ 3 ราย วันที่ 8 พฤษภาคม 2563
พบผู้ป่วยยืนยันที่ตรวจ ณ ศูนย์กักตัว ผู้ต้องกัก ตรวจคนเข้าเมืองจังหวัดสงขลาอำเภอสะเดาจังหวัดสงขลาจำนวน
65 ราย มีสัญชาติพม่า37 ราย โรฮีนจา20 ราย เวียดนาม 3 ราย มาเลเซีย 2 ราย เยเมน 1 ราย กัมพูชา1 ราย และ
อินเดีย 1 ราย
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 37 ปี
(1 เดือน - 97 ปี) เพศชาย 1,688 ราย เพศหญิง 1,394 ราย (ชาย:หญิง = 1.21:1) สัญชาติไทย 2,746 ราย
พม่า56 ราย จีน 35 ราย ฝรั่งเศส 29 ราย อังกฤษ 24 ราย โรฮีนจา20 ราย อเมริกา13 ราย รัสเซีย 12 ราย
ญี่ปุ่น 11 ราย อินเดีย 9 ราย แคนาดา8 ราย เยอรมนี9 ราย อิตาลี9 ราย เบลเยียม 6 ราย สวิตเซอร์แลนด์6 ราย
สวีเดน 6 ราย เดนมาร์ก 5 ราย ฟิลิปปินส์5 ราย สิงคโปร์5 ราย ออสเตรเลีย 5 ราย ปากีสถาน 4 ราย มาเลเซีย
4 ราย เวียดนาม 4 ราย กัมพูชา3 ราย เกาหลีใต้ 3 ราย อินโดนีเซีย 3 ราย คาซัคสถาน 2 ราย เนเธอร์แลนด์2 ราย
บราซิล 2 ราย ลาว 2 ราย สเปน 2 ราย อิสราเอล 2 ราย แอลเบเนีย 2 ราย มาลี1 ราย คูเวต 1 ราย เซอร์เบีย
1 ราย ตูนีเซีย 1 ราย ไต้หวัน 1 ราย นิวซีแลนด์1 ราย ปาเลสไตน์1 ราย โปรตุเกส 1 ราย ฟินแลนด์1 ราย
เม็กซิกัน 1 ราย ยูเครน 1 ราย เยเมน 1 ราย ไลบีเรีย 1 ราย อินเดีย/ไทย 1 ราย อิหร่าน 1 ราย อุซเบกิสถาน 1 ราย
ฮังการี1 ราย และไม่ทราบ 11 ราย มีประวัติโรคประจำตัว 141ราย และไม่มีโรคประจำตัว 2,941 ราย พบผู้ป่วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลดว้ย
ตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 145 ราย จากการตรวจ
คนเข้าเมืองจังหวัดสงขลา65 รายและจากการค้นหาเชิงรุก (Active Case Finding) 55 ราย
3. มาตรการในประเทศไทย
• ท่าอากาศยานเชียงใหม่ เพิ่มเที่ยวบิน เพื่อเตรียมพร้อมบริการให้กับผู้ที่จะเดินทางสัญจรไปมา
ระหว่างจังหวัด โดยจากเดิมวันละ14-16 เที่ยวบิน เป็นวันละ32-34 เที่ยวบิน พร้อมขยายเวลาทำการบินเพิ่มเป็น
07.00-20.30 น. แจ้งเตือนผู้ที่จะเดินทางให้เผื่อเวลาโหลดแอพพลิเคชั่น ลงทะเบียน มากกว่าเวลาปกติอย่างน้อย
ครึ่งชั่วโมง
• จังหวัดชลบุรีเมืองพัทยาเปิดให้นักท่องเที่ยวใช้พื้นที่ชายหาดตามปกติผ่อนปรนให้ประชาชนมา
ออกกำลังกายเฉพาะทางเท้าไม่มีร่ม-เตียงเปิดให้บริการแก่นักท่องเที่ยว ไม่อนุญาตรวมกลุ่มกันในลักษณะของการ
มั่วสุม และห้ามดื่มแอลกอฮอล์
• ผู้บัญชาการตำรวจแห่งชาติสั่งกำชับตำรวจทุกพื้นที่ ปฏิบัติตามมาตรการผ่อนปรนระยะ3
ขณะที่สำนักงานตรวจคนเข้าเมือง ยังใช้มาตรการเข้มข้น คัดกรอง-กักตัวคนไทยเดินทางกลับเข้ามายังประเทศไทย
• โรงพยาบาลรามาธิบดีมีผู้ป่วยหมุนเวียนเข้ามาใช้บริการที่โรงพยาบาลปีละกว่า2.2 ล้านคน หรือ
5,000-6,000 คนต่อวัน จึงนำระบบเทเลเมดิซีนมาใช้ เพื่อลดความแออัดในโรงพยาบาลลง 30% อีกทั้งยังลดการ
ติดเชื้อ และลดการเผชิญหน้ากับคนไข้จำนวนมาก ทำให้บุคลากรทางการแพทย์ทำงานง่ายขึ้น
4. การสื่อสารความเสี่ยงกับประชาชน
● มาตรการตรวจคัดกรอง แยกกัก กักกัน หรือคุมไว้ให้สังเกตเพื่อการเฝ้าระวังป้องกัน และควบคุมโรค
จากผู้เดินทางซึ่งมาจากท้องที่หรือเมืองท่านอกราชอาณาจักรกรณีโรคติดเชื้อไวรัสโคโรนา2019 หรือโรค COVID-19
● กรณีจำเป็นต้องพบปะผู้อื่น ให้ใช้หน้ากากอนามัยหรือหน้ากากผ้าและรักษาระยะห่างไม่น้อย
กว่า1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด
● หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำและสบู่ หรือแอลกอฮอล์เจลล้างมือ ไม่นำมือมาสัมผัสตา
จมูก ปาก โดยไม่จำเป็น
● ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้าแก้วน้ำผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
● รับประทานอาหารปรุงสุกร้อน
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา2019
กรมควบคุมโรค กระทรวงสาธารณสุข