ฉบับที่ 270 วันที่29 กันยายน 2563 เวลา 12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 213 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 29 กันยายน 2563 จำนวน 33,574,194 ราย มีอาการรุนแรง
65,341 ราย เสียชีวิต 1,006,868 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา
7,361,633 ราย อินเดีย 6,145,291 ราย บราซิล 4,748,327 ราย รัสเซีย 1,167,805 ราย โคลอมเบีย 818,203 ราย เปรู
808,714 ราย สเปน 748,266 ราย เม็กซิโก 733,717 ราย อาร์เจนตินา 723,132 ราย และ แอฟริกาใต้ 671,669 ราย
ส่วนจีน เป็นอันดับที่ 44 มีจำนวนผู้ป่วย 90,506 ราย (รวม ฮ่องกง 5,076 ราย มาเก๊า 46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 29 กันยายน 2563
• สหราชอาณาจักร สำนักข่าวบีบีซี รายงานว่า มหาวิทยาลัย จำนวน 40 แห่งทั่วประเทศอังกฤษ
ตรวจพบนักศึกษาติดเชื้อ SAR-CoV-2 หลังเปิดภาคเรียนเมื่อช่วงต้นเดือนกันยายนที่ผ่านมา ส่งผลให้มีการกักตัว
นักศึกษาเป็นจำนวนมาก โดยรัฐบาลอังกฤษประกาศว่า จะมีคำสั่งล็อคดาวน์ในระดับท้องถิ่นในเมืองต่างๆ มากขึ้น
เพื่อควบคุมสถานการณก์ารแพร่ระบาดที่เพิ่มขึ้นอย่างรวดเร็ว
• องค์การอนามัยโลก (WHO) เปิดเผยว่า จะส่งชุดตรวจหาเชื้อ SAR-CoV-2 อย่างเร็ว จำนวน 120
ล้านชุด ให้ประเทศที่มีรายได้ปานกลางและรายได้ต่ำในช่วง 6 เดือนข้างหน้า นอกจากนี้ WHO ให้ข้อมูลว่า จำนวน
ผู้เสียชีวิตจากโรคติดเชื้อไวรัสโคโรนา 2019 ทั่วโลก มีแนวโน้มจะเป็นตัวเลขที่ต่ำกว่าความเป็นจริง ซึ่งในระหว่างรอ
วัคซีน ต้องใช้เวลาอีก 9 เดือน ทำให้มีโอกาสที่จะมีจำนวนผู้เสียชีวิตถึง 2 ล้านราย
• สาธารณรัฐประชาชนจีน (เขตบริหารพิเศษมาเก๊า) ศูนย์ประสานงานและรับมือโรคติดเชื้อไวรัส
โคโรนา 2019 ของมาเก๊า เผยว่า รัฐบาลวางแผนจัดซื้อวัคซีนป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 จำนวน
1.4 ล้านโดส และจะใช้กับประชาชนบางกลุ่มก่อน เช่น ผู้สูงอายุ ผู้ป่วยโรคเรื้อรัง และผู้ที่ทำงานต่อต้านการระบาดใหญ่
ในแนวหน้า ซึ่งคาดว่ามีจำนวนประมาณ 150,000 คน
• สาธารณรัฐแห่งสหภาพเมียนมา กระทรวงสาธารณสุขและกีฬาของเมียนมา รายงานว่า เมียนมา
มีจำนวนผู้ป่วยสะสมมากเป็นอับดับที่ 4 ในอาเซียน รัฐบาลเมียนมาได้รับชุดตรวจหาเชื้อ SAR-CoV-2 อย่างเร็วภายใน
20-30 นาที จำนวน 200,000 ชุด จากเกาหลีใต้ และจะเริ่มแจกจ่ายแก่โรงพยาบาลทั่วประเทศ ในวันที่
29 ก.ย. 63 ทั้งนี้กระทรวงสาธารณสุขและกีฬา ยังได้ขยายเวลาบังคับใช้มาตรการควบคุมโรค จนถึง 31 ต.ค. 63
ส่วนทางด้านโรงพยาบาลมัณฑะเลย์ เจนเนอรัล ในภูมิภาคมัณฑะเลย์ กำลังประสบปัญหาการขาดแคลนเลือด
จึงมีการรณรงค์ผ่านโซเซียลมีเดีย เชิญชวนให้ประชาชนร่วมกันบริจาคเลือด
• ประเทศมาเลเซีย รัฐมนตรีกลาโหมมาเลเซีย ประกาศว่า รัฐบาลจะดำเนินมาตรการปิดเมืองในพื้นที่
4 เขตของรัฐซาบาห์ รัฐใหญ่อันดับ 2 ของประเทศ ตั้งแต่วันที่ 29 ก.ย. – 12 ต.ค. 63 ส่งผลให้ประชาชนกว่า 1 ล้าน
คน ต้องอยู่ภายใต้มาตรการดังกล่าว เป็นเวลา 14 วัน เพื่อยับยั้งการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019
หลังรัฐซาบาห์มีแนวโน้มเป็นพื้นที่พบผู้ติดเชื้อมากที่สุดของประเทศ
2. สถานการณ์ในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 28 กันยายน 2563 มีผู้ที่เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,451,871 คน
(ข้อมูล ณ วันที่ 27 กันยายน 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ
จำนวน 3,124 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวน
ผู้มีอาการตาม
นิยามสะสม
ผู้ที่ได้รับการคัดกรอง 7,451,871 คน 3,124 ราย
● คัดกรองที่สนามบิน* (46,654 เที่ยวบิน) 4,620,938 คน 3,104 ราย
● คัดกรองที่ท่าเรือ** 175,331 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,346,828 คน 18 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 308,774 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์ 2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 29 กันยายน 2563 ณ เวลา 12.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน
1,317 ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 450,010 ราย รายละเอียดตามตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 877,420 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวงัโรค*
450,010 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 450,010 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,124 ราย
• เข้ารับการรกัษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 141,436 ราย โรงพยาบาลรัฐ 305,362 ราย)
446,798 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
3,559 ราย
3,370 ราย
130 ราย
59 ราย
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,559 ราย
2,445 ราย
1,114 ราย
621 ราย
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์ **เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 2,007 ราย เพศหญิง 1,552 ราย (ชาย:หญิง = 1.29:1) สัญชาติไทย 3,161 ราย สัญชาติ
อื่น ๆ 389 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 213 ราย และไม่มีโรคประจำตัว 3,346 ราย พบผู้ป่วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลด้วย
ตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 621 ราย จากการตรวจคน
เข้าเมืองจังหวัดสงขลา 65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55 ราย และคัดกรองตามเกณฑ์
ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• จังหวัดภูเก็ต รองผู้ว่าราชการจังหวัดภูเก็ต เปิดเผยว่า ที่ประชุมคณะกรรมการควบคุมโรคติดต่อจังหวัด
ภูเก็ต มีมติให้เตรียมความพร้อมในด้านต่าง ๆ กรณีเปิดรับนักท่องเที่ยวกลุ่มแรกจากประเทศจีน โดยเฉพาะมาตรการ
ควบคุมโรค ตั้งแต่สนามบิน ซึ่งท่าอากาศยานจังหวัดภูเก็ต ได้ติดตั้งแลปคอนเทนเนอร์ ที่อาคาร Terminal X ในการ
ตรวจหาเชื้อ SAR-CoV-2 หากไม่พบเชื้อ จึงจะให้นักท่องเที่ยวเดินทางเข้าสถานที่กักตัวทางเลือกในต่างจังหวัด (ALQ)
พร้อมกับโหลดแอปพลิเคชันติดตามตัว (AOT) และประสานฝ่ายความมั่นคง ให้ตรวจสอบโรงแรม ALQ เพื่อป้องกัน
การหลบหนีออกจากที่พักตามกฎหมาย ขณะที่โรงแรมบางแห่งได้ติดตั้งเครื่องส่งสัญญาณเพื่อแจ้งเตือนหากออกจาก
นอกห้องพัก ส่วนกรณีพบผู้ติดเชื้อ SAR-CoV-2 ได้มีการเตรียมหน่วยแพทย์ และกำลังทหารจากศูนย์ปฏิบัติการภาวะ
ฉุกเฉินจังหวัดภูเก็ต ในการเร่งค้นหาผู้ป่วยและติดตามสอบสวนโรคต่อไป
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้า ศูนย์การค้า โรงภาพยนตร์ เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลา และรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัติตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้า ผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้ องกันการแพร่ระบาดของโรคติ ด เชื้ อ ไวรัส โค โรนา 2019 และตรวจวัด อุณ หภู มิ ของผู้ เข้ าใช้บ ริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา 2019
และป้องกันการแพร่กระจายของเชื้อไวรัสโคโรนา 2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่ เดินทางเข้ามาในราชอาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
5) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0031.PDF
3. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
6. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
7. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
8. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
9. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 6/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
10. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 7/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
11. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
12. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 8/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา ประจำวันที่ 29 กันยายน 2563 (เวลา 17.00 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพ
เมียนมา ในวันที่ 29 กันยายน 2563 (เวลา 17.00 น.) มีผู้ป่วยยืนยันสะสม (ใหม่) จำนวน 11,631 (+897) ราย รักษา
หายสะสม (ใหม)่ 3,073 (+211) ราย และเสียชีวิตสะสม (ใหม)่ 256 (+30) ราย รายละเอียดดังตาราง
รัฐ จำนวน
ผู้ป่วยยืนยัน
สะสม (ราย)
จำนวนรักษา
หายสะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
11,631
(+897)
3,073 (+211) 256 (+30)
20 ส.ค. 63–ปัจจุบัน: เมืองซิตตเว เมืองยะไข่และ 28 เขตใน
เมืองย่างกุ้ง จังหวัดมะริด มณฑลตะนาวศรี (เริ่ม 16 ก.ย.) เมือง
ตะโทงของรัฐมอญ (เริ่ม 17 ก.ย.) ต้องอาศัยอยู่แต่ในบ้าน ให้
ข้าราชการมีจำนวนเจ้าหน้าที่ในสำนักงานไม่เกิน 50% และให้
ร้านอาหารจำหน่ายเฉพาะซื้อกลับบ้าน
21 ส.ค. 63–ปัจจุบัน: ปิดเมอืงซิตตเว ในรัฐยะไข่
27 ส.ค.-30 กันยายน 63: ปิดโรงเรียนทั่วประเทศ และหยุดทุก
กิจกรรมในระดับมหาวิทยาลัย (เริ่ม 12 ก.ย.)
28 ส.ค.-30 ก.ย. 63: ประกาศขยายระยะเวลามาตรการมีผล
บังคับใช้ของคำสั่ง ประกาศต่าง ๆ
29 ส.ค. 63–ปัจจุบัน: ตะนาวศรจีะดำเนินการ ทางกฎหมายกับผู้ที่
ลักลอบเข้าเมืองทางเกาะสองจากประเทศไทย และมูเซอร์
30 ส.ค. 63–ปัจจุบัน: เคอร์ฟิวเวลา 21.00 น. - 04.00 น.
30 ส.ค. 63–ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่เข้าย่างกุ้ง
และเมืองในรัฐ/ภาคต่าง ๆ จะถกูกักตัว 21 วัน (14 วันที่สถาน
กักตัว และ 7 วัน ที่ที่พัก)
3 ก.ย. 63–ปัจจุบัน: แจ้งบทลงโทษผู้ฝ่าฝืนคำสั่งของรัฐ มีโทษ
จำคุกสูงสุด 1 ปี และปรับเงินผู้ละเมิดข้อบังคับ ครั้งละไม่เกิน
5,000 จ๊าด (118.44 บาท)
4 ก.ย. 63–ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ จะต้อง
ตรวจหาเชื้อ SARS-CoV-2 หากมีผลเป็นลบ จะได้รับอนุญาตให้
เข้าเมือง สำหรับผู้ที่มาจากพื้นที่ที่ได้รับผลกระทบหนักจะถูกกัก
ตัวในสถานที่กักตัวอย่างน้อย 7 วัน และตรวจเชื้อหากผลเป็น
ลบ จะอนุญาตให้ออกจากสถานกักตัวเร็วขึ้น
11 ก .ย . 63–ปั จ จุ บั น : ระ งับ บ ริ ก า ร เที่ ย วบิ น พ าณิ ช ย์
ภายในประเทศทุกเส้นทางถึง 31 ต.ค. อนุญาตเฉพาะเที่ยวบิน
ของเมียนมา แอร์เวย์ส อินเตอร์เนชั่นแนล ซึ่งอพยพชาวเมียนมา
ยะไข่ 1,523 (+46) 323 3
ย่างกุ้ง 8,624
(+704)
278 211
กะเหรี่ยง 42 (+2) 29 0
ชิน 38 (+16) 18 0
ฉาน 27 12 1
พะโค 348 (+60) 7 3
สะกาย 58 10 0
มัณฑะเลย์ 266 (+17) 3 1
ตะนาวศรี 24 3 1
มะกวย 36 (+3) 4 0
มอญ 261 (+11) 3 4
อิรวดี 235 (+29) 11 0
เนปิดอ 128 (+8) 2 2
กะฉิ่น 20 2 0
กะยา 0 0 0
ไม่ทราบ 1 (+1) 2,368 (+211) 30 (+30)
กลับจากต่างประเทศ และเที่ยวบินพิเศษของเจ้าหน้าที่รัฐ
นักการทูต และองค์กรระหว่างประเทศเท่านั้น
12 ก .ย . 63: จ ำกั ด ก า รห า เสี ย งข อ งผู้ ส มั ค ร เลื อ ก ตั้ ง
ประธานาธิบดีให้มีทีมงานเข้าร่วมได้ไม่เกิน 50 คน และห้าม
พรรคการเมืองรณรงค์หาเสียงในเขตที่ถูกล็อกดาวน์
13 ก.ย. 63-ปัจจุบัน: ทางการเมียนมาสร้างที่กักตัวชั่วคราว
(Quarantine Center) ที่ย่างกุ้ง สามารถรับคนเข้ากักตัวได้
600 คน และปรับการกักตัวโดยหลังจาก 14 วันให้กลับไปกักตัว
ที่บ้านอีก 7 วัน เปิดศูนย์กักกันแห่งใหม่จำนวน 2 ศูนย์ ในเมือง
Hlaing ของย่างกุ้ง และเนปิดอว์ รัฐฉานรวม 16 แห่ง สามารถ
รับ ผู้ ป่ วยได้ มากกว่ า 9,000 - 7,000 ราย และในเนปิ ดอว์
ประมาณ 1,000 ราย (เริ่ม 18 ก.ย.) ขยายเตียงศูนย์การแพทย์
COVID-19 ณ สนามกีฬา Thwannaเมือง Thingangyun ของ
ย่างกุ้ง จาก 425 เป็น 770 เตียง
14 ก.ย. 63–ปัจจุบัน:
1) สั่งห้ามการเดินทางภายในประเทศ และระงับการให้บริการ
การเดินทางทุกช่องทาง
2) ให้เจ้าหน้าที่ทางการตั้งแต่ระดับรองผู้อำนวยการกองลงมา
ต้องกักตัวอยู่ที่บ้านเพื่อสังเกตอาการ
3) ให้สุขศึกษาเกี่ ยวกับโรคติดเชื้ อไวรัสโคโรนา 2019 แก่
ประชาชนในหมู่บ้าน Mong Thaw West เมืองตองยี รัฐฉาน
5) แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ในรัฐฉาน
6) ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงาน โดย
กำหนดแนวทางการเข้างาน การปฏิบัติตั วขณะทำงาน
รับประทานอาหารกลางวัน เลิกงาน และเมื่อกลับถึงบ้าน โดย
จะต้องเตือนกันอย่างน้อยวันละ 3 ครั้ง
17 ก.ย. 63–ปัจจุบัน:
1) แจ้งเปลี่ยนเวลาให้บริการสายด่วน COVID-19 (หมายเลข
2019) เดิม 08.00-20.00 น. เป็น 09.00-17.00 น.
2) เมืองชเวกู่ รัฐคะฉิ่น ตรวจสอบรถบรรทุกที่เข้ามาจากเมือง
มัณฑะเลย์อย่างเข้มงวดเพื่อป้องกันโรค COVID-19
18 ก.ย. 63:
1) รับชาวเมียนมากลับเข้าประเทศ ประมาณ 15,453 คน โดยจะ
ถูกกักบริเวณ 14 วันและกักที่บ้าน 7 วัน
2) ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข จำนวน 20
คน จากรัฐมอญไปที่เมืองย่างกุ้ง
21 ก.ย. 63: รัฐบาลให้ความช่วยเหลือทางการเงินแก่ผู้พิการ
โดยเปิดให้ลงทะเบียน เพื่อขอรับความช่วยเหลือ
22 ก.ย. 63: วางแนวปฏิบัติใหม่สำหรับผู้ที่ต้องกลับไปกักตัวที่
บ้านของตนเอง กำหนดระยะเวลาการกักตัว 14 วัน ใช้เฉพาะ
ในย่างกุ้งและรัฐยะไข่ และต้องห้ามขาดการติดต่อกับทาง
เจ้าหน้าที่ที่เกี่ยวข้อง เมื่อครบกำหนดการกักตัวในสถานที่กักตัว
ที่รัฐกำหนด 7 วันแล้ว ในช่วงกักตัวที่บ้านของตนเอง อีก 7 วัน
ให้ดำเนินการอย่างเคร่งครัด
24 ก.ย. 63: ขยายกำหนดชำระภาษีเป็นวันที่ 30 ธ.ค. และ
จัดส่งสลิปให้ตามที่อยู่และแจ้งผ่านทางโทรศัพท์ เพื่อลดความ
แออัดของประชาชน
25 ก.ย. 63:
1) ห้ามเดินทางข้ามเขต Township ในย่างกุ้ง
2) อนุญาตให้ย่างกุ้งสามารถขายของด้วยวิธีส่งสินค้าได้
3) ห้ามเดินทางขายของข้ามอำเภอ/เขต ในภาคย่างกุ้ง
26 ก.ย. 63:
1) ใช้มาตรการ Stay at Home เพิ่ม 11 เขต (townships) ใน
4 รั ฐ /ภ าค ใน รั ฐมอญ (เม าะลำไย , Bilin) มัณ ฑ ะ เลย์
(Maharaungmyay, Chanayethazan, Amarapura) ภาคพะ
โค (Gawa, Bago, Thanatpin) และภาคอิระวดี (Pathein,
Pyapon, Ma-ubin)
2) อนุญาติให้ยานพาหนะสำหรับดำเนินการธุรกิจเดินทางข้าม
เมืองได้ โดยจะต้องลงทะเบียนเพื่อรับ ID พร้อมรหัส QR และ
ต้องแสดง ID เมื่อผ่านจากเมืองหนึ่งไปอีกเมืองหนึ่ง
3) รัฐบาลปล่อยเงินกู้ ให้กับข้าราชการประจำ 1,077,493 คน
ทั่วประเทศ เริ่มวันที่ 1 ตุลาคมนี้
27 ก.ย. 63:
1) ย่ า ง กุ้ ง จั ด ตั้ ง ศู น ย์ “No smell Canters” ใ น
โรงพยาบาลหรือคลินิกตามเมืองต่างๆ และมหาวิทยาลัยหรือ
โรงเรียนใกล้โรงพยาบาลที่สามารถรองรับจำนวนได้ถึง 500 คน
เพื่อรักษาผู้ที่สูญเสียการได้กลิ่น
2) กำหนดมาตรการ Stay at Home ดังนี้
(ก) ให้อาศัยอยู่แต่ในบ้านของตัวเอง เจ้าหน้าที่ทำงานในที่
ทำงาน 2 สัปดาห์สลับกับทำงานที่บ้าน 2 สัปดาห์ ยกเว้น
ภาคเอกชน ที่ส่งผลต่อการดำรงชีวิตประจำวัน เจ้าหน้าที่บาง
ประเภท เช่น บริการขนส่งสินค้านานาชาติงานบริการด้านภาษี
ศุลกากร และงานบริการด้านการติดต่อสื่อสาร
(ข) หากจำเป็นต้องออกนอกบ้าน ให้ออกได้ครัวเรือนละ 1 คน
(ค) หากต้องไปพบแพทย์ ให้ออกได้ครัวเรือนละ 2 คน
(ง) ถ้าออกไปข้างนอกบ้าน ต้องสวมหน้ากากปิดปากปิดจมูก
(จ) อนุญาตให้ยานพาหนะสำหรับปฏิบัติงานข้ามตำบลได้
(ฉ) ถ้าไปซื้อของโดยใช้ยานพาหนะ อนุญาตให้มีคนขับรถได้ 1
คน และคนไปซื้อของอีก 1 คน และถ้าไปพบแพทย์ อนุญาตให้
มีคนขับได้ 1 คน และคนไปหาหมออีก 2 คน
28 ก.ย. 63:
1) ประชาชนถามเรื่องโรคติดเชื้อไวรัสโคโรนา 2019 ทาง
Facebook ห รือ อี เม ลล์ covid19qa@mohs.gov.mm ซึ่ ง
คำถามจะถูกตอบทางโทรทัศน์ช่อง Voice of Myanmar
2) ช่วยเหลือทางการเงินแก่แรงงานที่ได้รับผลกระทบจากคำสั่ง
ให้ทำงานที่บ้าน และไม่มีประกันสังคม โดยจะให้รับ 40% ของ
ค่าจ้าง หรือ 30,000 จ๊าด ต่อคน เริ่มเดือนตุลาคมนี้
29 ก.ย. 63
1) เกาหลีใต้สนับสนุนชุดตรวจหาเชื้อ SAR-CoV-2 อย่างไว
จำนวน 200,000 ชุด จะเริ่มแจกจ่ายแก่โรงพยาบาลทั่วประเทศ
ในวันที่ 29 ก.ย.
2) ไม่อนุญาตให้แท็กซี่ในเมืองย่างกุ้งเดินทางผ่านจากเมืองหนึ่ง
ไปยังอีกเมืองหนึ่ง หากไม่มีเอกสารอนุญาตการเดินทาง
หมายเหตุ: ข้อมูลจากกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา เวลา 20.00 น. วันก่อนหน้า
ที่มา : กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา https://mohs.gov.mm/page/9575 (ขอ้มูล ณ วันที่29 กันยายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เฝ้าระวังการหลบหนีเข้าประเทศไทยอย่างผิดกฎหมายในทุกช่องทาง ในจังหวัดที่มีชายแดนติดกับประเทศ
เมียนมา ได้แก่ ตาก ระนอง กาญจนบุรี เชียงราย (เน้นอำเภอแม่สาย อำเภอเชียงสาย และ อำเภอแม่ฟ้าหลวง)
ประจวบคีรีขันธ์ ตรัง แม่ฮ่องสอน
3. ปิดชายแดน ดังนี้
- จังหวัดกาญจนบุรี อำเภอสังขละบุรี-พญาตองซู ณ จุดผ่อนปรนทางการค้าด่านพระเจดีย์สามองค์ (จุด
ผ่านแดนชั่วคราวเพื่อการท่องเที่ยว) ตำบลหนองลู อำเภอสังขละบุรี จังหวัดกาญจนบุรี เริ่มมีผลตั้งแต่วันที่ 22 กันยายน
2563 จนถึงวันที่ 5 ตุลาคม 2563 รวม 14 วัน
- จังหวัดแม่ฮ่องสอน ระงับการใช้ช่องทาง ณ จุดผ่อนปรนการค้าเป็นการชั่วคราว โดยระบุให้ระงับการ
เข้าออกของบุคคล ยานพาหนะ และสิ่งของ ตามจุดผ่อนปรนการค้าชายแดนไทย-เมียนมา ตั้งแต่วันที่ 17-30 ก.ย 63 นั้น
ให้เพิ่มระงับการใช้ช่องทางจุดผ่อนปรนการค้าบ้านห้วยต้นนุ่น อ.ขุนยวม บ้านแม่สามแลบ อ.สบเมย และบ้านห้วยผึ้ง อ.
เมืองแม่ฮ่องสอน ตั้งแต่วันที่1-31 ต.ค. 63 หรือจนกว่าจะมีคำสั่งเปลี่ยนแปลง
- คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน
4. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิ ลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
5. จังหวัดเชียงราย ให้รถตู้ขนส่งสินค้าจากเมียนมาเข้ามารับสินค้าในราชอาณาจักรไทย เป็นเวลา 1 วัน และ
จำกัดจำนวนรถไม่ให้เกิน 168 คัน และอนุญาตให้มีคนขับและคนติดตาม มากับรถไม่เกิน 1 คน เมื่อขับมาถึงด่าน
พรมแดนฝั่งไทย ให้มีการเปลี่ยนคนขับ เป็นคนไทย หรือคนเมียนมาที่พักอาศัยในประเทศ และไม่เคยกลับประเทศ
เมียนมา ในช่วงการแพร่ระบาดของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่แจ้งไว้ ส่วนคนขับเดิมให้พักรออยู่ที่จุด
คอยบริเวณด่านพรมแดน โดยกำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด
6. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข ขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้คน
ต่างด้าวหลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
7. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/จุด
สกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่ เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หาก
พบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนใน
หมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทย
โดยผิดกฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
8. กรมควบคุมโรคประสานความร่วมมือจากทุกภาคส่วน ดำเนินมาตรการเฝ้าระวัง ป้องกัน ควบคุมโรค
ติดเชื้อไวรัสโคโรนา2019 อย่างเข้มข้นต่อเนื่อง ทั้งบริเวณตะเข็บชายแดน และจังหวัดที่แรงงานต่างด้าวมักเดินทางไป
ทำงาน และได้ทำงานร่วมกับหน่วยงานด้านความมั่นคง และฝ่ายปกครอง โดยให้อาสาสมัครสาธารณสุขประจำ
หมู่บ้าน (อสม.) และอาสาสมัครสาธารณสุขประชากรต่างด้าว (อสต.) ร่วมตรวจสอบพื้นที่ ลาดตระเวนในช่องทาง
ธรรมชาติ รวมทั้งค้นหาแรงงานต่างด้าวที่ลักลอบเข้าเมืองโดยผิดกฎหมาย
9.จังหวัดประจวบคีรีขันธ์ ให้ความรู้ชาวพม่าเกี่ยวกับมาตรการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 บริเวณ
พื้นที่ขนถ่ายสินค้านำเข้าส่งออก หรือโนแมนแลนด์ จุดผ่อนปรนพิเศษด่านสิงขร พร้อมทั้งนำอุปกรณ์ป้องกันเชื้อ
SARS-CoV-2 ประกอบด้วย หน้ากากอนามัย 5,000 ชิ้นแอลกอฮอล์เจล 200 ลิตร แอลกอฮอล์เจลชนิดหลอด 500
หลอด มอบให้ 15 ผู้แทนชุมชนบ้านมูด่อง อ.ตะนาวศรีรี จังหวัดมะริด ประเทศเมียนมา
10.จังหวัดสมุทรสาคร คณะกรรมการได้มีการเรียกประชุมสมาชิกแพปลา มีมติเมื่อวันที่ 21 กันยายน 2563
ไม่อนุญาตให้นำสินค้าสัตว์น้ำจากประเทศเมียนมาเข้ามาจำหน่ายในตลาดทะเลไทยเป็นการชั่วคราว