ฉบับที่ 18 วันที่ 21 มกราคม 2563 เวลา18.00 น.
1. สถานการณในตางประเทศ
วันที่ 5 มกราคม 2563 สาธารณรัฐประชาชนจีน รายงานจำนวนผู&ป'วยโรคปอดอักเสบจากเชื้อไวรัสโคโรนา
สายพันธุ0ใหม3 ทั้งสิ้น 59 ราย โดย 41 ราย มีผลตรวจทางห&องปฏิบัติการพบเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 วันที่ 21
มกราคม 2563 มีผู&ป'วยยืนยันทั้งสิ้น 258 ราย มีผู&เสียชีวิตเพิ่มเป9น 6 ราย อาการรุนแรงอยู3ในภาวะวิกฤต 12 ราย มี
อาการป'วยรุนแรง 51 ราย รักษาตัวอยู3ในโรงพยาบาล 164 ราย อาการดีขึ้นออกจากโรงพยาบาลแล&ว 25 ราย ซึ่งใน
จำนวนนี้มีรายงานพบเชื้อในบุคลากรทางการแพทย0 15 ราย พบผู&สัมผัสที่อยู3ภายใต&การสังเกตอาการทั้งหมด 988
ราย จบการติดตามอาการ 739 ราย ส3วนใหญ3เป9นเพศหญิง อายุ25 – 89 ปE มีไข& ไอ แน3นหน&าอก และเหนื่อยหอบ
โดยผู&ป'วยส3วนใหญ3มีประวัติเกี่ยวข&องกับ South China Seafood Wholesale Market มีบางรายที่ปฏิเสธการ
เข&าตลาด นอกจากนี้ทางการประเทศจีนได&ประกาศว3าเชื้อนี้สามารถติดต3อจากคนสู3คนได&
นอกจากนี้ วันที่ 19 มกราคม 2563 ผู&ป'วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 ที่ประเทศ
จีน นอกเมืองอู3ฮั่น ในเมืองปZกกิ่ง จำนวน 2 ราย และเมืองเซินเจิ้น จำนวน 1 ราย วันที่ 20 มกราคม 2563 พบผู&ป'วย
ยืนยันเพิ่มเติมในเมืองปZกกิ่ง 3 ราย และในเมืองกวางตุ&ง 14 ราย รวมทั้งสิ้น 20 ราย
วันที่ 21 มกราคม 2563 เขตการปกครองพิเศษฮ3องกงพบผู&เดินทางจากเมืองอู3ฮั่นเข&าได&กับเกณฑ0ทั้งหมด
118 ราย ผลตรวจทางห&องปฏิบัติการของผู&ป'วย 81 ราย พบเชื้ออื่นที่ไม3พบเชื้อไวรัสโคโรนาสายพันธุ0ใหม3
วันที่ 15 มกราคม 2563 ประเทศญี่ปุ'นรายงานผู&ป'วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3
1 ราย เป9นชายอายุ30 ปE เริ่มป'วย 3 มกราคม 2563 เข&ารับการรักษาในวันที่ 10 มกราคม 2563 หรือ 1 สัปดาห0
หลังจากกลับมาที่ญี่ปุ'น ด&วยอาการไข& และไอ ปZจจุบันอาการดีขึ้นและออกจากโรงพยาบาลแล&ว มีรายงานการติดเชื้อ
ระหว3างสมาชิกในครอบครัว แต3ยังไม3พบการติดเชื้อในบุคลากรทางการแพทย0
วันที่ 16 มกราคม 2563 ประเทศเวียดนามรายงานผู&ป'วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0
ใหม3 2 ราย ขณะนี้รักษาตัวอยู3ในโรงพยาบาลเพื่อสังเกตอาการ อยู3ระหว3างการติดตามผู&สัมผัส
วันที่ 21 มกราคม 2563 ประเทศสิงคโปร0 พบผู&ป'วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3
7 ราย ผลตรวจทางห&องปฏิบัติการตรวจไม3พบเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 6 ราย
วันที่ 17 มกราคม 2563 ประเทศไต&หวัน พบผู&ป'วยเข&าได&กับเกณฑ0การเฝ]าระวังรายใหม3 4 ราย ยังไม3ทราบ
ผลตรวจทางห&องปฏิบัติการ
วันที่ 20 มกราคม 2563 สาธารณรัฐเกาหลีพบผู&ป'วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3
1 ราย มีประวัติเดินทางไปเมืองอู3ฮั่น
วันที่ 19 มกราคม 2563 ประเทศเนปาล พบผู&ป'วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 1
ราย อยู3ระหว3างรอผลตรวจทางห&องปฏิบัติการ และติดตามอาการผู&สัมผัสจำนวน 29 ราย
2. มาตรการในตางประเทศ
เมื่อวันที่ 11 มกราคม 2563 ประเทศจีนเผยแพร3 genome ของเชื้อ“novel coronavirus 2019” หรือ
“nCoV-2019” ลงใน GenBank® ต3อมาวันที่ 21 มกราคม 2563 ประเทศจีนมีมาตรการคัดกรองโรคที่สนามบิน
สถานีรถไฟ และท3าเรือ
ประเทศต3างๆ เช3น สหรัฐอเมริกาเขตการปกครองพิเศษฮ3องกง ไต&หวัน สิงคโปร0 มาเลเซีย เวียดนาม
เกาหลีใต& ฟkลิปปkนส0 อินโดนีเซีย และญี่ปุ'น ใช&มาตรการเฝ]าระวังคัดกรองผู&ที่มีอาการไข&ร3วมกับอาการระบบทางเดิน
หายใจเฉียบพลัน และมีประวัติเดินทางมาจากเมืองอู3ฮั่น (Wuhan) มณฑลหูเป'ย (Hubei) สาธารณรัฐประชาชนจีน
พร&อมทั้งแจ&งเตือนประชาชนให&ระมัดระวังและป]องกันตนเองจากการติดเชื้อ
วันที่ 15 มกราคม 2563 ประเทศไต&หวันออกประกาศให&โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0
ใหม3 ให&เป9นโรคติดเชื้อทางกฎหมายประเภทที่ 5 อยู3รวมกับโรคไข&เหลือง ไข&ลาสซาไข&หวัดใหญ3 MERS และโรคติด
เชื้อไวรัสมาร0บวร0ก และออกคำเตือนประชาชนเรื่องมาตรการการป]องกันตนเองจากการติดเชื้อ
วันที่ 16 มกราคม 2563 ประเทศญี่ปุ'นได&ขอความร3วมมือให&โรงพยาบาลรายงานผู&ป'วยปอดอักเสบทุกราย
ที่มีประวัติเดินทางไปเมืองอู3ฮั่น จัดทำมาตรการดูแลรักษาผู&ป'วย และติดตามผู&สัมผัส
วันที่ 17 มกราคม 2563 สหรัฐอเมริกาได&เริ่มมาตรการตรวจคัดกรองผู&ที่มีอาการไข&ร3วมกับอาการระบบ
ทางเดินหายใจเฉียบพลันนักท3องเที่ยวที่เดินทางมาจาก เมืองอู3ฮั่น ณ สนามบินสามแห3ง ได&แก3 ซานฟรานซิสโก
นิวยอร0ก และลอสแองเจลิส
วันที่ 18 มกราคม 2563 นักวิจัยจาก Imperial College London ประมาณการว3าจะมีประชาชนจาก
เมืองอู3ฮั่นบินออกนอกประเทศ 3,300 คน ต3อวัน และคาดการณ0พบโรค 1 ราย ต3อประชากรอู3ฮั่น 600 ราย ที่เดิน
ทางออกนอกประเทศ
3. สถานการณภายในประเทศ
กรมควบคุมโรคได&ดำเนินการเฝ]าระวังคัดกรองผู&โดยสารเครื่องบินในเส&นทางที่บินตรงมาจากเมืองอู3ฮั่น
ประเทศจีน ณ ท3าอากาศยานสุวรรณภูมิท3าอากาศยานดอนเมือง ท3าอากาศยานเชียงใหม3 ท3าอากาศยานภูเก็ต
และท3าอากาศยานกระบี่ (เริ่มคัดกรองวันที่ 17 มกราคม 2563) ตั้งแต3วันที่ 3 – 21 มกราคม 2563 จำนวน
123 เที่ยวบิน ผู& เดินทางและลูกเรือได&รับการคัดกรอง ทั้งสิ้น 19,480 ราย โดยในวันที่ 21 มกราคม 2563
พบผู&ป'วยอาการเข&าได&ตามนิยามเพิ่มขึ้นจำนวน 6 ราย ทำให&รวมพบผู&ป'วยที่มีอาการเข&าได&ตามนิยามทั้งหมด
38 ราย โดย 20 ราย คัดกรองได&ที่สนามบิน นอกจากนี้มีผู&ป'วยที่มีอาการเข&าตามนิยามไปรับการตรวจรักษาที่
โรงพยาบาล 18 ราย และในจำนวนนี้ได&พักรักษาตัวอยู3ที่โรงพยาบาลรัฐ 10 ราย และโรงพยาบาลเอกชน 1 ราย รวม
11 ราย ไม3พบผู&ป'วยอาการรุนแรง ผู&ป'วยอาการดีขึ้นและได&กลับบ&านแล&วจำนวน 27 ราย พบผู&ป'วยยืนยัน 2 ราย
ส3วนผู&ป'วยรายอื่นที่ทราบเชื้อที่เป9นสาเหตุและได&รับการวินิจฉัยสุดท&าย ประกอบด&วย Influenza A 9 ราย,
Influenza B 6 ราย, Influenza C 1 ราย, Adenovirus 1 ราย Coronavirus OC43 1 ราย Streptococcus
pneumoniae 1 ราย Bronchitis 3 ราย Pharyngitis 2 ราย Common cold 1 ราย RSV infection 1 ราย
และรอผลตรวจวินิจฉัยทางห&องปฏิบัติการ 12 ราย
4. มาตรการในประเทศไทย
กรมควบคุมโรค กระทรวงสาธารณสุข ได&ยกระดับศูนย0ปฏิบัติการภาวะฉุกเฉิน เป9นระดับ 2 เพื่อติดตาม
สถานการณ0โรคทั้งในประเทศและต3างประเทศอย3างใกล&ชิด และบริหารจัดการทรัพยากร เสริมสร&างความเข&มแข็ง
ของระบบการเฝ]าระวังค&นหาผู&ป'วยโรคปอดอักเสบจากเชื้อไวรัสที่มาจากต3างประเทศ โดยเน&นการคัดกรองไข&
ณ ช3องทางเข&าออกประเทศที่ท3าอากาศยาน 5 แห3ง ได&แก3 ท3าอากาศยานนานาชาติสุวรรณภูมิดอนเมือง เชียงใหม3
ภูเก็ตและกระบี่ เพิ่มการเฝ]าระวังที่โรงพยาบาล สนับสนุนการเตรียมความพร&อมสำหรับรับมือโรคติดต3ออุบัติใหม3
โดยครอบคลุมระบบบริการสาธารณสุขทั้งในภาครัฐ ภาคเอกชน และชุมชนแหล3งท3องเที่ยว โดยบูรณาการการ
ทำงานร3วมกันของกระทรวงคมนาคม กระทรวงการต3างประเทศ กระทรวงการท3องเที่ยวและกีฬาสำนักงานตำรวจ
แห3งชาติและกระทรวงการอุดมศึกษาวิทยาศาสตร0 วิจัยและนวัตกรรม และจัดทำรายงานสถานการณ0ฉบับ
ภาษาอังกฤษและใบความรู&ที่เกี่ยวข&องกับโรคในฉบับภาษาต3างประเทศ เผยแพร3ผ3านทางเว็บไซต0กรมควบคุมโรค
5. การสื่อสารความเสี่ยงกับประชาชน
● โรคติดเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 2019 ป]องกันได&โดยใช&หลักการป]องกันโรคติดต3อทางเดินหายใจ ได&แก3
ล&างมือ สวมหน&ากากอนามัย และไม3คลุกคลีกับผู&ป'วยโรคทางเดินหายใจ
● สามารถเดินทางไปประเทศจีนได& แต3ระหว3างเดินทางในต3างประเทศขอให&หลีกเลี่ยงการอยู3ในสถานที่แออัด
หรือมีมลภาวะและไม3อยู3ใกล&ชิดผู&ป'วยไอจาม หากเลี่ยงไม3ได&ให&สวมใส3หน&ากากอนามัย
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู3ฮั่น หากมีไข& ร3วมกับอาการทางเดินหายใจ ได&แก3 ไอ เจ็บคอ
มีน้ำมูก หายใจเหนื่อยหอบ ควรรีบพบแพทย0ทันทีพร&อมทั้งแจ&งประวัติการเดินทางไปประเทศจีน
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว0ป'าหรือที่มีชีวิต และการสัมผัสโดยไม3ใช&ถุงมือ
● หมั่นล&างมือให&สะอาดอยู3เสมอด&วยน้ำและสบู3 หรือแอลกอฮอล0เจลล&างมือ ไม3นำมือมาสัมผัสตาจมูก ปาก
โดยไม3จำเป9น
● ไม3ใช&ของส3วนตัวร3วมกับผู&อื่น (เช3น ผ&าเช็ดหน&าแก&วน้ำผ&าเช็ดตัว) เนื่องจากเชื้อก3อโรคทางระบบทางเดิน
หายใจสามารถเข&าสู3ร3างกายได&ทางการสัมผัสสารคัดหลั่งของผู&ติดเชื้อ
● รับประทานอาหารปรุงสุกร&อน
สามารถดาวน0โหลดเอกสารที่เกี่ยวข&องกับสถานการณ0โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ0ใหม3 2019
ได&ที่ https://ddc.moph.go.th/viralpneumonia/index.html
ทีมตระหนักรู(สถานการณในภาวะฉุกเฉิน
กรณีโรคปอดอักเสบรุนแรงจากเชื้อไวรัส (Viral Pneumonia)
กรมควบคุมโรค กระทรวงสาธารณสุข