ฉบับที่ 265 วันที่24 กันยายน 2563 เวลา 12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 213 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 24 กันยายน 2563 จำนวน 32,119,716 ราย มีอาการรุนแรง
62,376 ราย เสียชีวิต 982,376 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา 7,139,553
ราย อินเดีย 5,732,518 ราย บราซิล 4,627,780 ราย รัสเซีย 1,128,836 ราย โคลอมเบีย 784,268 ราย เปรู 782,695
ราย เม็กซิโก 710,049 ราย สเปน 693,556 ราย แอฟริกาใต้ 665,188 ราย และอาร์เจนตินา 664,799 ราย ส่วนจีน
เป็นอันดับที่ 43 มีจำนวนผู้ป่วย 90,410 ราย (รวม ฮ่องกง 5,050 ราย มาเก๊า 46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 24 กันยายน 2563
• สมาพันธรัฐสวิส วันที่ 23 ก.ย. 63 พบการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ในคณะของ
สถาบันการศึกษา EHL Hospitality Management School of Lausanne โรงเรียนบริหารธุรกิจบริการชื่อดังของ
สวิตเซอร์แลนด์ ทำให้ไม่สามารถใช้มาตรการล็อกดาวน์เจาะจงเป้าหมายได้ จึงใช้มาตรการกักกันโรคกับนักศึกษาราว
25,000 คน โดยถูกขอให้หยุดอยู่บ้าน หรืองดออกจากที่พักของพวกเขาภายในสถาบันการศึกษาจนถึงวันที่ 28 ก.ย.
63 นอกจากนี้เจ้าหน้าที่แคว้นประกาศ ห้ามจัดปาร์ตี้ที่มีผู้เข้าร่วมเกิน 100 คน และบังคับสวมหน้ากากอนามัยทุก
สถานที่สาธารณะที่เป็นพื้นที่ปิด เนื่องจากสาเหตุการระบาดเกิดขึ้นจากงานเลี้ยงส่วนตัวหลายๆ งาน ก่อนที่ทางการ
ท้องถิ่นจะออกคำสั่งปิดสถานบันเทิงทุกแห่งในแคว้นโวด์ เพื่อสกัดการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019
• ประเทศญี่ปุ่น รัฐบาลญี่ปุ่นปลดล็อก อนุญาตให้ชาวต่างชาติจากทุกประเทศที่มีวีซ่าพำนักตั้งแต่ 3 เดือนขึ้น
ไป เข้าประเทศญี่ปุ่นได้ เริ่มตั้งแต่เดือนตุลาคมเป็นต้นไป รวมทั้งจะเปิดรับนักศึกษาชาวต่างชาติที่จะเดินทางมาญี่ปุ่น
ด้วยค่าใช้จ่ายของตนเอง แต่ยังห้ามนักท่องเที่ยวเดินทางเข้าประเทศ โดยผู้ที่จะเดินทางเข้าประเทศจะต้องได้รับวีซ่าที่
อยู่ในญี่ปุ่นตั้งแต่ 3 เดือนขึ้นไป เช่น นักศึกษา ผู้ฝึกงาน ธุรกิจ คู่สมรส ผู้ติดตาม รวมทั้งวีซ่าทำงาน โดยกำหนดโควต้า
เข้าประเทศวันละ 1,000 คน และจะต้องกักตัวเป็นเวลา 14 วัน รวมทั้งห้ามใช้ระบบขนส่งสาธารณะในการเดินทาง
ทั้งนี้ให้ผู้ที่ต้องการเดินทางเข้าญี่ปุ่นตรวจสอบคุณสมบัติของตน และต้องยื่นขอวีซ่าหรือเอกสารอนุญาตเดินทางเข้า
ญี่ปุ่นจากสถานทูตญี่ปุ่น
• สาธารณรัฐฝรั่งเศส ยืนยันยังไม่มีมาตรการล็อกดาวน์ทั้งประเทศเป็นครั้งที่สอง ในระดับเข้มงวดที่เคยเกิดขึ้น
ระหว่างเดือนมี.ค.ถึงพ.ค. ที่ผ่านมา กระทรวงสาธารณสุขของฝรั่งเศสแจ้งปรับข้อมูลแผนที่โซนอันตรายหรือพื้นที่เสี่ยง
ต่อการติดเชื้อไวรัสโคโรนา 2019 โดยกรุงปารีสและพื้นที่ปริมณฑล ตลอดจนเมืองใหญ่อีก 8 แห่ง รวมถึงลีลและตูลูซ
ถือเป็น "เขตอันตรายเพิ่มเติม" มีสัญลักษณ์ เป็นสีแดงเข้ม และให้ เมืองมาร์แซย์ เป็น เขตอันตรายสูงสุด
มีสัญลักษณ์เป็นสีเลือดหมู สำหรับข้อบังคับเพิ่มเติมของเมืองที่ เป็นเขตสีแดงเข้มนั้น นับตั้งแต่วันที่ 28 ก.ย. 63 นี้
ร้านอาหาร ผับและบาร์ ต้องปิดภายในเวลา 22.00 น. ตามเวลาท้องถิ่น การรวมกลุ่มในสถานที่สาธารณะต้องไม่เกิน
10 คน และงานขนาดใหญ่ อาทิ การแข่งขันกีฬา อนุญาตให้มีผู้เข้าชมหรือผู้ร่วมงานไม่เกิน 1,000 คน พื้นที่สีเลือดหมู
ต้องเผชิญกับมาตรการเข้มข้นกว่า คือร้านอาหาร ผับและบาร์ "ต้องปิดบริการ" ตั้งแต่วันที่ 26 ก.ย. 63 นี้ โดยอนุญาต
เฉพาะบริการจำหน่ายกลับบ้านเท่านั้น ส่วนการจำกัดการรวมตัวนอกสถานที่ ใช้เกณฑ์เดียวกับกลุ่มสีแดงเข้ม
มาตรการทั้งหมดมีผลบังคับใช้ "อย่างไม่มีกำหนด" โดยรัฐบาลจะประเมินสถานการณ์ทุก 2 สัปดาห์
2. สถานการณ์ในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 23 กันยายน 2563 มีผู้ที่เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,422,355 คน
(ข้อมูล ณ วันที่ 22 กันยายน 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ
จำนวน 3,069 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวน
ผู้มีอาการตาม
นิยามสะสม
ผู้ที่ได้รับการคัดกรอง 7,422,355 คน 3,069 ราย
● คัดกรองที่สนามบิน* (46,338 เที่ยวบิน) 4,613,008 คน 3,049 ราย
● คัดกรองที่ท่าเรือ** 174,095 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,334,343 คน 18 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 300,909 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์ 2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 24 กันยายน 2563 ณ เวลา 12.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 1,649
ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 444,855 ราย รายละเอียดตามตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 872,265 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวงัโรค*
444,855 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 444,855 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,069 ราย
• เข้ารับการรกัษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 140,046 ราย โรงพยาบาลรัฐ 301,652 ราย)
441,698 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
3,516 ราย
3,353 ราย
104 ราย
59 ราย
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,516 ราย
2,445 ราย
1,071 ราย
578 ราย
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์ **เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 1,972 ราย เพศหญิง 1,544 ราย (ชาย:หญิง = 1.28:1) สัญชาติไทย 3,128 ราย สัญชาติ
อื่น ๆ 379 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 212 ราย และไม่มีโรคประจำตัว 3,304 ราย พบผู้ป่วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลด้วย
ตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 578 ราย จากการตรวจคน
เข้าเมืองจังหวัดสงขลา 65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55 ราย และคัดกรองตามเกณฑ์
ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงสาธารณสุข วิดีโอทางไกลพบปะ อสม.ภาคใต้
จังหวัดพัทลุง พร้อมแจ้ง มติ ครม. เห็นชอบจ่ายค่าตอบแทน อสม. เพิ่มอีก 3 เดือน จัดซื้อเครื่องฉายรังสี 7 เครื่อง
ประจำทุกภาคทั่วประเทศ จัดสรรค่าเสี่ยงภัยสำหรับแพทย์ พยาบาล อีก 200 กว่าล้านบาท และเดินหน้าเพิ่มศักยภาพ
อสม. เป็นแพทย์ประจำบ้านวันที่ 1 ต.ค. 63 นี้ รวมทั้งเข้มงวดการรณรงค์สวมหน้ากากสกัดโรคติดเชื้อไวรัสโคโรนา
2019 และโรคทางเดินหายใจ
• กระทรวงสาธารณสุขระดมสมองผู้บริหาร/ผู้ปฏิบัติงานจากกรมวิชาการ เขตสุขภาพ และอสม.
จัดทำแผนงานรองรับนโยบายสำคัญปีงบ 2564 ภายใต้แนวคิด “ก้าวข้ามความท้าทาย สู่อนาคตสาธารณสุขไทย :
Fly Together to the Future “New Normal Healthcare” ให้ความสำคัญสูงสุดต่อการพัฒนางานสาธารณสุข
ตามแนวพระราชดำริและโครงการเฉลิมพระเกียรติพระบรมวงศานุวงศ์ทุกพระองค์ พร้อมขับเคลื่อนนโยบายสำคัญ
เพื่อคนไทยแข็งแรง เศรษฐกิจไทยแข็งแรง ประเทศไทยแข็งแรง
• กรมสนับสนุนบริการสุขภาพ รับผู้ป่วยและผู้ติดตาม รวม 2 ราย เมื่อวันที่ 22 ก.ย. 63 ณ จุดผ่าน
ด่านถาวรสะพานมิตรภาพ ไทย - ลาว แห่งที่ 1 (หนองคาย) เพื่อเข้ารับรักษาตามโปรแกรม AHQ ทางบกไปยัง
โรงพยาบาลกรุงเทพ-อุดร
• กรมควบคุมโรค ติดตามสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 ของประเทศ
เพื่อนบ้านอย่างใกล้ชิด รวมทั้งประเมินความเสี่ยงที่อาจแพร่ระบาดมายังประเทศไทย เพื่อวางแผนสำหรับการเตรียม
ความพร้อมรับมือกับสถานการณ์ของโรคที่จะเกิดขึ้นในอนาคต ทั้งนี้ ประเทศไทย โดยความร่วมมือของทุกภาคส่วน มี
การดำเนินการตามมาตรการเฝ้าระวัง ป้องกัน ควบคุมโรคติดเชื้อไวรัสโคโรนา 2019 อย่างเข้มข้นและต่อเนื่อง
• กระทรวงสาธารณสุข จัดทำระบบ Destination Management Company Team เพื่อรองรับการ
เคลื่อนย้ายนักท่องเที่ยวชาวต่างชาติที่เดินทางเข้ามาทางอากาศจากสนามบินสุวรรณภูมิ/สนามบินดอนเมือง ไปยัง ALQ
• ศบค. ชุดเล็กมีมติเห็นชอบให้ขยายเวลาประกาศใช้พระราชกำหนดบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 หรือ พ.ร.ก.ฉุกเฉินที่จะครบกำหนดในวันที่ 30 ก.ย. 63 ต่อไปอีก 1 เดือน ถึงวันที่ 31 ต.ค. 63
เนื่องจากเป็นส่วนสำคัญในการดำเนินมาตรการด้านสาธารณสุข เพื่อควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโร
นา2019 ภายในประเทศ และเป็นกลไกสำคัญในการบูรณาการการทำงานของเจ้าหน้าที่ ซึ่งจำเป็นต้องคุมเข้มตามแนว
ชายแดน เนื่องจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศเพื่อนบ้านค่อนข้างรุนแรง
• กระทรวงสาธารณสุข ย้ำผู้ประกอบการกิจการ/ร้านค้า ลงทะเบียนแพลตฟอร์มไทยชนะ ส่วน
ประชาชนเช็คอิน - เช็คเอาท์ และประเมินมาตรการเมื่อใช้บริการป้องกันการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019
ระลอกสอง ภาครัฐได้นำแพลตฟอร์มไทยชนะมาใช้เป็นเครื่องมือในการป้องกันและลดความเสี่ยงในการแพร่กระจาย
โรคตั้งแต่ประมาณเดือนพฤษภาคม 2563 เพื่อให้การปฏิบัติตามมาตรการผ่อนคลายเป็นไปอย่างมีประสิทธิภาพ
โดยให้ร้านค้า/สถานประกอบการปฏิบัติตามมาตรการหลักในการป้องกันโรคคือ การสวมหน้ากากอนามัย ล้างมือ
ดูแลความสะอาด การเว้นระยะห่าง และให้ประชาชนประเมินการปฏิบัติของผู้ประกอบการ โดยข้อมูลจะส่งต่อให้ศูนย์
ปฏิบัติการจังหวัด/อำเภอ ใช้ในการวางแผนการตรวจประเมินและให้คำแนะนำร้านค้า เจ้าหน้าที่สามารถบันทึกผล
ออนไลน์ สะดวกในการวิเคราะห์และรายงานผล นอกจากนี้ การลงทะเบียนในแพลตฟอร์มจะมีประโยชน์ในการ
สอบสวนโรคเมื่อมีผู้ที่ติดเชื้อในสถานที่นั้นๆ จะสามารถตรวจสอบว่าหาผู้ที่มีความเสี่ยงเข้าข่ายการสืบสวนโรคจาก
ข้อมูลการเช็คอิน - เช็คเอาท์ จำกัดเป้าหมายให้แคบลง ทำให้การสอบสวนโรคทำได้อย่างถูกต้องรวดเร็ว
- สำหรับผู้ประกอบกิจการ/ ร้านค้า ขอให้ลงทะเบียนเข้าร่วมประเมินตนเอง ทาง www.ไทยชนะ.com
ตามประเภทกิจการ 22 กลุ่ม และยืนยันการปฏิบัติตามมาตรการป้องกันโรคที่กำหนด ระบุความหนาแน่น เพื่อรับคิว
อาร์โค้ดของกิจการ/ ร้านค้า ทั้งนี้ หากมีข้อสงสัยเกี่ยวกับการลงทะเบียนติดต่อสอบถามสายด่วน 1119
- สำหรับประชาชน สแกนเมื่อเข้าใช้บริการสถานที่ สแกนคิวอาร์โค้ด และประเมินมาตรฐานเมื่อออก
จากสถานที่ เป็นการควบคุมกำกับกิจการ/ร้านค้า ว่าได้มาตรฐานหรือไม่ ซึ่งข้อมูลผู้ใช้งานจะถูกนำไปใช้ในกรณีที่มี
ความเสี่ยงติดเชื้อจากสถานที่นั้น ต้องสอบสวนโรค โดยมีการติดตาม 2 แบบ คือ หากใช้แอปพลิเคชันไทยชนะจะแจ้ง
ให้ทางแอปพลิเคชัน หากสแกนคิวอาร์โค้ดด้วยกล้องโทรศัพท์จะส่งทาง SMS
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิ ด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้า ศูนย์การค้า โรงภาพยนตร์ เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลา และรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัติตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางร ะบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้า ผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้องกันการแพร่ระบาดของโรคติ ด เชื้ อ ไวรัส โค โรนา 2019 และตรวจวัด อุณ หภู มิ ของผู้ เข้ า ใช้บ ริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา 2019
และป้องกันการแพร่กระจายของเชื้อไวรัสโคโรนา 2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่เดินทางเข้ามาในราชอาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
5) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0031.PDF
3. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
6. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
7. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
8. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
9. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 6/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
10. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 7/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
11. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
12. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 8/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา ประจำวันที่ 24 กันยายน 2563(เวลา 17.00 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพ
เมียนมา ในวันที่ 24 กันยายน 2563 (เวลา 17.00 น.)มีผู้ป่วยยืนยันสะสม (ใหม่) จำนวน 7,827 (+869) ราย รักษาหาย
สะสม (ใหม่) 2,085 (+134) ราย และเสียชีวิตสะสม (ใหม่) 147 (+18) ราย รายละเอียดดังตาราง
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวนรักษา
หายสะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
7,827
(+869)
2,085
(+134)
147
(+18)
30 มีนาคม 2563 – ปัจจุบัน: จำกัดเที่ยวบินระหว่างประเทศ
20 เมษายน 2563 – ปัจจุบัน: ล็อคดาวน์บางเมืองของบาง
รัฐ เช่น 7 เมืองในเขตย่างกุ้ง
20 สิงหาคม 63 – ปัจจุบัน: เมืองซิตตเว รัฐยะไข่ออกมาตรการ
ให้ประชาชนอยู่เฉพาะภายในบ้าน
21 สิงหาคม 63 – ปัจจุบัน: ปิดเมืองซิตตเว ในรัฐยะไข่
27 สิงหาคม 63 - 30 กันยายน 63: ปิดโรงเรียนทั่วประเทศ
และปิดน่านฟ้า
28 สิงหาคม 63 - 30 กันยายน 63: ประกาศขยาย
ระยะเวลามาตรการมีผลบังคับใช้ของคำสั่ง ประกาศต่าง ๆ
29 สิงหาคม 63 – ปัจจุบัน: รัฐบาลตะนาวศรีประกาศจะ
ดำเนินการ ทางกฎหมายกับผู้ที่ลักลอบเข้าเมืองทางเกาะสองจาก
ประเทศไทย และมูเซอร์
30 สิงหาคม 2563 – ปัจจุบัน: ประกาศเคอร์ฟิวเวลา
21.00 น - 04.00 น
30 สิงหาคม 2563 – ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่
เข้าย่างกุ้งและเมืองในรัฐ/ภาคต่าง ๆ จะถูกกักตัวรวม 21
วัน (14 วันที่สถานกักตัว และ 7 วัน ทีที่พัก)
2 กันยายน 2563 – ปัจจุบัน: ให้ประชาชนที่อาศัยอยู่ใน
เขตติงกานจูน เขตอินเส่ง เขตเมย้าโอกาลาปะ เขตตาเกตะ
เขตไลน์ เขตปะซูนตาวน์ และเขตมิงกะลาดง ในเมืองย่างกุ้ง
จะต้องอาศัยอยู่แต่ในบ้าน ยกเว้นข้าราชการคณะกรรมการ
ต่าง ๆ และผู้ที่ต้องทำงานในโรงงานและสถานประกอบการ
3 กันยายน 2563 – ปัจจุบัน: แจ้งบทลงโทษผู้ฝ่าฝืนคำสั่ง
ของรัฐภายใต้กฎหมายบริหารจัดการสถานการณ์ภัยพิบัติ
ยะไข่ 1,216 (+21) 323 2
ย่างกุ้ง 5,512 (+783) 278 95 (+18)
กะเหรี่ยง 41 (+2) 29 0
ชิน 19 18 0
ฉาน 21 12 1
พะโค 234 (+15) 7 0
สะกาย 38 (+7) 10 0
มัณฑะเลย์ 207 (+15) 3 2
ตะนาวศรี 21 3 0
มะกวย 29 (+1) 4 0
มอญ 214 (+16) 3 0
อิรวดี 168 (+7) 11 0
เนปิดอ 88 2 2
กะฉิ่น 17 (+2) 2 0
กะยา 0 0 0
ไม่ทราบ 2 1,380 (+134) 45
ทางธรรมชาติ คือการรับโทษจำคุกนานสูงสุด 1 ปี และผู้นำ
เมียนมายืนยันการใช้อำนาจตามกฎหมายควบคุมโรคติดต่อ
ในการปรับเงินบุคคลซึ่งละเมิดข้อบังคับ ครั้ งละไม่เกิน
5,000 จ๊าด (ประมาณ 118.44 บาท)
4 กันยายน 2563 – ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ
เมืองหลวงของเมียนมา จะต้องตรวจหาเชื้อ SARS-CoV-2
หากมีผลตรวจเป็นลบ จึงจะได้รับอนุญาตให้เข้าเมือง สำหรับ
ผู้ที่มาจากพื้นที่ที่ได้รับผลกระทบหนักจะถูกกักตัวในสถานที่
กักตัวอย่างน้อย 7 วัน และตรวจเชื้อ SARS-CoV-2 หากผล
เป็นลบ จะได้รับอนุญาตให้ออกจากสถานที่กักตัวเร็วขึ้น
8 กันยายน 2563 – ปัจจุบัน : รัฐบาลยกระดับมาตรการ
ทางสังคมรวมถึงให้ข้าราชการทำงานจากที่บ้าน โดยมี
จำนวนเจ้าหน้าที่ในสำนักงานเหลือวันละไม่เกิน 50% และ
สั่งให้ร้านอาหารจำหน่ายอาหารเฉพาะซื้อกลับบ้าน
10 กันยายน 2563– ปัจจุบัน: รัฐบาลสั่งการให้ขยายล็อก
ดาวน์ภูมิภาคย่างกุ้งเพิ่มอีก 21 เขต รวมเป็น 28 เขต ที่ต้อง
อยู่ในมาตรการล็อกดาวน์
11 กันยายน - 1 ตุลาคม 2563: ประกาศให้ประชาชนที่อยู่
ในรัฐย่างกุ้ง จำนวน 44 อำเภอ (ยกเว้นอำเภอเกาะโกโก้)
และเขตที่อยู่ภายใต้มาตรการอยู่กับบ้าน (Stay at Home)
ห้ามเดินทางไปนอกรัฐย่างกุ้ง อนุญาตให้เฉพาะกรณีการ
เดินทางในเรื่องที่เกี่ยวกับสุขภาพและธุระสำคัญ เท่านั้น
11 กันยายน 2563 – ปัจจุบัน : รัฐบาลสั่ งระงับบริการ
เที่ยวบินพาณิชย์ภายในประเทศทุกเส้นทางอย่างไม่มี
กำหนด อนุญาตเฉพาะเที่ยวบินของเมียนมา แอร์เวย์ส
อินเตอร์ เนชั่ นแนล ซึ่ งอพยพชาว เมี ยนมากลับ จาก
ต่างประเทศ และเที่ยวบินพิเศษของเจ้าหน้าที่รัฐบาล
นักการทูต และองค์กรระหว่างประเทศเท่านั้น
12 กันยายน 2563– ปัจจุบัน: รัฐบาลเมียนมามีหนังสือสั่ง
หยุดทุกกิจกรรมในระดับมหาวิทยาลัยของประเทศเมียนมา
12 กันยายน 2563: จำกัดการหาเสียงของผู้สมัครเลือกตั้ง
ประธานาธิบดีของเมียนมาถูกจำกัดให้มีทีมงานเข้าร่วมได้ไม่
เกิน 50 คน และห้ามพรรคการเมืองเข้ารณรงค์หาเสียงใน
เขตที่ถูกประกาศให้เป็นพื้นที่บางส่วนที่ถูกล็อกดาวน์
13 กันยายน 2563: ทางการเมียนมาสร้างที่กักตัวชั่วคราว
(Quarantine Center) ที่ย่างกุ้ง สามารถรับคนเข้ากักตัวได้
600 คน
13 กันยายน 2563–ปัจจุบัน: รัฐบาลประกาศลดระยะเวลา
การกักตัวจาก 21 วัน เป็น 14 วัน โดยหลังจาก 14 วันให้
กลับไปกักตัวที่บ้านตัวเองอีก 7 วัน
14 กันยายน 2563–ปัจจุบัน:
1) สั่ งห้ามการเดินทางภายในประเทศ หากไม่จำเป็น
เร่งด่วน
2) สั่งระงับเที่ยวบินในประเทศ และรถโดยสารประจำทาง
ด่วนทั้งหมด
3) ออกคำสั่ ง ให้ เจ้ าหน้ าที่ ท างการตั้ งแต่ ระดั บ รอ ง
ผู้อำนวยการกองลงมาต้องกักตัวอยู่ที่บ้านเพื่อสังเกตอาการ
4) ให้สุขศึกษาเกี่ยวกับโรคติดเชื้อไวรัสโคโรนา 2019 แก่
ประชาชนในหมู่บ้าน Mong Thaw West เมืองตองยี รัฐฉาน
5) แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ณ หอ
ผู้ป่วยทุ่งคำ เขตปกครองตนเองปะโอ รัฐฉาน
6) ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงานใน
สำนักงานและหน่วยงานต่างๆ โดยกำหนดแนวทางการเข้า
งานในช่วงเช้า การปฏิบัติตัวขณะทำงาน การรับประทาน
อาหารกลางวัน การเลิกงานในช่วงเย็น และการปฏิบัติตัว
เมื่อกลับถึงบ้าน คือ สวมหน้ากากอนามัย อยู่ห่างกัน 6 ฟุต
ไม่อนุญาตให้รับแขกในที่ทำงาน ล้างมือบ่อยๆ ให้มีการ
ตรวจวัดอุณหภูมิ และไม่ให้ทานข้าวร่วมกัน ฯลฯ โดย
หัวหน้างานและพนักงานจะต้องมีการตักเตือนกันอย่างน้อย
วันละ 3 ครั้ง
15 กันยายน - 15 พฤศจิกายน 2563: อำเภอเมียวดี รัฐ
กะเหรี่ยง ประกาศมาตรการป้องกันการแพร่ระบาดโรคติด
เชื้อไวรัสโคนา 2019 และการรักษาผู้ป่วยเป็นกรณีพิเศษ
อาศัยอำนาจตามประกาศภาวะฉุกเฉินมาตรา144 ห้าม
ราษฎรออกนอกเคหสถาน ตั้งแต่เวลา 24.00 – 04.00 น.
ไม่ว่าจะเป็นรายบุคคลหรือเป็นกลุ่ม ยกเว้นได้รับอนุญาต
จากเจ้าหน้าที่ที่เกี่ยวข้อง หากฝ่าฝืนจะถูกดำเนินคดีตาม
กฎหมาย มีผลบังคับใช้เป็นเวลา 2 เดือน
15 กันยายน 2563–ปัจจุบัน: ประกาศจำกัดการเดนิทางทั่ว
ประเทศ ให้ประชาชนอาศัยอยู่ที่บ้านตามภูมิภาคของ
ตนเอง สำหรับผู้ที่เดินทางมาจากที่อื่นจะได้ต้องได้รับการ
ตรวจทางห้องปฏิบัติการเพื่อทดสอบหาเชื้อ SARS-CoV-2
และต้องกักตัวตามสถานที่ที่กำหนดเป็นเวลาทั้งหมด 21 วัน
16 กันยายน 2563–ปัจจุบัน:
1) ประกาศล็อกดาวน์จังหวัดมะริด มณฑลตะนาวศรี และ
กระทรวงสาธารณสุขของเมียนมา แจ้งเตือนประชาชนให้
ทุกคนรับทราบโอกาสเสี่ยงในการติดเชื้อ
2) ประกาศกำหนดข้อปฏิบัติในการป้องกันตนเองให้กลุ่ม
ผู้ใช้แรงงาน ดังนี้ 1.ต้องสวมหน้ากากอนามัย และเว้น
ระยะห่าง 6 ฟุต 2.ล้างมือด้วยน้ำและสบู่ อย่างน้อย 20
วินาทีหรือใช้เจลแอลกอฮอล์ ก่อนและหลังรับประทาน
อาหาร 3.นายจ้างจะต้องวางแผนจัดการการรับประทาน
อาหารเพื่อลดความแออัด 4.หากมีผู้ป่วยยืนยัน ให้ผู้ที่
ทำงานใกล้ชิดโดยรอบในระยะ 6 ฟุต ผู้พักอาศัยร่วมตึก ผู้
รับประทานอาหารร่วมกัน หยุดงานและกักตัวอยู่ที่บ้าน 5.
ให้ประกาศมาตรการสำคัญ 10 ข้อ ให้แรงงานทุกคนฟัง 3
ครั้ง คือเวลาเข้างาน ก่อนรับประทานอาหารและใกล้เลิก
งาน ครั้งละ 2 นาที 6.ให้แรงงานทั้งหมดที่ทำงานอยู่ใน
โรงงานอุตสาหกรรม โรงงาน และสถานประกอบการต่างๆ
เชื่อฟังและปฏิบัติตามข้อปฏิบัติคำแนะนำของกระทรวง
สาธารณสุขและการกีฬาอย่างเคร่งครัด
3) ประกาศระงับการให้บริการชั่วคราวในงานบริการต่างๆ
(ส่วนงานใบอนุญาต) ของกรมแผนงานการขนส่งไว้ชั่วคราว
4)การขนส่งสินค้าระหว่างประเทศไทยกับพม่า สามารถเข้า
มาส่งสินค้าได้บริเวณชายแดนในจุดส่งของ ขนถ่ายสินค้า
โดยการหันท้ายรถชนกันเพื่อขนถ่ายสินค้า พนักงานขับรถ
ไม่สามารถลงจากรถหรือนำรถเข้ามาในราชอาณาจักรได้
17 กันยายน–ปัจจุบัน:
1) ประกาศแจ้งเปลี่ยนเวลาให้บริการของสายด่วน COVID-
19 Call Center (หมายเลขโทรศัพท์ 2019) จากเดิ ม
08.00-20.00 น. เป็น 09.00-17.00 น.
2) เขตเมียวดี กำลังเร่งตรวจสอบหาเชื้อ SARS-CoV-2 ใน
ชาวเมียนมา กว่า 60 คนที่เดินทางกลับมาจากประเทศไทย
ผ่านสะพานมิตรภาพแห่งที่ 2
3) เมืองชเวกู่ รัฐคะฉิ่น ตรวจสอบรถบรรทุกที่เข้ามาจาก
เมืองมัณฑะเลย์อย่างเข้มงวดเพื่อป้องกันโรค COVID-19
4) เพิ่มมาตรการล็อกดาวน์ในพื้นที่เมืองตะโทงของรัฐมอญ
ให้เข้มงวดมากขึ้น ห้ามการเดินทางเข้าออกในเมืองตะโทง
หากประชาชนในเมืองตะโทงต้องการซื้อของอุปโภค บริโภค
หรือมีปัญหาสุขภาพ ให้ติดต่อเจ้าหน้าที่ในพื้นที่นั้น หากไม่
ปฏิบัติตามคำสั่ง จะถูกดำเนินการตามกฎหมายการป้องกัน
และปราบปรามโรคติดต่อ
18 กันยายน:
1) รัฐบาลรับชาวเมียนมากลับเข้าประเทศ ประมาณ 15,453
คน โดยจะถูกกักบริเวณ 14 วันและกักที่บ้าน 7 วัน
2) ทหารเมียนมา เตรียมศูนย์กักกันใน Hlaing Township
ย่างกุ้งและเนปิดอว์เพื่อกักกัน โดยมีในรัฐฉานจำนวน 16
แห่งทั่วประเทศ สามารถรับผู้ป่วยได้มากกว่า 9,000 - 7,000
ราย และในเนปิดอว์ ประมาณ 1,000 ราย
3) ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข จำนวน
20 คน จากรัฐมอญไปที่เมืองย่างกุ้ง
21 กันยายน:
1) ประกาศล็อกดาวน์เมืองย่างกุ้ง ให้ประชาชนงดออกจาก
บ้าน (Stay-at-home) และบังคับให้ทุกคนทำงานจากบ้าน
ยกเว้นผู้ทำงานในภาคส่วนที่จำเป็น เช่น สถานพยาบาล ส่วน
โรงเรียนให้ปิดการเรียนการสอนต่อเนื่อง
2) รัฐบาลเมียนมา มีมาตรการให้ความช่วยเหลือทาง
การเงินแก่ผู้พิการ โดยเปิดให้มีการลงทะเบียน เพื่อขอรับ
ความช่วยเหลือดังกล่าว
22 กันยายน: วางแนวปฏิบัติใหม่สำหรับผู้ที่ต้องกลับไปกัก
ตัวที่บ้านของตนเอง กำหนดระยะเวลาการกักตัว 14 วัน
โดยแบ่งอยู่ในสถานที่ที่รัฐจัดให้ 7 วัน และอยู่ที่บ้านอีก 7
วัน ทั้งนี้มาตรการดังกล่าวใช้เฉพาะในย่างกุ้งและรัฐยะไข่
โดยผู้ที่กลับจากสถานที่กักตัวที่รัฐกำหนด (Facility
Quarantine Centre) ไปกักตัวที่บ้านของตนเอง (Home
Quarantine) ต้องห้ามขาดการติดต่อกับทางเจ้าหน้าที่ที่
เกี่ยวข้อง ที่อยู่และเบอร์โทรศัพท์ที่สามารถติดต่อได้ต้อง
แจ้งให้เจ้าหน้าที่ทราบ เมื่อครบกำหนดการกักตัวในสถานที่
กักตัวที่รัฐกำหนด 7 วันแล้ว ในช่วงกักตัวที่บ้านของตนเอง
อีก 7 วัน ให้ดำเนินการตามแนวปฏิบัติใหม่สำหรับผู้ที่ต้อง
กลับไปกักตัวที่บ้านอย่างเคร่งครัด
23 กันยายน:
1) ศูนย์การแพทย์ COVID -19 ณ สนามกีฬา Thwanna
ในเมือง Thingangyun ของย่างกุ้ง จะขยายเพิ่มจำนวน
เตียงจาก 425 เป็น 770 เตียง ซึ่งศูนย์ดังกล่าวได้จัดตั้งขึ้น
ในช่วงสัปดาห์ที่ 2 ของเดือนกันยายน และเริ่มรับการรักษา
ตั้งแต่วันที่ 19 กันยายน 2563 และมีแผนจะสร้างศูนย์ B
และ C ภายในสิ้นเดือนกันยายน
2) เปิดศูนย์กักกันแห่งใหม่จำนวน 2 ศูนย์ ในเมือง Hlaing
ของย่างกุ้ง สามารถรับผู้กักกันได้มากกว่า 100 คน รวมทั้ง
อยู่ระหว่างจัดหาพื้นที่เพิ่มเพื่อจัดตั้งเป็นศูนย์กักกันต่อไป
24 กันยายน:
1) ทางการขยายกำหนดการชำระภาษี เป็นวันที่ 30
ธันวาคม โดยประชาชนไม่จำเป็นต้องรอรับสลิปหลังจาก
ชำระเงิน ซึ่งสำนักงานภาษีท้องถิ่นจะจัดส่งให้ตามที่อยู่และ
แจ้งผ่านทางโทรศัพท์แทน
2) รัฐบาลเมียนมากำลังหาพื้นที่เพื่อรองรับกลุ่มผู้ป่วยเข้า
ข่ายสงสัย (PUI) ในเขตย่างกุ้ง ซึ่งจำเป็นต้องมีสถานที่แยก
ผู้ป่ วยดังกล่าวออกจากกลุ่มผู้ป่ วยปกติ ในคลินิกหรือ
โรงพยาบาล
3) รัฐบาลเมียนมาร์ระงับการนำเข้าไก่เป็นระยะหนึ่งเดือน
โดยเริ่มตั้งแต่วันที่ 1 ตุลาคม 2563 เพื่อลดความสูญเสีย
ทางเศรษฐกิจ เนื่องจากในช่วงสถานการณ์การระบาด
COVID-19 ทำให้กระบวนการผลิต และการบริโภคสัตว์ปีก
น้อยลดลง ซึ่งทางการจะดำเนินการพิจารณาขยายการ
ระงับเป็นรายเดือนหรือไม่ ขึ้นอยู่กับกับการบริโภคใน
ท้องถิน่
ที่มา : กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมยีนมา https://mohs.gov.mm/page/9575
(ข้อมูล ณ วันที่ 24 กันยายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เพิ่มความเข้มงวดในการตรวจสอบ ป้องกันคนต่างด้าวหลบหนีเข้าเมือง (ช่องทางจุดผ่านแดนถาวร
จุดผ่อนปรนทางการค้า จุดผ่อนปรนพิเศษ และช่องทางธรรมชาติ ตามแนวชายแดน และสืบสวน หาข่าว การกระทำ
ลักษณะขบวนการนำพา นายหน้า และดำเนินการบังคับใช้กฎหมาย และขยายผลไปถึงผู้ เกี่ ยวข้องทุกราย
ทั้งในระดับพื้นที่ และทางสื่อโซเชียล
3. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิ ลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
4. จังหวัดตาก เพิ่มมาตรการคุมเข้ม ให้ทุกอำเภอที่มีพื้นที่ตามแนวชายแดน ตั้งจุดตรวจ จุดสกัดร่วม
ทุกหน่วยงาน เพื่อสกัดกั้นการลักลอบเดินทางเข้ามาในประเทศอย่างผิดกฎหมาย โดยได้มีการคุมเข้มตลอด 24 ชั่วโมง
5. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข แนะนำไม่ให้วิตกกังวลกับการระบาดข อง
โรคติดเชื้อไวรัสโคโรนา 2019 ที่สาธารณรัฐแห่งสภาพเมียนมา ขณะนี้แถบชายแดนไทยมีความร่วมมือกัน
ของทุกภาคส่วนกวดขันป้องกันอย่างเข้มงวด และขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้คนต่างด้าวหลบหนี
เข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
6. กองกำลังสุรสีห์ใช้มาตรการคุมเข้ม “Sealed” พื้นที่ตลอดแนว เฝ้าระวังการลักลอบเข้าประเทศ
อย่างผิดกฎหมาย โดยมีการเพิ่มจำนวนกำลังพล พร้อมวางแนวลวดนามตลอดทั้งแนวกำแพง
7. ตำรวจตระเวนชายแดนจังหวัดระนอง จัดกำลังกระจายตรวจเข้มตามแนวชายแดนทั้งทางบกและทะเล
ป้องกันการลักลอบเข้าเมือง โดยเฉพาะตามเกาะที่อยู่ใกล้กับแนวเขตประเทศเพื่อนบ้าน โดยจะสับเปลี่ยนกำลังออก
ลาดตระเวน ตลอด 24 ชั่วโมง
8. จังหวัดระนอง กองกำลังหน่วยเฉพาะกิจกรมทหารราบที่ 25 กองกำลังเทพสตรี วางกำลังลาดตระเวน
ทั้งทางบกแนวชายแดน และทางน้ำทั่วพื้นที่ จังหวัดระนอง และบางส่วนในพื้นที่จังหวัดชุมพร เพื่อสกัดกั้นการลักลอบ
เข้ามาในพื้นที่ประเทศไทยโดยไม่ผ่านด่านตรวจคัดกรองโรคติดเชื้อไวรัสโคโรนา 2019 และเพิ่มความเข้มงวดการ
ตรวจสอบรถทุกชนิด ทั้งรถโดยสารประจำทาง รถตู้ รถส่วนตัว พร้อมขอความร่วมมือประชาชนในพื้นที่ชายแดนให้
ช่วยเป็นหูเป็นตาให้กับเจ้าหน้าที่ แจ้งเบาะแสหากพบเห็นว่ามีการลักลอบเข้าเมืองผิดกฎหมาย
9.คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน ทั้งนี้ได้
เพิ่มความเข้มงวดในการเฝ้าระวังที่ด่านชายแดน ร่วมกับหน่วยงานด้านความมั่นคง และปกครอง ให้อาสาสมัคร
สาธารณสุขประจำหมู่บ้าน และอาสาสมัครสาธารณสุขประชากรต่างด้าว ร่วมตรวจสอบพื้นที่ หากพบความผิดปกติ
หรือคนแปลกหน้าในชุมชน จะประสานกับเจ้าหน้าที่ฝ่ายปกครอง หรือเจ้าหน้าที่สาธารณสุขทันที
10.จังหวัดกาญจนบุรี ด่านเจดีย์สามองค์ โดยฝ่ ายความมั่นคงไทยบูรณาการร่วมกับหน่วยงานเฝ้าระวัง
อย่างเคร่งครัดตามช่องทางเข้าออกในพื้นที่มีมากกว่า 20 ช่องทาง วางกำลังปิดช่องทางทั้งหมด และเพิ่มมาตรการเข้มงวด
ผู้ป่วยชาวเมียนมาที่มารับบริการด้านสาธารณสุขฝั่งไทย
11. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/จุด
สกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่ เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หาก
พบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนใน
หมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทย
โดยผิดกฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
12. ทหารหน่วยเฉพาะกิจ กรมทหารม้าที่ 2 กองกำลังผาเมือง ตรึงกำลังตลอดแนวชายแดนอำเภอแม่สาย
แม่ฟ้าหลวง แม่จัน และเชียงแสน จังหวัดเชียงราย โดยเฉพาะช่องทางธรรมชาติ กำชับให้เพิ่มกำลังพลและความถี่ใน
การลาดตระเวนตลอดแนวชายแดนทั้ง 4 อำเภอ รวมถึงวางรั้วลวดหนาม ติดไฟส่องสว่าง ติดตั้งกล้องวงจรปิดในจุด
ลับสายตา และใช้โดรนบินบันทึกภาพ พร้อมขอความร่วมมือ กำนัน ผู้ใหญ่บ้าน ผู้นำชุมชน อสม.และชาวบ้านที่อยู่
ตามแนวชายแดน ช่วยเป็นหูเป็นหา เพื่อให้การสกัดกั้นการลักลอบเข้าเมืองมีประสิทธิภาพมากขึ้น
13. กรมควบคุมโรคประสานความร่วมมือจากทุกภาคส่วน ดำเนินมาตรการเฝ้าระวัง ป้องกัน ควบคุมโรคติด
เชื้อไวรัสโคโรนา2019 อย่างเข้มข้นต่อเนื่อง ทั้งบริเวณตะเข็บชายแดน และจังหวัดที่แรงงานต่างด้าวมักเดินทางไป
ทำงาน และได้ทำงานร่วมกับหน่วยงานด้านความมั่นคง และฝ่ายปกครอง โดยให้อาสาสมัครสาธารณสุขประจำ
หมู่บ้าน (อสม.) และอาสาสมัครสาธารณสุขประชากรต่างด้าว (อสต.) ร่วมตรวจสอบพื้นที่ ลาดตระเวนในช่องทาง
ธรรมชาติ รวมทั้งค้นหาแรงงานต่างด้าวที่ลักลอบเข้าเมืองโดยผิดกฎหมาย
14. ผู้ว่าราชการจังหวัดเชียงราย ออกคำสั่งฉบับที่ 22 ให้รถตู้ขนส่งสินค้าจากเมียนมาเข้ามารับสินค้าใน
ราชอาณาจักรไทย เป็นเวลา 1 วัน และจำกัดจำนวนรถไม่ให้เกิน 168 คัน และอนุญาตให้มีคนขับและคนติดตาม มา
กับรถไม่เกิน 1 คน เมื่อขับมาถึงด่านพรมแดนฝั่งไทย ให้มีการเปลี่ยนคนขับ เป็นคนไทย หรือคนเมียนมาที่พักอาศัยใน
ประเทศ และไม่เคยกลับประเทศเมียนมา ในช่วงการแพร่ระบาดของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่แจ้งไว้
ส่วนคนขับเดิมให้พักรออยู่ที่จุดคอยบริเวณด่านพรมแดน โดยกำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด
15.ผู้ว่าราชการจังหวัดประจวบคีรีขันธ์ พร้อมหน่วยงานทหาร ตำรวจตระเวนชายแดน ตำรวจตรวจคนเข้า
เมือง ฝ่ายปกครองกำนันผู้ใหญ่บ้าน เพิ่มความเข้มบริเวณตลอดแนวชายแดน 8 อำเภอในจังหวัดประจวบคีรีขันธ์ ซึ่ง
เป็นรอยตะเข็บเทือกเขาตะนาวศรีเชื่อมติดต่อกับเมียนมา รวมระยะทางกว่า 200 กิโลเมตร เพื่อป้องกันการลักลอบ
เข้าเมืองอย่างเต็มที่
16.สถานีตำรวจน้ำกันตัง วางมาตรการเข้มงวดป้องกันต่างด้าวหลบหนีเข้าเมืองในช่วงการแพร่ระบาดของ
โรคติดเชื้อไวรัสโคโรนา 2019 โดยจัดให้มีชุดเคลื่อนที่เร็วตามท่าเรือต่างๆ ตรวจทุกท่าเรือ มีสายตรวจตรวจสอบและ
สืบสวนข่าวด้านผู้หลบหนีเข้าเมืองและผู้ที่ต้องเฝ้าระวัง จัดชุดเรือตรวจการณ์พร้อมกำลังเจ้าหน้าที่ออกตรวจน่านน้ำ
ทะเลตรัง 2 สัปดาห์/ครั้ง และออกตรวจบริเวณร่องน้ำกันตัง แพปลาต่างๆ ที่มีเรือประมงเข้า ท่าเรือหลักที่เข้าตรวจ
เป็นท่าเรือท่องเที่ยวและท่าเรือของแพปลา ส่วนใหญ่อยู่ในพื้นที่อำเภอกันตัง เช่น ท่าเรือควนตุ้งกู ท่าเรือหาดยาว
ท่าเรือหาดเจ้าไหม ท่าเอปากเมง
17.นายอำเภออุ้มผาง จังหวัดตาก มอบหมายให้ปลัดอำเภอพร้อมสมาชิก อส.อ.อุ้มผางที่ 5 สนธิกำลังร่วมกับ
ตำรวจสถานีตำรวจภูธรอำเภออุ้มผาง ตำรวจตระเวนชายแดน ร้องตชด.ที่ 347 อุ้มผาง ทหารกองร้อยทหารราบที่
1422 พร้อมกำนัน ผู้ ใหญ่ บ้ าน ร่ วมออกลาดตระเวน เฝ้ าระวั งการลักลอบหนี เข้ า เมื อง และประสาน
ผู้บังคับกองร้อย 2 กองกำลังสหภาพแห่งชาติกะเหรี่ยง (KUN) กองร้อย103 รองผบ.ฐาน กองกำลังกะเหรี่ยงดีเคบีเอ.
กองร้อย 2 พัน.909 ให้เฝ้าระวังป้องกันการแพร่ระบาดของโรคไวรัสโคโรนา 2019 บริเวณชายแดนช่องทางบ้านบ่อแร่
ตำบลแม่จัน อำเภออุ้มผาง จังหวัดตาก
18. ศูนย์อำนวยการรักษาผลประโยชน์ของชาติทางทะเลภาค 3 ร่วมกับศูนย์ควบคุมความมั่นคงท่าเรือ และ
หน่วยงานเกี่ยวข้องในจังหวัดฝั่งอันดามัน ศูนย์ควบคุมการแจ้งเข้าออกเรือประมง ตรวจเรือประมงหน้าท่าที่ขอแจ้งเข้า
ทุกลำเพื่อควบคุมให้ปฏิบัติตามกฎหมายการทำประมง และตรวจวัดอุณหภูมิลูกเรือทุกคน (ทั้ งคนไทย
และแรงงานต่างด้าว) และประกาศใช้มาตรการควบคุมการปฏิบัติของเรือขนถ่ายสินค้าและขนถ่ายสัตว์น้ำในพื้นที่
จังหวัดระนอง โดยให้เข้มงวดการเข้าเมืองของแรงงานพม่าที่มากับเรือพม่า ให้เรือขนส่งขนาดเล็กเทียบท่าได้ที่ท่า
เทียบเรือเทศบาลตำบลปากน้ำระหว่างเวลา 08.00-13.00 น. เท่านั้น และห้ามลูกเรือขึ้นจากเรือมาบนฝั่งโดยเด็ดขาด
และกวดขันการใส่หน้ากากอนามัยเพื่อป้องกันเชื้อ SARS-CoV-2 พร้อมกับแจ้งให้เจ้าของเรือให้รับส่งสินค้าเสร็จสิ้น
ภายในเวลา 7 ชม. และให้เรือออกจากระนองโดยเร็วที่สุด
19. ผู้ว่าราชการจังหวัดประจวบคีรีขันธ์ สั่งการให้หน่วยงานความมั่นคงเพิ่มความเข้มงวดเฝ้าระวังคนต่างด้าว
ลักลอบเข้าประเทศตลอดแนวชายแดนทั้ง 8 อำเภอ พร้อมประสานเจ้าหน้าที่ฝ่ายเมียนมากำหนดมาตรการแนวทาง
ป้องกันปัญหาร่วมกัน เพื่อไม่ให้มีการแพร่ระบาดของเชื้อไวรัสโคโรนา2019 มายังฝั่งไทย โดยเฉพาะจากจังหวัดมะริด
ซึ่งมีพื้นที่ชายแดนติดกับจังหวัดประจวบคีรีขันธ์ นอกจากนี้ ได้สั่งการให้จัดหาสถานที่กักกันอำเภอละ 1 แห่ง
แต่ละแห่งรองรับให้ได้ประมาณ 50 คน ซึ่งสำนักงานสาธารณสุขจังหวัดประจวบคีรีขันธ์จะประเมินความพร้อมของ
สถานที่อีกครั้ง เพื่อรองรับกรณีตรวจพบผู้ลักลอบเข้าเมืองและแรงงานต่างด้าวผิดกฎหมาย เนื่องจากสถานการณ์การ
แพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 ที่เมียนมามีจำนวนผู้ติดเชื้อเพิ่มมากขึ้น
20. ผู้ว่าราชการจังหวัดกาญจนบุรี สั่งปิดชายแดนด้านอำเภอสังขละบุรี-พญาตองซู ณ จุดผ่อนปรนทาง
การค้าด่านพระเจดีย์สามองค์ (จุดผ่านแดนชั่วคราวเพื่อการท่องเที่ยว) ตำบลหนองลู อำเภอสังขละบุรี จังหวัด
กาญจนบุรี เริ่มมีผลตั้งแต่วันที่ 22 กันยายน 2563 จนถึงวันที่ 5 ตุลาคม 2563 รวม 14 วัน
21. ศบค. ชุดเล็กมีมติเห็นชอบให้ขยายเวลา พ.ร.ก.ฉุกเฉินที่จะครบกำหนดในวันที่ 30 ก.ย. ต่อไปอีก 1 เดือน
ถึงวันที่ 31 ตุลาคม 2563 เนื่องจากสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา2019 ในประเทศเพื่อนบ้าน
ค่อนข้างจะหนัก
23.จังหวัดแม่ฮ่องสอนได้ออกประกาศ คำสั่งด่วนที่ มส.1906 /2563 ลงวันที่ 16 กันยายน 2563 ลงนามโดย
รองผู้ว่าราชการจังหวัดแม่ฮ่องสอน เรื่อง การระงับการเดินทางเข้าออกของบุคคล ยานพาหนะ และสิ่งของ ณ บริเวณ
จุดผ่อนปรนทางการค้าช่องทางด้านจังหวัดแม่ฮ่องสอน ในทุกช่องทาง ประกอบด้วยจุดผ่อนปรนการค้าบ้านห้วยต้น
นุ่น หมู่ 4 ตำบลแม่เงา อำเภอขุนยวม จุดผ่อนปรนการค้าบ้านแม่สามแลบ หมู่ 1 ตำบลแม่สามแลบ อำเภอสบเมย จุด
ผ่อนปรนการค้าบ้านห้วยผึ้ง หมู่ 3 ตำบลห้วยผา อำเภอเมืองแม่ฮ่องสอน โดยมีห้วงระยะเวลาการระงับใช้ช่องทาง
ตั้งแต่วันที่ 3-17 กันยายน 2563 เป็นระยะเวลา 15 วัน เพื่อป้องกันการแพร่ระบาดเข้ามาของเชื้อไวรัสโคโรนา
ระลอกสองในเขตพื้นที่จังหวัดแม่ฮ่องสอน