ฉบับที่ 260 วันที่19 กันยายน 2563 เวลา 12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 213 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 19 กันยายน 2563 จำนวน 30,719,365 ราย มีอาการรุนแรง
61,417 ราย เสียชีวิต 956,881 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา 6,925,941
ราย อินเดีย 5,308,014 ราย บราซิล 4,497,434 ราย รัสเซีย 1,097,251 ราย เปรู 756,412 ราย โคลอมเบีย 750,471
ราย เม็กซิโก 688,954 ราย สเปน 659,334 ราย แอฟริกาใต้657,627 ราย และอาร์เจนตินา 613,658 ราย ส่วนจีน เป็น
อันดับที่ 41 มีจำนวนผู้ป่วย 90,325 ราย (รวม ฮ่องกง 5,010 ราย มาเก๊า 46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 19 กันยายน 2563
• สาธารณรัฐฟิลิปปินส์ เมื่อวันที่18 ก.ย.63 มีคำสั่งให้กระทรวงคมนาคมยกเลิกการผ่อนคลายมาตรการการ
รักษาระยะห่างบนระบบขนส่งสาธารณะ และกลับมาใช้มาตรการรักษาระยะห่างอย่างน้อย 1 เมตร บนระบบขนส่ง
สาธารณะทุกประเภทตามเดิม โดยไม่อนุญาตให้ใช้สมาร์ทโฟน รวมทั้งสนทนาระหว่างบุคคล และต้องสวมหน้ากาก
อนามัยหรือหน้ากากผ้าร่วมกับการสวมเฟซชิลด์ เมื่อใช้บริการระบบขนส่งสาธารณะ หลังผู้เชี่ยวชาญกังวลกับอัตรา
การติดเชื้อและการเสียชีวิตจากโรคโรคติดเชื้อไวรัสโคโรนา 2019 ยังอยู่ในระดับสูง
• ราชอาณาจักรสเปน ผู้ว่าราชการแคว้นมาดริด ประกาศล็อกดาวน์ 37 เมือง จากจำนวน 50 เมือง ใน 6 เขต
ของแคว้นมาดริด รวมถึงพื้นที่บางส่วนของกรุงมาดริด โดยเกณฑ์การเลือกพื้นที่ล็อกดาวน์ ประเมินจากอัตราการติด
เชื้อที่สูงกว่า 1,000 ต่อประชากร 100,000 คน ต่อเนื่องในรอบ 14 วัน ทั้งนี้ผู้ที่อยู่อาศัยในพื้นที่ดังกล่าวจะถูกจำกัด
การเดินทาง โดยสามารถเดินทางออกนอกเขตได้เฉพาะไปทำงาน ไปโรงเรียน หรือไปพบแพทย์เท่านั้น การรวมกลุ่ม
ในสถานที่สาธารณะต้องไม่เกิน 6 คน สวนสาธารณะจะถูกปิด บริษัทและร้านค้าต่างๆ ต้องปิดภายในเวลา 22.00 น.
เริ่มมีผลตั้งแต่วันจันทร์ที่ 21 ก.ย.นี้ จะส่งผลกระทบต่อการดำเนินชีวิตประจำวันของประชาชน ราว 850,000 คน
หรือประมาณ 13 % ของประชากรทั้งสเปน
2. สถานการณ์ในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 18 กันยายน 2563 มีผู้ที่เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,392,757 คน
(ข้อมูล ณ วันที่ 17 กันยายน 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ
จำนวน 3,030 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวนผู้ป่วย
สะสม
ผู้ที่ได้รับการคัดกรอง 7,392,757 คน 3,030 ราย
● คัดกรองที่สนามบิน* (46,032 เที่ยวบิน) 4,605,442 คน 3,009 ราย
● คัดกรองที่ท่าเรือ** 172,957 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,322,587 คน 18 ราย
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวนผู้ป่วย
สะสม
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 291,771 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์ 2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่19 กันยายน 2563 ณ เวลา 12.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน 842 ราย
รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 438,632 ราย รายละเอียดตามตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 866,042 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวังโรค*
438,632 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 438,632 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,034 ราย
• เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 138,221 ราย โรงพยาบาลรัฐ 297,289 ราย)
435,510 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
3,500 ราย
3,341 ราย
100 ราย
59 ราย
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,500 ราย
2,445 ราย
1,055 ราย
562 ราย
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์ **เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 1,966 ราย เพศหญิง 1,534 ราย (ชาย:หญิง = 1.28:1) สัญชาติไทย 3,116 ราย สัญชาติ
อื่น ๆ 375 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 212 ราย และไม่มีโรคประจำตัว 3,288 ราย พบผู้ป่วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลด้วย
ตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 562 ราย จากการตรวจคน
เข้าเมืองจังหวัดสงขลา 65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55 ราย และคัดกรองตามเกณฑ์
ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• นายแพทย์พิศิษฐ์ ศรีประเสริฐ รองปลัดกระทรวงสาธารณสุข เป็นประธานการประชุมคณะทำงาน
กำหนดมาตรฐานการดำเนินการโรงแรมสำหรับเป็นที่กักตัวผู้เดินทางมาจากต่างประเทศ เพื่อเป็นสถานที่กักกันโรค
แห่งรัฐ (State Quarantine) และสถานที่กักกันโรคแห่งรัฐทางเลือก (Alternative State Quarantine) ครั้งที่
3/2563 เพื่อสรุปผลการสอบสวนโรคติดเชื้อไวรัสโคโรนา 2019 ในสถานกักกันแห่งรัฐ และผลการตรวจประเมินการ
ดำเนินงาน และสรุปผลการดำเนินงาน ณ สถานที่กักกันโรคแห่งรัฐ และสถานที่กักกันโรคแห่งรัฐทางเลือก โดยมี
ผู้อำนวยการระดับสูงสาธารณสุข รองอธิบดีกรมการแพทย์ และหน่วยงานที่เกี่ยวข้องเข้าร่วมประชุม ณ ห้องประชุม
PHEOC-1 กองสาธารณสุขฉุกเฉิน อาคาร 5 ชั้น 7 ตึก สำนักงานปลัดกระทรวงสาธารณสุข
• ประเทศไทยเตรียมมาตรการเพื่อรองรับการแพร่ระบาด โดยกระทรวงกลาโหม สั่งคุมเข้ม ตั้งจุดตรวจ สกัด
การลักลอบข้ามพรมแดน กระทรวงสาธารณสุขวางระบบสาธารณสุขและระบบบริหารจัดการข้อมูลแบบเรียลไทม์
กระจายเวชภัณฑ์ อุปกรณ์การแพทย์ไปยังพื้นที่เสี่ยง สำรองใช้ 3 เดือนรัฐบาลจัดสถานที่สำหรับเป็นที่กักตัวผู้เดินทาง
มาจากต่างประเทศ เพื่อเฝ้าระวัง ควบคุมโรค จำนวน 14 วัน กระทรวงสาธารณสุขออกหน่วยเคลื่อนที่นำรถตรวจโรค
ติดเชื้อชีวนิรภัยพระราชทาน ตรวจเชื้อไวรัสโคโรนา 2019 ในพื้นที่กลุ่มเสี่ยง รัฐบาลอนุมัติให้เปิดรับนักท่องเที่ยว
ต่างชาติเข้าไทยได้โดยการออกวีซ่าประเภทพิเศษ (Special Tourist Visa) รวมอยู่ไทยได้ถึง 270 วัน กลาโหมร่วมกับ
หน่วยงานที่เกี่ยวข้อง ฝึกซ้อมแผนรับมือการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ระลอกใหม่ รัฐบาลใช้แอปพลิเค
ชัน "ไทยชนะ " เพื่อควบคุมป้องกันการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 และกรุงเทพฯ ออก ระบบ BKK
COVID-19 ช่วยประชาชนประเมินความเสี่ยงการติดเชื้อไวรัสโคโรนา 2019 ด้วยตนเอง พร้อมเปิดสายด่วนให้
คำปรึกษา 1646 และ 1669
• กรมควบคุมโรค ผู้อำนวยการกองโรคติดต่อทั่วไป เผยแพร่สถานการณ์การระบาดโรคติดเชื้อไวรัสโคโรนา
2019 ของเมียนมา ณ วันที่ 16 กันยายน 2563 พบการติดเชื้อวันเดียวกว่า 307 ราย เป็นสถิติสูงสุดในประเทศ
นับตั้งแต่เกิดการระบาด ยอดผู้ติดเชื้อสะสม 3,502 ราย เสียชีวิต 35 ราย โดยนครย่างกุ้ง กลายเป็นศูนย์กลางการ
ระบาดใหม่ ทางการจึงเร่งสร้างโรงพยาบาลชั่วคราวรองรับ ดังนั้นประเทศไทยซึ่งมีหลายจังหวัดที่มีพรมแดนติดกับ
ประเทศเมียนมา หน่วยงานทุกภาคส่วนได้ร่วมมือกันเข้มงวดมาตรการป้องกันโรคโรคติดเชื้อไวรัสโคโรนา 2019 ทั้งผู้
เดินทาง และเฝ้าระวังการเข้าเมืองอย่างผิดกฎหมาย รวมทั้งขอความร่วมมือประชาชนเฝ้าระวังบุคคลแปลกหน้าที่เข้า
มาในชุมชน เน้นย้ำให้ประชาชนอย่าประมาท เนื่องจากประเทศไทยอาจยังมีผู้ติดเชื้อที่ ไม่แสดงอาการปะปนอยู่ใน
ชุมชน การปฏิบัติตามมาตรการป้องกันตนเองจากโรคติดเชื้อไวรัสโคโรนา 2019 ยังเป็นสิ่งที่สำคัญ รวมถึงการ
ลงทะเบียน เข้า – ออก สถานที่ในแพลตฟอร์มและแอพพลิเคชั่น “ไทยชนะ” ทุกครั้ง
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้า ศูนย์การค้า โรงภาพยนตร์ เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลา และรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัติตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบทางเดิน
หายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้า ผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 และตรวจวัดอ ุณหภ ูมิของผู้ เข้าใช้บริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา 2019
และปอ้งกันการแพร่กระจายของเชื้อไวรัสโคโรนา 2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่ เดินทางเข้ามาในราชอาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
5) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0031.PDF
3. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
6. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉิน
ยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
7. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
8. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
9. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 6/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
10. คำสั่งศูนยบ์ริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 7/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
11. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
12. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 8/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา ประจำวันที่ 19 กันยายน 2563(เวลา 17.00 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพ
เมียนมา ในวันที่ 19 กันยายน 2563 (เวลา 17.00 น.) มีผู้ป่วยยืนยันสะสม (ใหม่) จำนวน 4,621 (+322) ราย รักษาหาย
สะสม (ใหม่) 1,130 (+186) ราย และเสียชีวิตสะสม (ใหม่) 81 (+20) ราย รายละเอียดดังตาราง
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวนรักษา
หายสะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
4,621
(+322)
1,130
(+186)
81 (+20) 30 มีนาคม 2563 – ปัจจุบัน: จำกัดเที่ยวบินระหว่างประเทศ
20 เมษายน 2563 – ปัจจุบัน: ล็อคดาวน์บางเมืองของบาง
รัฐ เช่น 7 เมืองในเขตย่างกุ้ง
20 สิงหาคม 63 – ปัจจุบัน: เมืองซิตตเว รัฐยะไข่ออกมาตรการ
ให้ประชาชนอยู่เฉพาะภายในบ้าน
21 สิงหาคม 63 – ปัจจุบัน: ปิดเมืองซิตตเว ในรัฐยะไข่
27 สิงหาคม 63 - 30 กันยายน 63: ปิดโรงเรียนทั่วประเทศ
และปิดน่านฟ้า
28 สิงหาคม 63 - 30 กันยายน 63: ประกาศขยาย
ระยะเวลามาตรการมีผลบังคับใช้ของคำสั่ง ประกาศต่าง ๆ
29 สิงหาคม 63 – ปัจจุบัน: รัฐบาลตะนาวศรีประกาศจะ
ดำเนินการ ทางกฎหมายกับผู้ที่ลักลอบเข้าเมืองทางเกาะสองจาก
ประเทศไทย และมูเซอร์
30 สิงหาคม 2563 – ปัจจุบัน: ประกาศเคอร์ฟิวเวลา
21.00 น - 04.00 น
30 สิงหาคม 2563 – ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่
เข้าย่างกุ้งและเมืองในรัฐ/ภาคต่าง ๆ จะถูกกักตัวรวม 21
วัน (14 วันที่สถานกักตัว และ 7 วัน ที่ที่พัก)
2 กันยายน 2563 – ปัจจุบัน: ให้ประชาชนที่อาศัยอยู่ใน
เขตติงกานจูน เขตอินเส่ง เขตเมย้าโอกาลาปะ เขตตาเกตะ
เขตไลน์ เขตปะซูนตาวน์ และเขตมิงกะลาดง ในเมืองย่างกุ้ง
จะต้องอาศัยอยู่แต่ในบ้าน ยกเว้นข้าราชการคณะกรรมการ
ต่าง ๆ และผู้ที่ต้องทำงานในโรงงานและสถานประกอบการ
3 กันยายน 2563 – ปัจจุบัน: แจ้งบทลงโทษผู้ฝ่าฝืนคำสั่ง
ของรัฐภายใต้กฎหมายบริหารจัดการสถานการณ์ภัยพิบัติ
ยะไข่ 932 (+27) 323 0
ย่างกุ้ง 2,956 (+208) 278 33 (+8)
กะเหรี่ยง 33 29 0
ชิน 18 18 0
ฉาน 17 12 0
พะโค 148 (+52) 7 0
สะกาย 21 10 0
มัณฑะเลย์ 148 (+6) 3 2
ตะนาวศรี 19 (+5) 3 0
มะกวย 15 (+1) 4 0
มอญ 126 (+12) 3 0
อิรวดี 106 (+3) 11 0
เนปิดอ 69 (+3) 2 1
กะฉิ่น 13 (+5) 2 0
กะยา 0 0 0
ไม่ทราบ 0 425 (+186) 45 (+12)
ทางธรรมชาติ คือการรับโทษจำคุกนานสูงสุด 1 ปี และผู้นำ
เมียนมายืนยันการใช้อำนาจตามกฎหมายควบคุมโรคติดต่อ
ในการปรับเงินบุคคลซึ่งละเมิดข้อบังคับ ครั้งละไม่เกิน
5,000 จ๊าด (ประมาณ 118.44 บาท)
4 กันยายน 2563 – ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ
เมืองหลวงของเมียนมา จะต้องตรวจหาเชื้อ SARS-CoV-2
หากมีผลตรวจเป็นลบ จึงจะได้รับอนุญาตให้เข้าเมือง สำหรับ
ผู้ที่มาจากพื้นที่ที่ได้รับผลกระทบหนักจะถูกกักตัวในสถานที่
กักตัวอย่างน้อย 7 วัน และตรวจเชื้อ SARS-CoV-2 หากผล
เป็นลบ จะได้รับอนุญาตให้ออกจากสถานที่กักตัวเร็วขึ้น
8 กันยายน 2563 – ปัจจุบัน: รัฐบาลยกระดับมาตรการทาง
สังคมรวมถึงให้ข้าราชการทำงานจากที่บ้าน โดยมีจำนวน
เจ้าหน้าที่ในสำนักงานเหลือวันละไม่เกิน 50% และสั่งให้
ร้านอาหารจำหน่ายอาหารเฉพาะซื้อกลับบ้าน
10 กันยายน 2563– ปัจจุบัน: รัฐบาลสั่งการให้ขยายล็อก
ดาวน์ภูมิภาคย่างกุ้งเพิ่มอีก 21 เขต รวมเป็น 28 เขต ที่ต้อง
อยู่ในมาตรการล็อกดาวน์
11 กันยายน - 1 ตุลาคม 2563: ประกาศให้ประชาชนที่อยู่
ในรัฐย่างกุ้ง จำนวน 44 อำเภอ (ยกเว้นอำเภอเกาะโกโก้)
และเขตที่อยู่ภายใต้มาตรการอยู่กับบ้าน (Stay at Home)
ห้ามเดินทางไปนอกรัฐย่างกุ้ง อนุญาตให้เฉพาะกรณีการ
เดินทางในเรื่องที่เกี่ยวกับสุขภาพและธุระสำคัญ เท่านั้น
11 กันยายน 2563 – ปัจจุบัน : รัฐบาลสั่งระงับบริการ
เที่ยวบินพาณิชย์ภายในประเทศทุกเส้นทางอย่างไม่มี
กำหนด อนุญาตเฉพาะเที่ยวบินของเมียนมา แอร์เวย์ส
อินเตอร์ เนชั่นแนล ซ ึ่ งอพยพชาวเม ียนมากลับจาก
ต่างประเทศ และเที่ยวบินพิเศษของเจ้าหน้าที่รัฐบาล
นักการทูต และองค์กรระหว่างประเทศเท่านั้น
12 กันยายน 2563– ปัจจุบัน: รัฐบาลเมียนมามีหนังสือสั่ง
หยุดทุกกิจกรรมในระดับมหาวิทยาลัยของประเทศเมียนมา
12 กันยายน 2563: จำกัดการหาเสียงของผู้สมัครเลือกตั้ง
ประธานาธิบดีของเมียนมาถูกจำกัดให้มีทีมงานเข้าร่วมได้ไม่
เกิน 50 คน และห้ามพรรคการเมืองเข้ารณรงค์หาเสียงใน
เขตที่ถูกประกาศให้เป็นพื้นทีบ่างส่วนที่ถูกล็อกดาวน์
13 กันยายน 2563: ทางการเมียนมาสร้างที่กักตัวชั่วคราว
(Quarantine Center) ที่ย่างกุ้ง สามารถรับคนเข้ากักตัวได้
600 คน
13 กันยายน 2563–ปัจจุบัน: รัฐบาลประกาศลดระยะเวลา
การกักตัวจาก 21 วัน เป็น 14 วัน โดยหลังจาก 14 วันให้
กลับไปกักตัวที่บ้านตัวเองอีก 7 วัน
14 กันยายน 2563–ปัจจุบัน:
1) สั่งห้ามการเดินทางภายในประเทศ หากไม่จำเป็นเร่งด่วน
2) สั่งระงับเที่ยวบินในประเทศ และรถโดยสารประจำทาง
ด่วนทั้งหมด
3) ออกคำสั่ ง ให้ เจ้าหน้าที่ทางการตั้ งแต่ระดับรอ ง
ผู้อำนวยการกองลงมาต้องกักตัวอยู่ที่บ้านเพื่อสังเกตอาการ
4) ให้สุขศึกษาเกี่ยวกับโรคติดเชื้อไวรัสโคโรนา 2019 แก่
ประชาชนในหมู่บ้าน Mong Thaw West เมืองตองยี รัฐฉาน
5) แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ณ หอ
ผู้ป่วยทุ่งคำ เขตปกครองตนเองปะโอ รัฐฉาน
6) ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงานใน
สำนักงานและหน่วยงานต่างๆ โดยกำหนดแนวทางการเข้า
งานในช่วงเช้า การปฏิบัติตัวขณะทำงาน การรับประทาน
อาหารกลางวัน การเลิกงานในช่วงเย็น และการปฏิบัติตัว
เมื่อกลับถึงบ้าน คือ สวมหน้ากากอนามัย อยู่ห่างกัน 6 ฟุต
ไม่อนุญาตให้รับแขกในที่ทำงาน ล้างมือบ่อยๆ ให้มีการ
ตรวจวัดอุณหภูมิ และไม่ให้ทานข้าวร่วมกัน ฯลฯ โดย
หัวหน้างานและพนักงานจะต้องมีการตักเตือนกันอย่างน้อย
วันละ 3 ครั้ง
15 กันยายน - 15 พฤศจิกายน 2563: อำเภอเมียวดี รัฐ
กะเหรี่ยง ประกาศมาตรการป้องกันการแพร่ระบาดโรคติด
เชื้อไวรัสโคนา 2019 และการรักษาผู้ป่วยเป็นกรณีพิเศษ
อาศัยอำนาจตามประกาศภาวะฉุกเฉินมาตรา144 ห้าม
ราษฎรออกนอกเคหสถาน ตั้งแต่เวลา 24.00 – 04.00 น.
ไม่ว่าจะเป็นรายบุคคลหรือเป็นกลุ่ม ยกเว้นได้รับอนุญาต
จากเจ้าหน้าที่ที่เกี่ยวข้อง หากฝ่าฝืนจะถูกดำเนินคดีตาม
กฎหมาย มีผลบังคับใช้เป็นเวลา 2 เดือน
15 กันยายน 2563–ปัจจุบัน: ประกาศจำกัดการเดินทางทั่ว
ประเทศ ให้ประชาชนอาศัยอยู่ที่บ้านตามภูมิภาคของ
ตนเอง สำหรับผู้ที่เดินทางมาจากที่อื่นจะได้ต้องได้รับการ
ตรวจทางห้องปฏิบัติการเพื่อทดสอบหาเชื้อ SARS-CoV-2
และต้องกักตัวตามสถานที่ที่กำหนดเป็นเวลาทั้งหมด 21 วัน
16 กันยายน 2563–ปัจจุบัน:
1) ประกาศล็อกดาวน์จังหวัดมะริด มณฑลตะนาวศรี และ
กระทรวงสาธารณสุขของเมียนมา แจ้งเตือนประชาชนให้
ทุกคนรับทราบโอกาสเสี่ยงในการติดเชื้อ
2) ประกาศกำหนดข้อปฏิบัติในการป้องกันตนเองให้กลุ่ม
ผู้ใช้แรงงาน ดังนี้ 1.ต้องสวมหน้ากากอนามัย และเว้น
ระยะห่าง 6 ฟุต 2.ล้างมือด้วยน้ำและสบู่ อย่างน้อย 20
วินาทีหรือใช้เจลแอลกอฮอล์ ก่อนและหลังรับประทาน
อาหาร 3.นายจ้างจะต้องวางแผนจัดการการรับประทาน
อาหารเพื่อลดความแออัด 4.หากมีผู้ป่วยยืนยัน ให้ผู้ที่
ทำงานใกล้ชิดโดยรอบในระยะ 6 ฟุต ผู้พักอาศัยร่วมตึก ผู้
รับประทานอาหารร่วมกัน หยุดงานและกักตัวอยู่ที่บ้าน 5.
ให้ประกาศมาตรการสำคัญ 10 ข้อ ให้แรงงานทุกคนฟัง 3
ครั้ง คือเวลาเข้างาน ก่อนรับประทานอาหารและใกล้เลิก
งาน ครั้งละ 2 นาที 6.ให้แรงงานทั้งหมดที่ทำงานอยู่ใน
โรงงานอุตสาหกรรม โรงงาน และสถานประกอบการต่างๆ
เชื่อฟังและปฏิบัติตามข้อปฏิบัติคำแนะนำของกระทรวง
สาธารณสุขและการกีฬาอย่างเคร่งครัด
3) ประกาศระงับการให้บริการชั่วคราวในงานบริการต่างๆ
(ส่วนงานใบอนุญาต) ของกรมแผนงานการขนส่งไว้ชั่วคราว
17 กันยายน–ปัจจุบัน:
1) ประกาศแจ้งเปลี่ยนเวลาให้บริการของสายด่วน COVID-
19 Call Center (หมายเลขโทรศัพท์ 2019) จากเดิม
08.00-20.00 น. เป็น 09.00-17.00 น.
2) เขตเมียวดี กำลังเร่งตรวจสอบหาเชื้อ SARS-CoV-2 ใน
ชาวเมียนมา กว่า 60 คนที่เดินทางกลับมาจากประเทศไทย
ผ่านสะพานมิตรภาพแห่งที่ 2
3) เมืองชเวกู่ รัฐคะฉิ่น ตรวจสอบรถบรรทุกที่เข้ามาจาก
เมืองมัณฑะเลย์อย่างเข้มงวดเพื่อป้องกันโรค COVID-19
18 กันยายน:
1) รัฐบาลรับชาวเมียนมากลับเข้าประเทศ ประมาณ
15,453 คน โดยจะถูกกักบริเวณ 14 วันและกักที่บ้าน 7 วัน
2) ทหารเม ียนมา เตร ียมศ ูนย์กักกันใน Hlaing
Township ย่างกุ้งและเนปิดอว์เพื่อกักกัน โดยมีในรัฐฉาน
จำนวน 16 แห่งทั่วประเทศ สามารถรับผู้ป่วยได้มากกว่า
9,000 - 7,000 ราย และในเนปิดอว์ ประมาณ 1,000 ราย
3) ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข
จำนวน 20 คน จากรัฐมอญไปที่เมืองย่างกุ้ง ที่มีการระบาด
มากที่สุด
ที่มา : กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมยีนมา https://mohs.gov.mm/page/9575
(ข้อมูล ณ วันที่ 19 กันยายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เพิ่มความเข้มงวดในการตรวจสอบ ป้องกันคนต่างด้าวหลบหนีเข้าเมือง (ช่องทางจุดผ่านแดนถาวร
จุดผ่อนปรนทางการค้า จุดผ่อนปรนพิเศษ และช่องทางธรรมชาติ ตามแนวชายแดน และสืบสวน หาข่าว การกระทำ
ลักษณะขบวนการนำพา นายหน้า และดำเนินการบังคับใช้กฎหมาย และขยายผลไปถึงผู้เกี่ยวข้องทุกราย
ทั้งในระดับพื้นที่ และทางสื่อโซเชียล
3. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิ ลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
4. จังหวัดตาก เพิ่มมาตรการคุมเข้ม ให้ทุกอำเภอที่มีพื้นที่ตามแนวชายแดน ตั้งจุดตรวจ จุดสกัดร่วม
ทุกหน่วยงาน เพื่อสกัดกั้นการลักลอบเดินทางเข้ามาในประเทศอย่างผิดกฎหมาย โดยได้มีการคุมเข้มตลอด 24 ชั่วโมง
5. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข แนะนำไม่ให้วิตกกังวลกับการระบาดของ
โรคติดเชื้อไวรัสโคโรนา 2019 ที่สาธารณรัฐแห่งสภาพเมียนมา ขณะนี้แถบชายแดนไทยมีความร่วมมือกัน
ของทุกภาคส่วนกวดขันป้องกันอย่างเข้มงวด และขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้คนต่างด้าวหลบหนี
เข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
6. กองกำลังสุรสีห์ใช้มาตรการคุมเข้ม “Sealed” พื้นที่ตลอดแนว เฝ้าระวังการลักลอบเข้าประเทศ
อย่างผิดกฎหมาย โดยมีการเพิ่มจำนวนกำลังพล พร้อมวางแนวลวดนามตลอดทั้งแนวกำแพง
7. ตำรวจตระเวนชายแดนจังหวัดระนอง จัดกำลังกระจายตรวจเข้มตามแนวชายแดนทั้งทางบกและทะเล
ป้องกันการลักลอบเข้าเมือง โดยเฉพาะตามเกาะที่อยู่ใกล้กับแนวเขตประเทศเพื่อนบ้าน โดยจะสับเปลี่ยนกำลังออก
ลาดตระเวน ตลอด 24 ชั่วโมง
8. จังหวัดระนอง กองกำลังหน่วยเฉพาะกิจกรมทหารราบที่ 25 กองกำลังเทพสตรี วางกำลังลาดตระเวน
ทั้งทางบกแนวชายแดน และทางน้ำทั่วพื้นที่ จังหวัดระนอง และบางส่วนในพื้นที่จังหวัดชุมพร เพื่อสกัดกั้นการลักลอบ
เข้ามาในพื้นที่ประเทศไทยโดยไม่ผ่านด่านตรวจคัดกรองโรคติดเชื้อไวรัสโคโรนา 2019 และเพิ่มความเข้มงวดการ
ตรวจสอบรถทุกชนิด ทั้งรถโดยสารประจำทาง รถตู้ รถส่วนตัว พร้อมขอความร่วมมือประชาชนในพื้นที่ชายแดนให้
ช่วยเป็นหูเป็นตาให้กับเจ้าหน้าที่ แจ้งเบาะแสหากพบเห็นว่ามีการลักลอบเข้าเมืองผิดกฎหมาย
9.คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน ทั้งนี้ได้
เพิ่มความเข้มงวดในการเฝ้าระวังที่ด่านชายแดน ร่วมกับหน่วยงานด้านความมั่นคง และปกครอง ให้อาสาสมัคร
สาธารณสุขประจำหมู่บ้าน และอาสาสมัครสาธารณสุขประชากรต่างด้าว ร่วมตรวจสอบพื้นที่ หากพบความผิดปกติ
หรือคนแปลกหน้าในชุมชน จะประสานกับเจ้าหน้าที่ฝ่ายปกครอง หรือเจ้าหน้าที่สาธารณสุขทันที
10.จังหวัดกาญจนบุรี ด่านเจดีย์สามองค์ โดยฝ่ายความมั่นคงไทยบูรณาการร่วมกับหน่วยงานเฝ้าระวัง
อย่างเคร่งครัดตามช่องทางเข้าออกในพื้นที่มีมากกว่า 20 ช่องทาง วางกำลังปิดช่องทางทั้งหมด และเพิ่มมาตรการเข้มงวด
ผู้ป่วยชาวเมียนมาที่มารับบริการด้านสาธารณสุขฝั่งไทย
11. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/จุด
สกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หาก
พบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนใน
หมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทย
โดยผิดกฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
12. ทหารหน่วยเฉพาะกิจ กรมทหารม้าที่ 2 กองกำลังผาเมือง ตรึงกำลังตลอดแนวชายแดนอำเภอแม่สาย
แม่ฟ้าหลวง แม่จัน และเชียงแสน จังหวัดเชียงราย โดยเฉพาะช่องทางธรรมชาติ กำชับให้เพิ่มกำลังพลและความถี่ใน
การลาดตระเวนตลอดแนวชายแดนทั้ง 4 อำเภอ รวมถึงวางรั้วลวดหนาม ติดไฟส่องสว่าง ติดตั้งกล้องวงจรปิดในจุด
ลับสายตา และใช้โดรนบินบันทึกภาพ พร้อมขอความร่วมมือ กำนัน ผู้ใหญ่บ้าน ผู้นำชุมชน อสม.และชาวบ้านที่อยู่
ตามแนวชายแดน ช่วยเป็นหูเป็นหา เพื่อให้การสกัดกั้นการลักลอบเข้าเมืองมีประสิทธิภาพมากขึ้น
13. กรมควบคุมโรคประสานความร่วมมือจากทุกภาคส่วน ดำเนินมาตรการเฝ้าระวัง ป้องกัน ควบคุมโรค ติด
เชื้อไวรัสโคโรนา2019 อย่างเข้มข้นต่อเนื่อง ทั้งบริเวณตะเข็บชายแดน และจังหวัดที่แรงงานต่างด้าวมักเดินทางไป
ทำงาน และได้ทำงานร่วมกับหน่วยงานด้านความมั่นคง และฝ่ายปกครอง โดยให้อาสาสมัครสาธารณสุขประจำ
หมู่บ้าน (อสม.) และอาสาสมัครสาธารณสุขประชากรต่างด้าว (อสต.) ร่วมตรวจสอบพื้นที่ ลาดตระเวนในช่องทาง
ธรรมชาติ รวมทั้งค้นหาแรงงานต่างด้าวที่ลักลอบเข้าเมืองโดยผิดกฎหมาย
14. ผู้ว่าราชการจังหวัดเชียงราย ออกคำสั่งฉบับที่ 22 ให้รถตู้ขนส่งสินค้าจากเมียนมาเข้ามารับสินค้าใน
ราชอาณาจักรไทย เป็นเวลา 1 วัน และจำกัดจำนวนรถไม่ให้เกิน 168 คัน และอนุญาตให้มีคนขับและคนติดตาม มา
กับรถไม่เกิน 1 คน เมื่อขับมาถึงด่านพรมแดนฝั่งไทย ให้มีการเปลี่ยนคนขับ เป็นคนไทย หรือคนเมียนมาที่พักอาศัยใน
ประเทศ และไม่เคยกลับประเทศเมียนมา ในช่วงการแพร่ระบาดของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่แจ้งไว้
ส่วนคนขับเดิมให้พักรออยู่ที่จุดคอยบริเวณด่านพรมแดน โดยกำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด
15.ผู้ว่าราชการจังหวัดประจวบคีรีขันธ์ พร้อมหน่วยงานทหาร ตำรวจตระเวนชายแดน ตำรวจตรวจคนเข้า
เมือง ฝ่ายปกครองกำนันผู้ใหญ่บ้าน เพิ่มความเข้มบริเวณตลอดแนวชายแดน 8 อำเภอในจังหวัดประจวบคีรีขันธ์ ซึ่ง
เป็นรอยตะเข็บเทือกเขาตะนาวศรีเชื่อมติดต่อกับเมียนมา รวมระยะทางกว่า 200 กิโลเมตร เพื่อป้องกันการลักลอบ
เข้าเมืองอย่างเต็มที่
16.สถานีตำรวจน้ำกันตัง วางมาตรการเข้มงวดป้องกันต่างด้าวหลบหนีเข้าเมืองในช่วงการแพร่ระบาดของ
โรคติดเชื้อไวรัสโคโรนา 2019 โดยจัดให้มีชุดเคลื่อนที่เร็วตามท่าเรือต่างๆ ตรวจทุกท่าเรือ มีสายตรวจตรวจสอบและ
สืบสวนข่าวด้านผู้หลบหนีเข้าเมืองและผู้ที่ต้องเฝ้าระวัง จัดชุดเรือตรวจการณ์พร้อมกำลังเจ้าหน้าที่ออกตรวจน่านน้ำ
ทะเลตรัง 2 สัปดาห์/ครั้ง และออกตรวจบริเวณร่องน้ำกันตัง แพปลาต่างๆ ที่มีเรือประมงเข้า ท่าเรือหลักที่เข้าตรวจ
เป็นท่าเรือท่องเที่ยวและท่าเรือของแพปลา ส่วนใหญ่อยู่ในพื้นที่อำเภอกันตัง เช่น ท่าเรือควนตุ้งกู ท่าเรือหาดยาว
ท่าเรอืหาดเจ้าไหม ท่าเอปากเมง
17.นายอำเภออุ้มผาง จังหวัดตาก มอบหมายให้ปลัดอำเภอพร้อมสมาชิก อส.อ.อุ้มผางที่ 5 สนธิกำลังร่วมกับ
ตำรวจสถานีตำรวจภูธรอำเภออุ้มผาง ตำรวจตระเวนชายแดน ร้องตชด.ที่ 347 อุ้มผาง ทหารกองร้อยทหารราบที่
1422 พร้อมกำนัน ผู้ ใหญ่บ้าน ร่วมออกลาดตระเวนเฝ้าระวังการลักลอบหน ีเข้า เมือง และประสาน
ผู้บังคับกองร้อย 2 กองกำลังสหภาพแห่งชาติกะเหรี่ยง (KUN) กองร้อย103 รองผบ.ฐาน กองกำลังกะเหรี่ยงดีเคบีเอ.
กองร้อย 2 พัน.909 ให้เฝ้าระวังป้องกันการแพร่ระบาดของโรคไวรัสโคโรนา 2019 บริเวณชายแดนช่องทางบ้านบ่อแร่
ตำบลแม่จัน อำเภออุ้มผาง จังหวัดตาก
18. ศูนย์อำนวยการรักษาผลประโยชน์ของชาติทางทะเลภาค 3 ร่วมกับศูนย์ควบคุมความมั่นคงท่าเรือ และ
หน่วยงานเกี่ยวข้องในจังหวัดฝั่งอันดามัน ศูนย์ควบคุมการแจ้งเข้าออกเรือประมง ตรวจเรือประมงหน้าท่าที่ขอแจ้งเข้า
ท ุกลำเพื่อควบคุมให้ปฏิบัติตามกฎหมายการทำประมง และตรวจวัดอุณหภูมิล ูกเรือทุกคน (ทั้งคนไทย
และแรงงานต่างด้าว) และประกาศใช้มาตรการควบคุมการปฏิบัติของเรือขนถ่ายสินค้าและขนถ่ายสัตว์น้ำในพื้นที่
จังหวัดระนอง โดยให้เข้มงวดการเข้าเมืองของแรงงานพม่าที่มากับเรือพม่า ให้เรือขนส่งขนาดเล็กเทียบท่าได้ที่ท่า
เทียบเรือเทศบาลตำบลปากน้ำระหว่างเวลา 08.00-13.00 น. เท่านั้น และห้ามลูกเรือขึ้นจากเรือมาบนฝั่งโดยเด็ดขาด
และกวดขันการใส่หน้ากากอนามัยเพื่อป้องกันเชื้อ SARS-CoV-2 พร้อมกับแจ้งให้เจ้าของเรือให้รับส่งสินค้าเสร็จสิ้น
ภายในเวลา 7 ชม. และให้เรือออกจากระนองโดยเร็วที่สุด