ฉบับที่ 253 วันที่12 กันยายน 2563 เวลา 12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 213 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่12 กันยายน 2563 จำนวน 28,680,101 ราย มีอาการรุนแรง
60,893 ราย เสียชีวิต 920,158 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแรก ได้แก่ สหรัฐอเมริกา
6,636,266 ราย อินเดีย 4,663,930 ราย บราซิล 4,283,978 ราย รัสเซีย 1,057,362 ราย เปรู 716,670 ราย
โคลอมเบีย 702,088 ราย เม็กซิโก 658,299 ราย แอฟริกาใต้ 646,398 ราย สเปน 576,697 ราย และอาร์เจนตินา
535,705 ราย ส่วนจีน เป็นอันดับที่ 39 มีจำนวนผู้ป่วย 90,146 ราย (รวม ฮ่องกง 4,926 ราย มาเก๊า 46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่ 12 กันยายน 2563
• สาธารณรัฐออสเตรีย รายงานจากกรุงเวียนนา นายกรัฐมนตรีเซบาสเตียน คัวร์ซ แถลงว่านับตั้งแต่
วันจันทร์ที่ 14 กันยายน 2563 จะมีการขยายขอบเขตมาตรการการสวมหน้ากากอนามัยหรือหน้ากากผ้า "เป็นสิ่ง
ที่ต้องสวมใส่ ทันทีที่ก้าวเท้าออกจากบ้าน" รวมทั้งคร ูนักเรียน ตลอดจนบุคลากรในสถานศึกษา แม้ผ่อนผันให้เมื่อ
อยู่ในชั้นเรียน แต่ต้องมีการรักษาระยะห่างอย่างเคร่งครัด ขณะที่ผู้ให้บริการในร้านอาหารต้องสวมหน้ากาก
อนามัย หากพบว่าฝ่าฝืนถือว่ามีความผิดตามกฎหมาย รวมถึงการจัดงานใดก็ตามที่ไม่มีการระบุหมายเลขหรือ
ตำแหน่งที่นั่งชัดเจน จำกัดผู้เข้าร่วมไม่เกิน 50 คน และหากจัดงานกลางแจ้งให้มีผู้เข้าร่วมไม่เกิน 100 คน
เท่านั้น ส่วนงานที่มีการกำหนดที่นั่งชัดเจน อาทิ การแข่งขันกีฬา จำกัดที่สูงสุด 1,500 คน
• สาธารณรัฐแห่งสหภาพเมียนมา รายงานจากเมืองย่างกุ้ง ว่ากระทรวงสาธารณสุขของเมียนมาออก
รายงานเกี่ยวกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ยังพบยืนยันผู้ป่วยใหม่ เป็นสถิติรายวันสูงสุดนับตั้งแต่มี
การยืนยันผู้ติดเชื้อคนแรกอย่างเป็นทางการ โดยมีจำนวนผู้ติดเชื้อรายใหม่ 272 ราย นอกจากนี้ ยังมีรายงานว่า
กระทรวงกิจการศาสนาและวัฒนธรรมมีคำสั่งให้ข้าราชการตั้งแต่ระดับรองอธิบดีลงไป ทำงานจากที่บ้านเป็นการ
ชั่วคราว เนื่องจากมีเจ้าหน้าที่ 2 คน ในกระทรวงติดเชื้อไวรัสโคโรนา 2019
• สาธารณรัฐฟินแลนด์ รายงานจากกรุงเฮลซิงกิ ว่า ก่อนหน้านี้ฟินแลนด์ห้ามประชาชนจากประเทศที่
มีอัตราการติดเชื้อไวรัสโคโรนา 2019 มากกว่า 810 คนต่อประชากร 100,000 คนเข้าประเทศ ทำให้ประชาชน
ของประเทศจำนวนมากในยุโรป ไม่สามารถเดินทางเข้าสู่ฟินแลนด์ได้ จึงมีการผ่อนปรนให้ประเทศที่มีจำนวนผู้ติด
เชื้อยืนยัน 25 คนต่อประชากร 100,000 คน เดินทางเข้าประเทศได้ และประชาชนจากประเทศที่มีอัตราการติด
เชื้อสูงกว่านี้ จะได้รับอนุญาตให้เข้าฟินแลนด์ หากแสดงผลการตรวจหาเชื้อเป็นลบ แต่จะต้องกักกันตัวเอง 14 วัน
หลังเดินทางถึงฟินแลนด์ และเข้ารับการตรวจหาเชื้อซ้ำ โดยจะมีผลตั้งแต่วันที่ 19 กันยายน 2563 เป็นต้นไป
2. สถานการณ์ในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวังโรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 11 กันยายน 2563 มีผู้ที่เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,352,412 คน
(ข้อมูล ณ วันที่ 10 กันยายน 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ
จำนวน 2,960 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รับ
การคัดกรอง
จำนวนผู้ป่วย
สะสม
ผู้ที่ได้รับการคัดกรอง 7,352,412 คน 2,960 ราย
● คัดกรองที่สนามบิน* (45,598 เที่ยวบิน) 4,594,887 คน 2,941 ราย
● คัดกรองที่ท่าเรือ** 171,404 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,304,984 คน 17 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 281,137 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์ 2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 12 กันยายน 2563 ณ เวลา 12.00 น. พบผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน
1,506 ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 431,741 ราย รายละเอียดตาม
ตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 859,151 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวังโรค*
431,741 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 431,741 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 2,960 ราย
• เข้ารับการรักษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 136,025 ราย โรงพยาบาลรัฐ 292,668 ราย)
428,693 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยู่ระหว่างการรักษาพยาบาล
• เสียชีวิต
3,466 ราย
3,313 ราย
95 ราย
58 ราย
การติดเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
3,466 ราย
2,445 ราย
1,021 ราย
528 ราย
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
กักกันในพื้นที่ที่รัฐกำหนด**
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์ **เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 1,943 ราย เพศหญิง 1,523 ราย (ชาย:หญิง = 1.27:1) สัญชาติไทย 3,091 ราย
สัญชาติอื่น ๆ 366 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 211 ราย และไม่มีโรคประจำตัว 3,255 ราย
พบผู้ป่วยจากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาใน
โรงพยาบาลด้วยตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด
528 ราย จากการตรวจคนเข้าเมืองจังหวัดสงขลา 65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55
ราย และคัดกรองตามเกณฑ์ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• กระทรวงสาธารณสุข จัดประชุมวิชาการกระทรวงสาธารณสุข ประจำปี 2563 ณ โรงแรมริชมอนด์
จังหวัดนนทบุรี โดยมีปลัดกระทรวงสาธารณสุข ปาฐกถาพิเศษเรื่อง “อนาคตสาธารณสุขไทย หลังโควิด 19” เน้น
เพิ่มศักยภาพการควบคุมป้องกันโรค ทั้งการตรวจวินิจฉัย รักษาพยาบาล จัดการความเสี่ยง ยกระดับป้องกันการ
ติดเชื้อภายในโรงพยาบาล เพิ่มทีมสอบสวนโรค 3 - 5 เท่า และยังคงมาตรการป้องกันโรค มาตรการด้าน
สาธารณสุขและชีวิตวิถีใหม่ สวมหน้ากากผ้า/หน้ากากอนามัย ล้างมือ เว้นระยะห่าง ลดความแออัด ช่วยควบคุม
การระบาดระลอก 2 ซึ่งจะทำให้สามารถควบคุมการระบาดได้
• กระทรวงสาธารณสุข แถลงการณ์กรณีตรวจพบนักฟุตบอลทีมบุรีรัมย์ยูไนเต็ด ชาวอุซเบกิสถาน ติด
เชื้อไวรัสโคโรนา 2019 จำนวน 1 ราย จากการตรวจคัดกรองนักกีฬาฟุตบอลทุกคนก่อนการแข่งขันฟุตบอลไทยลีก
ส่วนเพื่อนร่วมทีมไม่พบเชื้อ ขณะนี้ได้นำผู้สัมผัสเสี่ยงสูงเข้ากักกัน ติดตามผู้สัมผัสที่เหลือเข้ารับการตรวจหาเชื้อ
พร้อมปรับการตรวจหาเชื้อเพิ่ม ก่อนการแข่งขัน ระหว่างฤดูกาล และปิดฤดูกาล เพื่อสร้างความมั่นใจประชาชน
• กรมควบคุมโรค กระทรวงสาธารณสุข เร่งติดตามกรณีผู้เดินทางจากประเทศไทย ไปที่ประเทศญี่ปุ่น
พบการติดเชื้อไวรัสโคโรนา 2019 โดยมีการประสานไปยังจุดประสานงานกฎอนามัยระหว่างประเทศ ของประเทศ
ญี่ปุ่น เพื่อสอบสวนโรค และตรวจสอบรายละเอียดเพิ่มเติม โดยเบื้องต้น พบว่า ในช่วงที่ผ่านมามีผู้เดินทางจากไทย
ไปประเทศญี่ปุ่น ตรวจพบเชื้อไวรัสโคโรนา 2019 จำนวน 5 เหตุการณ์ โดย 2 เหตุการณ์เป็นเหตุการณ์เดิม และ
พบเพิ่มอีก 3 เหตุการณ์) โดยรายแรกเป็นเพศชาย สัญชาติญี่ปุ่น มีประวัติเดินทางไปต่างประเทศครั้งสุดท้ายเมื่อ
เดือนมกราคม 2563 และเดินทางกลับญี่ปุ่นวันที่ 20 สิงหาคม รายที่ 2 เป็นเพศชายสัญชาติไทย กำลังเดินทางไป
ศึกษาที่ประเทศญี่ปุ่น จึงตรวจโควิด 19 ที่โรงพยาบาลรามาธิบดี ในวันที่ 27 สิงหาคม ให้ผลลบ เดินทางถึงญี่ปุ่น
วันที่ 29 สิงหาคม และรายที่ 3 เป็นเพศชาย สัญชาติไทย มีประวัติเดินทางไปญี่ปุ่นทุก 3 เดือน ในวันที่ 28-29
สิงหาคม ได้ไปตรวจหาโควิด 19 ก่อนเดินทางไปญี่ปุ่น ไม่พบเชื้อ โดยผู้สัมผัสของรายที่ 2 และ 3 ให้ผลการตรวจ
เป็นลบ ทุกราย ส่วนผู้สัมผัสของรายที่ 3 อยู่ระหว่างรอผล
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้า ศูนย์การค้า โรงภาพยนตร์ เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลา และรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัตินตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้า ผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 และตรวจวัดอุณหภูมิของผู้ เข้าใช้บริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา
2019 และป้องกันการแพร่กระจายของเชื้อไวรัสโคโรนา 2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่ เดินทางเข้ามาในราช อาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกับสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร
(คราวที่ 3) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0027.PDF
2. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร
(คราวที่ 5) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0031.PDF
3. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0029.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์
ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0030.PDF
6. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์
ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
7. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
8. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
9. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 6/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
10. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 7/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
11. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
12. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 8/2563
เรื่อง แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการใน
สถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา ประจำวันที่ 12 กันยายน 2563
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวน
รักษาหาย
สะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
2,445
(+638)
625
(+159)
15
(+3)
30 มีนาคม 2563 – ปัจจุบัน: จำกัดเที่ยวบินระหว่างประเทศ
20 เมษายน 2563 – ปัจจุบัน: ล็อคดาวน์บางเมืองของบาง
รัฐ เช่น 7 เมืองในเขตย่างกุ้ง
20 สิงหาคม 63 – ปัจจุบัน: เมืองซิตตเว รัฐยะไข่ออกมาตรการ
ให้ประชาชนอยู่เฉพาะภายในบ้าน
21 สิงหาคม 63 – ปัจจุบัน: ปิดเมืองซิตตเว ในรัฐยะไข่
27 สิงหาคม 63 - 30 กันยายน 63: ปิดโรงเรียนทั่วประเทศ
และปิดน่านฟ้า
28 สิงหาคม 63 - 30 กันยายน 63: ประกาศขยาย
ระยะเวลามาตรการมีผลบังคับใช้ของคำสั่ง ประกาศต่าง ๆ
29 สิงหาคม 63 – ปัจจุบัน: รัฐบาลตะนาวศรีประกาศจะ
ดำเนินการ ทางกฎหมายกับผู้ที่ลักลอบเข้าเมืองทางเกาะสองจาก
ประเทศไทย และมูเซอร์
30 สิงหาคม 2563 – ปัจจุบัน: ประกาศเคอร์ฟิวเวลา
21.00 น - 04.00 น
30 สิงหาคม 2563 – ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่
เข้าย่างกุ้งและเมืองในรัฐ/ภาคต่าง ๆ จะถูกกักตัวรวม 21
วัน (14 วันที่สถานกักตัว และ 7 วัน ที่ที่พัก)
2 กันยายน 2563 – ปัจจุบัน: ให้ประชาชนที่อาศัยอยู่ใน
เขตติงกานจูน เขตอินเส่ง เขตเมย้าโอกาลาปะ เขตตาเกตะ
เขตไลน์ เขตปะซูนตาวน์ และเขตมิงกะลาดง ในเมืองย่างกุ้ง
จะต้องอาศัยอยู่แต่ในบ้าน ยกเว้นข้าราชการคณะกรรมการ
ต่าง ๆ และผู้ที่ต้องทำงานในโรงงานและสถานประกอบการ
3 กันยายน 2563 – ปัจจุบัน: แจ้งบทลงโทษผู้ฝ่าฝืนคำสั่ง
ของรัฐภายใต้กฎหมายบริหารจัดการสถานการณ์ภัยพิบัติ
ทางธรรมชาติ คือการรับโทษจำคุกนานสูงสุด 1 ปี และผู้นำ
เมียนมายืนยันการใช้อำนาจตามกฎหมายควบคุมโรคติดต่อ
ยะไข่ 685 (+103) 105 0
ย่างกุ้ง 1,381 (+411) 265 13 (+3)
กะเหรี่ยง 32 (+2) 29 0
ชิน 18 18 0
ฉาน 19 (+1) 12 0
พะโค 81 (+21) 7 1
สะกาย 11 (+1) 9 0
มัณฑะเลย์ 94 (+34) 4 0
ตะนาวศรี 6 3 0
มะกวย 9 (+4) 4 0
มอญ 49 (+30) 3 1
อิรวดี 27 (+19) 3 0
เนปิดอ 27 (+10) 2 0
กะฉิ่น 6 (+2) 2 0
กะยา 0 0 0
ไม่ทราบ 0 159 0
หมายเหตุ ข้อมูลจำนวนการพบผู้ปว่ยเพิม่เติม เป็นข้อมูลจาก website
datastudio ณ วันที่ 12 กันยายน ๒๕๖๓ เวลา 13.30 น. เทียบกับขอ้มูล
กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา ณ วันที่ 9
กันยายน 2563
ในการปรับเงินบุคคลซึ่งละเมิดข้อบังคับ ครั้งละไม่เกิน
5,000 จ๊าด (ประมาณ 118.44 บาท)
4 กันยายน 2563 – ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ
เมืองหลวงของเมียนมา จะต้องตรวจหาเชื้อ SARS-CoV-2
หากมีผลตรวจเป็นลบ จึงจะได้รับอนุญาตให้เข้าเมือง สำหรับ
ผู้ที่มาจากพื้นที่ที่ได้รับผลกระทบหนักจะถูกกักตัวในสถานที่
กักตัวอย่างน้อย 7 วัน และตรวจเชื้อ SARS-CoV-2 หากผล
เป็นลบ จะได้รับอนุญาตให้ออกจากสถานที่กักตัวเร็วขึ้น
8 กันยายน 2563 – ปัจจุบัน: รัฐบาลยกระดับมาตรการทาง
สังคมรวมถึงให้ข้าราชการทำงานจากที่บ้าน โดยมีจำนวน
เจ้าหน้าที่ในสำนักงานเหลือวันละไม่เกิน 50% และสั่งให้
ร้านอาหารจำหน่ายอาหารเฉพาะซื้อกลับบ้าน
9 กันยายน 2563–ปัจจุบัน: กระทรวงศึกษาธิการ ขอให้
นักศึกษาระดับปริญญาตรีภาคปกติ ปริญญาโท ปริญญา
เอก และชั้นเรียน HRD ในปีการศึกษา 2562-2563 หยุด
ดำเนินการทุกกิจกรรม ได้แก่ การเรียนการสอน การลง
พื้นที่เพื่อฝึกปฏิบัติ การฝึกงาน การกำกับดูแลการทำ
วิทยานิพนธ์ของระดับปริญญาโทและปริญญาเอก การฝึก
ปฏิบัติ การทำวิจัย การสัมมนา และการสอบป้องกัน ทั้ง
ด้วยวิธีต่อหน้า หรือวิธีออนไลน์
10 กันยายน 2563– ปัจจุบัน: รัฐบาลสั่งการให้ขยายล็อก
ดาวน์ภูมิภาคย่างกุ้งเพิ่มอีก 21 เขต รวมเป็น 28 เขต ที่ต้อง
อยู่ในมาตรการล็อกดาวน์
11 กันยายน - 1 ตุลาคม 2563: ประกาศให้ประชาชนที่อยู่
ในรัฐย่างกุ้ง จำนวน 44 อำเภอ (ยกเว้นอำเภอเกาะโกโก้)
และเขตที่อยู่ภายใต้มาตรการอยู่กับบ้าน (Stay at Home)
ห้ามเดินทางไปนอกรัฐย่างกุ้ง อนุญาตให้เฉพาะกรณีการ
เดินทางในเรื่องที่เกี่ยวกับสุขภาพและธุระสำคัญ เท่านั้น
11 กันยายน 2563: รัฐบาลสั่งระงับบริการเที่ยวบินพาณิชย์
ภายในประเทศทุกเส้นทางอย่างไม่มีกำหนด อนุญาตเฉพาะ
เที่ยวบินของเมียนมา แอร์เวย์ส อินเตอร์เนชั่นแนล ซึ่งอพยพ
ชาวเมียนมากลับจากต่างประเทศ และเที่ยวบินพิเศษของ
เจ้าหน้าที่รัฐบาล นักการทูต และองค์กรระหว่างประเทศ
เท่านั้น
12 กันยายน 2563: รัฐบาลเมียนมามีหนังสือสั่งหยุดทุก
กิจกรรมในระดับมหาวิทยาลัยของประเทศเมียนมา
12 กันยายน 2563: จำกัดการหาเสียงของผู้สมัครเลือกตั้ง
ประธานาธิบดีของเมียนมาถูกจำกัดให้มีทีมงานเข้าร่วมได้ไม่
เกิน 50 คน และห้ามพรรคการเมืองเข้ารณรงค์หาเสียงใน
เขตที่ถูกประกาศให้เป็นพื้นทีบ่างส่วนที่ถูกล็อกดาวน์
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เพิ่มความเข้มงวดในการตรวจสอบ ป้องกันคนต่างด้าวหลบหนีเข้าเมือง (ช่องทางจุดผ่านแดนถาวร
จุดผ่อนปรนทางการค้า จุดผ่อนปรนพิเศษ และช่องทางธรรมชาติ ตามแนวชายแดน และสืบสวน หาข่าว การกระทำ
ที่มา : กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมยีนมา (ข้อมูล ณ วันที่ 12 กันยายน 2563)
ลักษณะขบวนการนำพา นายหน้า และดำเนินการบังคับใช้กฎหมาย และขยายผลไปถึงผู้เกี่ยวข้องทุกราย
ทั้งในระดับพื้นที่ และทางสื่อโซเชียล
3. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมยีน
มาเข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวม
หน้ากากอนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่
ล้อรถทุกคัน และคัดกรองคนขับด้วยการวัดอุณหภูมิ ลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
4. จังหวัดตาก เพิ่มมาตรการคุมเข้ม ให้ทุกอำเภอที่มีพื้นที่ตามแนวชายแดน ตั้งจุดตรวจ จุดสกัดร่วม ทุก
หน่วยงาน เพื่อสกัดกั้นการลักลอบเดินทางเข้ามาในประเทศอย่างผิดกฎหมาย โดยได้มีการคุมเข้มตลอด 24 ชั่วโมง
5. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข แนะนำไม่ให้วิตกกังวลกับการระบาดของ
โรคติดเชื้อไวรัสโคโรนา 2019 ที่สาธารณรัฐแห่งสภาพเมียนมา ขณะนี้แถบชายแดนไทยมีความร่วมมือกัน
ของทุกภาคส่วนกวดขันป้องกันอย่างเข้มงวด และขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้คนต่างด้าว
หลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
6. กองกำลังสุรสีห์ใช้มาตรการคุมเข้ม “Sealed” พื้นที่ตลอดแนว เฝ้าระวังการลักลอบเข้าประเทศ
อย่างผิดกฎหมาย โดยมีการเพิ่มจำนวนกำลังพล พร้อมวางแนวลวดนามตลอดทั้งแนวกำแพง
7. ตำรวจตระเวนชายแดนจังหวัดระนอง จัดกำลังกระจายตรวจเข้มตามแนวชายแดนทั้งทางบกและทะเล
ป้องกันการลักลอบเข้าเมือง โดยเฉพาะตามเกาะที่อยู่ใกล้กับแนวเขตประเทศเพื่อนบ้าน โดยจะสับเปลี่ยนกำลังออก
ลาดตระเวน ตลอด 24 ชั่วโมง
8. จังหวัดระนอง กองกำลังหน่วยเฉพาะกิจกรมทหารราบที่ 25 กองกำลังเทพสตรี วางกำลังลาดตระเวน
ทั้งทางบกแนวชายแดน และทางน้ำทั่วพื้นที่ จังหวัดระนอง และบางส่วนในพื้นที่จังหวัดชุมพร เพื่อสกัดกั้นการ
ลักลอบเข้ามาในพื้นที่ประเทศไทยโดยไม่ผ่านด่านตรวจคัดกรองโรคติดเชื้อไวรัสโคโรนา 2019 และเพิ่มความ
เข้มงวดการตรวจสอบรถทุกชนิด ทั้งรถโดยสารประจำทาง รถตู้ รถส่วนตัว พร้อมขอความร่วมมือประชาชนใน
พื้นที่ชายแดนให้ช่วยเป็นหูเป็นตาให้กับเจ้าหน้าที่ แจ้งเบาะแสหากพบเห็นว่ามีการลักลอบเข้าเมืองผิดกฎหมาย
9.คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน ทั้งนี้
ได้เพิ่มความเข้มงวดในการเฝ้าระวังที่ด่านชายแดน ร่วมกับหน่วยงานด้านความมั่นคง และปกครอง ให้อาสาสมัคร
สาธารณสุขประจำหมู่บ้าน และอาสาสมัครสาธารณสุขประชากรต่างด้าว ร่วมตรวจสอบพื้นที่ หากพบความ
ผิดปกติ หรือคนแปลกหน้าในชุมชน จะประสานกับเจ้าหน้าที่ฝ่ายปกครอง หรือเจ้าหน้าที่สาธารณสุขทันที
10.จังหวัดกาญจนบุรี ด่านเจดีย์สามองค์ โดยฝ่ายความมั่นคงไทยบูรณาการร่วมกับหน่วยงานเฝ้าระวัง
อย่างเคร่งครัดตามช่องทางเข้าออกในพื้นที่มีมากกว่า 20 ช่องทาง วางกำลังปิดช่องทางทั้งหมด และเพิ่มมาตรการ
เข้มงวดผู้ป่วยชาวเมียนมาที่มารับบริการด้านสาธารณสุขฝั่งไทย
11. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมาย
และไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/
จุดสกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมาย
และมาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบกลับเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว
หากพบให้ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชน
ในหมู่บ้าน/ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศ
ไทยโดยผิดกฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป