ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนผู้ได้รับคัดกรอง
• ด่านโรคติดต่อระหว่างประเทศ (ทางอากาศ ทางบก และทางเรือ) 7,336,163 ราย
• ผู้มาต่ออายุหนังสือเดินทางที่สำนักงานตรวจคนเข้าเมืองแจ้งวัฒนะ 358,740 ราย
จำนวนการตรวจทางห้องปฏิบัติการ 937,277 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการค้นหาผู้ป่วยเพิ่มเติมและการติดตามผู้สัมผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวงัโรค*
509,867 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 509,867 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,549 ราย
• เข้ารับการรกัษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 154,686 ราย โรงพยาบาลรัฐ 351,544 ราย)
506,230 ราย
• อื่นๆ 88 ราย
สถานการณ์ทั่วโลก
สถานการณ์ในประเทศ
ฉบับที่ 318 วันที่ 16 พฤศจิกายน 2563 เวลา 12.00 น.
1. ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่16 พฤศจิกายน 2563
• ญี่ปุ่น สำนักข่าวเกียวโดเปิดเผยผลสำรวจความคิดเห็นชาวญี่ปุ่นในช่วงสุดสัปดาห์ที่ผ่านเกี่ยวกับสถานการณ์
ระบาดของเชื้อไวรัสโควิด 19 พบว่าผู้ตอบรับการสำรวจกว่า 80% กังวลเกี่ยวกับสถานการณ์ผู้ติดเชื้อโควิด 19 ราย
ใหม่ ที่เพิ่มขึ้นในช่วงไม่กี่วันมานี้ ขณะที่ ประชาชน 68.4% มองว่า การตอบสนองของรัฐบาลต่อการแพร่ระบาดนั้น
ควรจะเป็นเรื่องที่ได้รับความสำคัญอันดับแรกมากกว่ามาตรการกระตุ้นเศรษฐกิจ ทั้งนี้ผู้ตอบแบบสอบถาม 50% ไม่
เห็นด้วยกับการขยายแคมเปญ Go To Travel ซึ่งมีการให้เงินอุดหนุนไปจนถึงช่วงเดือนมกราคม 2564 ขณะที่อีก
43.4% สนับสนุนให้มีการขยายระยะเวลาของแคมเปญดังกล่าวอย่างไรก็ตามแม้ยอดติดเชื้อ SARS-CoV-2 ในญี่ปุ่นจะ
กลับมาสูงขึ้นอีกครั้ง
• อังกฤษ ศูนย์วิจัยคลินิกสถาบันเพื่อการวิจัยสุขภาพแห่งชาติเซาแธมป์ตัน ดำเนินการทดลองวัคซีนป้องกันโรค
โควิด 19 ระยะที่ 3 เมื่อช่วงสุดสัปดาห์ที่ผ่านมา วัคซีนข้างต้นถูกพัฒนาขึ้นมาโดยบริษัทแจนส์เซน ประเทศเบลเยียม
โดยวัคซีนชนิดนี้เกิดจากการนำเชื้อไวรัสไข้หวัดธรรมดามาตัดแต่งพันธุกรรมให้มีโมเลกุลคล้ายเชื้อ SARS-CoV-2 และ
ไม่มีอันตราย เพื่อให้สร้างภูมิคุ้มกันของร่างกายสามารถจดจำและต่อสู้เมื่อได้รับเชื้อไวรัสดังกล่าว ทั้งนี้ รูปแบบการ
พัฒนาวัคซีนของแจนส์เซน คล้ายกับวัคซีนที่พัฒนาขึ้นมาโดยมหาวิทยาลัยออกซ์ฟอร์ด และแอสตราเซนเนกา ซึ่งเป็น
วัคซีนโควิดที่ อังกฤษทดลองไปก่อนหน้า โดยการทดลองวัคซีนโควิด ของแจนส์เซน ทางอังกฤษได้ทดลองกับ
อาสาสมัครในประเทศจำนวน 6,000 คน และจะทดลองกับอาสาสมัครประเทศอื่นๆ รวมทั้งสิ้น 30,000 คน
2. มาตรการในประเทศไทย
• ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (ศบค.) ชุดเล็กโดยมีเลขาธิการสภา
ความมั่นคงแห่งชาติ (สมช.) ในฐานะผู้อำนวยการศูนย์ปฏิบัติการศูนย์บริหารสถานการณ์โควิด 19 (ศปก.ศบค.) มีมติ
เห็นชอบขอขยายเวลาการบังคับใช้พระราชกำหนด (พ.ร.ก.) บริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.2548 ออกไป
อีก 45 วัน หรือตั้ งแต่วันที่ 1 ธันวาคม 2563 – 15 มกราคม 2564 จากของเดิมจะครบกำหนดในวันที่ 30
พฤศจิกายน 2563 นอกจากนี้ จะมีการเสนอให้พิจารณาเรื่องการลดวันกักตัวจาก 14 วันเหลือ 10 วัน เพื่อกระตุ้น
เศรษฐกิจและการท่องเที่ยวภายในประเทศ ทั้งนี้ต้องรายงานให้ที่ประชุม ศบค.ชุดใหญ่ ที่มี พล.อ.ประยุทธ์ จันทร์
โอชา นายกรัฐมนตรี ในฐานะผู้อำนวยการ ศบค.และคณะรัฐมนตรีเห็นชอบตามลำดับต่อไป
3. ประเมินความเสี่ยงสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 16 พฤศจิกายน 2563 ประเทศไทยพบผู้ติดเชื้อไวรัสโคโรนา 2019 ที่มีประวัติเดินทางมาจากประเทศญี่ปุ่นราย
แรกในรอบ 3 สัปดาห์ โดยรายล่าสุดที่พบผู้ติดเชื้อที่เดินทางมาจากประเทศญี่ปุ่น คือวันที่ 29 ตุลาคม 2563 และจาก
การตรวจสอบสถานการณ์การระบาดของประเทศญี่ปุ่น พบว่า ขณะนี้ประเทศญี่ปุ่น กำลังเผชิญกับการระบาดของโรค
ระลอกที่ 3 โดยเมืองที่มีรายงานพบผู้ติดเชื้อจำนวนมากล้วนแต่เป็นเมืองที่สำคัญในการท่องเที่ยว ทั้งนี้ เกิดจากการ
เปิดประเทศเพื่อการท่องเที่ยวและกระตุ้นเศรษฐกิจในประเทศ ดังนั้น จึงมีความเสี่ยงที่ประเทศไทยอาจพบผู้ติดเชื้อที่
มีประวัติเดินทางมากจากประเทศนี้เพิ่มขึ้นได้
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 สาธารณรัฐแห่งสหภาพเมียนมา
ประจำวันที่ 16 พฤศจิกายน 2563 (เวลา 17.30 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา
ในวันที่ 16 พฤศจิกายน 2563 (เวลา 17.30 น.) มีผู้ป่วยยืนยันสะสม (ใหม่) จำนวน 68,994 (+983) ราย รักษาหาย
สะสม (ใหม)่ 50,322 (+989) ราย และเสียชีวิตสะสม (ใหม)่ 1,577 (+25) ราย รายละเอียดดังตาราง
รัฐ จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวน
รักษาหาย
สะสม
(ราย)
จำนวน
ผู้เสียชีวิ
ต (ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
68,994 (+983) 50,322
(+989)
1,577
(25)
1. Stay at home ในเมืองซิตตเว เมอืงยะไข่และ 28 เขตใน
เมืองย่างกุ้ง จังหวัดมะริด มณฑลตะนาวศรี รัฐมอญ (ตะโทง,
เมาะลำไย, Bilin) มัณฑะเลย์ (Maharaungmyay,
Chanayethazan, Amarapura) พะโค (Gawa, Bago,
Thanatpin) และอิระวดี (Pathein, Pyapon, Ma-ubin) ให้
ข้าราชการจำนวนไม่เกิน 50% ทำงาน และให้ร้านอาหาร
จำหน่ายเฉพาะซื้อกลับบ้าน
2. ปิดเมืองซิตตเว ในรัฐยะไข่
3. ตะนาวศรจีะดำเนนิการทางกฎหมายกับผู้ที่ลักลอบเข้าเมือง
เวลา 21.00 น. - 04.00 น. (เริ่ม 30 ส.ค.)
4. ตรวจหาเชื้อ SARS-CoV-2 ในผู้ที่จะเดินทางเข้ากรุงเนปีดอ
สำหรับผู้ที่มาจากพื้นที่เสี่ยงจะถูกกักตัวในสถานที่กักตัวอย่าง
น้อย 7 วัน และตรวจเชื้อ หากผลเป็นลบ จะอนุญาตให้ออก
จากสถานกักตัวเร็วขึ้น
5. ระงับบริการเที่ยวบินพาณิชย์ภายในประเทศทุกเส้นทาง
อนุญาตเฉพาะเที่ยวบินของเมียนมา และเที่ยวบินพิเศษของ
เจ้าหน้าที่รัฐ นักการทูต และองค์กรระหว่างประเทศ
6. สร้างที่กักตัว (Quarantine Center) ที่ย่างกุ้ง เนปิดอว์
รัฐฉาน และเมียวดี รองรับผู้ป่วยได้มากกว่า 10,000 ราย และ
ปรับการกักตัวโดยหลังจาก 14 วันให้กลับไปกักตัวที่บ้านอีก 7
วัน
7. สั่งห้ามการเดินทางภายในประเทศ และระงับการให้บริการ
การเดินทางทุกช่องทาง ตรวจสอบรถบรรทุกที่เข้ามาจาก
เมื องมัณ ฑ ะเลย์ อย่ างเข้ ม งวด ห้ าม เดิ นท างข้ าม เขต
Township ในย่างกุ้ง แต่อนุญาตให้ย่างกุ้งสามารถขายของ
ย่างกุ้ง 53,049 (+618) 323 1,357
ยะไข่ 3,583 (+86) 2 4
พะโค 3,269 (+25) 278 19
อิรวดี 3,208 (+116) 11 10
มัณฑะเลย์ 1,927 (+32) 4 7
ตะนาวศรี 1,051 (+10) 10 1
มะกวย 812 (+12) 12 10
สะกาย 621 (+56) 29 1
เนปิดอว์ 422 (+8) 3 6
มอญ 335 (+1) 2 3
กะฉิ่น 280 (+3) 18 0
ชิน 196 (+10) 3 1 ด้วยวิธีส่ งสินค้าได้ และอนุญาติ ให้ยานพาหนะสำหรับ
ดำเนินการธุรกิจเดินทางข้ามเมืองได้ โดยจะต้องลงทะเบียน
เพื่อรับ ID พร้อมรหัส QR และต้องแสดง ID เมื่อผ่านจาก
เมืองหนึ่งไปอีกเมืองหนึ่ง
8. ให้สุขศึกษาเกี่ยวกับโรคติดเชื้อไวรัสโคโรนา 2019 แก่
ประชาชนในหมู่บ้าน Mong Thaw West เมืองตองยี รัฐฉาน
9. แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ในรัฐฉาน
10. ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงาน โดย
กำหนดแนวทางการเข้างาน การปฏิบัติตัวขณะทำงาน
รับประทานอาหารกลางวัน เลิกงาน และเมื่อกลับถึงบ้าน โดย
จะต้องเตือนกันอย่างน้อยวันละ 3 ครั้ง
11. ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข จำนวน
20 คน จากรัฐมอญไปที่เมืองย่างกุ้ง
12. ให้ความช่วยเหลือทางการเงินแก่ผู้พิการ
13. กำหนดระยะเวลาการกักตัว 14 วัน ใช้เฉพาะในย่างกุ้ง
และรัฐยะไข่ และต้องห้ามขาดการติดต่อกับทางเจ้าหน้าที่ที่
เกี่ยวข้อง เมื่อครบกำหนดการกักตัวในสถานที่กักตัวที่รัฐ
กำหนด 7 วันแล้ว ในช่วงกักตัวที่บ้านของตนเอง อีก 7 วัน ให้
ดำเนินการอย่างเคร่งครัด
14. ย่างกุ้งตั้งศูนย์ “No smell Canters” ในโรงพยาบาล
หรือคลินิกตามเมืองต่างๆ และมหาวิทยาลัยหรือโรงเรียนใกล้
โรงพยาบาลที่สามารถรองรับจำนวนได้ถึง 500 คน เพื่อรักษา
ผู้ที่สูญเสียการได้กลิ่น
15. กำหนดมาตรการ Stay at Home ดังนี้
(ก) ให้อาศัยอยู่แต่ในบ้านของตัวเอง เจ้าหน้าที่ทำงานในที่
ทำงาน 2 สัปดาห์สลับกับทำงานที่บ้าน 2 สัปดาห์ ยกเว้น
ภาคเอกชน และเจ้าหน้าที่บางประเภท เช่น บริการขนส่ง
สินค้านานาชาติ งานบริการด้านภาษศีุลกากร และงานบริการ
ด้านการติดต่อสื่อสาร
(ข) หากจำเป็นต้องออกนอกบ้าน ให้ออกได้ครัวเรือนละ 1 คน
(ค) หากต้องไปพบแพทย์ ให้ออกได้ครัวเรือนละ 2 คน
(ง) ถ้าออกไปข้างนอกบ้าน ต้องสวมหน้ากากปิดปากปิดจมูก
(จ) อนุญาตให้ยานพาหนะสำหรับปฏิบัติงานข้ามตำบลได้
(ฉ) ถ้าไปซื้อของโดยใช้ยานพาหนะ อนุญาตให้มีคนขับรถได้ 1
คน และคนไปซื้อของอีก 1 คน และถ้าไปพบแพทย์ อนุญาต
ให้มีคนขับได้ 1 คน และคนไปหาหมออีก 2 คน
16. เกาหลีใต้สนับสนุนชุดตรวจหาเชื้อ SAR-CoV-2 อย่างไว
จำนวน 200,000 ชุด นำร่องใช้ในโรงพยาบาล 9 แห่งในย่างกุ้ง
กะเหรี่ยง 148 (+1) 3 0
ฉาน 84 (+5) 7 1
กะยา 9 (+) - 0
ไม่ทราบ - 49,617
(+989)
157
(+25)
17. เปิดให้รถบรรทุกสินค้าไทยข้ามแดนเข้าท่าขี้เหล็กไม่จำกัด
จำนวน แต่ต้องเปลี่ยนคนขับหน้าด่านฯ ของแต่ละประเทศก่อน
ลำเลียงสินค้าเข้าตัวเมือง
18. ตั้งจุดสกัดที่หมู่บ้านปางกาน จังหวัดเมียวดี ตรงข้ามอำเภอ
แม่สอด จังหวัดตาก เพื่อคัดกรองบุคคลที่มาจากพื้นที่ชั้นใน
ประเทศ โดยชาวเมียนที่มาจากเขตแพร่ระบาดต้องมีใบรับรอง
แพทย์ หากไม่มีให้เดินทางกลับทันที ส่วนคนที่มีใบรับรองฯ
จะต้องกักตัวที่เมืองก่อน 14 วัน จึงเดินทางต่อได้
19. เมืองตองจี รัฐฉาน งดจัดเทศกาลปล่อยโคมไฟยักษ์
(ตะส่องตายง์)
20. รั ฐเนปิ ดอร์ จะตรวจหาเชื้ อ SARS-CoV-2 ในคนขั บ
รถบรรทุกสินค้าทั้งหมดที่ออกจากรัฐ และคนขับรถโดยสารขา
ออก ผู้ขับขี่ทุกคนต้องมีใบรับรองปลอดโรคฯ
21. ในรัฐย่างกุ้ง ปรับผู้ที่ไม่สวมหน้ากากอนามัย เมื่อออกไป
สถานที่ สาธารณะ โดยเสียค่าปรับ 200 จ๊าด ตั้ งแต่ 12
ต.ค.63
22. คนขับรถบรรทุกที่จะเดินทางระหว่างรัฐ ของเมียนมาร์
ต้องมีใบรับรองแพทย์ปลอด COVID-19 อย่างน้อย 72 ชั่วโมง
ซึ่งค่าใช้จ่ายสำหรับการตรวจสุขภาพนั้นให้เป็นไปตามที่
คณ ะกรรมการระดับชาติ COVID-19 กำหนด โดยใน
ใบรับรองแพทย์นั้น จะมีรายละเอียดของ อายุ เพศ และ
หมายเลขใบอนุญาตผู้ขับขี่ ตั้งแต่ 12 ต.ค.63
23. จังหวัดมะริด รัฐตะนาวศรี เพิ่มมาตรการปิดการจราจร
สายหนึ่ง และตลาดแห่งหนึ่งเป็นเวลา 7 วัน เริ่ม 16 ตุลาคม
2563
24. รัฐบาลเมียนมาออกประกาศ 2 ฉบับยกเลิกมาตรการ
Stay at Home เพื่อให้คนออกมาเลือกตั้ง
25. กำหนดมาตรการป้องกันควบคุมโรคติดเชื้อไวรัสโคโรนา
2019 ในเรือนจำ โดยผู้ต้องขังรายใหม่ ต้องกักตัว เป็นเวลา
14 วัน ตามด้วยอีก 7 วัน ในสถานที่แยก
หมายเหตุ: ข้อมูลจากกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา เวลา 20.00 น. วันก่อนหน้า
ที่มา: กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา https://mohs.gov.mm/page/9575 และ
https://www.facebook.com/MinistryOfHealthAndSportsMyanmar/ (ขอ้มูล ณ วันที่16 พฤศจิกายน 2563)
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศัยในไทย
2. เฝ้าระวังการหลบหนีเข้าประเทศไทยอย่างผิดกฎหมายในทุกช่องทาง ในจังหวัดที่มีชายแดนติดกับประเทศ
เมียนมา ได้แก่ ตาก ระนอง กาญจนบุรี เชียงราย (เน้นอำเภอแม่สาย อำเภอเชียงสาย และ อำเภอแม่ฟ้าหลวง)
ประจวบคีรีขันธ์ ตรัง แม่ฮ่องสอน
3. ปิดชายแดน ดังนี้
- จังหวัดแม่ฮ่องสอน ระงับการใช้ช่องทาง ณ จุดผ่อนปรนการค้าเป็นการชั่วคราว โดยระบุให้ระงับการ
เข้าออกของบุคคล ยานพาหนะ และสิ่งของ ตามจุดผ่อนปรนการค้าชายแดนไทย-เมียนมา ตั้งแต่วันที่ 17-30 ก.ย 63 นั้น
ให้เพิ่มระงับการใช้ช่องทางจุดผ่อนปรนการค้าบ้านห้วยต้นนุ่น อ.ขุนยวม บ้านแม่สามแลบ อ.สบเมย และบ้านห้วยผึ้ง
อ.เมืองแม่ฮ่องสอน ตั้งแต่วันที่ 1-31 ต.ค. 63 หรือจนกว่าจะมีคำสั่งเปลี่ยนแปลง
- คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน
และออกคำสั่งเรื่องระงับการเดินทาง เข้า-ออก ของบุคคล ณ จุดผ่านแดนถาวร กรณียานพาหนะไม่เกิน 4 ล้อ ขนส่ง
สินค้าข้ามแดน ณ จุดผ่านแดนสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 อนุญาตให้มีพนักงานขับรถได้ จำนวน 1 คน
และต้องผ่านการตรวจคัดกรองโรค จากเจ้าพนักงานควบคุมโรคติดต่อ ประจำด่านควบคุมโรคติดต่อระหว่างประเทศ
ณ จุดผ่านแดนดังกล่าว
4. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิ ลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
5. จังหวัดเชียงราย ให้รถส่งสินค้าจากเมียนมาเข้ามารับสินค้าในราชอาณาจักรไทยได้ 1 วัน จำกัดจำนวนรถ
ไม่เกิน 168 คัน อนุญาตให้มีคนขับและคนติดตามไม่เกิน 1 คน เมื่อขับถึงด่านพรมแดนฝั่งไทย ให้เปลี่ยนคนขับเป็น
คนที่พักอาศัยในไทย และไม่เคยกลับประเทศเมียนมาในช่วงแพร่ระบาดของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่
แจ้ง ส่วนคนขับเดิมให้พักรออยู่ที่จุดคอยบริเวณด่านพรมแดน โดยกำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด
ทางการเมียนมา โดยจังหวัดท่าขี้เหล็ก อนุญาตให้รถบรรทุกสินค้าผ่านชายแดนเข้าท่าขี้เหล็กได้โดยไม่จำกัดจำนวน
แต่ยังคงมาตรการเปลี่ยนคนขับหน้าด่านฯ ของแต่ละประเทศ ก่อนลำเลียงสินค้าเข้าตัวเมือง เริ่ม 30 ก.ย. 63
6. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข ขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้
คนต่างด้าวหลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
7. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/
จุดสกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่ เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หากพบให้
ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนในหมู่บ้าน/
ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทยโดยผิด
กฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
8. จังหวัดประจวบคีรีขันธ์ ให้ความรู้ชาวพม่าเกี่ยวกับมาตรการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 บริเวณ
พื้นที่ขนถ่ายสินค้านำเข้าส่งออก หรือโนแมนแลนด์ จุดผ่อนปรนพิเศษด่านสิงขร พร้อมนำหน้ากากอนามัย 5,000 ชิ้น
แอลกอฮอล์เจล 200 ลิตร แอลกอฮอล์เจลชนิดหลอด 500 หลอด มอบให้ 15 ผู้แทนชุมชนบ้านมูด่อง อ.ตะนาวศรี
จงัหวัดมะริด ประเทศเมียนมา
9. จังหวัดสมุทรสาคร คณะกรรมการได้มีการเรียกประชุมสมาชิกแพปลา มีมติเมื่อวันที่ 21 กันยายน 2563
ไม่อนุญาตให้นำสินค้าสัตว์น้ำจากประเทศเมียนมาเข้ามาจำหน่ายในตลาดทะเลไทยเป็นการชั่วคราว
10. จังหวัดกาญจนบุรี โดยสำนักงานสาธารณสุขอำเภอสังขละบุรี สุ่มเก็บตัวอย่างน้ำลายประชากรกลุ่มที่
เดินทางข้ามไปอำเภอพญาตองซู ประเทศเมียนมา ในช่วงก่อนเกิดการระบาดในพื้นที่พญาตองซู จำนวน 100 ราย ที่
บ้านพระเจดีย์สามองค์ หมู่ 9 ต.หนองลู อ.สังขละบุรี เป็น ส่งตัวอย่างไปยังสถาบันวิทยาศาสตร์การแพทย์
จ.สมุทรสงคราม ซึ่งจะทราบผลภายในวันที่ 5 ต.ค. 63 และวันที่ 2 ต.ค. 63 ผู้ว่าราชการจังหวัดกาญจนบุรีออกคำสั่ง
ให้ประชาชนในอำเภอสังขละบุรี สวมหน้ากากอนามัยหรือหน้ากากผ้าทุกครั้งที่ออกนอกบ้าน หากไม่ปฏิบัติตามต้อง
ระวางโทษปรับไม่เกิน 20,000 บาท
11. ศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 กระทรวงมหาดไทย (ศบค.
มท.) สั่งการให้ผู้ว่าราชการจังหวัดทุกจังหวัดเน้นการตรวจคัดกรองแรงงานเมียนมาอย่างเข้มงวด โดยมอบหมาย
หน่วยงานในพื้นที่ ตรวจสอบสถานประกอบการทุกแห่งที่มีการจ้างแรงงาน ให้ตรวจคัดกรองแรงงานทุกคน และ
ตรวจหาเชื้อโรคโดยการสุ่มตรวจ รวมทั้งกำชับให้มีการดำเนินมาตรการทางด้านสาธารณสุข กรณีพบผู้ติดเชื้อให้
ดำเนินการตามมาตรการที่ทางราชการกำหนด และหากพบมีการจ้างแรงงานที่ไม่ถูกต้องให้ดำเนินการตามกฎหมายที่
เกี่ยวข้องอย่างเคร่งครัด
12. คณะกรรมการโรคติดต่อจังหวัดตาก ได้ประเมินสถานการณ์และออกประกาศขอความร่วมมือประชาชน
ดังนี้ 1. งดเข้า-ออกย่านมะดีนะฮ์ และย่านถุงทอง ในชุมชนวัดหลวง 2. งดประกอบศาสนกิจที่มีการรวมกลุ่มมากเกิน
10 คน 3. งดใช้อาคารสถานที่ของสถานศึกษา 4. ขอความร่วมมือร้านค้า เจ้าของกิจการ จัดระบบการเข้าใช้บริการ
ตามมาตรการป้องกันควบคุมโรค 5. ปิดสถานบริการ เช่น ผับ บาร์ คาราโอเกะ นวดสปา ในพื้นที่อำเภอแม่สอด 6. งด
กิจกรรมรวมกลุ่มที่มีโอกาสติดต่อสัมผัสกันได้ง่าย เพื่อป้องกันการแพร่และรับเชื้อรวมถึงเน้นย้ำ ขอให้ประชาชนสวม
หน้ากากผ้า/หน้ากากอนามัย 100% เมื่ออยู่ในที่สาธารณะ หมั่นล้างมือ เว้นระยะห่างตามความจำเป็น
13. จังหวัดตาก ประกาศคำสั่งจังหวัดตาก ที่ 2821/2563 เรื่องการกำหนดพื้นที่และมาตรการในการขนส่ง
สินค้าข้ามแดน ณ จุดผ่านแดนถาวรสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 และช่องทางอื่นนอกทางอนุมัติในพื้นที่
จังหวัดตาก โดยกำหนดมาตรการให้มีผลตั้งแต่วันที่ 26 ตุลาคม 2563 ดังนี้
- กรณีผู้ขนส่งสินค้าจากไทยไปเมียนมา ณ จุดผ่านแดนถาวรสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2
ผู้ประกอบการต้องจัดให้มีหน้ากากอนามัย ถุงมือยาง ถังขยะสำหรับใส่อุปกรณ์ที่ใช้แล้ว ให้กับพนักงานขนส่งสินค้า
พนักงานขับรถขนส่งสินค้าต้องใส่หน้ากากอนามัย ถุงมือยาง กรณีที่สัมผัสสิ่งของทุกประเภทนอกยานพาหนะ และ
ไม่ให้ลงจากยานพาหนะโดยไม่จำเป็น เมื่อเสร็จสิ้นภารกิจ จะต้องตรวจคัดกรองตามมาตรการควบคุมโรค และให้
ติดตั้งแอปพลิเคชันติดตามตัว
- กรณีการขนถ่ายสินค้า ณ จุดขนถ่ายสินค้าปลอดภัยคลังสินค้าศุลกากร ให้พนักงานขับรถ พนักงานขน
ถ่ายสินค้าจากไทย จะต้องลงทะเบียน และคัดกรองตามมาตรการควบคุมโรค และนำพาหนะเข้าไปในพื้นที่ที่กำหนด
โดยการขนถ่ายสินค้าให้ใช้อุปกรณ์รางเลื่อน ส่วนพนักงานขับรถจากเมียนมา ซึ่งอนุญาตให้เพียง 1 คน ต้อง
ลงทะเบียนคัดกรอง ตามมาตรการควบคุมโรค
- กรณีช่องทางอื่นนอกทางอนุมัติตามกฎหมายศุลกากรเฉพาะ เพื่อการขนส่งสินค้าข้ามแดน ที่ได้รับการ
ผ่อนผัน ให้ผู้ประกอบการดำเนินการขนถ่ายสินค้าลงในพาหนะ เรือโป๊ะ หรือสิ่งอื่นใดที่ใช้ลำเลียงสินค้า ที่ใช้ในการ
ขนส่งสินค้า โดยห้ามบุคคลไม่ให้ไปกับสินค้าโดยเด็ดขาด นอกจากนี้ ผู้ประกอบการ ต้องจัดให้มีผู้รับผิดชอบสถานที่ มี
พนักงานประจำจุดขนถ่ายสินค้า จัดให้มีอุปกรณ์ป้องกันโรค เช่น หน้ากากอนามัย ถุงมือยาง สำหรับตรวจให้พนักงาน
ประจำจุด ทั้งนี้ หากผู้ใดฝ่าฝืนไม่ปฏิบัติตามต้องระวางโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 1 แสนบาทหรือทั้งจำทั้ง
ปรับตามมาตรา 52 แห่ง พ.ร.บ.โรคติดต่อ พ.ศ.2558 และอาจมีความผิดตามมาตรา 18 แห่งพระราชกำหนดการ
บริหารราชการแผ่นดินในสถานการณ์ฉุกเฉิน พ.ศ.2548 ต้องระวางโทษจำคุกไม่เกิน 2 ปี ปรับไม่เกิน 40,000 บาท
หรือทั้งจำทั้งปรับ
14. จากการเปิดด่านสะพาน 2 ในวันจันทร์ (26 ต.ค. 63) ที่ผ่านมา โดยออกมาตรการให้พนักงานขับรถจาก
ฝั่งเมียวดีส่งของบริเวณจุดขนถ่ายสินค้าที่ปลอดภัยเท่านั้น และพนักงานขับรถไทยที่ข้ามไปส่งของฝั่งเมียวดี (ห้ามเกิน
7 ชม.) เมื่อกลับเข้าฝั่งไทยจะต้องเปลี่ยนหน้ากากอนามัย ถุงมือยาง (มีบริการ ณ ด่านสะพาน 2) ทุกราย อีกทั้งยังต้อง
ทำการลงทะเบียนและตรวจหาโควิดทุกรายเพื่อป้องกันการรับเชื้อโควิดเข้าสู่