   
 
 
 
  
 ฉบับท่ี 17 วันท่ี 20 มกราคม 2563  เวลา 18.00 น. 
1. สถานการณในตางประเทศ 
วันที่ 5 มกราคม 2563 สาธารณรัฐประชาชนจีน รายงานจํานวนผู'ป(วยโรคปอดอักเสบจากเชื้อไวรัสโคโรนา 
สายพันธุ1ใหม4 ทั้งสิ้น 59 ราย โดย 41 ราย มีผลตรวจทางห'องปฏิบัติการพบเชื้อไวรัสโคโรนา สายพันธุ1ใหม4 ในวันที่  
20 มกราคม 2563 ประเทศจีนได'ทําการค'นหาผู'ป(วยรายใหม4โดยการสุ4มสํารวจ พบผู'ป(วยยืนยันเพิ่มอีก 163 ราย  
ผู'ป(วยยืนยันท้ังสิ้น 201 ราย เสียชีวิต 3 ราย อาการรุนแรงอยู4ในภาวะวิกฤต 9 ราย มีอาการป(วยรุนแรง 35 ราย รักษา
ตัวอยู4ในโรงพยาบาล 170 ราย อาการดีข้ึนออกจากโรงพยาบาลแล'ว 28 ราย พบผู'สัมผัสที่อยู4ภายใต'การสังเกตอาการ 
817 ราย จบการติดตามอาการ 681 ราย  
นอกจากน้ี วันท่ี 19 มกราคม 2563 ผู'ป(วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1ใหม4 ท่ีประเทศ
จีน นอกเมืองอู4ฮั่น จํานวน 3 ราย แบ4งเปBนพบในเมืองปCกก่ิง จํานวน 2 ราย และเมืองเซินเจิ้น จํานวน 1 ราย  
วันที่ 18 มกราคม 2563 เขตการปกครองพิเศษฮ4องกงพบผู'เดินทางจากเมืองอู4ฮั่นเข'าได'กับเกณฑ1ทั้งหมด 90 
ราย อาการดีข้ึนออกจากโรงพยาบาลแล'ว 76 ราย ยังรักษาตัวอยู4ในโรงพยาบาล 14 ราย ผลตรวจทางห'องปฏิบัติการ
ของผู'ป(วย 64 ราย พบเชื้ออ่ืนที่ไม4พบเชื้อไวรัสโคโรนาสายพันธุ1ใหม4    
วันที่ 15 มกราคม 2563 ประเทศญี่ปุ(นรายงานผู'ป(วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1ใหม4 
1 ราย เปBนชายอายุ 30 ปG เริ่มป(วย 3 มกราคม 2563 เข'ารับการรักษาในวันที่ 10 มกราคม 2563 หรือ 1 สัปดาห1
หลังจากกลับมาที่ญี่ปุ(น ด'วยอาการไข' และไอ ปCจจุบันอาการดีข้ึนและออกจากโรงพยาบาลแล'ว มีรายงานการติดเชื้อ
ระหว4างสมาชิกในครอบครัว แต4ยังไม4พบการติดเชื้อในบุคลากรทางการแพทย1  
วันที่ 16 มกราคม 2563 ประเทศเวียดนามรายงานผู'ป(วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1
ใหม4 2 ราย  ขณะน้ีรักษาตัวอยู4ในโรงพยาบาลเพื่อสังเกตอาการ อยู4ระหว4างการติดตามผู'สัมผัส 
วันที่ 16 มกราคม 2563 ประเทศสิงคโปร1 พบผู'ป(วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1ใหม4 
5 ราย อาการดีข้ึนออกจากรพ.แล'ว 1 ราย ผลตรวจทางห'องปฏิบัติการตรวจไม4พบ coronavirus 2 ราย รอผลอีก 1 
ราย 
วันที่ 17 มกราคม 2563 ประเทศไต'หวัน พบผู'ป(วยเข'าได'กับเกณฑ1การเฝRาระวังรายใหม4 4 ราย ยังไม4ทราบ
ผลตรวจทางห'องปฏิบัติการ 
วันที่ 20 มกราคม 2563 สาธารณรัฐเกาหลี พบผู'ป(วยยืนยันโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1ใหม4 
1 ราย มีประวัติเดินทางไปเมืองอู4ฮั่น 
วันที่ 19 มกราคม 2563 ประเทศเนปาล พบผู'ป(วยสงสัยโรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1ใหม4  
1 ราย อยู4ระหว4างรอผลตรวจทางห'องปฏิบัติการ และติดตามอาการผู'สัมผัสจํานวน 29 ราย 
2. มาตรการในตางประเทศ 
ประเทศจีนเผยแพร4 genome ของเชื้อ“novel coronavirus 2019” หรือ “nCoV-2019” ลงใน 
GenBank® เม่ือวันท่ี 11 มกราคม 2563 ซ่ึงขณะนี้ (วันที่ 14 มกราคม) Wuhan City health committee ได'
จัดทํา Q&A  โดยตอบคําถามเร่ืองการติดต4อจากคนสู4คนว4า “ถึงแม'ว4าจะไม4มีหลักฐานจากคนสู4คน แต4ช4องทางการ 
ติดต4อนี้ยังไม4สามารถตัดออกไปได' แต4อัตราการติดต4อยังอยู4ในสถานะต่ํา” ซ่ึงลักษณะการติดเชื้อในผู'ป(วยทั้ง 41 
ราย ส4วนใหญ4เปBนเพศชาย อยู4ในวัยกลางคนจนถึงวัยชรา โดยผู'ป(วยส4วนใหญ4มีประวัติเก่ียวข'องกับ South China  
   
 
 
 
 
 
 
Seafood Wholesale Market มีบางรายที่ปฏิเสธการเข'าตลาด แต4อย4างไรก็ตามยังไม4พบการเกิด Community 
transmission  
ประเทศต4างๆ เช4น สหรัฐอเมริกา เขตการปกครองพิเศษฮ4องกง ไต'หวัน สิงคโปร1 มาเลเซีย เวียดนาม 
เกาหลีใต' ฟqลิปปqนส1 อินโดนีเซีย และญี่ปุ(น ใช'มาตรการเฝRาระวังคัดกรองผู'ท่ีมีอาการไข'ร4วมกับอาการระบบทางเดิน
หายใจเฉียบพลัน และมีประวัติเดินทางมาจากเมืองอู4ฮั่น (Wuhan) มณฑลหูเป(ย (Hubei) สาธารณรัฐประชาชนจีน 
พร'อมท้ังแจ'งเตือนประชาชนให'ระมัดระวังและปRองกันตนเองจากการติดเชื้อ  
วันท่ี 15 มกราคม 2563 ประเทศไต'หวันออกประกาศให'โรคปอดอักเสบจากเชื้อไวรัสโคโรนาสายพันธุ1
ใหม4 ให'เปBนโรคติดเชื้อทางกฎหมายประเภทที่ 5 อยู4รวมกับโรคไข'เหลือง ไข'ลาสซา ไข'หวัดใหญ4 MERS และโรคติด
เชื้อไวรัสมาร1บวร1ก และออกคําเตือนประชาชนเร่ืองมาตรการการปRองกันตนเองจากการติดเชื้อ 
วันที่ 16 มกราคม 2563 ประเทศญี่ปุ(นได'ขอความร4วมมือให'โรงพยาบาลรายงานผู'ป(วยปอดอักเสบทุกราย
ที่มีประวัติเดินทางไปเมืองอู4ฮั่น  จัดทํามาตรการดูแลรักษาผู'ป(วย และติดตามผู'สัมผัส 
วันที่ 17 มกราคม 2563 สหรัฐอเมริกาได'เร่ิมมาตรการตรวจคัดกรองผู'ที่มีอาการไข'ร4วมกับอาการระบบ
ทางเดินหายใจเฉียบพลันนักท4องเที่ยวท่ีเดินทางมาจาก เมืองอู4ฮั่น ณ สนามบินสามแห4ง ได'แก4 ซานฟรานซิสโก   
นิวยอร1ก และ ลอสแองเจลิส  
วันท่ี 18 มกราคม 2563 นักวิจัยจาก Imperial College London ประมาณการว4าจะมีประชาชนจาก
เมืองอู4ฮั่นบินออกนอกประเทศ 3,300 คน ต4อวัน และคาดการณ1พบโรค 1 ราย ต4อประชากรอู4ฮั่น 600 ราย ที่เดิน
ทางออกนอกประเทศ 
3. สถานการณภายในประเทศ 
กรมควบคุมโรคได'ดําเนินการเฝRาระวังคัดกรองผู'โดยสารเคร่ืองบินในเส'นทางที่บินตรงมาจากเมืองอู4ฮั่น 
ประเทศจีน ณ ท4าอากาศยานสุวรรณภูมิ ท4าอากาศยานดอนเมือง ท4าอากาศยานเชียงใหม4 ท4าอากาศยานภูเก็ต   
และท4าอากาศยานกระบี่ (เร่ิมคัดกรองวันที่ 17 มกราคม 2563) ตั้งแต4วันท่ี 3 – 20 มกราคม 2563 จํานวน  
116 เที่ยวบิน ผู'เดินทางและลูกเรือได'รับการคัดกรอง ทั้งสิ้น 18,383 ราย โดยในวันที่ 20 มกราคม 2563 พบ
ผู'ป(วยอาการเข'าได'ตามนิยามเพิ่มข้ึนจํานวน 2 ราย ทําให'รวมพบผู'ป(วยที่มีอาการเข'าได'ตามนิยามท้ังหมด 32 ราย 
โดย 19 ราย คัดกรองได'ที่สนามบิน นอกจากนี้มีผู'ป(วยที่มีอาการเข'าตามนิยามไปรับการตรวจรักษาท่ีโรงพยาบาล
เอกชน 8 ราย โรงพยาบาลรัฐ 5 ราย และในจํานวนนี้ได'พักรักษาตัวอยู4ท่ีโรงพยาบาลรัฐ 9 ราย ไม4พบผู'ป(วยอาการ
รุนแรง ผู'ป(วยอาการดีข้ึนและได'กลับบ'านแล'วจํานวน 23 ราย พบผู'ป(วยยืนยัน 2 ราย ส4วนผู'ป(วยรายอ่ืนที่ทราบเชื้อ
ที่เปBนสาเหตุและได'รับการวินิจฉัยสุดท'าย ประกอบด'วย Influenza A 9 ราย, Influenza B 6 ราย, Influenza C 
1  ร าย , Adenovirus 1  ร าย  Coronavirus OC43  1  ร า ย  Streptococcus pneumoniae 1 ร า ย  Acute 
Bronchitis 1 ราย Pharyngitis 2 ราย และรอผลตรวจวินิจฉัยทางห'องปฏิบัติการ 8 ราย 
 
 
   
 
 
 
 
 
4. มาตรการในประเทศไทย 
 กรมควบคุมโรค กระทรวงสาธารณสุข ได'ยกระดับศูนย1ปฏิบัติการภาวะฉุกเฉิน เปBนระดับ 2 เพื่อติดตาม
สถานการณ1โรคท้ังในประเทศและต4างประเทศอย4างใกล'ชิด และบริหารจัดการทรัพยากร เสริมสร'างความเข'มแข็ง
ของระบบการเฝRาระวังค'นหาผู'ป(วยโรคปอดอักเสบจากเชื้อไวรัสที่มาจากต4างประเทศ โดยเน'นการคัดกรองไข' ณ 
ช4องทางเข'าออกประเทศที่ท4าอากาศยาน 5 แห4ง ได'แก4 ท4าอากาศยานนานาชาติสุวรรณภูมิ ดอนเมือง เชียงใหม4  
ภูเก็ตและกระบ่ี เพิ่มการเฝRาระวังท่ีโรงพยาบาล สนับสนุนการเตรียมความพร'อมสําหรับรับมือโรคติดต4ออุบัติใหม4 
โดยครอบคลุมระบบบริการสาธารณสุขทั้งในภาครัฐ ภาคเอกชน และชุมชนแหล4งท4องเที่ยว โดยบูรณาการการ
ทํางานร4วมกันของกระทรวงคมนาคม กระทรวงการต4างประเทศ กระทรวงการท4องเท่ียวและกีฬา สาํนักงานตาํรวจ
แห4งชาติ และ กระทรวงการอุดมศึกษา วิทยาศาสตร1 วิจัยและนวัตกรรม และจัดทํารายงานสถานการณ1ฉบับ
ภาษาอังกฤษและใบความรู'ท่ีเก่ียวข'องกับโรคในฉบับภาษาต4างประเทศ เผยแพร4ผ4านทางเว็บไซต1กรมควบคุมโรค 
5. การส่ือสารความเสี่ยงกับประชาชน 
● โรคติดเช้ือไวรัสโคโรนาสายพันธุ1ใหม4 2019 ปRองกันได'โดยใช'หลักการปRองกันโรคติดต4อทางเดินหายใจ ได'แก4 
ล'างมือ สวมหน'ากากอนามัย และไม4คลุกคลีกับผู'ป(วยโรคทางเดินหายใจ 
● สามารถเดินทางไปประเทศจีนได' แต4ระหว4างเดินทางในต4างประเทศขอให'หลีกเลี่ยงการอยู4ในสถานท่ีแออัด 
หรือมีมลภาวะ และไม4อยู4ใกล'ชิดผู'ป(วยไอจาม หากเลี่ยงไม4ได'ให'สวมใส4หน'ากากอนามัย 
● ภายใน 14 วัน หลังเดินทางกลับจากเมืองอู4ฮั่น หากมีไข' ร4วมกับอาการทางเดินหายใจ ได'แก4 ไอ เจ็บคอ มี
น้ํามูก หายใจเหนื่อยหอบ ควรรีบพบแพทย1ทันที พร'อมทั้งแจ'งประวัติการเดินทางไปประเทศจีน 
● หลีกเลี่ยงการไปตลาดที่ขายซากสัตว1ป(าหรือที่มีชีวิต และการสัมผัสโดยไม4ใช'ถุงมือ 
● หม่ันล'างมือให'สะอาดอยู4เสมอด'วยนํ้า และสบู4 หรือแอลกอฮอล1เจลล'างมือ ไม4นํามือมาสัมผัสตา จมูก ปาก 
โดยไม4จําเปBน 
● ไม4ใช'ของส4วนตัวร4วมกับผู'อ่ืน (เช4น ผ'าเช็ดหน'า แก'วน้ํา ผ'าเช็ดตัว) เนื่องจากเช้ือก4อโรคทางระบบทางเดิน
หายใจสามารถเข'าสู4ร4างกายได'ทางการสัมผัสสารคัดหลั่งของผู'ติดเชื้อ 
● รับประทานอาหารปรุงสุกร'อน 
 
สามารถดาวน1โหลดเอกสารที่เก่ียวข'องกับสถานการณ1โรคปอดอักเสบจากเช้ือไวรัสโคโรนา สายพันธุ1ใหม4 2019
ได'ที่ https://ddc.moph.go.th/viralpneumonia/index.html 
 
ทีมตระหนักรู(สถานการณในภาวะฉุกเฉิน  
กรณีโรคปอดอักเสบรุนแรงจากเชื้อไวรัส (Viral Pneumonia) 
กรมควบคุมโรค  กระทรวงสาธารณสุข 
