ฉบับที่ 275 วันที่4 ตุลาคม 2563 เวลา 12.00 น.
1. สถานการณ์ในต่างประเทศ
รายงานผู้ป่วยยืนยันทั่วโลก รวม 214 ประเทศ 2 เขตบริหารพิเศษ 1 นครรัฐ เรือ Diamond Princess
เรือ Grands Princess และเรือ MS Zaandam ในวันที่ 4 ตุลาคม 2563 จำนวน 35,163,497 ราย มีอาการรุนแรง
66,073 ราย เสียชีวิต 1,038,315 ราย โดยประเทศที่มีจำนวนผู้ป่วยยืนยัน 10 อันดับแ รก ได้แก่ สหรัฐอเมริกา
7,600,846 ราย อินเดีย 6,553,027 ราย บราซิล 4,906,833 ราย รัสเซีย 1,215,001 ราย โคลอมเบีย 848,147 ราย เปรู
824,985 ราย สเปน 810,807 ราย อาร์เจนตินา 790,818 ราย เม็กซิโก 757,953 ราย และ แอฟริกาใต้ 679,716 ราย
ส่วนจีน เป็นอันดับที่ 44 มีจำนวนผู้ป่วย 90,605 ราย (รวม ฮ่องกง 5,109 ราย มาเก๊า 46 ราย)
ประเด็นที่น่าสนใจในต่างประเทศ ณ วันที่4 ตุลาคม 2563
• ประเทศหมู่เกาะโซโลมอน นายกรัฐมนตรีของหมู่เกาะโซโลมอน เปิดเผยว่า พบผู้ติดเชื้อ SARS-
CoV-2 รายแรกของประเทศ ซึ่งเป็นนักเรียนที่กลับจากฟิลิปปินส์ ขณะที่เจ้าหน้าที่ได้ดำเนินการติดตามผู้สัมผัสกับ
ผู้ติดเชื้อรายนี้ อย่างน้อย 95 ราย ที่กลับจากฟิลิปปินส์พร้อมกัน ทั้งนี้รัฐบาลได้ประกาศใช้มาตรการเพื่อป้องกันการ
แพรร่ะบาดของโรคแล้ว แตยั่งไม่มีความจำเป็นต้องใช้มาตรการล็อกดาวน์
• สาธารณรัฐอินโดนีเซีย ประธานาธิบดีของอินโดนีเซีย ยืนยันว่าจะไม่ประกาศใช้มาตรการล็อกดาวน์
ระดับเมืองหรือระดับจังหวัดในพื้นที่ที่มีการระบาดรุนแรง โดยกล่าวว่า หากใช้มาตรการล็อกดาวน์จะส่งผลกระทบกับ
ความเป็นอยู่ของประชาชน โดยเฉพาะด้านเศรษฐกิจ ซึ่งการรับมือกับการแพร่ระบาดของโรคติดเชื้อไวโคโรนา 2019
เป็นเรื่องยาก ต้องอาศยัความร่วมมือกัน แตเ่ชื่อว่าอินโดนีเซียสามารถทำได้สำเร็จ
• สาธารณรัฐเกาหลี สำนักข่าวรอยเตอร์ รายงานว่า ตำรวจเกาหลีใต้เคลื่อนรถบัสหลายร้อยคันขวาง
ทุกการชุมนุมทางการเมืองในกรุงโซล พร้อมทั้งตั้งจุดตรวจประมาณ 90 จุด ปิดกั้นการประท้วง ลดการรวมตัวเพื่อ
ป้องกันการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 และรัฐบาลได้ผ่อนคลายมาตรการต่างๆ หลังจากผู้ติดเชื้อ
SARS-CoV-2 รายใหม่เริ่มลดลง เช่น การเว้นระยะห่างทางสังคม รวมถึงการห้ามรับประทานอาหารบริเวณจุดพัก
ทางหลวง การเยี่ยมบ้านพักคนชรา และการตรวจอุณหภูมิทุกสถานี
• องค์การอนามัยโลก (WHO) ผู้แทนองค์การอนามัยโลกในอิรัก เปิดเผยว่า จำนวนผู้ติดเชื้อ SARS-
CoV-2 ในอิรัก มีแนวโน้มเพิ่มมากขึ้นอย่างต่อเนื่อง เนื่องจากความล้มเหลวในการปฏิบัติตามมาตรการเข้มงวดและ
คำแนะนำของหน่วยงานด้านสาธารณสุข โดยเฉพาะพิธีทางศาสนาของชาวชีอะห์ มีการรวมตัวกันทางสังคมและ
การเข้าสู่ฤดูหนาว
• สาธารณรัฐแห่งสหภาพเมียนมา สถานเอกอัครราชทูตไทย ณ กรุงย่างกุ้ง อำนวยความสะดวกแก่คนไทย
ที่ต้องการกลับจากเมียนมา 2 ช่องทาง คือ (1) ทางอากาศ แจ้งความประสงค์ได้ทาง E-Mail: thaiembassyygn@gmail.com
ภายในวันที่ 5 ต.ค. 63 ซึ่งมีเที่ยวบินของสายการบิน MAI เที่ยวบินที่ 8M 335 ออกจากกรุงย่างกุ้ง ในวันที่ 9 ต.ค. 63 เวลา
10.00 น. ถึงท่าอากาศยานสุวรรณภูมิ เวลา 11.45 น. (2) ทางบก ศึกษาข้อมูลและลงทะเบียนออนไลน์ผ่านระบบ
ลงทะเบียนคนไทยที่จะเดินทางกลับเข้าประเทศ ทางเว็บไซต์ของกระทรวงการต่างประเทศ
2. สถานการณ์ในประเทศ
2.1 การคัดกรองตามนิยามการเฝ้าระวงัโรคติดเชื้อไวรัสโคโรนา 2019
วันที่ 3 ตุลาคม 2563 มีผู้ที่ เดินทางเข้า-ออกระหว่างประเทศที่ได้รับการคัดกรอง จำนวน 7,478,424 คน
(ข้อมูล ณ วันที่ 2 ตุลาคม 2563) รวมพบผู้ป่วยที่มีอาการเข้าได้ตามนิยามการคัดกรองที่ช่องทางเข้าออกประเทศ จำนวน
3,154 ราย รายละเอียดตามตารางที่ 1
ตาราง 1 การคัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ
ประเภทการคัดกรอง
จำนวนผู้ได้รบั
การคัดกรอง
จำนวน
ผู้มีอาการตาม
นิยามสะสม
ผู้ที่ได้รับการคัดกรอง 7,478,424 คน 3,154 ราย
● คัดกรองที่สนามบิน* (46,968 เที่ยวบิน) 4,628,299 คน 3,134 ราย
● คัดกรองที่ท่าเรือ** 176,297 คน 2 ราย
● ด่านพรมแดนทางบก*** 2,359,350 คน 18 ราย
• ผู้มาต่ออายุหนังสือเดินทางทีส่ำนักงานตรวจคนเข้าเมืองแจ้งวฒันะ**** 314,478 คน 0 ราย
หมายเหตุ: *เริ่มวันที่3 มกราคม 2563, **เริ่มวันที่1 มกราคม 2563, ***เริ่มวันที่ 1 กุมภาพันธ์ 2563, ****เริ่มวันที่ 30 มกราคม 2563
2.2 ผลดำเนินการคัดกรองผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค
วันที่ 4 ตุลาคม 2563 ณ เวลา 12.00 น. พบผู้ป่ วยที่ มีอาการตามนิยามเฝ้าระวังโรครายใหม่ จำนวน
476 ราย รวมยอดผู้ที่ได้รับการตรวจทางห้องปฏิบัติการสะสมทั้งหมด จำนวน 454,861 ราย รายละเอียดตามตารางที่ 2
ตาราง 2 ผลดำเนินการคัดกรองผู้ทีไ่ด้รับการตรวจทางห้องปฏิบัติการ
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
จำนวนการตรวจทางห้องปฏิบัติการ 882,271 ราย
• ผู้ป่วยที่มีอาการตามนิยามการเฝ้าระวังโรค
• จากการคน้หาผู้ป่วยเพิ่มเติมและการติดตามผู้สมัผัสเพิ่มเติม*
• ผู้เดินทางที่เฝ้าระวังอาการ ณ พื้นที่กักกันแห่งรัฐ*
• อาการไม่เข้าเกณฑ์การเฝ้าระวงัโรค*
454,861 ราย
15,834 ราย
81,676 ราย
329,900 ราย
ผู้ป่วยที่มีอาการตามนิยามเฝ้าระวังโรค 454,861 ราย
• คัดกรองผู้ที่เดินทางเข้า-ออกระหว่างประเทศ 3,154 ราย
• เข้ารับการรกัษาที่โรงพยาบาลด้วยตนเอง
(โรงพยาบาลเอกชน 142,544 ราย โรงพยาบาลรัฐ 309,075 ราย)
451,619 ราย
• อื่นๆ 88 ราย
ผู้ป่วยยืนยันสะสม
• หายป่วยและแพทย์อนุญาตให้ออกจากโรงพยาบาล
• อยูร่ะหว่างการรักษาพยาบาล
• เสียชีวิต
3,585 ราย
3,388 ราย
138 ราย
59 ราย
ประเภทของผู้ป่วย จำนวนผู้ป่วยสะสม
การตดิเชื้อของผู้ป่วยยืนยันสะสม
• จากภายในประเทศ
• จากต่างประเทศ
กักกันในพื้นที่ที่รัฐกำหนด**
3,585 ราย
2,445 ราย
1,140 ราย
647 ราย
หมายเหตุ: *ข้อมูลปรับปรุงรายสัปดาห์ **เริ่มมีมาตรการกักกันผู้ที่เดินทางมาจากต่างประเทศตั้งแต่วันที่ 3 เมษายน 2563
ผู้ป่วยยืนยันโรคติดเชื้อไวรัสโคโรนา 2019 ที่พบในประเทศไทย มีค่ามัธยฐานของอายุเท่ากับ 36 ปี
(1 เดือน - 97 ปี) เพศชาย 2,024 ราย เพศหญิง 1,561 ราย (ชาย:หญิง = 1.30:1) สัญชาติไทย 3,173 ราย สัญชาติ
อื่น ๆ 403 ราย และไม่ทราบ 9 ราย มีประวัติโรคประจำตัว 213 ราย และไม่มีโรคประจำตัว 3,372 ราย พบผู้ป่วย
จากการคัดกรองที่สนามบิน 40 ราย (รวมพลเมืองไทยที่รับกลับจากเมืองอู่ฮั่น 1 ราย) เข้ารักษาในโรงพยาบาลด้วย
ตนเอง 1,588 ราย จากการติดตามผู้สัมผัส 1,189 ราย จากการกักกันในพื้นที่ที่รัฐกำหนด 647 ราย จากการตรวจคน
เข้าเมืองจังหวัดสงขลา 65 ราย และจากการค้นหาเชิงรุก (Active Case Finding) 55 ราย และคัดกรองตามเกณฑ์
ของหน่วยงานอื่น 1 ราย
3. มาตรการในประเทศไทย
• จังหวัดตาก โดยผู้ว่าราชการจังหวัดตาก ได้ออกคำสั่งเรื่องระงับการเดินทาง เข้า-ออก ของบุคคล ณ จุด
ผ่านแดนถาวร กรณียานพาหนะไม่เกิน 4 ล้อ ขนส่งสินค้าข้ามแดน ณ จุดผ่านแดนสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2
อนุญาตให้มีพนักงานขับรถได้ จำนวน 1 คน เท่านั้น และต้องผ่านการตรวจคัดกรองโรคจากเจ้าพนักงานควบคุมโรคติดต่อ
ประจำด่านควบคุมโรคติดต่อระหว่างประเทศ ณ จุดผ่านแดนดังกล่าว
4. การสื่อสารความเสี่ยงกับประชาชน
● หลีกเลี่ยงการอยู่ในสถานที่ที่ผู้คนพลุกพล่าน หรืออยู่ในสถานที่ที่การระบายอากาศเป็นระบบปิด เช่น
อยู่ในห้องประชุม ศูนย์แสดงสินค้า ศูนย์การค้า โรงภาพยนตร์ เป็นต้น หากหลีกเลี่ยงไม่ได้ ให้สแกนคิวอาร์โค้ด
“ไทยชนะ” ทุกครั้งที่เข้า-ออกสถานที่ ใช้หน้ากากอนามัยหรือหน้ากากผ้าตลอดเวลา และรักษาระยะห่างไม่น้อยกว่า
1 - 2 เมตรหรือ 1 - 2 ช่วงแขน และใช้เวลาพบปะผู้อื่นให้สั้นที่สุด ร่วมกับปฏิบัติตนเพื่อสุขลักษณะส่วนตัว ได้แก่
o หมั่นล้างมือให้สะอาดด้วยน้ำและสบู่ หรือแอลกอฮอล์เจล ไม่นำมือมาสัมผัสตา จมูก ปาก โดยไม่จำเป็น
o ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น (เช่น ผ้าเช็ดหน้า แก้วน้ำ ผ้าเช็ดตัว) เนื่องจากเชื้อก่อโรคทางระบบ
ทางเดินหายใจสามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ
o รับประทานอาหารปรุงสุกร้อน
● สำหรับสถานที่ประกอบการอื่น ๆ นอกจากการทำความสะอาดพื้นผิวและการใส่หน้ากากอนามัย หรือ
หน้ากากผ้า ผู้ประกอบการต้องจำกัดจำนวนการเข้าใช้บริการตามาตรการป้องกันโรคตามที่ราชการกำหนดเพื่อ
ป้ องกันการแพร่ระบ าดของโรคติ ด เชื้ อ ไวรัส โค โรนา 2019 และตรวจวัด อุณ ห ภู มิ ของผู้ เข้ าใช้บ ริการ
และประชาสัมพันธ์เพื่อการสแกนคิวอาร์โค้ด “ไทยชนะ”
● ประชาชน ร่วมกันเฝ้าระวังอาการไข้ และอาการระบบทางเดินหายในของคนในพื้นที่ รวมถึงคนต่างด้าว
ที่เพิ่งเข้ามาอยู่ในชุมชน ได้แก่ แรงงานต่างด้าว นักท่องเที่ยว เป็นต้น เพื่อเข้ารับการตรวจหาเชื้อไวรัสโคโรนา 2019
และป้องกันการแพร่กระจายของเชื้อไวรัสโคโรนา 2019 ในชุมชน
● งดเว้นการจ้างแรงงานผิดกฎหมาย หรือแรงงานต่างด้าวที่เดินทางเข้ามาในราชอาณาจักรไทย
โดยไม่ได้รับอนุญาต ร่วมกับนายจ้างสอดส่องดูแลลูกจ้างที่มีอาการป่วยโรคทางเดินหายใจ
สามารถดาวน์โหลดเอกสารที่เกี่ยวข้องกบัสถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ได้ที่
https://ddc.moph.go.th/viralpneumonia/situation.php
ทีมตระหนักรู้สถานการณ์ในภาวะฉุกเฉิน
กรณีโรคติดเชื้อไวรัสโคโรนา 2019
กรมควบคุมโรค กระทรวงสาธารณสุข
ภาคผนวก
ประเภท ตอนพิเศษ ง
1. ประกาศ เรื่อง การขยายระยะเวลาการประกาศสถานการณ์ฉุกเฉินในทุกเขตท้องที่ทั่วราชอาณาจักร (คราวที่
๖) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/227/T_0078.PDF
2. ประกาศ เรื่อง การให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรงยังคงมี
ผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/227/T_0080.PDF
3. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉกุเฉิน
ยังคงมีผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/227/T_0081.PDF
4. ประกาศ เรื่อง การที่ให้ประกาศที่คณะรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉินยังคงมีผลใช้บังคับ
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0033.PDF
5. ประกาศ เรื่อง การให้ข้อกำหนด ประกาศ และคำสั่งที่นายกรัฐมนตรีกำหนดตามประกาศสถานการณ์ฉุกเฉนิ
ยังคงมีผลใช้บังคับ http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/198/T_0034.PDF
6. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่11) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0031.PDF
7. ข้อกำหนด ออกตามความในมาตรา 9 แหง่พระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่ 12) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0035.PDF
8. คำสั่งศนูย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 6/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่5)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0037.PDF
9. คำสั่งศูนยบ์ริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 7/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 6)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/153/T_0038.PDF
10. ข้อกำหนด ออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.
2548 (ฉบับที่13) http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0077.PDF
11. คำสั่งศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด - 19) ที่ 8/2563 เรื่อง
แนวปฏิบัติตามข้อกำหนดออกตามความในมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์
ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 7)
http://www.ratchakitcha.soc.go.th/DATA/PDF/2563/E/174/T_0081.PDF
รายงานพิเศษ
เรื่อง ติดตามสถานการณ์โรคตดิเชื้อไวรัสโคโรนา 2019 ประเทศเมียนมา ประจำวันที่ 4 ตลุาคม 2563 (เวลา 17.00 น.)
1. สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ในประเทศสาธารณรัฐแห่งสหภาพเมียนมา
สถานการณ์โรคติดเชื้อไวรัสโคโรนา 2019 ของกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา
ในวันที่ 4 ตุลาคม 2563 (เวลา 17.00 น.) มีผู้ป่วยยืนยันสะสม (ใหม)่ จำนวน 16,500 (+711) ราย รักษาหายสะสม (ใหม่)
4,795 (+417) ราย และเสียชีวิตสะสม (ใหม)่ 371 (+18) ราย รายละเอียดดังตาราง
รฐั จำนวนผู้ป่วย
ยืนยันสะสม
(ราย)
จำนวน
รักษาหาย
สะสม
(ราย)
จำนวน
ผู้เสียชีวิต
(ราย)
มาตรการของสาธารณรัฐแห่งสหภาพเมียนมาที่สำคัญ
ทั้งหมด
(ราย)
16,500
(+975)
4,795
(+417)
371
(+18)
20 ส.ค. 63–ปัจจุบัน: เมืองซิตตเว เมืองยะไข่และ 28 เขตใน
เมืองย่างกุ้ง จังหวัดมะริด มณฑลตะนาวศรี (เริ่ม 16 ก.ย.) เมือง
ตะโทงของรัฐมอญ (เริ่ม 17 ก.ย.) ต้องอาศัยอยู่แต่ในบ้าน ให้
ข้าราชการมีจำนวนเจ้าหน้าที่ในสำนักงานไม่เกิน 50% และให้
ร้านอาหารจำหน่ายเฉพาะซื้อกลับบ้าน
21 ส.ค. 63–ปัจจุบัน: ปิดเมืองซิตตเว ในรัฐยะไข่
29 ส.ค. 63–ปัจจุบัน: ตะนาวศรีจะดำเนินการทางกฎหมายกับผู้ที่
ลักลอบเข้าเมืองทางเกาะสองจากประเทศไทย และมูเซอร์
30 ส.ค. 63–ปัจจุบัน: เคอร์ฟิวเวลา 21.00 น. - 04.00 น.
30 ส.ค. 63–ปัจจุบัน: บุคคลที่เดินทางจากรัฐยะไข่เข้าย่างกุ้ง
และเมอืงในรัฐ/ภาคต่าง ๆ จะถกูกักตัว 21 วัน (14 วันที่สถาน
กักตัว และ 7 วัน ที่ที่พัก)
4 ก.ย. 63–ปัจจุบัน : ผู้ที่จะเดินทางเข้ากรุงเนปีดอ จะต้อง
ตรวจหาเชื้อ SARS-CoV-2 เป็นลบ สำหรับผู้ที่มาจากพื้นที่ที่เสี่ยง
จะถูกกักตัวในสถานที่กักตัวอย่างน้อย 7 วัน และตรวจเชื้อหาก
ผลเป็นลบ จะอนุญาตให้ออกจากสถานกักตัวเร็วขึ้น
11 ก .ย . 63–ปั จ จุ บั น : ระ งับ บ ริ ก า ร เที่ ย วบิ น พ าณิ ช ย์
ภายในประเทศทุกเส้นทางถึง 31 ต.ค. อนุญาตเฉพาะเที่ยวบิน
ของเมียนมา แอร์เวย์ส อินเตอร์เนชั่นแนล ซึ่งอพยพชาวเมียนมา
กลับจากต่างประเทศ และเที่ยวบินพิเศษของเจ้าหน้าที่รัฐ
นักการทูต และองค์กรระหว่างประเทศเท่านั้น
12 ก .ย . 63: จ ำกั ด ก า รห า เสี ย งข อ งผู้ ส มั ค ร เลื อ ก ตั้ ง
ประธานาธิบดีให้มีทีมงานเข้าร่วมได้ไม่เกิน 50 คน และห้าม
พรรคการเมืองรณรงค์หาเสียงในเขตที่ถูกล็อกดาวน์
13 ก .ย . 63-ปั จ จุ บั น : ท างก า รส ร้ า งที่ กั ก ตั ว ชั่ ว ค รา ว
ย่างกุ้ง
12,692
(+711)
323 267
ยะไข่
1,706
(+115)
278 3
พะโค 454 (+54) 2 3
มัณฑะเลย์ 428 (+57) 11 1
อิรวดี 380 (+2) 4 -
มอญ 306 (+9) 12 5
เนปิดอว์ 150 (+9) 2 3
สะกาย 108 29 -
มะกวย 55 (+9) 10 -
กะฉิ่น 51 3 -
กะเหรี่ยง 51 (+1) 3 -
ตะนาวศรี 41 (+4) 18 1
ชิน 39 7 -
ฉาน 39 (+4) 3 1
กะยา - - -
ไม่ทราบ -
4,090
(+417)
87 (+18)
(Quarantine Center) ที่ย่างกุ้ง สามารถรองรับคนได้ 600 คน
และปรับการกักตัวโดยหลังจาก 14 วันให้กลับไปกักตัวที่บ้าน
อีก 7 วัน เปิดศูนย์กักกันแห่งใหม่จำนวน 2 ศูนย์ ในเมือง
Hlaing ของย่างกุ้ง และเนปิดอว์ รัฐฉานรวม 16 แห่ง สามารถ
รับ ผู้ ป่ วยได้ มากกว่ า 9,000 - 7,000 ราย และในเนปิ ดอว์
ประมาณ 1,000 ราย (เริ่ม 18 ก.ย.) ขยายเตียงศูนย์การแพทย์
COVID-19 ณ สนามกีฬา Thwannaเมือง Thingangyun ของ
ย่างกุ้ง จาก 425 เป็น 770 เตียง
14 ก.ย. 63–ปัจจุบัน:
1) สั่งห้ามการเดินทางภายในประเทศ และระงับการให้บริการ
การเดินทางทุกช่องทาง
2) ให้เจ้าหน้าที่ทางการตั้งแต่ระดับรองผู้อำนวยการกองลงมา
ต้องกกัตัวอยู่ที่บ้านเพื่อสังเกตอาการ
3) ให้สุขศึกษาเกี่ ยวกับโรคติดเชื้ อไวรัสโคโรนา 2019 แก่
ประชาชนในหมูบ้าน Mong Thaw West เมืองตองยี รัฐฉาน
5) แจกน้ำเกลือล้างจมูกเพื่อการป้องกันโรค (ฟรี) ในรัฐฉาน
6) ประกาศแนวทางสำหรับเจ้าหน้าที่หรือผู้ปฏิบัติงาน โดย
กำหนดแนวทางการเข้างาน การปฏิบัติตั วขณะทำงาน
รับประทานอาหารกลางวัน เลิกงาน และเมื่อกลับถึงบ้าน โดย
จะต้องเตือนกันอย่างน้อยวันละ 3 ครั้ง
17 ก.ย. 63–ปัจจุบัน:
1) แจ้งเปลี่ยนเวลาให้บริการสายด่วน COVID-19 (หมายเลข
2019) เดิม 08.00-20.00 น. เป็น 09.00-17.00 น.
2) เมืองชเวกู่ รัฐคะฉิ่น ตรวจสอบรถบรรทุกที่เข้ามาจากเมือง
มัณฑะเลย์อย่างเข้มงวดเพื่อป้องกันโรค COVID-19
18 ก.ย. 63:
1) รับชาวเมียนมากลับเข้าประเทศ ประมาณ 15,453 คน โดยจะ
ถูกกักบริเวณ 14 วันและกักที่บ้าน 7 วัน
2) ระดมแพทย์ พยาบาล และเจ้าหน้าที่สาธารณสุข จำนวน 20
คน จากรัฐมอญไปที่เมืองย่างกุ้ง
21 ก.ย. 63: รัฐบาลให้ความช่วยเหลือทางการเงินแก่ผู้พิการ
โดยเปิดให้ลงทะเบียน เพื่อขอรับความช่วยเหลือ
22 ก.ย. 63: วางแนวปฏิบัติใหม่สำหรับผู้ที่ต้องกลับไปกักตัวที่
บ้านของตนเอง กำหนดระยะเวลาการกักตัว 14 วัน ใช้เฉพาะ
ในย่างกุ้งและรัฐยะไข่ และต้องห้ามขาดการติดต่อกับทาง
เจ้าหน้าที่ที่เกี่ยวขอ้ง เมื่อครบกำหนดการกักตัวในสถานที่กักตัว
ที่รัฐกำหนด 7 วันแล้ว ในช่วงกักตัวที่บ้านของตนเอง อีก 7 วัน
ให้ดำเนินการอย่างเคร่งครัด
24 ก.ย. 63: ขยายกำหนดชำระภาษีเป็นวันที่ 30 ธ.ค. และ
จัดส่งสลิปให้ตามที่อยู่และแจ้งผ่านทางโทรศัพท์ เพื่อลดความ
แออัดของประชาชน
25 ก.ย. 63:
1) ห้ามเดนิทางข้ามเขต Township ในย่างกุ้ง
2) อนุญาตให้ย่างกุ้งสามารถขายของด้วยวิธีส่งสินค้าได้
3) ห้ามเดินทางขายของข้ามอำเภอ/เขต ในภาคย่างกุ้ง
26 ก.ย. 63:
1) ใช้มาตรการ Stay at Home เพิ่ม 11 เขต (townships) ใน
4 รั ฐ /ภ าค ใน รั ฐมอญ (เม าะลำไย , Bilin) มัณ ฑ ะ เลย์
(Maharaungmyay, Chanayethazan, Amarapura) ภาคพะ
โค (Gawa, Bago, Thanatpin) และภาคอิระวดี (Pathein,
Pyapon, Ma-ubin)
2) อนุญาติให้ยานพาหนะสำหรับดำเนินการธุรกิจเดินทางข้าม
เมืองได้ โดยจะต้องลงทะเบียนเพื่อรับ ID พร้อมรหัส QR และ
ต้องแสดง ID เมือ่ผ่านจากเมืองหนึ่งไปอีกเมืองหนึ่ง
3) รัฐบาลปล่อยเงินกู้ ให้กับข้าราชการประจำ 1,077,493 คน
ทั่วประเทศ เริ่มวนัที่ 1 ตุลาคมนี้
27 ก.ย. 63:
1) ย่ า ง กุ้ ง จั ด ตั้ ง ศู น ย์ “No smell Canters” ใ น
โรงพยาบาลหรือคลินิกตามเมืองต่างๆ และมหาวิทยาลัยหรือ
โรงเรียนใกล้โรงพยาบาลที่สามารถรองรับจำนวนได้ถึง 500 คน
เพือ่รักษาผู้ที่สูญเสียการได้กลิ่น
2) กำหนดมาตรการ Stay at Home ดังนี้
(ก) ให้อาศัยอยู่แต่ในบ้านของตัวเอง เจ้าหน้าที่ทำงานในที่
ทำงาน 2 สัปดาห์สลับกับทำงานที่บ้าน 2 สัปดาห์ ยกเว้น
ภาคเอกชน ที่ส่งผลต่อการดำรงชีวิตประจำวัน เจ้าหน้าที่บาง
ประเภท เช่น บริการขนส่งสินค้านานาชาติงานบริการด้านภาษี
ศุลกากร และงานบริการด้านการติดต่อสื่อสาร
(ข) หากจำเป็นต้องออกนอกบ้าน ให้ออกได้ครัวเรือนละ 1 คน
(ค) หากต้องไปพบแพทย์ ให้ออกได้ครัวเรือนละ 2 คน
(ง) ถ้าออกไปข้างนอกบ้าน ต้องสวมหน้ากากปิดปากปิดจมูก
(จ) อนุญาตให้ยานพาหนะสำหรับปฏิบัติงานข้ามตำบลได้
(ฉ) ถ้าไปซื้อของโดยใช้ยานพาหนะ อนุญาตให้มีคนขับรถได้ 1
คน และคนไปซื้อของอีก 1 คน และถ้าไปพบแพทย์ อนุญาตให้
มีคนขับได้ 1 คน และคนไปหาหมออีก 2 คน
28 ก.ย. 63:
1) ประชาชนถามเรื่องโรคติดเชื้อไวรัสโคโรนา 2019 ทาง
Facebook ห รื อ อี เม ลล์ covid19qa@mohs.gov.mm ซึ่ ง
คำถามจะถูกตอบทางโทรทัศน์ช่อง Voice of Myanmar
2) ช่วยเหลือทางการเงินแก่แรงงานที่ได้รับผลกระทบจากคำสั่ง
ให้ทำงานที่บ้าน และไม่มีประกันสังคม โดยจะให้รับ 40% ของ
ค่าจ้าง หรือ 30,000 จ๊าด ต่อคน เริ่มเดือนตุลาคมนี้
29 ก.ย. 63:
1) เกาหลีใต้สนับสนุนชุดตรวจหาเชื้อ SAR-CoV-2 อย่างไว
จำนวน 200,000 ชุด
2) ไม่อนุญาตให้แท็กซี่ในเมืองย่างกุ้งเดินทางผ่านจากเมืองหนึ่ง
ไปยังอีกเมืองหนึ่ง หากไม่มีเอกสารอนุญาตการเดินทาง
30 ก.ย. 63:
1) เปิดให้รถบรรทุกสินค้าไทยข้ามแดนเข้าท่าขี้ เหล็กไม่จำกัด
จำนวน แต่ยังคงมาตรการต้องเปลี่ยนคนขับหน้าด่านฯ ของแต่ละ
ประเทศก่อนลำเลียงสินค้าเข้าตัวเมือง
2) โรงพยาบาล 9 แห่งใน เขตย่างกุ้ง นำร่องใช้ ชุดทดสอบ
antigen test kiits จากประเทศเกาหลี
1 ต.ค. 63 : จั ดศูนย์ กั กกันในพื้นที่ ที่ รั ฐกำหนด (State
Quarantine) จำนวน 4,000 หน่วยในเมืองเมียวดี (เจ้าหน้าที่
ปฏิบัติงานมาด้วยจิตอาสา) พร้อมทั้งมีคำสั่งล็อกดาวน์ในเมือง
บางพื้นที่ และมีการจัดโซนแลกเปลี่ยนสินค้าไม่ให้เข้าไปในตัว
เมือง
2 ต.ค. 63:
1) ตั้งจุดสกัดที่หมู่บ้านปางกาน จังหวัดเมียวดี ตรงข้ามอำเภอ
แม่สอด จังหวัดตาก เพื่อคัดกรองและตรวจสอบบุคคลที่มา
จากพื้นที่ชั้นในประเทศ โดยชาวเมียนมาจากเมืองย่างกุ้ง หรือ
เขตที่มีการแพร่ระบาดต้องมีใบรับรองแพทย์ หากไม่ มีให้
เดินทางกลับทันที ส่วนคนที่มีใบรับรองฯ จะต้องกักตัวที่เมือง
ก่อน 14 วัน แล้วเดินทางต่อได้
2) เมืองตองจี รัฐฉาน งดจัดเทศกาลปล่อยโคมไฟยักษ์
(ตะส่องตายง์)
3 ต.ค. 63: รัฐบาลระดมกำลังบุคลากรทางการแพทย์จากภาค
ต่างๆในประเทศ เพื่อเข้ารับมือกับวิกฤต ในเมืองย่างกุ้ง
4 ต.ค. 63:
1) รั ฐเนปิ ดอร์ จะตรวจหาเชื้ อ SARS-CoV-2 ในคนขั บ
รถบรรทุกสินค้าทั้งหมดที่ออกจากรัฐ และคนขับรถโดยสารขา
ออก ผู้ขับขีทุ่กคนต้องมีใบรับรองปลอดโรคฯ
2) รัฐฉาน ห้ามยานพาหนะและผู้โดยสารจากรัฐและภูมิภาค
อื่นเข้ามาในพื้นที่ ระหว่างวันที่ 1-14 ต.ค. 63
หมายเหต:ุ ข้อมูลจากกระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา เวลา 20.00 น. วันก่อนหน้า
2. มาตรการที่สำคัญในประเทศไทย ที่มีต่อประเทศเมียนมา
1. เฝ้าระวัง 10 จังหวัดที่มีชายแดนติดกับประเทศเมียนมา ได้แก่ กาญจนบุรี ชุมพร เชียงราย เชียงใหม่ ตาก
ประจวบคีรีขันธ์ เพชรบุรี แม่ฮ่องสอน ระนอง ราชบุรี พร้อมทั้งคุมเข้มแรงงานพม่าที่เข้ามาทำงานหรืออาศยัในไทย
2. เฝ้าระวังการหลบหนีเข้าประเทศไทยอย่างผิดกฎหมายในทุกช่องทาง ในจังหวัดที่มีชายแดนติดกับประเทศ
เมียนมา ได้แก่ ตาก ระนอง กาญจนบุรี เชียงราย (เน้นอำเภอแม่สาย อำเภอเชียงสาย และ อำเภอแม่ฟ้าหลวง)
ประจวบคีรีขันธ์ ตรัง แม่ฮ่องสอน
3. ปิดชายแดน ดังนี้
- จังหวัดกาญจนบุรี อำเภอสังขละบุรี-พญาตองซู ณ จุดผ่อนปรนทางการค้าด่านพระเจดีย์สามองค์
(จุดผ่านแดนชั่วคราวเพื่อการท่องเที่ยว) ตำบลหนองลู อำเภอสังขละบุรี จังหวัดกาญจนบุรี เริ่มมีผลตั้งแต่วันที่
22 ก.ย. 63 จนถึงวันที่ 5 ต.ค. 63 รวม 14 วัน
- จังหวัดแม่ฮ่องสอน ระงับการใช้ช่องทาง ณ จุดผ่อนปรนการค้าเป็นการชั่วคราว โดยระบุให้ระงับการ
เข้าออกของบุคคล ยานพาหนะ และสิ่งของ ตามจุดผ่อนปรนการค้าชายแดนไทย-เมียนมา ตั้งแต่วันที่ 17-30 ก.ย 63 นั้น
ให้เพิ่มระงับการใช้ช่องทางจุดผ่อนปรนการค้าบ้านห้วยต้นนุ่น อ.ขุนยวม บ้านแม่สามแลบ อ.สบเมย และบ้านห้วยผึ้ง
อ.เมืองแม่ฮ่องสอน ตั้งแต่วันที่ 1-31 ต.ค. 63 หรือจนกว่าจะมีคำสั่งเปลี่ยนแปลง
ที่มา : กระทรวงสาธารณสุขและการกีฬา สาธารณรัฐแห่งสหภาพเมียนมา https://mohs.gov.mm/page/9575 (ขอ้มูล ณ วันที่4 ตุลาคม 2563)
- คณะกรรมการโรคติดต่อจังหวัดตาก ยังไม่มีมติอนุมัติให้แรงงานต่างชาติเข้าประเทศผ่านชายแดน
4. จังหวัดประจวบคีรีขันธ์ พ่นฆ่าเชื้อรถบรรทุกสินค้านำเข้าทุกคัน และไม่อนุญาตให้คนหรือรถของเมียนมา
เข้ามายังฝั่งไทย ต้องถ่ายสินค้ามายังรถบรรทุกของผู้ประกอบการไทย และใช้แรงงานไทยเท่านั้น ซึ่งต้องสวมหน้ากาก
อนามัย รองเท้าบูท ส่วนรถบรรทุกสินค้า เมื่อมีการขนถ่ายสินค้าเสร็จ เจ้าหน้าที่จะฉีดพ่นน้ำยาฆ่าเชื้อที่ล้อรถทุกคัน
และคัดกรองคนขับด้วยการวัดอุณหภูมิลงลายมือบันทึกชื่อเข้าออก และใช้เจลล้างมือทำความสะอาด
5. จังหวัดเชียงราย ให้รถตู้ขนส่งสินค้าจากเมียนมาเข้ามารับสินค้าในราชอาณาจักรไทย เป็นเวลา 1 วัน และ
จำกัดจำนวนรถไม่ให้เกิน 168 คัน และอนุญาตให้มีคนขับและคนติดตาม มากับรถไม่เกิน 1 คน เมื่อขับมาถึงด่าน
พรมแดนฝั่งไทย ให้เปลี่ยนคนขับเป็นคนที่พักอาศัยในประเทศ และไม่เคยกลับประเทศเมียนมา ในช่วงการแพร่ระบาด
ของโรค จากนั้นให้ขับเข้ามารับสินค้าตามจุดที่แจ้งไว้ ส่วนคนขับเดิมให้พักรออยู่ที่จุดคอยบริเวณด่านพรมแดน โดย
กำหนดจุดและมาตรการควบคุมโรคอย่างเคร่งครัด ทางการเมียนมา โดยจังหวัดท่าขี้เหล็ก มีหนังสืออนุญาตให้
รถบรรทุกสินค้าผ่านชายแดนเข้าท่าขี้เหล็กได้โดยไม่จำกัดจำนวน แต่ยังคงมาตรการต้องเปลี่ยนคนขับหน้าด่านฯ ของ
แต่ละประเทศ ก่อนลำเลียงสินค้าเข้าตัวเมืองเช่นเดิม เริ่ม 30 ก.ย. 63
6. รองนายกรัฐมนตรีและรัฐมนตรีกระทรวงสาธารณสุข ขอคนไทยร่วมมือกันอย่าอำนวยความสะดวกให้
คนต่างด้าวหลบหนีเข้าเมืองโดยเฉพาะผู้ประกอบการขอให้งดรับแรงงานต่างด้าวที่หลบหนีเข้ามาแบบผิดกฎหมาย
7. มหาดไทยสั่งเข้มทุกจังหวัดด้วย 3 มาตรการ
- ให้จังหวัดชายแดนเพิ่มความเข้มข้นการเฝ้าระวังการลักลอบการเดินทางเข้าประเทศไทยโดยผิดกฎหมายและ
ไม่ผ่านกระบวนการคัดกรอง
- ให้จังหวัดที่มีพื้นที่ติดต่อกับชายแดนซึ่งมีเส้นทางคมนาคมทั้งสายหลัก สายรอง ต่อเนื่องกัน จัดตั้งจุดตรวจ/
จุดสกัด ตรวจตรา เฝ้าระวัง และสกัดกั้นผู้ลักลอบเข้าเมืองโดยผิดกฎหมาย หากพบให้ดำเนินการตามระเบียบกฎหมายและ
มาตรการทางด้านสาธารณสุข
- ให้ทุกจังหวัดบูรณาการส่วนราชการและหน่วยงานที่ เกี่ยวข้องในพื้นที่ ติดตามค้นหาแรงงานต่างด้าว
ที่ลักลอบเข้าประเทศไทยโดยผิดกฎหมาย ทั้งในสถานประกอบการและสถานที่ทำงานที่มีการใช้แรงงานต่างด้าว หากพบให้
ดำเนินการตามระเบียบกฎหมายและมาตรการทางด้านสาธารณสุข รวมทั้งให้ประชาสัมพันธ์ไปยังประชาชนในหมู่บ้าน/
ชุมชน ช่วยกันเฝ้าระวัง สอดส่อง หากพบหรือมีบุคคลต้องสงสัยว่าเป็นแรงงานต่างด้าวที่ลักลอบเข้าประเทศไทยโดยผิด
กฎหมาย ให้แจ้งกำนัน ผู้ใหญ่บ้าน นายอำเภอ หรือศูนย์ดำรงธรรมจังหวัดเพื่อดำเนินการต่อไป
8. กรมควบคุมโรคประสานความร่วมมือจากทุกภาคส่วน ดำเนินมาตรการเฝ้าระวัง ป้องกัน ควบคุมโรค
ติดเชื้อไวรัสโคโรนา2019 อย่างเข้มข้นต่อเนื่อง ทั้งบริเวณตะเข็บชายแดน และจังหวัดที่แรงงานต่างด้าวมักเดินทางไป
ทำงาน และได้ทำงานร่วมกับหน่วยงานด้านความมั่นคง และฝ่ายปกครอง โดยให้อาสาสมัครสาธารณสุขประจำ
หมู่บ้าน (อสม.) และอาสาสมัครสาธารณสุขประชากรต่างด้าว (อสต.) ร่วมตรวจสอบพื้นที่ ลาดตระเวนในช่องทาง
ธรรมชาติ รวมทัง้ค้นหาแรงงานต่างด้าวที่ลักลอบเข้าเมืองโดยผิดกฎหมาย
9.จังหวัดประจวบคีรีขันธ์ ให้ความรู้ชาวพม่าเกี่ยวกับมาตรการป้องกันโรคติดเชื้อไวรัสโคโรนา 2019 บริเวณ
พื้นที่ขนถ่ายสินค้านำเข้าส่งออก หรือโนแมนแลนด์ จุดผ่อนปรนพิเศษด่านสิงขร พร้อมทั้งนำอุปกรณ์ป้องกันเชื้อ
SARS-CoV-2 ประกอบด้วย หน้ากากอนามัย 5,000 ชิ้นแอลกอฮอล์เจล 200 ลิตร แอลกอฮอล์เจลชนิดหลอด 500
หลอด มอบให้ 15 ผู้แทนชุมชนบ้านมูด่อง อ.ตะนาวศรี จังหวัดมะริด ประเทศเมียนมา
10.จังหวัดสมุทรสาคร คณะกรรมการได้มีการเรียกประชุมสมาชิกแพปลา มีมติเมื่อวันที่ 21 กันยายน 2563
ไม่อนุญาตให้นำสินค้าสัตว์น้ำจากประเทศเมียนมาเข้ามาจำหน่ายในตลาดทะเลไทยเป็นการชั่วคราว
11.จังหวัดกาญจนบุรี โดยสำนักงานสาธารณสุขอำเภอสังขละบุรี สุ่มเก็บตัวอย่างน้ำลายประชากรกลุ่มเสี่ยง
จำนวน 100 ราย ในพื้นที่บ้านพระเจดีย์สามองค์ หมู่ 9 ต.หนองลู อ.สังขละบุรี เป็นกลุ่มที่เดินทางข้ามไปอำเภอพญา
ตองซู ประเทศเมียนมา ในช่วงก่อนเกิดการระบาดในพื้นที่พญาตองซู ทั้งนี้ได้ส่งตัวอย่างไปยังสถาบันวิทยาศาสตร์
การแพทย์ จ.สมุทรสงคราม ซึ่งจะทราบผลภายในวันที่ 5 ต.ค. 63 และวันที่ 2 ต.ค. 63 ผู้ว่าราชการจังหวัดกาญจนบุรี
ได้ออกคำสั่งให้ประชาชนในพื้นที่อำเภอสังขละบุรี สวมหน้ากากอนามัยหรือหน้ากากผ้าทุกครั้งที่ออกนอกบ้าน
ป้องกันการแพร่ระบาดของโรคอย่างเคร่งครัด หากไม่ปฏิบัติตามต้องระวางโทษปรับไม่เกิน 20,000 บาท
12.จังหวัดตาก ออกคำสั่งเรื่องระงับการเดินทาง เข้า-ออก ของบุคคล ณ จุดผ่านแดนถาวร กรณียานพาหนะ
ไม่เกิน 4 ล้อ ขนส่งสินค้าข้ามแดน ณ จุดผ่านแดนสะพานมิตรภาพไทย-เมียนมา แห่งที่ 2 อนุญาตให้มีพนักงานขับรถ
ได้ จำนวน 1 คน เท่านั้น และต้องผ่านการตรวจคัดกรองโรค จากเจ้าพนักงานควบคุมโรคติดต่อ ประจำด่านควบคุม
โรคติดต่อระหว่างประเทศ ณ จุดผ่านแดนดังกล่าว